/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_2d_amgb.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t4, t7, t9, t11, t12, t13;
  double t14, t18, t20, t21, t22, t24, t25, t28;
  double t30, t31, t32, t33, t34, t36, t37, t42;
  double t43, t44, t45, t51, t52, t55, t57, t58;
  double t59, t60, t63, t64, t65, t66, t67, t70;
  double t72, t79, t80, t81, t82, t83, t84, t85;
  double t86, t87, t88, t97, t98, t101, t116, t130;
  double t157;


  t1 = sqrt(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 / rho[0];
  t7 = 0.1e1 / t1 / rho[0];
  t9 = 0.48697234038507617049e-1 * t2 + 0.18219548589342283974e-1 * t4 + 0.60394700202888201780e-3 * t7;
  t11 = sqrt(M_PI);
  t12 = 0.1e1 / t11;
  t13 = t12 * t2;
  t14 = POW_3_2(t13);
  t18 = 0.56543080063156135078e0 * t2 - 0.2069e-1 * t14 + 0.10821581200590331460e0 * t4 + 0.31373870235266598327e-2 * t7;
  t20 = 0.1e1 + 0.1e1 / t18;
  t21 = log(t20);
  t22 = t9 * t21;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.1925e0 + t22;

  if(order < 1) return;


  t24 = rho[0] * rho[0];
  t25 = 0.1e1 / t24;
  t28 = 0.1e1 / t1 / t24;
  t30 = -0.24348617019253808524e-1 * t7 - 0.18219548589342283974e-1 * t25 - 0.90592050304332302670e-3 * t28;
  t31 = t30 * t21;
  t32 = t18 * t18;
  t33 = 0.1e1 / t32;
  t34 = t9 * t33;
  t36 = sqrt(t13);
  t37 = t36 * t12;
  t42 = -0.28271540031578067539e0 * t7 + 0.15517500000000000000e-1 * t37 * t7 - 0.10821581200590331460e0 * t25 - 0.47060805352899897490e-2 * t28;
  t43 = 0.1e1 / t20;
  t44 = t42 * t43;
  t45 = t34 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t22 + rho[0] * (t31 - t45);

  if(order < 2) return;


  t51 = t24 * rho[0];
  t52 = 0.1e1 / t51;
  t55 = 0.1e1 / t1 / t51;
  t57 = 0.36522925528880712786e-1 * t28 + 0.36439097178684567948e-1 * t52 + 0.22648012576083075668e-2 * t55;
  t58 = t57 * t21;
  t59 = t30 * t33;
  t60 = t59 * t44;
  t63 = 0.1e1 / t32 / t18;
  t64 = t9 * t63;
  t65 = t42 * t42;
  t66 = t65 * t43;
  t67 = t64 * t66;
  t70 = 0.1e1/sqrt(t13);
  t72 = t70 / M_PI;
  t79 = 0.42407310047367101308e0 * t28 - 0.38793750000000000000e-2 * t72 * t52 - 0.23276250000000000000e-1 * t37 * t28 + 0.21643162401180662920e0 * t52 + 0.11765201338224974372e-1 * t55;
  t80 = t79 * t43;
  t81 = t34 * t80;
  t82 = t32 * t32;
  t83 = 0.1e1 / t82;
  t84 = t9 * t83;
  t85 = t20 * t20;
  t86 = 0.1e1 / t85;
  t87 = t65 * t86;
  t88 = t84 * t87;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t31 - 0.2e1 * t45 + rho[0] * (t58 - 0.2e1 * t60 + 0.2e1 * t67 - t81 - t88);

  if(order < 3) return;


  t97 = t24 * t24;
  t98 = 0.1e1 / t97;
  t101 = 0.1e1 / t1 / t97;
  t116 = t65 * t42;
  t130 = 0.1e1/POW_3_2(t13);
  t157 = (-0.91307313822201781965e-1 * t55 - 0.10931729153605370384e0 * t98 - 0.79268044016290764838e-2 * t101) * t21 - 0.3e1 * t57 * t33 * t44 + 0.6e1 * t30 * t63 * t66 - 0.3e1 * t59 * t80 - 0.3e1 * t30 * t83 * t87 - 0.6e1 * t84 * t116 * t43 + 0.6e1 * t64 * t44 * t79 + 0.6e1 * t9 / t82 / t18 * t116 * t86 - t34 * (-0.10601827511841775327e1 * t55 - 0.30871085367856073410e-3 * t130 / t11 * t101 + 0.17457187500000000000e-1 * t72 * t98 + 0.58190625000000000000e-1 * t37 * t55 - 0.64929487203541988760e0 * t98 - 0.41178204683787410302e-1 * t101) * t43 - 0.3e1 * t84 * t79 * t86 * t42 - 0.2e1 * t9 / t82 / t32 * t116 / t85 / t20;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = rho[0] * t157 + 0.3e1 * t58 - 0.6e1 * t60 + 0.6e1 * t67 - 0.3e1 * t81 - 0.3e1 * t88;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t4, t7, t9, t11, t12, t13;
  double t14, t18, t20, t21, t22, t26, t30, t32;
  double t33, t34, t38, t41, t43, t44, t45, t47;
  double t49, t50, t52, t55, t57, t58, t61, t63;
  double t64, t65, t66, t67, t69, t70, t75, t76;
  double t77, t78, t82, t83, t84, t85, t86, t90;
  double t91, t92, t93, t97, t98, t99, t100, t101;
  double t104, t105, t106, t107, t109, t110, t113, t126;
  double t127, t130, t132, t133, t134, t135, t138, t139;
  double t140, t141, t142, t145, t147, t154, t155, t156;
  double t157, t158, t159, t160, t161, t162, t163, t167;
  double t168, t169, t170, t173, t174, t175, t176, t177;
  double t182, t183, t184, t185, t186, t187, t188, t189;
  double t190, t191, t195, t196, t197, t198, t201, t202;
  double t203, t204, t205, t209, t210, t211, t212, t213;
  double t214, t215, t216, t217, t218, t220, t223, t227;
  double t229, t274, t275, t278, t295, t302, t309, t319;
  double t332, t416;


  t1 = sqrt(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 / rho[0];
  t7 = 0.1e1 / t1 / rho[0];
  t9 = 0.48697234038507617049e-1 * t2 + 0.18219548589342283974e-1 * t4 + 0.60394700202888201780e-3 * t7;
  t11 = sqrt(M_PI);
  t12 = 0.1e1 / t11;
  t13 = t12 * t2;
  t14 = POW_3_2(t13);
  t18 = 0.56543080063156135078e0 * t2 - 0.2069e-1 * t14 + 0.10821581200590331460e0 * t4 + 0.31373870235266598327e-2 * t7;
  t20 = 0.1e1 + 0.1e1 / t18;
  t21 = log(t20);
  t22 = t9 * t21;
  t26 = -0.19148594465610848379e-1 * t2 - 0.24406887987971425426e-2 * t4 - 0.16433379454670369131e-4 * t7;
  t30 = 0.23317955488028767340e0 * t2 + 0.21277965468761999883e-1 * t4 + 0.14005999654541740146e-3 * t7;
  t32 = 0.1e1 + 0.1e1 / t30;
  t33 = log(t32);
  t34 = t26 * t33;
  t38 = -0.20927484222536923952e-1 * t2 + 0.52081226957619462095e-2 * t4 - 0.48916627893863681951e-2 * t7;
  t41 = 0.80357578803665282726e0 * t2 + 0.20887760215665910274e0 * t7;
  t43 = 0.1e1 + 0.1e1 / t41;
  t44 = log(t43);
  t45 = t38 * t44;
  t47 = exp(-0.75522417653702656571e0 * t2);
  t49 = M_SQRT2;
  t50 = (t47 - 0.1e1) * t49;
  t52 = t49 - 0.179e3 / 0.128e3;
  t55 = 0.4e1 / 0.3e1 * t50 * t12 * t1 * t52;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.517502e-1 + t22 + t34 + t45 - t55;

  if(order < 1) return;


  t57 = rho[0] * rho[0];
  t58 = 0.1e1 / t57;
  t61 = 0.1e1 / t1 / t57;
  t63 = -0.24348617019253808524e-1 * t7 - 0.18219548589342283974e-1 * t58 - 0.90592050304332302670e-3 * t61;
  t64 = t63 * t21;
  t65 = t18 * t18;
  t66 = 0.1e1 / t65;
  t67 = t9 * t66;
  t69 = sqrt(t13);
  t70 = t69 * t12;
  t75 = -0.28271540031578067539e0 * t7 + 0.15517500000000000000e-1 * t70 * t7 - 0.10821581200590331460e0 * t58 - 0.47060805352899897490e-2 * t61;
  t76 = 0.1e1 / t20;
  t77 = t75 * t76;
  t78 = t67 * t77;
  t82 = 0.95742972328054241895e-2 * t7 + 0.24406887987971425426e-2 * t58 + 0.24650069182005553696e-4 * t61;
  t83 = t82 * t33;
  t84 = t30 * t30;
  t85 = 0.1e1 / t84;
  t86 = t26 * t85;
  t90 = -0.11658977744014383670e0 * t7 - 0.21277965468761999883e-1 * t58 - 0.21008999481812610219e-3 * t61;
  t91 = 0.1e1 / t32;
  t92 = t90 * t91;
  t93 = t86 * t92;
  t97 = 0.10463742111268461976e-1 * t7 - 0.52081226957619462095e-2 * t58 + 0.73374941840795522926e-2 * t61;
  t98 = t97 * t44;
  t99 = t41 * t41;
  t100 = 0.1e1 / t99;
  t101 = t38 * t100;
  t104 = -0.40178789401832641363e0 * t7 - 0.31331640323498865411e0 * t61;
  t105 = 0.1e1 / t43;
  t106 = t104 * t105;
  t107 = t101 * t106;
  t109 = t49 * t52;
  t110 = t4 * t47 * t109;
  t113 = t50 * t13 * t52;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.517502e-1 + t22 + t34 + t45 - t55 + rho[0] * (t64 - t78 + t83 - t93 + t98 - t107 - 0.28405974243041479528e0 * t110 - 0.2e1 / 0.3e1 * t113);

  if(order < 2) return;


  t126 = t57 * rho[0];
  t127 = 0.1e1 / t126;
  t130 = 0.1e1 / t1 / t126;
  t132 = 0.36522925528880712786e-1 * t61 + 0.36439097178684567948e-1 * t127 + 0.22648012576083075668e-2 * t130;
  t133 = t132 * t21;
  t134 = t63 * t66;
  t135 = t134 * t77;
  t138 = 0.1e1 / t65 / t18;
  t139 = t9 * t138;
  t140 = t75 * t75;
  t141 = t140 * t76;
  t142 = t139 * t141;
  t145 = 0.1e1/sqrt(t13);
  t147 = t145 / M_PI;
  t154 = 0.42407310047367101308e0 * t61 - 0.38793750000000000000e-2 * t147 * t127 - 0.23276250000000000000e-1 * t70 * t61 + 0.21643162401180662920e0 * t127 + 0.11765201338224974372e-1 * t130;
  t155 = t154 * t76;
  t156 = t67 * t155;
  t157 = t65 * t65;
  t158 = 0.1e1 / t157;
  t159 = t9 * t158;
  t160 = t20 * t20;
  t161 = 0.1e1 / t160;
  t162 = t140 * t161;
  t163 = t159 * t162;
  t167 = -0.14361445849208136284e-1 * t61 - 0.48813775975942850852e-2 * t127 - 0.61625172955013884240e-4 * t130;
  t168 = t167 * t33;
  t169 = t82 * t85;
  t170 = t169 * t92;
  t173 = 0.1e1 / t84 / t30;
  t174 = t26 * t173;
  t175 = t90 * t90;
  t176 = t175 * t91;
  t177 = t174 * t176;
  t182 = 0.17488466616021575505e0 * t61 + 0.42555930937523999766e-1 * t127 + 0.52522498704531525548e-3 * t130;
  t183 = t182 * t91;
  t184 = t86 * t183;
  t185 = t84 * t84;
  t186 = 0.1e1 / t185;
  t187 = t26 * t186;
  t188 = t32 * t32;
  t189 = 0.1e1 / t188;
  t190 = t175 * t189;
  t191 = t187 * t190;
  t195 = -0.15695613166902692964e-1 * t61 + 0.10416245391523892419e-1 * t127 - 0.18343735460198880732e-1 * t130;
  t196 = t195 * t44;
  t197 = t97 * t100;
  t198 = t197 * t106;
  t201 = 0.1e1 / t99 / t41;
  t202 = t38 * t201;
  t203 = t104 * t104;
  t204 = t203 * t105;
  t205 = t202 * t204;
  t209 = 0.60268184102748962044e0 * t61 + 0.78329100808747163528e0 * t130;
  t210 = t209 * t105;
  t211 = t101 * t210;
  t212 = t99 * t99;
  t213 = 0.1e1 / t212;
  t214 = t38 * t213;
  t215 = t43 * t43;
  t216 = 0.1e1 / t215;
  t217 = t203 * t216;
  t218 = t214 * t217;
  t220 = t58 * t47 * t109;
  t223 = t61 * t47 * t109;
  t227 = t50 * t12 * t7 * t52;
  t229 = t133 - 0.2e1 * t135 + 0.2e1 * t142 - t156 - t163 + t168 - 0.2e1 * t170 + 0.2e1 * t177 - t184 - t191 + t196 - 0.2e1 * t198 + 0.2e1 * t205 - t211 - t218 + 0.14202987121520739764e0 * t220 - 0.10726439253216493952e0 * t223 + t227 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t64 - 0.2e1 * t78 + 0.2e1 * t83 - 0.2e1 * t93 + 0.2e1 * t98 - 0.2e1 * t107 - 0.56811948486082959056e0 * t110 - 0.4e1 / 0.3e1 * t113 + rho[0] * t229;

  if(order < 3) return;


  t274 = t57 * t57;
  t275 = 0.1e1 / t274;
  t278 = 0.1e1 / t1 / t274;
  t295 = t140 * t75;
  t302 = t175 * t90;
  t309 = t203 * t104;
  t319 = -t50 * t12 * t61 * t52 / 0.2e1 + 0.6e1 * t139 * t77 * t154 - 0.3e1 * t159 * t154 * t161 * t75 + 0.6e1 * t174 * t92 * t182 - 0.3e1 * t187 * t182 * t189 * t90 + 0.6e1 * t202 * t106 * t209 - 0.3e1 * t214 * t209 * t216 * t104 + (0.35903614623020340710e-1 * t130 + 0.14644132792782855256e-1 * t275 + 0.21568810534254859484e-3 * t278) * t33 + (0.39239032917256732410e-1 * t130 - 0.31248736174571677257e-1 * t275 + 0.64203074110696082562e-1 * t278) * t44 + (-0.91307313822201781965e-1 * t130 - 0.10931729153605370384e0 * t275 - 0.79268044016290764838e-2 * t278) * t21 + 0.6e1 * t63 * t138 * t141 - 0.6e1 * t159 * t295 * t76 + 0.6e1 * t82 * t173 * t176 - 0.6e1 * t187 * t302 * t91 + 0.6e1 * t97 * t201 * t204 - 0.6e1 * t214 * t309 * t105 - 0.21304480682281109646e0 * t127 * t47 * t109 - 0.3e1 * t132 * t66 * t77;
  t332 = 0.1e1/POW_3_2(t13);
  t416 = -0.3e1 * t134 * t155 - 0.3e1 * t63 * t158 * t162 + 0.6e1 * t9 / t157 / t18 * t295 * t161 - t67 * (-0.10601827511841775327e1 * t130 - 0.30871085367856073410e-3 * t332 / t11 * t278 + 0.17457187500000000000e-1 * t147 * t275 + 0.58190625000000000000e-1 * t70 * t130 - 0.64929487203541988760e0 * t275 - 0.41178204683787410302e-1 * t278) * t76 - 0.2e1 * t9 / t157 / t65 * t295 / t160 / t20 - 0.3e1 * t167 * t85 * t92 - 0.3e1 * t169 * t183 - 0.3e1 * t82 * t186 * t190 + 0.6e1 * t26 / t185 / t30 * t302 * t189 - t86 * (-0.43721166540053938762e0 * t130 - 0.12766779281257199930e0 * t275 - 0.18382874546586033942e-2 * t278) * t91 - 0.2e1 * t26 / t185 / t84 * t302 / t188 / t32 - 0.3e1 * t195 * t100 * t106 - 0.3e1 * t197 * t210 - 0.3e1 * t97 * t213 * t217 + 0.6e1 * t38 / t212 / t41 * t309 * t216 - t101 * (-0.15067046025687240511e1 * t130 - 0.27415185283061507235e1 * t278) * t105 - 0.2e1 * t38 / t212 / t99 * t309 / t215 / t43 + 0.32179317759649481856e0 * t130 * t47 * t109 - 0.40504331260924324145e-1 * t275 * t47 * t109;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t227 + 0.6e1 * t142 + 0.6e1 * t177 + 0.6e1 * t205 + 0.42608961364562219292e0 * t220 - 0.6e1 * t135 - 0.3e1 * t156 - 0.3e1 * t163 - 0.6e1 * t170 - 0.3e1 * t184 - 0.3e1 * t191 - 0.6e1 * t198 - 0.3e1 * t211 - 0.3e1 * t218 - 0.32179317759649481856e0 * t223 + 0.3e1 * t133 + 0.3e1 * t168 + 0.3e1 * t196 + rho[0] * (t319 + t416);

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t5, t8, t10, t12, t13;
  double t14, t15, t19, t21, t22, t23, t27, t31;
  double t33, t34, t36, t37, t38, t39, t40, t41;
  double t42, t46, t49, t51, t52, t54, t55, t56;
  double t57, t58, t59, t61, t63, t64, t65, t66;
  double t67, t68, t69, t71, t72, t73, t79, t82;
  double t86, t88, t89, t90, t91, t92, t94, t95;
  double t100, t101, t102, t103, t107, t109, t110, t111;
  double t115, t116, t117, t119, t120, t121, t122, t123;
  double t124, t125, t126, t127, t128, t132, t134, t135;
  double t136, t139, t140, t141, t143, t144, t145, t146;
  double t147, t148, t149, t151, t152, t153, t154, t155;
  double t156, t157, t159, t160, t161, t162, t165, t168;
  double t170, t172, t174, t175, t177, t178, t179, t181;
  double t184, t187, t189, t190, t191, t193, t194, t195;
  double t196, t197, t198, t199, t200, t201, t202, t205;
  double t206, t207, t208, t209, t210, t211, t212, t213;
  double t215, t216, t217, t218, t221, t223, t226, t227;
  double t230, t233, t234, t235, t236, t238, t240, t242;
  double t243, t245, t246, t247, t248, t249, t251, t253;
  double t260, t262, t263, t264, t265, t266, t267, t268;
  double t269, t270, t271, t272, t273, t274, t275, t276;
  double t277, t278, t279, t280, t281, t282, t283, t284;
  double t285, t286, t287, t288, t289, t290, t291, t292;
  double t293, t294, t295, t296, t297, t298, t299, t303;
  double t305, t309, t310, t311, t312, t318, t319, t321;
  double t322, t323, t324, t325, t326, t328, t329, t330;
  double t331, t332, t336, t338, t342, t343, t344, t345;
  double t350, t351, t353, t354, t355, t356, t357, t358;
  double t360, t361, t362, t366, t367, t368, t370, t371;
  double t372, t376, t379, t382, t385, t389, t391, t395;
  double t396, t399, t401, t405, t409, t412, t415, t418;
  double t420, t421, t422, t423, t424, t425, t428, t429;
  double t432, t433, t434, t435, t436, t437, t438, t439;
  double t440, t441, t442, t443, t444, t446, t447, t448;
  double t449, t450, t454, t457, t458, t459, t460, t461;
  double t462, t463, t465, t466, t467, t469, t471, t472;
  double t473, t474, t476, t479, t480, t481, t482, t483;
  double t485, t487, t489, t490, t492, t494, t495, t497;
  double t514, t545, t547, t564, t594, t596, t597, t598;
  double t601, t604, t607, t613, t614, t618, t620, t624;
  double t626, t629, t631, t645, t653, t654, t658, t661;
  double t663, t665, t672, t674, t677, t687, t688, t689;
  double t690, t691, t692, t694, t695, t702, t704, t708;
  double t709, t712, t713, t714, t715, t716, t717, t718;
  double t719, t720, t721, t722, t723, t724, t729, t732;
  double t759, t760, t761, t762, t763, t767, t769, t775;
  double t777, t779, t784, t786, t787, t789, t801, t815;
  double t820, t822, t823, t826, t832, t837, t839, t841;
  double t851, t862, t867, t870, t873;


  t1 = rho[0] + rho[1];
  t2 = sqrt(t1);
  t3 = 0.1e1 / t2;
  t5 = 0.1e1 / t1;
  t8 = 0.1e1 / t2 / t1;
  t10 = 0.48697234038507617049e-1 * t3 + 0.18219548589342283974e-1 * t5 + 0.60394700202888201780e-3 * t8;
  t12 = sqrt(M_PI);
  t13 = 0.1e1 / t12;
  t14 = t13 * t3;
  t15 = POW_3_2(t14);
  t19 = 0.56543080063156135078e0 * t3 - 0.2069e-1 * t15 + 0.10821581200590331460e0 * t5 + 0.31373870235266598327e-2 * t8;
  t21 = 0.1e1 + 0.1e1 / t19;
  t22 = log(t21);
  t23 = t10 * t22;
  t27 = -0.19148594465610848379e-1 * t3 - 0.24406887987971425426e-2 * t5 - 0.16433379454670369131e-4 * t8;
  t31 = 0.23317955488028767340e0 * t3 + 0.21277965468761999883e-1 * t5 + 0.14005999654541740146e-3 * t8;
  t33 = 0.1e1 + 0.1e1 / t31;
  t34 = log(t33);
  t36 = 0.117331e0 + t27 * t34;
  t37 = rho[0] - rho[1];
  t38 = t37 * t37;
  t39 = t36 * t38;
  t40 = t1 * t1;
  t41 = 0.1e1 / t40;
  t42 = t39 * t41;
  t46 = -0.20927484222536923952e-1 * t3 + 0.52081226957619462095e-2 * t5 - 0.48916627893863681951e-2 * t8;
  t49 = 0.80357578803665282726e0 * t3 + 0.20887760215665910274e0 * t8;
  t51 = 0.1e1 + 0.1e1 / t49;
  t52 = log(t51);
  t54 = 0.234188e-1 + t46 * t52;
  t55 = t38 * t38;
  t56 = t54 * t55;
  t57 = t40 * t40;
  t58 = 0.1e1 / t57;
  t59 = t56 * t58;
  t61 = exp(-0.75522417653702656571e0 * t3);
  t63 = M_SQRT2;
  t64 = (t61 - 0.1e1) * t63;
  t65 = t13 * t2;
  t66 = t37 * t5;
  t67 = 0.1e1 + t66;
  t68 = sqrt(t67);
  t69 = t68 * t67;
  t71 = 0.1e1 - t66;
  t72 = sqrt(t71);
  t73 = t72 * t71;
  t79 = t69 / 0.2e1 + t73 / 0.2e1 - 0.1e1 - 0.3e1 / 0.8e1 * t38 * t41 - 0.3e1 / 0.128e3 * t55 * t58;
  t82 = 0.4e1 / 0.3e1 * t64 * t65 * t79;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.1925e0 + t23 + t42 + t59 - t82;

  if(order < 1) return;


  t86 = 0.1e1 / t2 / t40;
  t88 = -0.24348617019253808524e-1 * t8 - 0.18219548589342283974e-1 * t41 - 0.90592050304332302670e-3 * t86;
  t89 = t88 * t22;
  t90 = t19 * t19;
  t91 = 0.1e1 / t90;
  t92 = t10 * t91;
  t94 = sqrt(t14);
  t95 = t94 * t13;
  t100 = -0.28271540031578067539e0 * t8 + 0.15517500000000000000e-1 * t95 * t8 - 0.10821581200590331460e0 * t41 - 0.47060805352899897490e-2 * t86;
  t101 = 0.1e1 / t21;
  t102 = t100 * t101;
  t103 = t92 * t102;
  t107 = 0.95742972328054241895e-2 * t8 + 0.24406887987971425426e-2 * t41 + 0.24650069182005553696e-4 * t86;
  t109 = t31 * t31;
  t110 = 0.1e1 / t109;
  t111 = t27 * t110;
  t115 = -0.11658977744014383670e0 * t8 - 0.21277965468761999883e-1 * t41 - 0.21008999481812610219e-3 * t86;
  t116 = 0.1e1 / t33;
  t117 = t115 * t116;
  t119 = t107 * t34 - t111 * t117;
  t120 = t119 * t38;
  t121 = t120 * t41;
  t122 = t36 * t37;
  t123 = t122 * t41;
  t124 = 0.2e1 * t123;
  t125 = t40 * t1;
  t126 = 0.1e1 / t125;
  t127 = t39 * t126;
  t128 = 0.2e1 * t127;
  t132 = 0.10463742111268461976e-1 * t8 - 0.52081226957619462095e-2 * t41 + 0.73374941840795522926e-2 * t86;
  t134 = t49 * t49;
  t135 = 0.1e1 / t134;
  t136 = t46 * t135;
  t139 = -0.40178789401832641363e0 * t8 - 0.31331640323498865411e0 * t86;
  t140 = 0.1e1 / t51;
  t141 = t139 * t140;
  t143 = t132 * t52 - t136 * t141;
  t144 = t143 * t55;
  t145 = t144 * t58;
  t146 = t38 * t37;
  t147 = t54 * t146;
  t148 = t147 * t58;
  t149 = 0.4e1 * t148;
  t151 = 0.1e1 / t57 / t1;
  t152 = t56 * t151;
  t153 = 0.4e1 * t152;
  t154 = t5 * t61;
  t155 = t63 * t79;
  t156 = t154 * t155;
  t157 = 0.28405974243041479528e0 * t156;
  t159 = t64 * t14 * t79;
  t160 = 0.2e1 / 0.3e1 * t159;
  t161 = t37 * t41;
  t162 = t5 - t161;
  t165 = -t162;
  t168 = 0.3e1 / 0.4e1 * t161;
  t170 = 0.3e1 / 0.4e1 * t38 * t126;
  t172 = 0.3e1 / 0.32e2 * t146 * t58;
  t174 = 0.3e1 / 0.32e2 * t55 * t151;
  t175 = 0.3e1 / 0.4e1 * t68 * t162 + 0.3e1 / 0.4e1 * t72 * t165 - t168 + t170 - t172 + t174;
  t177 = t64 * t65 * t175;
  t178 = 0.4e1 / 0.3e1 * t177;
  t179 = t89 - t103 + t121 + t124 - t128 + t145 + t149 - t153 - t157 - t160 - t178;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t179;

  t181 = -t5 - t161;
  t184 = -t181;
  t187 = 0.3e1 / 0.4e1 * t68 * t181 + 0.3e1 / 0.4e1 * t72 * t184 + t168 + t170 + t172 + t174;
  t189 = t64 * t65 * t187;
  t190 = 0.4e1 / 0.3e1 * t189;
  t191 = t89 - t103 + t121 - t124 - t128 + t145 - t149 - t153 - t157 - t160 - t190;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t191;

  if(order < 2) return;


  t193 = 0.2e1 * t89;
  t194 = 0.2e1 * t103;
  t195 = 0.2e1 * t121;
  t196 = 0.4e1 * t123;
  t197 = 0.4e1 * t127;
  t198 = 0.2e1 * t145;
  t199 = 0.8e1 * t148;
  t200 = 0.8e1 * t152;
  t201 = 0.56811948486082959056e0 * t156;
  t202 = 0.4e1 / 0.3e1 * t159;
  t205 = 0.1e1 / t90 / t19;
  t206 = t10 * t205;
  t207 = t100 * t100;
  t208 = t207 * t101;
  t209 = t206 * t208;
  t210 = 0.2e1 * t209;
  t211 = t41 * t61;
  t212 = t211 * t155;
  t213 = 0.14202987121520739764e0 * t212;
  t215 = t64 * t14 * t175;
  t216 = 0.4e1 / 0.3e1 * t215;
  t217 = 0.1e1 / t68;
  t218 = t162 * t162;
  t221 = t37 * t126;
  t223 = -0.2e1 * t41 + 0.2e1 * t221;
  t226 = 0.1e1 / t72;
  t227 = t165 * t165;
  t230 = -t223;
  t233 = 0.3e1 / 0.4e1 * t41;
  t234 = 0.3e1 * t221;
  t235 = t38 * t58;
  t236 = 0.81e2 / 0.32e2 * t235;
  t238 = 0.3e1 / 0.4e1 * t146 * t151;
  t240 = 0.1e1 / t57 / t40;
  t242 = 0.15e2 / 0.32e2 * t55 * t240;
  t243 = 0.3e1 / 0.8e1 * t217 * t218 + 0.3e1 / 0.4e1 * t68 * t223 + 0.3e1 / 0.8e1 * t226 * t227 + 0.3e1 / 0.4e1 * t72 * t230 - t233 + t234 - t236 + t238 - t242;
  t245 = t64 * t65 * t243;
  t246 = 0.4e1 / 0.3e1 * t245;
  t247 = t88 * t91;
  t248 = t247 * t102;
  t249 = 0.2e1 * t248;
  t251 = 0.1e1/sqrt(t14);
  t253 = t251 / M_PI;
  t260 = 0.1e1 / t2 / t125;
  t262 = 0.42407310047367101308e0 * t86 - 0.38793750000000000000e-2 * t253 * t126 - 0.23276250000000000000e-1 * t95 * t86 + 0.21643162401180662920e0 * t126 + 0.11765201338224974372e-1 * t260;
  t263 = t262 * t101;
  t264 = t92 * t263;
  t265 = t90 * t90;
  t266 = 0.1e1 / t265;
  t267 = t10 * t266;
  t268 = t21 * t21;
  t269 = 0.1e1 / t268;
  t270 = t207 * t269;
  t271 = t267 * t270;
  t272 = t119 * t37;
  t273 = t272 * t41;
  t274 = 0.4e1 * t273;
  t275 = t120 * t126;
  t276 = 0.4e1 * t275;
  t277 = t122 * t126;
  t278 = 0.8e1 * t277;
  t279 = t39 * t58;
  t280 = 0.6e1 * t279;
  t281 = t210 + t213 - t216 - t246 - t249 - t264 - t271 + t274 - t276 - t278 + t280;
  t282 = t143 * t146;
  t283 = t282 * t58;
  t284 = 0.8e1 * t283;
  t285 = t144 * t151;
  t286 = 0.8e1 * t285;
  t287 = t54 * t38;
  t288 = t287 * t58;
  t289 = 0.12e2 * t288;
  t290 = t147 * t151;
  t291 = 0.32e2 * t290;
  t292 = t56 * t240;
  t293 = 0.20e2 * t292;
  t294 = t63 * t175;
  t295 = t154 * t294;
  t296 = 0.56811948486082959056e0 * t295;
  t297 = t86 * t61;
  t298 = t297 * t155;
  t299 = 0.10726439253216493952e0 * t298;
  t303 = -0.14361445849208136284e-1 * t86 - 0.48813775975942850852e-2 * t126 - 0.61625172955013884240e-4 * t260;
  t305 = t107 * t110;
  t309 = 0.1e1 / t109 / t31;
  t310 = t27 * t309;
  t311 = t115 * t115;
  t312 = t311 * t116;
  t318 = 0.17488466616021575505e0 * t86 + 0.42555930937523999766e-1 * t126 + 0.52522498704531525548e-3 * t260;
  t319 = t318 * t116;
  t321 = t109 * t109;
  t322 = 0.1e1 / t321;
  t323 = t27 * t322;
  t324 = t33 * t33;
  t325 = 0.1e1 / t324;
  t326 = t311 * t325;
  t328 = -t111 * t319 - 0.2e1 * t305 * t117 + t303 * t34 + 0.2e1 * t310 * t312 - t323 * t326;
  t329 = t328 * t38;
  t330 = t329 * t41;
  t331 = t36 * t41;
  t332 = 0.2e1 * t331;
  t336 = -0.15695613166902692964e-1 * t86 + 0.10416245391523892419e-1 * t126 - 0.18343735460198880732e-1 * t260;
  t338 = t132 * t135;
  t342 = 0.1e1 / t134 / t49;
  t343 = t46 * t342;
  t344 = t139 * t139;
  t345 = t344 * t140;
  t350 = 0.60268184102748962044e0 * t86 + 0.78329100808747163528e0 * t260;
  t351 = t350 * t140;
  t353 = t134 * t134;
  t354 = 0.1e1 / t353;
  t355 = t46 * t354;
  t356 = t51 * t51;
  t357 = 0.1e1 / t356;
  t358 = t344 * t357;
  t360 = -t136 * t351 - 0.2e1 * t338 * t141 + t336 * t52 + 0.2e1 * t343 * t345 - t355 * t358;
  t361 = t360 * t55;
  t362 = t361 * t58;
  t366 = 0.36522925528880712786e-1 * t86 + 0.36439097178684567948e-1 * t126 + 0.22648012576083075668e-2 * t260;
  t367 = t366 * t22;
  t368 = t13 * t8;
  t370 = t64 * t368 * t79;
  t371 = t370 / 0.3e1;
  t372 = t284 - t286 + t289 - t291 + t293 - t296 - t299 + t330 + t332 + t362 + t367 + t371;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t193 - t194 + t195 + t196 - t197 + t198 + t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t177 + t1 * (t281 + t372);

  t376 = t217 * t181;
  t379 = t68 * t37;
  t382 = t226 * t184;
  t385 = t72 * t37;
  t389 = 0.3e1 / 0.8e1 * t376 * t162 + 0.3e1 / 0.2e1 * t379 * t126 + 0.3e1 / 0.8e1 * t382 * t165 - 0.3e1 / 0.2e1 * t385 * t126 + t233 - 0.63e2 / 0.32e2 * t235 - t242;
  t391 = t64 * t65 * t389;
  t395 = t63 * t187;
  t396 = t154 * t395;
  t399 = t64 * t14 * t187;
  t401 = -t289 + t293 - 0.28405974243041479528e0 * t295 - t299 - 0.28405974243041479528e0 * t396 + t330 - t332 + t362 + t367 + t371 - 0.2e1 / 0.3e1 * t399;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t193 - t194 + t195 - t197 + t198 - t200 - t201 - t202 - t178 - t190 + t1 * (t210 + t213 - 0.2e1 / 0.3e1 * t215 - 0.4e1 / 0.3e1 * t391 - t249 - t264 - t271 - t276 + t280 - t286 + t401);

  t405 = t181 * t181;
  t409 = 0.2e1 * t41 + 0.2e1 * t221;
  t412 = t184 * t184;
  t415 = -t409;
  t418 = 0.3e1 / 0.8e1 * t217 * t405 + 0.3e1 / 0.4e1 * t68 * t409 + 0.3e1 / 0.8e1 * t226 * t412 + 0.3e1 / 0.4e1 * t72 * t415 - t233 - t234 - t236 - t238 - t242;
  t420 = t64 * t65 * t418;
  t421 = 0.4e1 / 0.3e1 * t420;
  t422 = t210 + t213 - t421 - t249 - t264 - t271 - t274 - t276 + t278 + t280 - t284;
  t423 = 0.56811948486082959056e0 * t396;
  t424 = 0.4e1 / 0.3e1 * t399;
  t425 = -t286 + t289 + t291 + t293 - t299 - t423 + t330 + t332 + t362 + t367 + t371 - t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t193 - t194 + t195 - t196 - t197 + t198 - t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t189 + t1 * (t422 + t425);

  if(order < 3) return;


  t428 = 0.6e1 * t209;
  t429 = 0.42608961364562219292e0 * t212;
  t432 = 0.6e1 * t248;
  t433 = 0.3e1 * t264;
  t434 = 0.3e1 * t271;
  t435 = 0.12e2 * t273;
  t436 = 0.12e2 * t275;
  t437 = 0.24e2 * t277;
  t438 = 0.18e2 * t279;
  t439 = 0.24e2 * t283;
  t440 = t428 + t429 - 0.4e1 * t215 - 0.4e1 * t245 - t432 - t433 - t434 + t435 - t436 - t437 + t438 + t439;
  t441 = 0.24e2 * t285;
  t442 = 0.36e2 * t288;
  t443 = 0.96e2 * t290;
  t444 = 0.60e2 * t292;
  t446 = 0.32179317759649481856e0 * t298;
  t447 = 0.3e1 * t330;
  t448 = 0.6e1 * t331;
  t449 = 0.3e1 * t362;
  t450 = 0.3e1 * t367;
  t454 = 0.1e1 / t2 / t57;
  t457 = (-0.91307313822201781965e-1 * t260 - 0.10931729153605370384e0 * t58 - 0.79268044016290764838e-2 * t454) * t22;
  t458 = t36 * t126;
  t459 = 0.12e2 * t458;
  t460 = t119 * t41;
  t461 = 0.6e1 * t460;
  t462 = t272 * t126;
  t463 = 0.24e2 * t462;
  t465 = 0.18e2 * t120 * t58;
  t466 = t122 * t58;
  t467 = 0.36e2 * t466;
  t469 = 0.24e2 * t39 * t151;
  t471 = t143 * t38 * t58;
  t472 = 0.36e2 * t471;
  t473 = t282 * t151;
  t474 = 0.96e2 * t473;
  t476 = 0.60e2 * t144 * t240;
  t479 = 0.24e2 * t54 * t37 * t58;
  t480 = t287 * t151;
  t481 = 0.144e3 * t480;
  t482 = t147 * t240;
  t483 = 0.240e3 * t482;
  t485 = 0.1e1 / t57 / t125;
  t487 = 0.120e3 * t56 * t485;
  t489 = t328 * t37 * t41;
  t490 = 0.6e1 * t489;
  t492 = 0.6e1 * t329 * t126;
  t494 = t360 * t146 * t58;
  t495 = 0.12e2 * t494;
  t497 = 0.12e2 * t361 * t151;
  t514 = t311 * t115;
  t545 = (0.35903614623020340710e-1 * t260 + 0.14644132792782855256e-1 * t58 + 0.21568810534254859484e-3 * t454) * t34 - 0.3e1 * t303 * t110 * t117 + 0.6e1 * t107 * t309 * t312 - 0.3e1 * t305 * t319 - 0.3e1 * t107 * t322 * t326 - 0.6e1 * t323 * t514 * t116 + 0.6e1 * t310 * t117 * t318 + 0.6e1 * t27 / t321 / t31 * t514 * t325 - t111 * (-0.43721166540053938762e0 * t260 - 0.12766779281257199930e0 * t58 - 0.18382874546586033942e-2 * t454) * t116 - 0.3e1 * t323 * t318 * t325 * t115 - 0.2e1 * t27 / t321 / t109 * t514 / t324 / t33;
  t547 = t545 * t38 * t41;
  t564 = t344 * t139;
  t594 = (0.39239032917256732410e-1 * t260 - 0.31248736174571677257e-1 * t58 + 0.64203074110696082562e-1 * t454) * t52 - 0.3e1 * t336 * t135 * t141 + 0.6e1 * t132 * t342 * t345 - 0.3e1 * t338 * t351 - 0.3e1 * t132 * t354 * t358 - 0.6e1 * t355 * t564 * t140 + 0.6e1 * t343 * t141 * t350 + 0.6e1 * t46 / t353 / t49 * t564 * t357 - t136 * (-0.15067046025687240511e1 * t260 - 0.27415185283061507235e1 * t454) * t140 - 0.3e1 * t355 * t350 * t357 * t139 - 0.2e1 * t46 / t353 / t134 * t564 / t356 / t51;
  t596 = t594 * t55 * t58;
  t597 = t457 - t459 + t461 - t463 + t465 + t467 - t469 + t472 - t474 + t476 + t479 - t481 + t483 - t487 + t490 - t492 + t495 - t497 + t547 + t596;
  t598 = t207 * t100;
  t601 = 0.6e1 * t267 * t598 * t101;
  t604 = 0.21304480682281109646e0 * t126 * t61 * t155;
  t607 = 0.6e1 * t88 * t205 * t208;
  t613 = 0.6e1 * t10 / t265 / t19 * t598 * t269;
  t614 = t211 * t294;
  t618 = 0.32179317759649481856e0 * t260 * t61 * t155;
  t620 = t154 * t63 * t243;
  t624 = 0.3e1 * t366 * t91 * t102;
  t626 = 0.3e1 * t247 * t263;
  t629 = 0.3e1 * t88 * t266 * t270;
  t631 = 0.1e1/POW_3_2(t14);
  t645 = t92 * (-0.10601827511841775327e1 * t260 - 0.30871085367856073410e-3 * t631 / t12 * t454 + 0.17457187500000000000e-1 * t253 * t58 + 0.58190625000000000000e-1 * t95 * t260 - 0.64929487203541988760e0 * t58 - 0.41178204683787410302e-1 * t454) * t101;
  t653 = 0.2e1 * t10 / t265 / t90 * t598 / t268 / t21;
  t654 = t297 * t294;
  t658 = 0.40504331260924324145e-1 * t58 * t61 * t155;
  t661 = 0.6e1 * t206 * t102 * t262;
  t663 = t64 * t14 * t243;
  t665 = 0.1e1 / t69;
  t672 = t37 * t58;
  t674 = 0.6e1 * t126 - 0.6e1 * t672;
  t677 = 0.1e1 / t73;
  t687 = 0.9e1 / 0.2e1 * t126;
  t688 = 0.225e3 / 0.16e2 * t672;
  t689 = t38 * t151;
  t690 = 0.99e2 / 0.8e1 * t689;
  t691 = t146 * t240;
  t692 = 0.45e2 / 0.8e1 * t691;
  t694 = 0.45e2 / 0.16e2 * t55 * t485;
  t695 = -0.3e1 / 0.16e2 * t665 * t218 * t162 + 0.9e1 / 0.8e1 * t217 * t162 * t223 + 0.3e1 / 0.4e1 * t68 * t674 - 0.3e1 / 0.16e2 * t677 * t227 * t165 + 0.9e1 / 0.8e1 * t226 * t165 * t230 - 0.3e1 / 0.4e1 * t72 * t674 + t687 - t688 + t690 - t692 + t694;
  t702 = 0.3e1 * t267 * t262 * t269 * t100;
  t704 = t64 * t368 * t175;
  t708 = t64 * t13 * t86 * t79 / 0.2e1;
  t709 = -t601 - t604 + t607 + t613 + 0.42608961364562219292e0 * t614 + t618 - 0.85217922729124438584e0 * t620 - t624 - t626 - t629 - t645 - t653 - 0.32179317759649481856e0 * t654 - t658 + t661 - 0.2e1 * t663 - 0.4e1 / 0.3e1 * t64 * t65 * t695 - t702 + t704 - t708;
  t712 = -t441 + t442 - t443 + t444 - 0.17043584545824887717e1 * t295 - t446 + t447 + t448 + t449 + t450 + t370 + t1 * (t597 + t709);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t440 + t712;

  t713 = 0.4e1 * t458;
  t714 = 0.2e1 * t460;
  t715 = 0.8e1 * t462;
  t716 = 0.12e2 * t466;
  t717 = 0.12e2 * t471;
  t718 = 0.32e2 * t473;
  t719 = t457 + t713 - t714 - t715 + t465 + t716 - t469 - t717 - t718 + t476 - t479;
  t720 = 0.48e2 * t480;
  t721 = 0.80e2 * t482;
  t722 = 0.2e1 * t489;
  t723 = 0.4e1 * t494;
  t724 = t720 + t721 - t487 + t722 - t492 + t723 - t497 + t547 + t596 - t601 - t604;
  t729 = t607 + t613 + 0.28405974243041479528e0 * t614 + t618 - 0.28405974243041479528e0 * t620 - t624 - t626 - t629 - t645 - t653 - 0.21452878506432987904e0 * t654;
  t732 = 0.56811948486082959056e0 * t154 * t63 * t389;
  t759 = 0.3e1 / 0.2e1 * t126;
  t760 = 0.63e2 / 0.16e2 * t672;
  t761 = 0.63e2 / 0.8e1 * t689;
  t762 = 0.15e2 / 0.8e1 * t691;
  t763 = -0.3e1 / 0.16e2 * t665 * t181 * t218 + 0.3e1 / 0.2e1 * t217 * t37 * t126 * t162 + 0.3e1 / 0.8e1 * t376 * t223 + 0.3e1 / 0.2e1 * t68 * t126 - 0.9e1 / 0.2e1 * t379 * t58 - 0.3e1 / 0.16e2 * t677 * t184 * t227 - 0.3e1 / 0.2e1 * t226 * t37 * t126 * t165 + 0.3e1 / 0.8e1 * t382 * t230 - 0.3e1 / 0.2e1 * t72 * t126 + 0.9e1 / 0.2e1 * t385 * t58 - t759 - t760 + t761 - t762 + t694;
  t767 = t211 * t395;
  t769 = t297 * t395;
  t775 = 0.4e1 / 0.3e1 * t64 * t14 * t389;
  t777 = t64 * t368 * t187;
  t779 = -t658 - t732 - 0.4e1 / 0.3e1 * t64 * t65 * t763 + 0.14202987121520739764e0 * t767 - 0.10726439253216493952e0 * t769 + t661 - 0.2e1 / 0.3e1 * t663 - t702 + 0.2e1 / 0.3e1 * t704 - t708 - t775 + t777 / 0.3e1;
  t784 = t1 * (t719 + t724 + t729 + t779) - t433 - t434 - 0.11362389697216591811e1 * t295 - t446 - t423 - t332 + t450 + t274 - t436 - t278 + t438 + t284;
  t786 = 0.8e1 / 0.3e1 * t391;
  t787 = -t441 - t289 - t291 + t444 + t447 + t449 + t428 + t429 - t432 - 0.8e1 / 0.3e1 * t215 - t246 + t370 - t786 - t424;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t784 + t787;

  t789 = t154 * t63 * t418;
  t801 = -0.2e1 * t126 - 0.6e1 * t672;
  t815 = -0.3e1 / 0.16e2 * t665 * t405 * t162 + 0.3e1 / 0.2e1 * t376 * t221 + 0.3e1 / 0.8e1 * t217 * t409 * t162 + 0.3e1 / 0.4e1 * t68 * t801 - 0.3e1 / 0.16e2 * t677 * t412 * t165 - 0.3e1 / 0.2e1 * t382 * t221 + 0.3e1 / 0.8e1 * t226 * t415 * t165 - 0.3e1 / 0.4e1 * t72 * t801 - t759 + t760 + t761 + t762 + t694;
  t820 = t64 * t14 * t418;
  t822 = -0.28405974243041479528e0 * t789 - 0.4e1 / 0.3e1 * t64 * t65 * t815 - 0.2e1 / 0.3e1 * t820 + t457 + t713 - t714 + t715 + t465 - t716 - t469 - t717;
  t823 = t718 + t476 + t479 + t720 - t721 - t487 - t722 - t492 - t723 - t497 + t547;
  t826 = t596 - t601 - t604 + t607 + t613 + 0.14202987121520739764e0 * t614 + t618 - t624 - t626 - t629 - t645;
  t832 = -t653 - 0.10726439253216493952e0 * t654 - t658 - t732 + 0.28405974243041479528e0 * t767 - 0.21452878506432987904e0 * t769 + t661 - t702 + t704 / 0.3e1 - t708 - t775 + 0.2e1 / 0.3e1 * t777;
  t837 = t1 * (t822 + t823 + t826 + t832) - t433 - t434 - t296 - t446 - 0.11362389697216591811e1 * t396 - t332 + t450 - t274 - t436 + t278 + t438 - t284;
  t839 = -t441 - t289 + t291 + t444 + t447 + t449 + t428 + t429 - t432 - t216 + t370 - t786 - 0.8e1 / 0.3e1 * t399 - t421;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t837 + t839;

  t841 = t428 + t429 - 0.4e1 * t420 - t432 - t433 - t434 - t435 - t436 + t437 + t438 - t439 - t441;
  t851 = -0.6e1 * t126 - 0.6e1 * t672;
  t862 = -0.3e1 / 0.16e2 * t665 * t405 * t181 + 0.9e1 / 0.8e1 * t376 * t409 + 0.3e1 / 0.4e1 * t68 * t851 - 0.3e1 / 0.16e2 * t677 * t412 * t184 + 0.9e1 / 0.8e1 * t382 * t415 - 0.3e1 / 0.4e1 * t72 * t851 + t687 + t688 + t690 + t692 + t694;
  t867 = -0.85217922729124438584e0 * t789 - 0.4e1 / 0.3e1 * t64 * t65 * t862 - 0.2e1 * t820 + t457 - t459 + t461 + t463 + t465 - t467 - t469 + t472 + t474 + t476 - t479 - t481 - t483 - t487 - t490 - t492 - t495;
  t870 = -t497 + t547 + t596 - t601 - t604 + t607 + t613 + t618 - t624 - t626 - t629 - t645 - t653 - t658 + 0.42608961364562219292e0 * t767 - 0.32179317759649481856e0 * t769 + t661 - t702 - t708 + t777;
  t873 = t442 + t443 + t444 - t446 - 0.17043584545824887717e1 * t396 + t447 + t448 + t449 + t450 + t370 - 0.4e1 * t399 + t1 * (t867 + t870);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t841 + t873;

  if(order < 4) return;



}

