/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_gk72.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t16, t17;
  double t18, t19, t22, t23, t26, t27, t28, t29;
  double t30, t31, t32, t34, t35, t36, t38, t39;
  double t43, t44, t47, t50, t52, t53, t54, t55;
  double t57, t58, t60, t62, t63, t64, t65, t66;
  double t68, t69, t70, t74, t75, t78, t81, t83;
  double t84, t85, t86, t90, t91, t93, t95, t96;
  double t97, t98, t99, t100, t101, t102, t103, t104;
  double t106, t107, t108, t110, t112, t114, t115, t116;
  double t118, t119, t120, t121, t124, t127, t132, t133;
  double t134, t137, t140, t143, t145, t147, t149, t150;
  double t152, t154, t155, t157, t159, t161, t164, t167;
  double t168, t169, t170, t172, t173, t175, t178, t179;
  double t183, t185, t187, t188, t189, t191, t192, t194;
  double t195, t196, t198, t199, t201, t202, t206, t208;
  double t210, t212, t213, t215, t216, t218, t219, t221;
  double t222, t225, t227, t230, t232, t234, t235, t236;
  double t237, t239, t240, t242, t244, t248, t250, t252;
  double t254, t256, t258, t260, t262, t266, t279, t287;
  double t288, t289, t290, t291, t292, t294, t295, t296;
  double t298, t299, t301, t303, t304, t305, t307, t309;
  double t312, t315, t316, t317, t319, t321, t322, t324;
  double t325, t327, t330, t331, t333, t334, t336, t338;
  double t339, t340, t342, t344, t345, t347, t348, t349;
  double t350, t351, t352, t359, t360, t361, t364, t367;
  double t369, t371, t373, t376, t379, t384, t388, t390;
  double t391, t392, t394, t395, t397, t398, t399, t400;
  double t402, t403, t404, t406, t407, t409, t410, t412;
  double t413, t415, t416, t418, t419, t421, t422, t424;
  double t425, t427, t428, t430, t431, t433, t434, t435;
  double t437, t441, t442, t444, t446, t448, t450, t453;
  double t456, t458, t459, t462, t463, t467, t468, t470;
  double t471, t472, t474, t476, t478, t479, t481, t483;
  double t485, t487, t489, t491, t493, t495, t497, t501;
  double t503, t506, t508, t510, t512, t515, t516, t517;
  double t519, t521, t522, t523, t525, t527, t528, t530;
  double t531, t532, t534, t536, t538, t540, t542, t544;
  double t545, t549, t552, t554, t555, t556, t558, t560;
  double t561, t563, t565, t567, t570, t572, t574, t576;
  double t585, t599, t612, t630, t643, t652, t653, t654;
  double t655, t656, t659, t660, t664, t668, t673, t676;
  double t685, t694, t697, t699, t701, t703, t706, t711;
  double t716, t719, t723, t727, t733, t737, t738, t745;
  double t750, t755, t758, t764, t767, t770, t773, t776;
  double t791, t810, t825, t841, t844, t847, t850, t869;
  double t872, t892, t893, t896, t898, t901, t919, t923;
  double t934, t937, t941, t945, t967, t968, t973, t974;
  double t995, t1031, t1032, t1035, t1036, t1043, t1044, t1045;
  double t1050, t1079, t1097, t1111, t1124, t1139, t1152, t1166;
  double t1179;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t11 = t10 / 0.4e1;
  t12 = 0.7e0 - t11;
  t13 = Heaviside(t12);
  t14 = log(t11);
  t16 = 0.311e-1 * t13 * t14;
  t17 = 0.48e-1 * t13;
  t18 = t13 * t1;
  t19 = t18 * t3;
  t22 = 0.22500000000000000000e-2 * t19 * t9 * t14;
  t23 = t3 * t6;
  t26 = 0.42500000000000000000e-2 * t18 * t23 * t8;
  t27 = 0.10e2 - t11;
  t28 = Heaviside(t27);
  t29 = t28 * t13;
  t30 = 0.6156e-1 * t29;
  t31 = 0.6156e-1 * t28;
  t32 = t14 * t28;
  t34 = 0.1898e-1 * t32 * t13;
  t35 = 0.1898e-1 * t32;
  t36 = t1 * t1;
  t38 = t36 / t3;
  t39 = t38 * t5;
  t43 = 0.14600000000000000000e0 * t39 * t7 * t28 * t13;
  t44 = t5 * t7;
  t47 = 0.14600000000000000000e0 * t38 * t44 * t13;
  t50 = 0.14600000000000000000e0 * t38 * t44 * t28;
  t52 = 0.14600000000000000000e0 * t38 * t44;
  t53 = t16 - t17 + t22 - t26 + t30 - t31 - t34 + t35 + t43 - t47 - t50 + t52;
  t54 = sqrt(0.4e1);
  t55 = sqrt(t10);
  t57 = 0.1e1 / t55 / t10;
  t58 = t54 * t57;
  t60 = 0.53000000000000000000e1 * t58 * t29;
  t62 = 0.53000000000000000000e1 * t58 * t13;
  t63 = t58 * t28;
  t64 = 0.53000000000000000000e1 * t63;
  t65 = 0.53000000000000000000e1 * t58;
  t66 = t3 * t3;
  t68 = t1 / t66;
  t69 = t68 * t6;
  t70 = t7 * t7;
  t74 = 0.49000000000000000000e0 * t69 * t70 * t28 * t13;
  t75 = t6 * t70;
  t78 = 0.49000000000000000000e0 * t68 * t75 * t13;
  t81 = 0.49000000000000000000e0 * t68 * t75 * t28;
  t83 = 0.49000000000000000000e0 * t68 * t75;
  t84 = t36 * t66;
  t85 = 0.1e1 / t70;
  t86 = t5 * t85;
  t90 = 0.1e1 / t55 / t84 / t86 / 0.4e1;
  t91 = t54 * t90;
  t93 = 0.64000000000000000000e1 * t91 * t29;
  t95 = 0.64000000000000000000e1 * t91 * t13;
  t96 = t91 * t28;
  t97 = 0.64000000000000000000e1 * t96;
  t98 = 0.64000000000000000000e1 * t91;
  t99 = t60 - t62 - t64 + t65 - t74 + t78 + t81 - t83 - t93 + t95 + t97 - t98;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t99 + t53;

  if(order < 1) return;


  t100 = -t31 - t17 - t26 - t47 - t50 + t78 + t81 + t16 + t30 + t35 + t65 - t98;
  t101 = 0.1e1 / rho[0];
  t102 = 0.0;
  t103 = t101 * t102;
  t104 = t103 * t13;
  t106 = t101 * t28;
  t107 = 0.0;
  t108 = t106 * t107;
  t110 = t106 * t13;
  t112 = t102 * t1;
  t114 = 0.1e1 / t7 / rho[0];
  t115 = t23 * t114;
  t116 = t112 * t115;
  t118 = pow(0.4e1, 0.1e1 / 0.6e1);
  t119 = t118 * t90;
  t120 = t4 * t114;
  t121 = t119 * t120;
  t124 = t38 * t86 * t107;
  t127 = t38 * t86 * t102;
  t132 = 0.1e1 / t55 / t2 / t101 / 0.48e2;
  t133 = t118 * t132;
  t134 = t133 * t120;
  t137 = t38 * t86 * t13;
  t140 = t38 * t86 * t28;
  t143 = t68 * t9 * t13;
  t145 = 0.14600000000000000000e0 * t104 + 0.14600000000000000000e0 * t108 + 0.63266666666666666667e-2 * t110 - 0.51300000000000000000e-2 * t116 + 0.10600000000000000000e2 * t121 + 0.16333333333333333333e0 * t124 + 0.16333333333333333333e0 * t127 - 0.21333333333333333333e2 * t134 - 0.48666666666666666667e-1 * t137 - 0.48666666666666666667e-1 * t140 + 0.32666666666666666667e0 * t143;
  t147 = t68 * t9 * t28;
  t149 = t107 * t1;
  t150 = t149 * t115;
  t152 = t18 * t115;
  t154 = t107 * t36;
  t155 = t66 * t5;
  t157 = 0.1e1 / t70 / rho[0];
  t159 = t154 * t155 * t157;
  t161 = t101 * t107;
  t164 = t13 * t101;
  t167 = t149 * t3;
  t168 = t6 * t114;
  t169 = t168 * t14;
  t170 = t167 * t169;
  t172 = t154 * t66;
  t173 = t5 * t157;
  t175 = t172 * t173 * t14;
  t178 = t168 * t13;
  t179 = t112 * t3 * t178;
  t183 = t28 * t107 * t1 * t115;
  t185 = 0.32666666666666666667e0 * t147 - 0.40000000000000000000e-2 * t150 + 0.66666666666666666670e-3 * t152 - 0.14166666666666666667e-2 * t159 - 0.14600000000000000000e0 * t161 - 0.14600000000000000000e0 * t103 - 0.10366666666666666667e-1 * t164 - 0.63266666666666666667e-2 * t106 + 0.25916666666666666667e-2 * t170 + 0.75000000000000000000e-3 * t175 + 0.51300000000000000000e-2 * t179 + 0.51300000000000000000e-2 * t183;
  t187 = t14 * t102;
  t188 = t187 * t1;
  t189 = t188 * t115;
  t191 = t119 * t13;
  t192 = t191 * t120;
  t194 = t118 * t57;
  t195 = t194 * t107;
  t196 = t195 * t120;
  t198 = t119 * t28;
  t199 = t198 * t120;
  t201 = t194 * t102;
  t202 = t201 * t120;
  t206 = t39 * t85 * t102 * t13;
  t208 = t85 * t28;
  t210 = t39 * t208 * t107;
  t212 = t133 * t13;
  t213 = t212 * t120;
  t215 = t119 * t107;
  t216 = t215 * t120;
  t218 = t133 * t28;
  t219 = t218 * t120;
  t221 = t119 * t102;
  t222 = t221 * t120;
  t225 = t39 * t208 * t13;
  t227 = 0.15816666666666666667e-2 * t189 - 0.10600000000000000000e2 * t192 - 0.17666666666666666667e1 * t196 - 0.10600000000000000000e2 * t199 - 0.17666666666666666667e1 * t202 - 0.16333333333333333333e0 * t206 - 0.16333333333333333333e0 * t210 + 0.21333333333333333333e2 * t213 + 0.21333333333333333333e1 * t216 + 0.21333333333333333333e2 * t219 + 0.21333333333333333333e1 * t222 + 0.48666666666666666667e-1 * t225;
  t230 = t69 * t8 * t28 * t13;
  t232 = t19 * t169;
  t234 = t194 * t28;
  t235 = t3 * t114;
  t236 = t149 * t235;
  t237 = t234 * t236;
  t239 = t18 * t235;
  t240 = t218 * t239;
  t242 = t221 * t239;
  t244 = t198 * t236;
  t248 = t188 * t23 * t114 * t13;
  t250 = t32 * t107;
  t252 = t250 * t4 * t168;
  t254 = t198 * t239;
  t256 = t201 * t239;
  t258 = t38 * t86;
  t260 = t68 * t9;
  t262 = -0.32666666666666666667e0 * t230 - 0.75000000000000000000e-3 * t232 + 0.17666666666666666667e1 * t237 - 0.21333333333333333333e2 * t240 - 0.21333333333333333333e1 * t242 - 0.21333333333333333333e1 * t244 - 0.15816666666666666667e-2 * t248 - 0.15816666666666666667e-2 * t252 + 0.10600000000000000000e2 * t254 + 0.17666666666666666667e1 * t256 + 0.48666666666666666667e-1 * t258 - 0.32666666666666666667e0 * t260;
  t266 = rho[0] * (t262 + t227 + t185 + t145) + t22 + t43 - t74 + t52 + t60 - t83 - t93 - t34 - t62 - t64 + t95 + t97;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t266 + t100;

  if(order < 2) return;


  t279 = 0.29200000000000000000e0 * t104 + 0.29200000000000000000e0 * t108 + 0.12653333333333333333e-1 * t110 - 0.10260000000000000000e-1 * t116 + 0.21200000000000000000e2 * t121 + 0.32666666666666666666e0 * t124 + 0.32666666666666666666e0 * t127 - 0.42666666666666666666e2 * t134 - 0.97333333333333333334e-1 * t137 - 0.97333333333333333334e-1 * t140 + 0.65333333333333333334e0 * t143 + 0.65333333333333333334e0 * t147;
  t287 = 0.0;
  t288 = t287 * t2;
  t289 = rho[0] * rho[0];
  t290 = t289 * rho[0];
  t291 = 0.1e1 / t290;
  t292 = t288 * t291;
  t294 = 0.1e1 / t289;
  t295 = t294 * t102;
  t296 = t295 * t13;
  t298 = t294 * t28;
  t299 = t298 * t107;
  t301 = t298 * t13;
  t303 = 0.0;
  t304 = t294 * t303;
  t305 = t304 * t13;
  t307 = t295 * t107;
  t309 = t298 * t287;
  t312 = t68 * t168 * t28;
  t315 = 0.1e1 / t7 / t289;
  t316 = t23 * t315;
  t317 = t149 * t316;
  t319 = t112 * t316;
  t321 = t4 * t315;
  t322 = t119 * t321;
  t324 = -0.14166666666666666667e-2 * t292 - 0.97333333333333333333e-1 * t296 - 0.97333333333333333333e-1 * t299 - 0.63266666666666666667e-2 * t301 - 0.16333333333333333333e0 * t305 - 0.32666666666666666666e0 * t307 - 0.16333333333333333333e0 * t309 - 0.10888888888888888889e0 * t312 + 0.36055555555555555555e-2 * t317 + 0.57855555555555555556e-2 * t319 - 0.14133333333333333333e2 * t322;
  t325 = t133 * t321;
  t327 = t18 * t316;
  t330 = t4 * t6;
  t331 = t315 * t287 * t330;
  t333 = t315 * t303;
  t334 = t333 * t330;
  t336 = t287 * t36;
  t338 = 0.1e1 / t70 / t289;
  t339 = t155 * t338;
  t340 = t336 * t339;
  t342 = t154 * t339;
  t344 = t303 * t36;
  t345 = t344 * t339;
  t347 = t118 * t118;
  t348 = t347 * t347;
  t349 = t348 * t118;
  t350 = t349 * t132;
  t351 = t84 * t338;
  t352 = t350 * t351;
  t359 = 0.1e1 / t55 / t1 / t3 / t2 / t168 / 0.48e2;
  t360 = t349 * t359;
  t361 = t360 * t351;
  t364 = t38 * t173 * t13;
  t367 = t38 * t173 * t28;
  t369 = 0.28444444444444444444e2 * t325 - 0.63888888888888888893e-3 * t327 - 0.12166666666666666667e-1 * t331 - 0.12166666666666666667e-1 * t334 - 0.13333333333333333333e-2 * t340 + 0.23333333333333333334e-2 * t342 - 0.17100000000000000000e-2 * t345 + 0.88333333333333333333e1 * t352 - 0.24888888888888888889e2 * t361 + 0.32444444444444444445e-1 * t364 + 0.32444444444444444445e-1 * t367;
  t371 = t68 * t178;
  t373 = t294 * t287;
  t376 = t294 * t107;
  t379 = t13 * t294;
  t384 = t69 * t114 * t28 * t13;
  t388 = t28 * t287 * t36 * t339;
  t390 = t14 * t303;
  t391 = t390 * t36;
  t392 = t391 * t339;
  t394 = t350 * t13;
  t395 = t394 * t351;
  t397 = -0.10888888888888888889e0 * t371 + 0.16333333333333333333e0 * t373 + 0.16333333333333333333e0 * t304 + 0.97333333333333333333e-1 * t376 + 0.97333333333333333333e-1 * t295 + 0.10366666666666666667e-1 * t379 + 0.63266666666666666667e-2 * t298 + 0.10888888888888888889e0 * t384 + 0.17100000000000000000e-2 * t388 + 0.52722222222222222223e-3 * t392 - 0.88333333333333333333e1 * t395;
  t398 = t349 * t90;
  t399 = t398 * t107;
  t400 = t399 * t351;
  t402 = t349 * t57;
  t403 = t402 * t287;
  t404 = t403 * t351;
  t406 = t350 * t28;
  t407 = t406 * t351;
  t409 = t398 * t102;
  t410 = t409 * t351;
  t412 = t402 * t303;
  t413 = t412 * t351;
  t415 = t360 * t13;
  t416 = t415 * t351;
  t418 = t350 * t107;
  t419 = t418 * t351;
  t421 = t398 * t287;
  t422 = t421 * t351;
  t424 = t360 * t28;
  t425 = t424 * t351;
  t427 = t350 * t102;
  t428 = t427 * t351;
  t430 = t398 * t303;
  t431 = t430 * t351;
  t433 = t5 * t338;
  t434 = t433 * t14;
  t435 = t172 * t434;
  t437 = -0.17666666666666666667e1 * t400 - 0.14722222222222222222e0 * t404 - 0.88333333333333333333e1 * t407 - 0.17666666666666666667e1 * t410 - 0.14722222222222222222e0 * t413 + 0.24888888888888888889e2 * t416 + 0.35555555555555555555e1 * t419 + 0.17777777777777777778e0 * t422 + 0.24888888888888888889e2 * t425 + 0.35555555555555555555e1 * t428 + 0.17777777777777777778e0 * t431 - 0.15000000000000000000e-2 * t435;
  t441 = t23 * t13;
  t442 = t333 * t1 * t441;
  t444 = t315 * t102;
  t446 = t444 * t107 * t330;
  t448 = t315 * t28;
  t450 = t448 * t287 * t330;
  t453 = t444 * t1 * t441;
  t456 = t448 * t107 * t330;
  t458 = t336 * t66;
  t459 = t458 * t434;
  t462 = t433 * t13;
  t463 = t344 * t66 * t462;
  t467 = t433 * t107;
  t468 = t102 * t36 * t66 * t467;
  t470 = t6 * t315;
  t471 = t470 * t14;
  t472 = t19 * t471;
  t474 = t167 * t471;
  t476 = t188 * t316;
  t478 = 0.12166666666666666667e-1 * t442 + 0.24333333333333333334e-1 * t446 + 0.12166666666666666667e-1 * t450 - 0.57855555555555555556e-2 * t453 - 0.57855555555555555556e-2 * t456 + 0.86388888888888888890e-3 * t459 + 0.17100000000000000000e-2 * t463 + 0.34200000000000000000e-2 * t468 + 0.10000000000000000000e-2 * t472 - 0.34555555555555555556e-2 * t474 - 0.21088888888888888889e-2 * t476;
  t479 = t191 * t321;
  t481 = t195 * t321;
  t483 = t198 * t321;
  t485 = t201 * t321;
  t487 = t212 * t321;
  t489 = t215 * t321;
  t491 = t218 * t321;
  t493 = t221 * t321;
  t495 = t157 * t28;
  t497 = t39 * t495 * t13;
  t501 = t391 * t155 * t338 * t13;
  t503 = t187 * t36;
  t506 = t503 * t155 * t338 * t107;
  t508 = t32 * t287;
  t510 = t508 * t84 * t433;
  t512 = 0.14133333333333333333e2 * t479 + 0.23555555555555555556e1 * t481 + 0.14133333333333333333e2 * t483 + 0.23555555555555555556e1 * t485 - 0.28444444444444444444e2 * t487 - 0.28444444444444444444e1 * t489 - 0.28444444444444444444e2 * t491 - 0.28444444444444444444e1 * t493 - 0.32444444444444444445e-1 * t497 - 0.52722222222222222223e-3 * t501 - 0.10544444444444444445e-2 * t506 - 0.52722222222222222223e-3 * t510;
  t515 = t66 * t338;
  t516 = t13 * t36 * t515;
  t517 = t406 * t516;
  t519 = t409 * t516;
  t521 = t398 * t28;
  t522 = t154 * t515;
  t523 = t521 * t522;
  t525 = t412 * t516;
  t527 = t402 * t102;
  t528 = t527 * t522;
  t530 = t402 * t28;
  t531 = t336 * t515;
  t532 = t530 * t531;
  t534 = t424 * t516;
  t536 = t427 * t516;
  t538 = t406 * t522;
  t540 = t430 * t516;
  t542 = t409 * t522;
  t544 = 0.88333333333333333333e1 * t517 + 0.17666666666666666667e1 * t519 + 0.17666666666666666667e1 * t523 + 0.14722222222222222222e0 * t525 + 0.29444444444444444444e0 * t528 + 0.14722222222222222222e0 * t532 - 0.24888888888888888889e2 * t534 - 0.35555555555555555555e1 * t536 - 0.35555555555555555555e1 * t538 - 0.17777777777777777778e0 * t540 - 0.35555555555555555556e0 * t542;
  t545 = t521 * t531;
  t549 = t188 * t23 * t315 * t13;
  t552 = t250 * t4 * t470;
  t554 = t3 * t315;
  t555 = t18 * t554;
  t556 = t198 * t555;
  t558 = t201 * t555;
  t560 = t149 * t554;
  t561 = t234 * t560;
  t563 = t218 * t555;
  t565 = t221 * t555;
  t567 = t198 * t560;
  t570 = t288 * t291 * t14;
  t572 = t38 * t173;
  t574 = t68 * t168;
  t576 = -0.17777777777777777778e0 * t545 + 0.21088888888888888889e-2 * t549 + 0.21088888888888888889e-2 * t552 - 0.14133333333333333333e2 * t556 - 0.23555555555555555556e1 * t558 - 0.23555555555555555556e1 * t561 + 0.28444444444444444444e2 * t563 + 0.28444444444444444444e1 * t565 + 0.28444444444444444444e1 * t567 + 0.75000000000000000000e-3 * t570 - 0.32444444444444444445e-1 * t572 + 0.10888888888888888889e0 * t574;
  t585 = -0.80000000000000000000e-2 * t150 + 0.13333333333333333334e-2 * t152 - 0.28333333333333333334e-2 * t159 - 0.29200000000000000000e0 * t161 - 0.29200000000000000000e0 * t103 - 0.20733333333333333334e-1 * t164 - 0.12653333333333333333e-1 * t106 + rho[0] * (t576 + t544 + t512 + t478 + t437 + t397 + t369 + t324) + 0.51833333333333333334e-2 * t170 + 0.15000000000000000000e-2 * t175 + 0.10260000000000000000e-1 * t179 + 0.10260000000000000000e-1 * t183;
  t599 = 0.31633333333333333334e-2 * t189 - 0.21200000000000000000e2 * t192 - 0.35333333333333333334e1 * t196 - 0.21200000000000000000e2 * t199 - 0.35333333333333333334e1 * t202 - 0.32666666666666666666e0 * t206 - 0.32666666666666666666e0 * t210 + 0.42666666666666666666e2 * t213 + 0.42666666666666666666e1 * t216 + 0.42666666666666666666e2 * t219 + 0.42666666666666666666e1 * t222 + 0.97333333333333333334e-1 * t225;
  t612 = -0.65333333333333333334e0 * t230 - 0.15000000000000000000e-2 * t232 + 0.35333333333333333334e1 * t237 - 0.42666666666666666666e2 * t240 - 0.42666666666666666666e1 * t242 - 0.42666666666666666666e1 * t244 - 0.31633333333333333334e-2 * t248 - 0.31633333333333333334e-2 * t252 + 0.21200000000000000000e2 * t254 + 0.35333333333333333334e1 * t256 + 0.97333333333333333334e-1 * t258 - 0.65333333333333333334e0 * t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t612 + t599 + t585 + t279;

  if(order < 3) return;


  t630 = -0.42500000000000000001e-2 * t292 - 0.29200000000000000000e0 * t296 - 0.29200000000000000000e0 * t299 - 0.18980000000000000000e-1 * t301 - 0.48999999999999999999e0 * t305 - 0.97999999999999999998e0 * t307 - 0.48999999999999999999e0 * t309 - 0.32666666666666666667e0 * t312 + 0.1e-19 * t38 * t173 * t107 + 0.1e-19 * t38 * t173 * t102 + 0.10816666666666666667e-1 * t317 + 0.17356666666666666668e-1 * t319;
  t643 = -0.42400000000000000000e2 * t322 + 0.85333333333333333332e2 * t325 - 0.19166666666666666668e-2 * t327 - 0.36500000000000000000e-1 * t331 - 0.36500000000000000000e-1 * t334 - 0.40000000000000000000e-2 * t340 + 0.70000000000000000002e-2 * t342 - 0.51300000000000000000e-2 * t345 + 0.26500000000000000000e2 * t352 - 0.74666666666666666666e2 * t361 + 0.97333333333333333334e-1 * t364 + 0.97333333333333333334e-1 * t367;
  t652 = 0.0;
  t653 = t652 * t2;
  t654 = t289 * t289;
  t655 = 0.1e1 / t654;
  t656 = t655 * t14;
  t659 = 0.0;
  t660 = t659 * t2;
  t664 = t303 * t2;
  t668 = t102 * t2;
  t673 = t2 * t655;
  t676 = t14 * t659;
  t685 = t54 * t359;
  t694 = t54 / t55 / t36 / t66 / t2 / t173 / 0.192e3;
  t697 = t653 * t655;
  t699 = t660 * t655;
  t701 = t288 * t655;
  t703 = t291 * t102;
  t706 = t291 * t28;
  t711 = t291 * t303;
  t716 = 0.86388888888888888890e-3 * t653 * t656 + 0.17100000000000000000e-2 * t660 * t655 * t13 + 0.51300000000000000000e-2 * t664 * t655 * t107 + 0.51300000000000000000e-2 * t668 * t655 * t287 + 0.17100000000000000000e-2 * t28 * t652 * t673 + 0.52722222222222222223e-3 * t676 * t673 - 0.37500000000000000000e-2 * t288 * t656 + 0.54074074074074074075e-1 * t38 * t433 - 0.14518518518518518519e0 * t68 * t470 + 0.12366666666666666667e3 * t685 * t673 - 0.44800000000000000000e3 * t694 * t673 - 0.13333333333333333333e-2 * t697 - 0.17100000000000000000e-2 * t699 + 0.63333333333333333335e-2 * t701 + 0.16222222222222222222e0 * t703 * t13 + 0.16222222222222222222e0 * t706 * t107 + 0.12653333333333333333e-1 * t706 * t13 + 0.32666666666666666666e0 * t711 * t13 + 0.65333333333333333332e0 * t703 * t107;
  t719 = t54 * t132;
  t723 = 0.1e1 / t7 / t290;
  t727 = t723 * t659;
  t733 = t723 * t303;
  t737 = 0.1e1 / t70 / t290;
  t738 = t155 * t737;
  t745 = t84 * t737;
  t750 = t23 * t723;
  t755 = t668 * t655;
  t758 = t664 * t655;
  t764 = t84 * t5;
  t767 = t737 * t659;
  t770 = t673 * t13;
  t773 = t673 * t107;
  t776 = 0.32666666666666666666e0 * t706 * t287 + 0.53333333333333333333e1 * t719 * t701 + 0.13611111111111111111e-1 * t723 * t652 * t330 + 0.13611111111111111111e-1 * t727 * t330 + 0.36500000000000000001e-1 * t723 * t287 * t330 + 0.36500000000000000001e-1 * t733 * t330 - 0.59351851851851851854e-2 * t154 * t738 + 0.44694444444444444443e-2 * t336 * t738 + 0.63127777777777777778e-2 * t344 * t738 - 0.35333333333333333332e2 * t350 * t745 + 0.99555555555555555556e2 * t360 * t745 + 0.11574074074074074075e-2 * t18 * t750 + 0.17777777777777777778e0 * t91 * t697 + 0.74666666666666666666e2 * t685 * t755 + 0.53333333333333333333e1 * t719 * t758 + 0.17777777777777777778e0 * t91 * t699 - 0.40555555555555555557e-2 * t737 * t652 * t764 - 0.40555555555555555557e-2 * t767 * t764 - 0.52722222222222222223e-3 * t676 * t770 - 0.15816666666666666667e-2 * t390 * t773;
  t791 = t28 * t2 * t655;
  t810 = t4 * t723;
  t825 = -0.15816666666666666667e-2 * t187 * t701 - 0.52722222222222222223e-3 * t32 * t697 + 0.14518518518518518519e0 * t68 * t470 * t13 + 0.14518518518518518519e0 * t68 * t470 * t28 + 0.44800000000000000000e3 * t694 * t770 + 0.44800000000000000000e3 * t694 * t791 - 0.12366666666666666667e3 * t685 * t770 - 0.12366666666666666667e3 * t685 * t791 - 0.36296296296296296297e-1 * t38 * t467 - 0.36296296296296296297e-1 * t38 * t433 * t102 - 0.54074074074074074075e-1 * t38 * t462 - 0.54074074074074074075e-1 * t38 * t433 * t28 - 0.12269444444444444445e-1 * t112 * t750 + 0.32977777777777777777e2 * t119 * t810 - 0.66370370370370370369e2 * t133 * t810 - 0.63972222222222222220e-2 * t149 * t750 - 0.26500000000000000000e2 * t719 * t773 - 0.26500000000000000000e1 * t91 * t701 - 0.14722222222222222222e0 * t58 * t697 - 0.26500000000000000000e2 * t719 * t755;
  t841 = t719 * t102;
  t844 = t719 * t28;
  t847 = t91 * t303;
  t850 = t91 * t102;
  t869 = t685 * t28;
  t872 = -0.26500000000000000000e1 * t91 * t758 - 0.14722222222222222222e0 * t58 * t699 + 0.74666666666666666666e2 * t685 * t773 - 0.32666666666666666666e0 * t291 * t287 - 0.32666666666666666666e0 * t711 - 0.16222222222222222222e0 * t291 * t107 - 0.16222222222222222222e0 * t703 - 0.20733333333333333334e-1 * t13 * t291 - 0.12653333333333333333e-1 * t706 + 0.26500000000000000000e2 * t841 * t770 + 0.26500000000000000000e2 * t844 * t773 + 0.26500000000000000000e1 * t847 * t770 + 0.53000000000000000000e1 * t850 * t773 + 0.26500000000000000000e1 * t96 * t701 + 0.14722222222222222222e0 * t58 * t659 * t770 + 0.44166666666666666666e0 * t58 * t303 * t773 + 0.44166666666666666666e0 * t58 * t102 * t701 + 0.14722222222222222222e0 * t63 * t697 - 0.74666666666666666666e2 * t685 * t102 * t770 - 0.74666666666666666666e2 * t869 * t773;
  t892 = t737 * t303 * t36;
  t893 = t155 * t13;
  t896 = t737 * t102;
  t898 = t155 * t107;
  t901 = t737 * t28;
  t919 = t723 * t102;
  t923 = t723 * t28;
  t934 = t652 * t1 * t3;
  t937 = t6 / t7 / t654;
  t941 = -0.53333333333333333333e1 * t719 * t303 * t770 - 0.10666666666666666667e2 * t841 * t773 - 0.53333333333333333333e1 * t844 * t701 - 0.17777777777777777778e0 * t91 * t659 * t770 - 0.53333333333333333334e0 * t847 * t773 - 0.53333333333333333334e0 * t850 * t701 - 0.17777777777777777778e0 * t96 * t697 - 0.63127777777777777778e-2 * t892 * t893 - 0.12625555555555555556e-1 * t896 * t36 * t898 - 0.63127777777777777778e-2 * t901 * t287 * t764 + 0.40555555555555555557e-2 * t767 * t36 * t893 + 0.12166666666666666667e-1 * t892 * t898 + 0.12166666666666666667e-1 * t896 * t287 * t764 + 0.40555555555555555557e-2 * t901 * t652 * t764 - 0.36500000000000000001e-1 * t733 * t1 * t441 - 0.73000000000000000001e-1 * t919 * t107 * t330 - 0.36500000000000000001e-1 * t923 * t287 * t330 + 0.12269444444444444445e-1 * t919 * t1 * t441 + 0.12269444444444444445e-1 * t923 * t107 * t330 - 0.11805555555555555556e-3 * t934 * t937 * t2;
  t945 = t338 * t28;
  t967 = t6 * t723;
  t968 = t967 * t14;
  t973 = t5 * t737;
  t974 = t973 * t14;
  t995 = -0.14518518518518518519e0 * t69 * t448 * t13 + 0.54074074074074074075e-1 * t39 * t945 * t13 - 0.54962962962962962964e1 * t201 * t810 + 0.66370370370370370369e2 * t212 * t810 + 0.66370370370370370369e1 * t215 * t810 + 0.66370370370370370369e2 * t218 * t810 + 0.66370370370370370369e1 * t221 * t810 + 0.49207407407407407408e-2 * t188 * t750 - 0.32977777777777777777e2 * t191 * t810 - 0.54962962962962962964e1 * t195 * t810 - 0.32977777777777777777e2 * t198 * t810 - 0.23333333333333333333e-2 * t19 * t968 + 0.80629629629629629631e-2 * t167 * t968 - 0.34555555555555555556e-2 * t458 * t974 + 0.43333333333333333333e-2 * t172 * t974 - 0.13611111111111111111e-1 * t923 * t652 * t330 - 0.13611111111111111111e-1 * t727 * t1 * t441 - 0.40833333333333333333e-1 * t733 * t107 * t330 - 0.40833333333333333333e-1 * t919 * t287 * t330 + 0.36296296296296296297e-1 * t39 * t338 * t102 * t13;
  t1031 = t737 * t13;
  t1032 = t84 * t1031;
  t1035 = t66 * t737;
  t1036 = t154 * t1035;
  t1043 = 0.36296296296296296297e-1 * t39 * t945 * t107 - 0.44800000000000000000e3 * t694 * t28 * t770 + 0.12366666666666666667e3 * t869 * t770 + 0.58888888888888888889e0 * t412 * t745 - 0.99555555555555555556e2 * t415 * t745 - 0.14222222222222222222e2 * t418 * t745 - 0.71111111111111111111e0 * t421 * t745 - 0.99555555555555555556e2 * t424 * t745 - 0.14222222222222222222e2 * t427 * t745 - 0.71111111111111111111e0 * t430 * t745 - 0.21088888888888888889e-2 * t391 * t738 + 0.35333333333333333332e2 * t394 * t745 + 0.70666666666666666668e1 * t399 * t745 + 0.58888888888888888889e0 * t403 * t745 + 0.35333333333333333332e2 * t406 * t745 + 0.70666666666666666668e1 * t409 * t745 + 0.14222222222222222222e2 * t427 * t1032 + 0.14222222222222222222e2 * t406 * t1036 + 0.71111111111111111111e0 * t430 * t1032 + 0.14222222222222222222e1 * t409 * t1036;
  t1044 = t3 * t723;
  t1045 = t18 * t1044;
  t1050 = t149 * t1044;
  t1079 = t336 * t1035;
  t1097 = 0.32977777777777777777e2 * t198 * t1045 + 0.54962962962962962964e1 * t201 * t1045 + 0.54962962962962962964e1 * t234 * t1050 - 0.66370370370370370369e2 * t218 * t1045 - 0.66370370370370370369e1 * t221 * t1045 - 0.66370370370370370369e1 * t198 * t1050 + 0.21088888888888888889e-2 * t391 * t155 * t1031 + 0.42177777777777777780e-2 * t503 * t155 * t737 * t107 + 0.21088888888888888889e-2 * t508 * t84 * t973 - 0.35333333333333333332e2 * t406 * t1032 - 0.70666666666666666668e1 * t409 * t1032 - 0.70666666666666666668e1 * t521 * t1036 - 0.58888888888888888889e0 * t412 * t1032 - 0.11777777777777777778e1 * t527 * t1036 - 0.58888888888888888889e0 * t530 * t1079 + 0.99555555555555555556e2 * t424 * t1032 + 0.62500000000000000000e-4 * t934 * t937 * t2 * t14 + 0.71111111111111111111e0 * t521 * t1079 - 0.49207407407407407408e-2 * t188 * t23 * t723 * t13 - 0.49207407407407407408e-2 * t250 * t4 * t967;
  t1111 = -0.32666666666666666667e0 * t371 + 0.48999999999999999999e0 * t373 + 0.48999999999999999999e0 * t304 + 0.29200000000000000000e0 * t376 + 0.29200000000000000000e0 * t295 + 0.31100000000000000001e-1 * t379 + 0.18980000000000000000e-1 * t298 + rho[0] * (t1097 + t1043 + t995 + t941 + t872 + t825 + t776 + t716) - 0.1e-19 * t39 * t157 * t102 * t13 - 0.1e-19 * t39 * t495 * t107 + 0.32666666666666666667e0 * t384 + 0.51300000000000000000e-2 * t388;
  t1124 = 0.15816666666666666667e-2 * t392 - 0.26500000000000000000e2 * t395 - 0.53000000000000000001e1 * t400 - 0.44166666666666666667e0 * t404 - 0.26500000000000000000e2 * t407 - 0.53000000000000000001e1 * t410 - 0.44166666666666666667e0 * t413 + 0.74666666666666666666e2 * t416 + 0.10666666666666666666e2 * t419 + 0.53333333333333333333e0 * t422 + 0.74666666666666666666e2 * t425 + 0.10666666666666666666e2 * t428;
  t1139 = 0.53333333333333333333e0 * t431 - 0.45000000000000000000e-2 * t435 + 0.36500000000000000000e-1 * t442 + 0.73000000000000000000e-1 * t446 + 0.36500000000000000000e-1 * t450 - 0.17356666666666666668e-1 * t453 - 0.17356666666666666668e-1 * t456 + 0.25916666666666666667e-2 * t459 + 0.51300000000000000000e-2 * t463 + 0.10260000000000000000e-1 * t468 + 0.30000000000000000000e-2 * t472 - 0.10366666666666666667e-1 * t474;
  t1152 = -0.63266666666666666668e-2 * t476 + 0.42400000000000000000e2 * t479 + 0.70666666666666666668e1 * t481 + 0.42400000000000000000e2 * t483 + 0.70666666666666666668e1 * t485 - 0.85333333333333333332e2 * t487 - 0.85333333333333333332e1 * t489 - 0.85333333333333333332e2 * t491 - 0.85333333333333333332e1 * t493 - 0.97333333333333333334e-1 * t497 - 0.15816666666666666667e-2 * t501 - 0.31633333333333333335e-2 * t506;
  t1166 = -0.15816666666666666667e-2 * t510 + 0.26500000000000000000e2 * t517 + 0.53000000000000000001e1 * t519 + 0.53000000000000000001e1 * t523 + 0.44166666666666666667e0 * t525 + 0.88333333333333333334e0 * t528 + 0.44166666666666666667e0 * t532 - 0.74666666666666666666e2 * t534 - 0.10666666666666666666e2 * t536 - 0.10666666666666666666e2 * t538 - 0.53333333333333333333e0 * t540 - 0.10666666666666666667e1 * t542;
  t1179 = -0.53333333333333333333e0 * t545 + 0.63266666666666666668e-2 * t549 + 0.63266666666666666668e-2 * t552 - 0.42400000000000000000e2 * t556 - 0.70666666666666666668e1 * t558 - 0.70666666666666666668e1 * t561 + 0.85333333333333333332e2 * t563 + 0.85333333333333333332e1 * t565 + 0.85333333333333333332e1 * t567 + 0.22500000000000000000e-2 * t570 - 0.97333333333333333334e-1 * t572 + 0.32666666666666666667e0 * t574;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1179 + t1166 + t1152 + t1139 + t1124 + t1111 + t643 + t630;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t16, t17;
  double t18, t19, t22, t23, t26, t27, t28, t29;
  double t30, t31, t32, t34, t35, t36, t38, t39;
  double t43, t44, t47, t50, t52, t53, t54, t55;
  double t57, t58, t60, t62, t63, t64, t65, t66;
  double t68, t69, t70, t74, t75, t78, t81, t83;
  double t84, t85, t86, t90, t91, t93, t95, t96;
  double t97, t98, t99, t100, t101, t102, t103, t104;
  double t106, t107, t108, t110, t112, t114, t115, t116;
  double t118, t119, t120, t121, t124, t127, t132, t133;
  double t134, t137, t140, t143, t145, t147, t149, t150;
  double t152, t154, t155, t157, t159, t161, t164, t167;
  double t168, t169, t170, t172, t173, t175, t178, t179;
  double t183, t185, t187, t188, t189, t191, t192, t194;
  double t195, t196, t198, t199, t201, t202, t206, t208;
  double t210, t212, t213, t215, t216, t218, t219, t221;
  double t222, t225, t227, t230, t232, t234, t235, t236;
  double t237, t239, t240, t242, t244, t248, t250, t252;
  double t254, t256, t258, t260, t262, t266, t279, t287;
  double t288, t289, t290, t291, t292, t294, t295, t296;
  double t298, t299, t301, t303, t304, t305, t307, t309;
  double t312, t315, t316, t317, t319, t321, t322, t324;
  double t325, t327, t330, t331, t333, t334, t336, t338;
  double t339, t340, t342, t344, t345, t347, t348, t349;
  double t350, t351, t352, t359, t360, t361, t364, t367;
  double t369, t371, t373, t376, t379, t384, t388, t390;
  double t391, t392, t394, t395, t397, t398, t399, t400;
  double t402, t403, t404, t406, t407, t409, t410, t412;
  double t413, t415, t416, t418, t419, t421, t422, t424;
  double t425, t427, t428, t430, t431, t433, t434, t435;
  double t437, t441, t442, t444, t446, t448, t450, t453;
  double t456, t458, t459, t462, t463, t467, t468, t470;
  double t471, t472, t474, t476, t478, t479, t481, t483;
  double t485, t487, t489, t491, t493, t495, t497, t501;
  double t503, t506, t508, t510, t512, t515, t516, t517;
  double t519, t521, t522, t523, t525, t527, t528, t530;
  double t531, t532, t534, t536, t538, t540, t542, t544;
  double t545, t549, t552, t554, t555, t556, t558, t560;
  double t561, t563, t565, t567, t570, t572, t574, t576;
  double t585, t599, t612, t630, t643, t652, t653, t654;
  double t655, t656, t659, t660, t664, t668, t673, t676;
  double t685, t694, t697, t699, t702, t707, t714, t716;
  double t717, t719, t723, t727, t733, t737, t738, t745;
  double t750, t755, t758, t764, t767, t770, t773, t776;
  double t791, t810, t825, t841, t844, t847, t850, t869;
  double t872, t892, t893, t896, t898, t901, t919, t923;
  double t934, t937, t941, t945, t967, t968, t973, t974;
  double t995, t1031, t1032, t1035, t1036, t1043, t1044, t1045;
  double t1050, t1079, t1097, t1111, t1124, t1139, t1152, t1166;
  double t1179;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t11 = t10 / 0.4e1;
  t12 = 0.7e0 - t11;
  t13 = Heaviside(t12);
  t14 = log(t11);
  t16 = 0.311e-1 * t13 * t14;
  t17 = 0.48e-1 * t13;
  t18 = t13 * t1;
  t19 = t18 * t3;
  t22 = 0.22500000000000000000e-2 * t19 * t9 * t14;
  t23 = t3 * t6;
  t26 = 0.42500000000000000000e-2 * t18 * t23 * t8;
  t27 = 0.10e2 - t11;
  t28 = Heaviside(t27);
  t29 = t28 * t13;
  t30 = 0.6156e-1 * t29;
  t31 = 0.6156e-1 * t28;
  t32 = t14 * t28;
  t34 = 0.1898e-1 * t32 * t13;
  t35 = 0.1898e-1 * t32;
  t36 = t1 * t1;
  t38 = t36 / t3;
  t39 = t38 * t5;
  t43 = 0.14600000000000000000e0 * t39 * t7 * t28 * t13;
  t44 = t5 * t7;
  t47 = 0.14600000000000000000e0 * t38 * t44 * t13;
  t50 = 0.14600000000000000000e0 * t38 * t44 * t28;
  t52 = 0.14600000000000000000e0 * t38 * t44;
  t53 = t16 - t17 + t22 - t26 + t30 - t31 - t34 + t35 + t43 - t47 - t50 + t52;
  t54 = sqrt(0.4e1);
  t55 = sqrt(t10);
  t57 = 0.1e1 / t55 / t10;
  t58 = t54 * t57;
  t60 = 0.53000000000000000000e1 * t58 * t29;
  t62 = 0.53000000000000000000e1 * t58 * t13;
  t63 = t58 * t28;
  t64 = 0.53000000000000000000e1 * t63;
  t65 = 0.53000000000000000000e1 * t58;
  t66 = t3 * t3;
  t68 = t1 / t66;
  t69 = t68 * t6;
  t70 = t7 * t7;
  t74 = 0.49000000000000000000e0 * t69 * t70 * t28 * t13;
  t75 = t6 * t70;
  t78 = 0.49000000000000000000e0 * t68 * t75 * t13;
  t81 = 0.49000000000000000000e0 * t68 * t75 * t28;
  t83 = 0.49000000000000000000e0 * t68 * t75;
  t84 = t36 * t66;
  t85 = 0.1e1 / t70;
  t86 = t5 * t85;
  t90 = 0.1e1 / t55 / t84 / t86 / 0.4e1;
  t91 = t54 * t90;
  t93 = 0.64000000000000000000e1 * t91 * t29;
  t95 = 0.64000000000000000000e1 * t91 * t13;
  t96 = t91 * t28;
  t97 = 0.64000000000000000000e1 * t96;
  t98 = 0.64000000000000000000e1 * t91;
  t99 = t60 - t62 - t64 + t65 - t74 + t78 + t81 - t83 - t93 + t95 + t97 - t98;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t99 + t53;

  if(order < 1) return;


  t100 = -t31 - t17 - t26 - t47 - t50 + t78 + t81 + t16 + t30 + t35 + t65 - t98;
  t101 = 0.1e1 / rho[0];
  t102 = 0.0;
  t103 = t101 * t102;
  t104 = t103 * t13;
  t106 = t101 * t28;
  t107 = 0.0;
  t108 = t106 * t107;
  t110 = t106 * t13;
  t112 = t102 * t1;
  t114 = 0.1e1 / t7 / rho[0];
  t115 = t23 * t114;
  t116 = t112 * t115;
  t118 = pow(0.4e1, 0.1e1 / 0.6e1);
  t119 = t118 * t90;
  t120 = t4 * t114;
  t121 = t119 * t120;
  t124 = t38 * t86 * t107;
  t127 = t38 * t86 * t102;
  t132 = 0.1e1 / t55 / t2 / t101 / 0.48e2;
  t133 = t118 * t132;
  t134 = t133 * t120;
  t137 = t38 * t86 * t13;
  t140 = t38 * t86 * t28;
  t143 = t68 * t9 * t13;
  t145 = 0.14600000000000000000e0 * t104 + 0.14600000000000000000e0 * t108 + 0.63266666666666666667e-2 * t110 - 0.51300000000000000000e-2 * t116 + 0.10600000000000000000e2 * t121 + 0.16333333333333333333e0 * t124 + 0.16333333333333333333e0 * t127 - 0.21333333333333333333e2 * t134 - 0.48666666666666666667e-1 * t137 - 0.48666666666666666667e-1 * t140 + 0.32666666666666666667e0 * t143;
  t147 = t68 * t9 * t28;
  t149 = t107 * t1;
  t150 = t149 * t115;
  t152 = t18 * t115;
  t154 = t107 * t36;
  t155 = t66 * t5;
  t157 = 0.1e1 / t70 / rho[0];
  t159 = t154 * t155 * t157;
  t161 = t101 * t107;
  t164 = t13 * t101;
  t167 = t149 * t3;
  t168 = t6 * t114;
  t169 = t168 * t14;
  t170 = t167 * t169;
  t172 = t154 * t66;
  t173 = t5 * t157;
  t175 = t172 * t173 * t14;
  t178 = t168 * t13;
  t179 = t112 * t3 * t178;
  t183 = t28 * t107 * t1 * t115;
  t185 = 0.32666666666666666667e0 * t147 - 0.40000000000000000000e-2 * t150 + 0.66666666666666666670e-3 * t152 - 0.14166666666666666667e-2 * t159 - 0.14600000000000000000e0 * t161 - 0.14600000000000000000e0 * t103 - 0.10366666666666666667e-1 * t164 - 0.63266666666666666667e-2 * t106 + 0.25916666666666666667e-2 * t170 + 0.75000000000000000000e-3 * t175 + 0.51300000000000000000e-2 * t179 + 0.51300000000000000000e-2 * t183;
  t187 = t14 * t102;
  t188 = t187 * t1;
  t189 = t188 * t115;
  t191 = t119 * t13;
  t192 = t191 * t120;
  t194 = t118 * t57;
  t195 = t194 * t107;
  t196 = t195 * t120;
  t198 = t119 * t28;
  t199 = t198 * t120;
  t201 = t194 * t102;
  t202 = t201 * t120;
  t206 = t39 * t85 * t102 * t13;
  t208 = t85 * t28;
  t210 = t39 * t208 * t107;
  t212 = t133 * t13;
  t213 = t212 * t120;
  t215 = t119 * t107;
  t216 = t215 * t120;
  t218 = t133 * t28;
  t219 = t218 * t120;
  t221 = t119 * t102;
  t222 = t221 * t120;
  t225 = t39 * t208 * t13;
  t227 = 0.15816666666666666667e-2 * t189 - 0.10600000000000000000e2 * t192 - 0.17666666666666666667e1 * t196 - 0.10600000000000000000e2 * t199 - 0.17666666666666666667e1 * t202 - 0.16333333333333333333e0 * t206 - 0.16333333333333333333e0 * t210 + 0.21333333333333333333e2 * t213 + 0.21333333333333333333e1 * t216 + 0.21333333333333333333e2 * t219 + 0.21333333333333333333e1 * t222 + 0.48666666666666666667e-1 * t225;
  t230 = t69 * t8 * t28 * t13;
  t232 = t19 * t169;
  t234 = t194 * t28;
  t235 = t3 * t114;
  t236 = t149 * t235;
  t237 = t234 * t236;
  t239 = t18 * t235;
  t240 = t218 * t239;
  t242 = t221 * t239;
  t244 = t198 * t236;
  t248 = t188 * t23 * t114 * t13;
  t250 = t32 * t107;
  t252 = t250 * t4 * t168;
  t254 = t198 * t239;
  t256 = t201 * t239;
  t258 = t38 * t86;
  t260 = t68 * t9;
  t262 = -0.32666666666666666667e0 * t230 - 0.75000000000000000000e-3 * t232 + 0.17666666666666666667e1 * t237 - 0.21333333333333333333e2 * t240 - 0.21333333333333333333e1 * t242 - 0.21333333333333333333e1 * t244 - 0.15816666666666666667e-2 * t248 - 0.15816666666666666667e-2 * t252 + 0.10600000000000000000e2 * t254 + 0.17666666666666666667e1 * t256 + 0.48666666666666666667e-1 * t258 - 0.32666666666666666667e0 * t260;
  t266 = rho[0] * (t262 + t227 + t185 + t145) + t22 + t43 - t74 + t52 + t60 - t83 - t93 - t34 - t62 - t64 + t95 + t97;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t266 + t100;

  if(order < 2) return;


  t279 = 0.29200000000000000000e0 * t104 + 0.29200000000000000000e0 * t108 + 0.12653333333333333333e-1 * t110 - 0.10260000000000000000e-1 * t116 + 0.21200000000000000000e2 * t121 + 0.32666666666666666666e0 * t124 + 0.32666666666666666666e0 * t127 - 0.42666666666666666666e2 * t134 - 0.97333333333333333334e-1 * t137 - 0.97333333333333333334e-1 * t140 + 0.65333333333333333334e0 * t143 + 0.65333333333333333334e0 * t147;
  t287 = 0.0;
  t288 = t287 * t2;
  t289 = rho[0] * rho[0];
  t290 = t289 * rho[0];
  t291 = 0.1e1 / t290;
  t292 = t288 * t291;
  t294 = 0.1e1 / t289;
  t295 = t294 * t102;
  t296 = t295 * t13;
  t298 = t294 * t28;
  t299 = t298 * t107;
  t301 = t298 * t13;
  t303 = 0.0;
  t304 = t294 * t303;
  t305 = t304 * t13;
  t307 = t295 * t107;
  t309 = t298 * t287;
  t312 = t68 * t168 * t28;
  t315 = 0.1e1 / t7 / t289;
  t316 = t23 * t315;
  t317 = t149 * t316;
  t319 = t112 * t316;
  t321 = t4 * t315;
  t322 = t119 * t321;
  t324 = -0.14166666666666666667e-2 * t292 - 0.97333333333333333333e-1 * t296 - 0.97333333333333333333e-1 * t299 - 0.63266666666666666667e-2 * t301 - 0.16333333333333333333e0 * t305 - 0.32666666666666666666e0 * t307 - 0.16333333333333333333e0 * t309 - 0.10888888888888888889e0 * t312 + 0.36055555555555555555e-2 * t317 + 0.57855555555555555556e-2 * t319 - 0.14133333333333333333e2 * t322;
  t325 = t133 * t321;
  t327 = t18 * t316;
  t330 = t4 * t6;
  t331 = t315 * t287 * t330;
  t333 = t315 * t303;
  t334 = t333 * t330;
  t336 = t287 * t36;
  t338 = 0.1e1 / t70 / t289;
  t339 = t155 * t338;
  t340 = t336 * t339;
  t342 = t154 * t339;
  t344 = t303 * t36;
  t345 = t344 * t339;
  t347 = t118 * t118;
  t348 = t347 * t347;
  t349 = t348 * t118;
  t350 = t349 * t132;
  t351 = t84 * t338;
  t352 = t350 * t351;
  t359 = 0.1e1 / t55 / t1 / t3 / t2 / t168 / 0.48e2;
  t360 = t349 * t359;
  t361 = t360 * t351;
  t364 = t38 * t173 * t13;
  t367 = t38 * t173 * t28;
  t369 = 0.28444444444444444444e2 * t325 - 0.63888888888888888893e-3 * t327 - 0.12166666666666666667e-1 * t331 - 0.12166666666666666667e-1 * t334 - 0.13333333333333333333e-2 * t340 + 0.23333333333333333334e-2 * t342 - 0.17100000000000000000e-2 * t345 + 0.88333333333333333333e1 * t352 - 0.24888888888888888889e2 * t361 + 0.32444444444444444445e-1 * t364 + 0.32444444444444444445e-1 * t367;
  t371 = t68 * t178;
  t373 = t294 * t287;
  t376 = t294 * t107;
  t379 = t13 * t294;
  t384 = t69 * t114 * t28 * t13;
  t388 = t28 * t287 * t36 * t339;
  t390 = t14 * t303;
  t391 = t390 * t36;
  t392 = t391 * t339;
  t394 = t350 * t13;
  t395 = t394 * t351;
  t397 = -0.10888888888888888889e0 * t371 + 0.16333333333333333333e0 * t373 + 0.16333333333333333333e0 * t304 + 0.97333333333333333333e-1 * t376 + 0.97333333333333333333e-1 * t295 + 0.10366666666666666667e-1 * t379 + 0.63266666666666666667e-2 * t298 + 0.10888888888888888889e0 * t384 + 0.17100000000000000000e-2 * t388 + 0.52722222222222222223e-3 * t392 - 0.88333333333333333333e1 * t395;
  t398 = t349 * t90;
  t399 = t398 * t107;
  t400 = t399 * t351;
  t402 = t349 * t57;
  t403 = t402 * t287;
  t404 = t403 * t351;
  t406 = t350 * t28;
  t407 = t406 * t351;
  t409 = t398 * t102;
  t410 = t409 * t351;
  t412 = t402 * t303;
  t413 = t412 * t351;
  t415 = t360 * t13;
  t416 = t415 * t351;
  t418 = t350 * t107;
  t419 = t418 * t351;
  t421 = t398 * t287;
  t422 = t421 * t351;
  t424 = t360 * t28;
  t425 = t424 * t351;
  t427 = t350 * t102;
  t428 = t427 * t351;
  t430 = t398 * t303;
  t431 = t430 * t351;
  t433 = t5 * t338;
  t434 = t433 * t14;
  t435 = t172 * t434;
  t437 = -0.17666666666666666667e1 * t400 - 0.14722222222222222222e0 * t404 - 0.88333333333333333333e1 * t407 - 0.17666666666666666667e1 * t410 - 0.14722222222222222222e0 * t413 + 0.24888888888888888889e2 * t416 + 0.35555555555555555555e1 * t419 + 0.17777777777777777778e0 * t422 + 0.24888888888888888889e2 * t425 + 0.35555555555555555555e1 * t428 + 0.17777777777777777778e0 * t431 - 0.15000000000000000000e-2 * t435;
  t441 = t23 * t13;
  t442 = t333 * t1 * t441;
  t444 = t315 * t102;
  t446 = t444 * t107 * t330;
  t448 = t315 * t28;
  t450 = t448 * t287 * t330;
  t453 = t444 * t1 * t441;
  t456 = t448 * t107 * t330;
  t458 = t336 * t66;
  t459 = t458 * t434;
  t462 = t433 * t13;
  t463 = t344 * t66 * t462;
  t467 = t433 * t107;
  t468 = t102 * t36 * t66 * t467;
  t470 = t6 * t315;
  t471 = t470 * t14;
  t472 = t19 * t471;
  t474 = t167 * t471;
  t476 = t188 * t316;
  t478 = 0.12166666666666666667e-1 * t442 + 0.24333333333333333334e-1 * t446 + 0.12166666666666666667e-1 * t450 - 0.57855555555555555556e-2 * t453 - 0.57855555555555555556e-2 * t456 + 0.86388888888888888890e-3 * t459 + 0.17100000000000000000e-2 * t463 + 0.34200000000000000000e-2 * t468 + 0.10000000000000000000e-2 * t472 - 0.34555555555555555556e-2 * t474 - 0.21088888888888888889e-2 * t476;
  t479 = t191 * t321;
  t481 = t195 * t321;
  t483 = t198 * t321;
  t485 = t201 * t321;
  t487 = t212 * t321;
  t489 = t215 * t321;
  t491 = t218 * t321;
  t493 = t221 * t321;
  t495 = t157 * t28;
  t497 = t39 * t495 * t13;
  t501 = t391 * t155 * t338 * t13;
  t503 = t187 * t36;
  t506 = t503 * t155 * t338 * t107;
  t508 = t32 * t287;
  t510 = t508 * t84 * t433;
  t512 = 0.14133333333333333333e2 * t479 + 0.23555555555555555556e1 * t481 + 0.14133333333333333333e2 * t483 + 0.23555555555555555556e1 * t485 - 0.28444444444444444444e2 * t487 - 0.28444444444444444444e1 * t489 - 0.28444444444444444444e2 * t491 - 0.28444444444444444444e1 * t493 - 0.32444444444444444445e-1 * t497 - 0.52722222222222222223e-3 * t501 - 0.10544444444444444445e-2 * t506 - 0.52722222222222222223e-3 * t510;
  t515 = t66 * t338;
  t516 = t13 * t36 * t515;
  t517 = t406 * t516;
  t519 = t409 * t516;
  t521 = t398 * t28;
  t522 = t154 * t515;
  t523 = t521 * t522;
  t525 = t412 * t516;
  t527 = t402 * t102;
  t528 = t527 * t522;
  t530 = t402 * t28;
  t531 = t336 * t515;
  t532 = t530 * t531;
  t534 = t424 * t516;
  t536 = t427 * t516;
  t538 = t406 * t522;
  t540 = t430 * t516;
  t542 = t409 * t522;
  t544 = 0.88333333333333333333e1 * t517 + 0.17666666666666666667e1 * t519 + 0.17666666666666666667e1 * t523 + 0.14722222222222222222e0 * t525 + 0.29444444444444444444e0 * t528 + 0.14722222222222222222e0 * t532 - 0.24888888888888888889e2 * t534 - 0.35555555555555555555e1 * t536 - 0.35555555555555555555e1 * t538 - 0.17777777777777777778e0 * t540 - 0.35555555555555555556e0 * t542;
  t545 = t521 * t531;
  t549 = t188 * t23 * t315 * t13;
  t552 = t250 * t4 * t470;
  t554 = t3 * t315;
  t555 = t18 * t554;
  t556 = t198 * t555;
  t558 = t201 * t555;
  t560 = t149 * t554;
  t561 = t234 * t560;
  t563 = t218 * t555;
  t565 = t221 * t555;
  t567 = t198 * t560;
  t570 = t288 * t291 * t14;
  t572 = t38 * t173;
  t574 = t68 * t168;
  t576 = -0.17777777777777777778e0 * t545 + 0.21088888888888888889e-2 * t549 + 0.21088888888888888889e-2 * t552 - 0.14133333333333333333e2 * t556 - 0.23555555555555555556e1 * t558 - 0.23555555555555555556e1 * t561 + 0.28444444444444444444e2 * t563 + 0.28444444444444444444e1 * t565 + 0.28444444444444444444e1 * t567 + 0.75000000000000000000e-3 * t570 - 0.32444444444444444445e-1 * t572 + 0.10888888888888888889e0 * t574;
  t585 = -0.80000000000000000000e-2 * t150 + 0.13333333333333333334e-2 * t152 - 0.28333333333333333334e-2 * t159 - 0.29200000000000000000e0 * t161 - 0.29200000000000000000e0 * t103 - 0.20733333333333333334e-1 * t164 - 0.12653333333333333333e-1 * t106 + rho[0] * (t576 + t544 + t512 + t478 + t437 + t397 + t369 + t324) + 0.51833333333333333334e-2 * t170 + 0.15000000000000000000e-2 * t175 + 0.10260000000000000000e-1 * t179 + 0.10260000000000000000e-1 * t183;
  t599 = 0.31633333333333333334e-2 * t189 - 0.21200000000000000000e2 * t192 - 0.35333333333333333334e1 * t196 - 0.21200000000000000000e2 * t199 - 0.35333333333333333334e1 * t202 - 0.32666666666666666666e0 * t206 - 0.32666666666666666666e0 * t210 + 0.42666666666666666666e2 * t213 + 0.42666666666666666666e1 * t216 + 0.42666666666666666666e2 * t219 + 0.42666666666666666666e1 * t222 + 0.97333333333333333334e-1 * t225;
  t612 = -0.65333333333333333334e0 * t230 - 0.15000000000000000000e-2 * t232 + 0.35333333333333333334e1 * t237 - 0.42666666666666666666e2 * t240 - 0.42666666666666666666e1 * t242 - 0.42666666666666666666e1 * t244 - 0.31633333333333333334e-2 * t248 - 0.31633333333333333334e-2 * t252 + 0.21200000000000000000e2 * t254 + 0.35333333333333333334e1 * t256 + 0.97333333333333333334e-1 * t258 - 0.65333333333333333334e0 * t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t612 + t599 + t585 + t279;

  if(order < 3) return;


  t630 = -0.42500000000000000001e-2 * t292 - 0.29200000000000000000e0 * t296 - 0.29200000000000000000e0 * t299 - 0.18980000000000000000e-1 * t301 - 0.48999999999999999999e0 * t305 - 0.97999999999999999998e0 * t307 - 0.48999999999999999999e0 * t309 - 0.32666666666666666667e0 * t312 + 0.1e-19 * t38 * t173 * t107 + 0.1e-19 * t38 * t173 * t102 + 0.10816666666666666667e-1 * t317 + 0.17356666666666666668e-1 * t319;
  t643 = -0.42400000000000000000e2 * t322 + 0.85333333333333333332e2 * t325 - 0.19166666666666666668e-2 * t327 - 0.36500000000000000000e-1 * t331 - 0.36500000000000000000e-1 * t334 - 0.40000000000000000000e-2 * t340 + 0.70000000000000000002e-2 * t342 - 0.51300000000000000000e-2 * t345 + 0.26500000000000000000e2 * t352 - 0.74666666666666666666e2 * t361 + 0.97333333333333333334e-1 * t364 + 0.97333333333333333334e-1 * t367;
  t652 = 0.0;
  t653 = t652 * t2;
  t654 = t289 * t289;
  t655 = 0.1e1 / t654;
  t656 = t655 * t14;
  t659 = 0.0;
  t660 = t659 * t2;
  t664 = t303 * t2;
  t668 = t102 * t2;
  t673 = t2 * t655;
  t676 = t14 * t659;
  t685 = t54 * t359;
  t694 = t54 / t55 / t36 / t66 / t2 / t173 / 0.192e3;
  t697 = t288 * t655;
  t699 = t291 * t102;
  t702 = t291 * t28;
  t707 = t291 * t303;
  t714 = t653 * t655;
  t716 = 0.86388888888888888890e-3 * t653 * t656 + 0.17100000000000000000e-2 * t660 * t655 * t13 + 0.51300000000000000000e-2 * t664 * t655 * t107 + 0.51300000000000000000e-2 * t668 * t655 * t287 + 0.17100000000000000000e-2 * t28 * t652 * t673 + 0.52722222222222222223e-3 * t676 * t673 - 0.37500000000000000000e-2 * t288 * t656 + 0.54074074074074074075e-1 * t38 * t433 - 0.14518518518518518519e0 * t68 * t470 + 0.12366666666666666667e3 * t685 * t673 - 0.44800000000000000000e3 * t694 * t673 + 0.63333333333333333335e-2 * t697 + 0.16222222222222222222e0 * t699 * t13 + 0.16222222222222222222e0 * t702 * t107 + 0.12653333333333333333e-1 * t702 * t13 + 0.32666666666666666666e0 * t707 * t13 + 0.65333333333333333332e0 * t699 * t107 + 0.32666666666666666666e0 * t702 * t287 - 0.13333333333333333333e-2 * t714;
  t717 = t660 * t655;
  t719 = t54 * t132;
  t723 = 0.1e1 / t7 / t290;
  t727 = t723 * t659;
  t733 = t723 * t303;
  t737 = 0.1e1 / t70 / t290;
  t738 = t155 * t737;
  t745 = t84 * t737;
  t750 = t23 * t723;
  t755 = t668 * t655;
  t758 = t664 * t655;
  t764 = t84 * t5;
  t767 = t737 * t659;
  t770 = t673 * t13;
  t773 = t673 * t107;
  t776 = -0.17100000000000000000e-2 * t717 + 0.53333333333333333333e1 * t719 * t697 + 0.13611111111111111111e-1 * t723 * t652 * t330 + 0.13611111111111111111e-1 * t727 * t330 + 0.36500000000000000001e-1 * t723 * t287 * t330 + 0.36500000000000000001e-1 * t733 * t330 - 0.59351851851851851854e-2 * t154 * t738 + 0.44694444444444444443e-2 * t336 * t738 + 0.63127777777777777778e-2 * t344 * t738 - 0.35333333333333333332e2 * t350 * t745 + 0.99555555555555555556e2 * t360 * t745 + 0.11574074074074074075e-2 * t18 * t750 + 0.17777777777777777778e0 * t91 * t714 + 0.74666666666666666666e2 * t685 * t755 + 0.53333333333333333333e1 * t719 * t758 + 0.17777777777777777778e0 * t91 * t717 - 0.40555555555555555557e-2 * t737 * t652 * t764 - 0.40555555555555555557e-2 * t767 * t764 - 0.52722222222222222223e-3 * t676 * t770 - 0.15816666666666666667e-2 * t390 * t773;
  t791 = t28 * t2 * t655;
  t810 = t4 * t723;
  t825 = -0.15816666666666666667e-2 * t187 * t697 - 0.52722222222222222223e-3 * t32 * t714 + 0.14518518518518518519e0 * t68 * t470 * t13 + 0.14518518518518518519e0 * t68 * t470 * t28 + 0.44800000000000000000e3 * t694 * t770 + 0.44800000000000000000e3 * t694 * t791 - 0.12366666666666666667e3 * t685 * t770 - 0.12366666666666666667e3 * t685 * t791 - 0.36296296296296296297e-1 * t38 * t467 - 0.36296296296296296297e-1 * t38 * t433 * t102 - 0.54074074074074074075e-1 * t38 * t462 - 0.54074074074074074075e-1 * t38 * t433 * t28 - 0.12269444444444444445e-1 * t112 * t750 + 0.32977777777777777777e2 * t119 * t810 - 0.66370370370370370369e2 * t133 * t810 - 0.63972222222222222220e-2 * t149 * t750 - 0.26500000000000000000e2 * t719 * t773 - 0.26500000000000000000e1 * t91 * t697 - 0.14722222222222222222e0 * t58 * t714 - 0.26500000000000000000e2 * t719 * t755;
  t841 = t719 * t102;
  t844 = t719 * t28;
  t847 = t91 * t303;
  t850 = t91 * t102;
  t869 = t685 * t28;
  t872 = -0.26500000000000000000e1 * t91 * t758 - 0.14722222222222222222e0 * t58 * t717 + 0.74666666666666666666e2 * t685 * t773 - 0.32666666666666666666e0 * t291 * t287 - 0.32666666666666666666e0 * t707 - 0.16222222222222222222e0 * t291 * t107 - 0.16222222222222222222e0 * t699 - 0.20733333333333333334e-1 * t13 * t291 - 0.12653333333333333333e-1 * t702 + 0.26500000000000000000e2 * t841 * t770 + 0.26500000000000000000e2 * t844 * t773 + 0.26500000000000000000e1 * t847 * t770 + 0.53000000000000000000e1 * t850 * t773 + 0.26500000000000000000e1 * t96 * t697 + 0.14722222222222222222e0 * t58 * t659 * t770 + 0.44166666666666666666e0 * t58 * t303 * t773 + 0.44166666666666666666e0 * t58 * t102 * t697 + 0.14722222222222222222e0 * t63 * t714 - 0.74666666666666666666e2 * t685 * t102 * t770 - 0.74666666666666666666e2 * t869 * t773;
  t892 = t737 * t303 * t36;
  t893 = t155 * t13;
  t896 = t737 * t102;
  t898 = t155 * t107;
  t901 = t737 * t28;
  t919 = t723 * t102;
  t923 = t723 * t28;
  t934 = t652 * t1 * t3;
  t937 = t6 / t7 / t654;
  t941 = -0.53333333333333333333e1 * t719 * t303 * t770 - 0.10666666666666666667e2 * t841 * t773 - 0.53333333333333333333e1 * t844 * t697 - 0.17777777777777777778e0 * t91 * t659 * t770 - 0.53333333333333333334e0 * t847 * t773 - 0.53333333333333333334e0 * t850 * t697 - 0.17777777777777777778e0 * t96 * t714 - 0.63127777777777777778e-2 * t892 * t893 - 0.12625555555555555556e-1 * t896 * t36 * t898 - 0.63127777777777777778e-2 * t901 * t287 * t764 + 0.40555555555555555557e-2 * t767 * t36 * t893 + 0.12166666666666666667e-1 * t892 * t898 + 0.12166666666666666667e-1 * t896 * t287 * t764 + 0.40555555555555555557e-2 * t901 * t652 * t764 - 0.36500000000000000001e-1 * t733 * t1 * t441 - 0.73000000000000000001e-1 * t919 * t107 * t330 - 0.36500000000000000001e-1 * t923 * t287 * t330 + 0.12269444444444444445e-1 * t919 * t1 * t441 + 0.12269444444444444445e-1 * t923 * t107 * t330 - 0.11805555555555555556e-3 * t934 * t937 * t2;
  t945 = t338 * t28;
  t967 = t6 * t723;
  t968 = t967 * t14;
  t973 = t5 * t737;
  t974 = t973 * t14;
  t995 = -0.14518518518518518519e0 * t69 * t448 * t13 + 0.54074074074074074075e-1 * t39 * t945 * t13 - 0.54962962962962962964e1 * t201 * t810 + 0.66370370370370370369e2 * t212 * t810 + 0.66370370370370370369e1 * t215 * t810 + 0.66370370370370370369e2 * t218 * t810 + 0.66370370370370370369e1 * t221 * t810 + 0.49207407407407407408e-2 * t188 * t750 - 0.32977777777777777777e2 * t191 * t810 - 0.54962962962962962964e1 * t195 * t810 - 0.32977777777777777777e2 * t198 * t810 - 0.23333333333333333333e-2 * t19 * t968 + 0.80629629629629629631e-2 * t167 * t968 - 0.34555555555555555556e-2 * t458 * t974 + 0.43333333333333333333e-2 * t172 * t974 - 0.13611111111111111111e-1 * t923 * t652 * t330 - 0.13611111111111111111e-1 * t727 * t1 * t441 - 0.40833333333333333333e-1 * t733 * t107 * t330 - 0.40833333333333333333e-1 * t919 * t287 * t330 + 0.36296296296296296297e-1 * t39 * t338 * t102 * t13;
  t1031 = t737 * t13;
  t1032 = t84 * t1031;
  t1035 = t66 * t737;
  t1036 = t154 * t1035;
  t1043 = 0.36296296296296296297e-1 * t39 * t945 * t107 - 0.44800000000000000000e3 * t694 * t28 * t770 + 0.12366666666666666667e3 * t869 * t770 + 0.58888888888888888889e0 * t412 * t745 - 0.99555555555555555556e2 * t415 * t745 - 0.14222222222222222222e2 * t418 * t745 - 0.71111111111111111111e0 * t421 * t745 - 0.99555555555555555556e2 * t424 * t745 - 0.14222222222222222222e2 * t427 * t745 - 0.71111111111111111111e0 * t430 * t745 - 0.21088888888888888889e-2 * t391 * t738 + 0.35333333333333333332e2 * t394 * t745 + 0.70666666666666666668e1 * t399 * t745 + 0.58888888888888888889e0 * t403 * t745 + 0.35333333333333333332e2 * t406 * t745 + 0.70666666666666666668e1 * t409 * t745 + 0.14222222222222222222e2 * t427 * t1032 + 0.14222222222222222222e2 * t406 * t1036 + 0.71111111111111111111e0 * t430 * t1032 + 0.14222222222222222222e1 * t409 * t1036;
  t1044 = t3 * t723;
  t1045 = t18 * t1044;
  t1050 = t149 * t1044;
  t1079 = t336 * t1035;
  t1097 = 0.32977777777777777777e2 * t198 * t1045 + 0.54962962962962962964e1 * t201 * t1045 + 0.54962962962962962964e1 * t234 * t1050 - 0.66370370370370370369e2 * t218 * t1045 - 0.66370370370370370369e1 * t221 * t1045 - 0.66370370370370370369e1 * t198 * t1050 + 0.21088888888888888889e-2 * t391 * t155 * t1031 + 0.42177777777777777780e-2 * t503 * t155 * t737 * t107 + 0.21088888888888888889e-2 * t508 * t84 * t973 - 0.35333333333333333332e2 * t406 * t1032 - 0.70666666666666666668e1 * t409 * t1032 - 0.70666666666666666668e1 * t521 * t1036 - 0.58888888888888888889e0 * t412 * t1032 - 0.11777777777777777778e1 * t527 * t1036 - 0.58888888888888888889e0 * t530 * t1079 + 0.99555555555555555556e2 * t424 * t1032 + 0.62500000000000000000e-4 * t934 * t937 * t2 * t14 + 0.71111111111111111111e0 * t521 * t1079 - 0.49207407407407407408e-2 * t188 * t23 * t723 * t13 - 0.49207407407407407408e-2 * t250 * t4 * t967;
  t1111 = -0.32666666666666666667e0 * t371 + 0.48999999999999999999e0 * t373 + 0.48999999999999999999e0 * t304 + 0.29200000000000000000e0 * t376 + 0.29200000000000000000e0 * t295 + 0.31100000000000000001e-1 * t379 + 0.18980000000000000000e-1 * t298 + rho[0] * (t1097 + t1043 + t995 + t941 + t872 + t825 + t776 + t716) - 0.1e-19 * t39 * t157 * t102 * t13 - 0.1e-19 * t39 * t495 * t107 + 0.32666666666666666667e0 * t384 + 0.51300000000000000000e-2 * t388;
  t1124 = 0.15816666666666666667e-2 * t392 - 0.26500000000000000000e2 * t395 - 0.53000000000000000001e1 * t400 - 0.44166666666666666667e0 * t404 - 0.26500000000000000000e2 * t407 - 0.53000000000000000001e1 * t410 - 0.44166666666666666667e0 * t413 + 0.74666666666666666666e2 * t416 + 0.10666666666666666666e2 * t419 + 0.53333333333333333333e0 * t422 + 0.74666666666666666666e2 * t425 + 0.10666666666666666666e2 * t428;
  t1139 = 0.53333333333333333333e0 * t431 - 0.45000000000000000000e-2 * t435 + 0.36500000000000000000e-1 * t442 + 0.73000000000000000000e-1 * t446 + 0.36500000000000000000e-1 * t450 - 0.17356666666666666668e-1 * t453 - 0.17356666666666666668e-1 * t456 + 0.25916666666666666667e-2 * t459 + 0.51300000000000000000e-2 * t463 + 0.10260000000000000000e-1 * t468 + 0.30000000000000000000e-2 * t472 - 0.10366666666666666667e-1 * t474;
  t1152 = -0.63266666666666666668e-2 * t476 + 0.42400000000000000000e2 * t479 + 0.70666666666666666668e1 * t481 + 0.42400000000000000000e2 * t483 + 0.70666666666666666668e1 * t485 - 0.85333333333333333332e2 * t487 - 0.85333333333333333332e1 * t489 - 0.85333333333333333332e2 * t491 - 0.85333333333333333332e1 * t493 - 0.97333333333333333334e-1 * t497 - 0.15816666666666666667e-2 * t501 - 0.31633333333333333335e-2 * t506;
  t1166 = -0.15816666666666666667e-2 * t510 + 0.26500000000000000000e2 * t517 + 0.53000000000000000001e1 * t519 + 0.53000000000000000001e1 * t523 + 0.44166666666666666667e0 * t525 + 0.88333333333333333334e0 * t528 + 0.44166666666666666667e0 * t532 - 0.74666666666666666666e2 * t534 - 0.10666666666666666666e2 * t536 - 0.10666666666666666666e2 * t538 - 0.53333333333333333333e0 * t540 - 0.10666666666666666667e1 * t542;
  t1179 = -0.53333333333333333333e0 * t545 + 0.63266666666666666668e-2 * t549 + 0.63266666666666666668e-2 * t552 - 0.42400000000000000000e2 * t556 - 0.70666666666666666668e1 * t558 - 0.70666666666666666668e1 * t561 + 0.85333333333333333332e2 * t563 + 0.85333333333333333332e1 * t565 + 0.85333333333333333332e1 * t567 + 0.22500000000000000000e-2 * t570 - 0.97333333333333333334e-1 * t572 + 0.32666666666666666667e0 * t574;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1179 + t1166 + t1152 + t1139 + t1124 + t1111 + t643 + t630;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t15, t17;
  double t18, t19, t20, t23, t24, t27, t28, t29;
  double t30, t31, t32, t33, t35, t36, t37, t39;
  double t40, t44, t45, t48, t51, t53, t54, t55;
  double t56, t58, t59, t61, t63, t64, t65, t66;
  double t67, t69, t70, t71, t75, t76, t79, t82;
  double t84, t85, t86, t87, t91, t92, t94, t96;
  double t97, t98, t99, t100, t101, t102, t103, t105;
  double t106, t108, t110, t112, t116, t117, t119, t120;
  double t121, t124, t127, t130, t133, t135, t136, t137;
  double t139, t141, t142, t143, t145, t147, t149, t150;
  double t152, t153, t156, t159, t161, t163, t165, t167;
  double t168, t169, t170, t171, t173, t175, t176, t178;
  double t179, t181, t182, t184, t186, t187, t189, t190;
  double t192, t194, t195, t197, t199, t201, t202, t203;
  double t205, t206, t208, t210, t211, t212, t215, t216;
  double t218, t220, t221, t223, t224, t226, t228, t229;
  double t233, t235, t237, t239, t240, t242, t243, t245;
  double t247, t249, t252, t256, t258, t260, t262, t266;
  double t267, t268, t269, t270, t272, t274, t276, t278;
  double t279, t281, t282, t285, t286, t287, t289, t290;
  double t292, t293, t294, t295, t296, t297, t304, t305;
  double t306, t309, t310, t311, t313, t314, t316, t318;
  double t319, t321, t324, t327, t329, t332, t335, t336;
  double t338, t339, t341, t342, t344, t346, t348, t350;
  double t352, t353, t354, t355, t357, t359, t361, t363;
  double t364, t365, t367, t369, t370, t372, t374, t375;
  double t377, t379, t380, t383, t385, t388, t390, t391;
  double t393, t395, t397, t398, t399, t401, t402, t403;
  double t405, t406, t407, t409, t410, t411, t413, t414;
  double t416, t417, t418, t420, t421, t423, t426, t427;
  double t429, t431, t432, t434, t436, t440, t442, t444;
  double t446, t448, t449, t451, t452, t454, t455, t457;
  double t458, t460, t462, t464, t466, t468, t470, t472;
  double t474, t476, t478, t480, t482, t484, t485, t487;
  double t489, t493, t496, t497, t501, t503, t505, t507;
  double t508, t509, t511, t512, t513, t516, t517, t518;
  double t521, t522, t524, t526, t527, t528, t530, t531;
  double t533, t534, t536, t538, t540, t542, t544, t545;
  double t547, t549, t551, t554, t556, t572, t585, t599;
  double t612, t622, t623, t624, t627, t628, t632, t638;
  double t649, t651, t652, t655, t660, t661, t662, t663;
  double t664, t667, t669, t672, t675, t678, t681, t691;
  double t692, t695, t699, t700, t719, t732, t733, t737;
  double t744, t748, t755, t756, t759, t771, t778, t788;
  double t792, t804, t824, t830, t831, t846, t872, t876;
  double t879, t883, t908, t909, t912, t913, t916, t917;
  double t926, t934, t971, t974, t1002, t1003, t1007, t1018;
  double t1057, t1066, t1084, t1097, t1111, t1124, t1139, t1152;
  double t1166, t1179;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = 0.7e0 - t12;
  t14 = Heaviside(t13);
  t15 = log(t12);
  t17 = 0.311e-1 * t14 * t15;
  t18 = 0.48e-1 * t14;
  t19 = t14 * t1;
  t20 = t19 * t3;
  t23 = 0.22500000000000000000e-2 * t20 * t10 * t15;
  t24 = t3 * t6;
  t27 = 0.42500000000000000000e-2 * t19 * t24 * t9;
  t28 = 0.10e2 - t12;
  t29 = Heaviside(t28);
  t30 = t29 * t14;
  t31 = 0.6156e-1 * t30;
  t32 = 0.6156e-1 * t29;
  t33 = t15 * t29;
  t35 = 0.1898e-1 * t33 * t14;
  t36 = 0.1898e-1 * t33;
  t37 = t1 * t1;
  t39 = t37 / t3;
  t40 = t39 * t5;
  t44 = 0.14600000000000000000e0 * t40 * t8 * t29 * t14;
  t45 = t5 * t8;
  t48 = 0.14600000000000000000e0 * t39 * t45 * t14;
  t51 = 0.14600000000000000000e0 * t39 * t45 * t29;
  t53 = 0.14600000000000000000e0 * t39 * t45;
  t54 = t17 - t18 + t23 - t27 + t31 - t32 - t35 + t36 + t44 - t48 - t51 + t53;
  t55 = sqrt(0.4e1);
  t56 = sqrt(t11);
  t58 = 0.1e1 / t56 / t11;
  t59 = t55 * t58;
  t61 = 0.53000000000000000000e1 * t59 * t30;
  t63 = 0.53000000000000000000e1 * t59 * t14;
  t64 = t59 * t29;
  t65 = 0.53000000000000000000e1 * t64;
  t66 = 0.53000000000000000000e1 * t59;
  t67 = t3 * t3;
  t69 = t1 / t67;
  t70 = t69 * t6;
  t71 = t8 * t8;
  t75 = 0.49000000000000000000e0 * t70 * t71 * t29 * t14;
  t76 = t6 * t71;
  t79 = 0.49000000000000000000e0 * t69 * t76 * t14;
  t82 = 0.49000000000000000000e0 * t69 * t76 * t29;
  t84 = 0.49000000000000000000e0 * t69 * t76;
  t85 = t37 * t67;
  t86 = 0.1e1 / t71;
  t87 = t5 * t86;
  t91 = 0.1e1 / t56 / t85 / t87 / 0.4e1;
  t92 = t55 * t91;
  t94 = 0.64000000000000000000e1 * t92 * t30;
  t96 = 0.64000000000000000000e1 * t92 * t14;
  t97 = t92 * t29;
  t98 = 0.64000000000000000000e1 * t97;
  t99 = 0.64000000000000000000e1 * t92;
  t100 = t61 - t63 - t65 + t66 - t75 + t79 + t82 - t84 - t94 + t96 + t98 - t99;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t100 + t54;

  if(order < 1) return;


  t101 = 0.1e1 / t7;
  t102 = 0.0;
  t103 = t101 * t102;
  t105 = 0.0;
  t106 = t101 * t105;
  t108 = t14 * t101;
  t110 = t101 * t29;
  t112 = pow(0.4e1, 0.1e1 / 0.6e1);
  t116 = 0.1e1 / t56 / t2 / t101 / 0.48e2;
  t117 = t112 * t116;
  t119 = 0.1e1 / t8 / t7;
  t120 = t4 * t119;
  t121 = t117 * t120;
  t124 = t39 * t87 * t14;
  t127 = t39 * t87 * t29;
  t130 = t69 * t10 * t14;
  t133 = t69 * t10 * t29;
  t135 = t102 * t1;
  t136 = t24 * t119;
  t137 = t135 * t136;
  t139 = t19 * t136;
  t141 = -0.14600000000000000000e0 * t103 - 0.14600000000000000000e0 * t106 - 0.10366666666666666667e-1 * t108 - 0.63266666666666666667e-2 * t110 - 0.21333333333333333333e2 * t121 - 0.48666666666666666667e-1 * t124 - 0.48666666666666666667e-1 * t127 + 0.32666666666666666667e0 * t130 + 0.32666666666666666667e0 * t133 - 0.40000000000000000000e-2 * t137 + 0.66666666666666666670e-3 * t139;
  t142 = t102 * t37;
  t143 = t67 * t5;
  t145 = 0.1e1 / t71 / t7;
  t147 = t142 * t143 * t145;
  t149 = t105 * t1;
  t150 = t149 * t136;
  t152 = t112 * t91;
  t153 = t152 * t120;
  t156 = t39 * t87 * t102;
  t159 = t39 * t87 * t105;
  t161 = t106 * t14;
  t163 = t110 * t102;
  t165 = t110 * t14;
  t167 = t112 * t58;
  t168 = t167 * t105;
  t169 = t119 * t14;
  t170 = t4 * t169;
  t171 = t168 * t170;
  t173 = t167 * t29;
  t175 = t135 * t3 * t119;
  t176 = t173 * t175;
  t178 = t117 * t29;
  t179 = t178 * t170;
  t181 = t152 * t105;
  t182 = t181 * t170;
  t184 = -0.14166666666666666667e-2 * t147 - 0.51300000000000000000e-2 * t150 + 0.10600000000000000000e2 * t153 + 0.16333333333333333333e0 * t156 + 0.16333333333333333333e0 * t159 + 0.14600000000000000000e0 * t161 + 0.14600000000000000000e0 * t163 + 0.63266666666666666667e-2 * t165 + 0.17666666666666666667e1 * t171 + 0.17666666666666666667e1 * t176 - 0.21333333333333333333e2 * t179 - 0.21333333333333333333e1 * t182;
  t186 = t152 * t29;
  t187 = t186 * t175;
  t189 = t15 * t105;
  t190 = t189 * t1;
  t192 = t190 * t24 * t169;
  t194 = t33 * t102;
  t195 = t6 * t119;
  t197 = t194 * t4 * t195;
  t199 = t186 * t170;
  t201 = t135 * t3;
  t202 = t195 * t15;
  t203 = t201 * t202;
  t205 = t142 * t67;
  t206 = t5 * t145;
  t208 = t205 * t206 * t15;
  t210 = t149 * t3;
  t211 = t195 * t14;
  t212 = t210 * t211;
  t215 = t29 * t102 * t1;
  t216 = t215 * t136;
  t218 = t190 * t136;
  t220 = t152 * t14;
  t221 = t220 * t120;
  t223 = t167 * t102;
  t224 = t223 * t120;
  t226 = t186 * t120;
  t228 = -0.21333333333333333333e1 * t187 - 0.15816666666666666667e-2 * t192 - 0.15816666666666666667e-2 * t197 + 0.10600000000000000000e2 * t199 + 0.25916666666666666667e-2 * t203 + 0.75000000000000000000e-3 * t208 + 0.51300000000000000000e-2 * t212 + 0.51300000000000000000e-2 * t216 + 0.15816666666666666667e-2 * t218 - 0.10600000000000000000e2 * t221 - 0.17666666666666666667e1 * t224 - 0.10600000000000000000e2 * t226;
  t229 = t168 * t120;
  t233 = t40 * t86 * t105 * t14;
  t235 = t86 * t29;
  t237 = t40 * t235 * t102;
  t239 = t117 * t14;
  t240 = t239 * t120;
  t242 = t152 * t102;
  t243 = t242 * t120;
  t245 = t178 * t120;
  t247 = t181 * t120;
  t249 = t20 * t202;
  t252 = t40 * t235 * t14;
  t256 = t70 * t9 * t29 * t14;
  t258 = t39 * t87;
  t260 = t69 * t10;
  t262 = -0.17666666666666666667e1 * t229 - 0.16333333333333333333e0 * t233 - 0.16333333333333333333e0 * t237 + 0.21333333333333333333e2 * t240 + 0.21333333333333333333e1 * t243 + 0.21333333333333333333e2 * t245 + 0.21333333333333333333e1 * t247 - 0.75000000000000000000e-3 * t249 + 0.48666666666666666667e-1 * t252 - 0.32666666666666666667e0 * t256 + 0.48666666666666666667e-1 * t258 - 0.32666666666666666667e0 * t260;
  t266 = -t32 - t18 + t17 + t31 + t36 + t66 - t99 + t7 * (t262 + t228 + t184 + t141) - t27 - t48 - t51 + t79;
  t267 = t82 - t35 - t63 - t65 + t96 + t98 + t23 + t44 - t75 + t53 + t61 - t84 - t94;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t267 + t266;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = vrho[0];

  if(order < 2) return;


  t268 = t7 * t7;
  t269 = 0.1e1 / t268;
  t270 = t269 * t102;
  t272 = t269 * t105;
  t274 = t14 * t269;
  t276 = t269 * t29;
  t278 = 0.0;
  t279 = t269 * t278;
  t281 = 0.0;
  t282 = t269 * t281;
  t285 = 0.1e1 / t71 / t268;
  t286 = t143 * t285;
  t287 = t142 * t286;
  t289 = t281 * t37;
  t290 = t289 * t286;
  t292 = t112 * t112;
  t293 = t292 * t292;
  t294 = t293 * t112;
  t295 = t294 * t116;
  t296 = t85 * t285;
  t297 = t295 * t296;
  t304 = 0.1e1 / t56 / t1 / t3 / t2 / t195 / 0.48e2;
  t305 = t294 * t304;
  t306 = t305 * t296;
  t309 = 0.1e1 / t8 / t268;
  t310 = t24 * t309;
  t311 = t135 * t310;
  t313 = 0.97333333333333333333e-1 * t270 + 0.97333333333333333333e-1 * t272 + 0.10366666666666666667e-1 * t274 + 0.63266666666666666667e-2 * t276 + 0.16333333333333333333e0 * t279 + 0.16333333333333333333e0 * t282 + 0.23333333333333333334e-2 * t287 - 0.17100000000000000000e-2 * t290 + 0.88333333333333333333e1 * t297 - 0.24888888888888888889e2 * t306 + 0.36055555555555555555e-2 * t311;
  t314 = t19 * t310;
  t316 = t149 * t310;
  t318 = t4 * t309;
  t319 = t152 * t318;
  t321 = t117 * t318;
  t324 = t39 * t206 * t14;
  t327 = t39 * t206 * t29;
  t329 = t69 * t211;
  t332 = t69 * t195 * t29;
  t335 = t4 * t6;
  t336 = t309 * t278 * t335;
  t338 = t309 * t281;
  t339 = t338 * t335;
  t341 = t278 * t37;
  t342 = t341 * t286;
  t344 = -0.63888888888888888893e-3 * t314 + 0.57855555555555555556e-2 * t316 - 0.14133333333333333333e2 * t319 + 0.28444444444444444444e2 * t321 + 0.32444444444444444445e-1 * t324 + 0.32444444444444444445e-1 * t327 - 0.10888888888888888889e0 * t329 - 0.10888888888888888889e0 * t332 - 0.12166666666666666667e-1 * t336 - 0.12166666666666666667e-1 * t339 - 0.13333333333333333333e-2 * t342;
  t346 = t282 * t14;
  t348 = t272 * t102;
  t350 = t276 * t278;
  t352 = t278 * t2;
  t353 = t268 * t7;
  t354 = 0.1e1 / t353;
  t355 = t352 * t354;
  t357 = t272 * t14;
  t359 = t276 * t102;
  t361 = t276 * t14;
  t363 = t3 * t309;
  t364 = t19 * t363;
  t365 = t186 * t364;
  t367 = t168 * t364;
  t369 = t135 * t363;
  t370 = t173 * t369;
  t372 = t178 * t364;
  t374 = -0.16333333333333333333e0 * t346 - 0.32666666666666666666e0 * t348 - 0.16333333333333333333e0 * t350 - 0.14166666666666666667e-2 * t355 - 0.97333333333333333333e-1 * t357 - 0.97333333333333333333e-1 * t359 - 0.63266666666666666667e-2 * t361 - 0.14133333333333333333e2 * t365 - 0.23555555555555555556e1 * t367 - 0.23555555555555555556e1 * t370 + 0.28444444444444444444e2 * t372;
  t375 = t181 * t364;
  t377 = t186 * t369;
  t379 = t15 * t281;
  t380 = t379 * t37;
  t383 = t380 * t143 * t285 * t14;
  t385 = t189 * t37;
  t388 = t385 * t143 * t285 * t102;
  t390 = t33 * t278;
  t391 = t5 * t285;
  t393 = t390 * t85 * t391;
  t395 = t295 * t29;
  t397 = t67 * t285;
  t398 = t14 * t37 * t397;
  t399 = t395 * t398;
  t401 = t294 * t91;
  t402 = t401 * t105;
  t403 = t402 * t398;
  t405 = t401 * t29;
  t406 = t142 * t397;
  t407 = t405 * t406;
  t409 = t294 * t58;
  t410 = t409 * t281;
  t411 = t410 * t398;
  t413 = t409 * t105;
  t414 = t413 * t406;
  t416 = t409 * t29;
  t417 = t341 * t397;
  t418 = t416 * t417;
  t420 = t305 * t29;
  t421 = t420 * t398;
  t423 = 0.28444444444444444444e1 * t375 + 0.28444444444444444444e1 * t377 - 0.52722222222222222223e-3 * t383 - 0.10544444444444444445e-2 * t388 - 0.52722222222222222223e-3 * t393 + 0.88333333333333333333e1 * t399 + 0.17666666666666666667e1 * t403 + 0.17666666666666666667e1 * t407 + 0.14722222222222222222e0 * t411 + 0.29444444444444444444e0 * t414 + 0.14722222222222222222e0 * t418 - 0.24888888888888888889e2 * t421;
  t426 = t295 * t105;
  t427 = t426 * t398;
  t429 = t395 * t406;
  t431 = t401 * t281;
  t432 = t431 * t398;
  t434 = t402 * t406;
  t436 = t405 * t417;
  t440 = t190 * t24 * t309 * t14;
  t442 = t6 * t309;
  t444 = t194 * t4 * t442;
  t446 = t410 * t296;
  t448 = t305 * t14;
  t449 = t448 * t296;
  t451 = t295 * t102;
  t452 = t451 * t296;
  t454 = t401 * t278;
  t455 = t454 * t296;
  t457 = -0.35555555555555555555e1 * t427 - 0.35555555555555555555e1 * t429 - 0.17777777777777777778e0 * t432 - 0.35555555555555555556e0 * t434 - 0.17777777777777777778e0 * t436 + 0.21088888888888888889e-2 * t440 + 0.21088888888888888889e-2 * t444 - 0.14722222222222222222e0 * t446 + 0.24888888888888888889e2 * t449 + 0.35555555555555555555e1 * t452 + 0.17777777777777777778e0 * t455;
  t458 = t420 * t296;
  t460 = t426 * t296;
  t462 = t431 * t296;
  t464 = t190 * t310;
  t466 = t220 * t318;
  t468 = t223 * t318;
  t470 = t186 * t318;
  t472 = t168 * t318;
  t474 = t239 * t318;
  t476 = t242 * t318;
  t478 = t178 * t318;
  t480 = t181 * t318;
  t482 = 0.24888888888888888889e2 * t458 + 0.35555555555555555555e1 * t460 + 0.17777777777777777778e0 * t462 - 0.21088888888888888889e-2 * t464 + 0.14133333333333333333e2 * t466 + 0.23555555555555555556e1 * t468 + 0.14133333333333333333e2 * t470 + 0.23555555555555555556e1 * t472 - 0.28444444444444444444e2 * t474 - 0.28444444444444444444e1 * t476 - 0.28444444444444444444e2 * t478 - 0.28444444444444444444e1 * t480;
  t484 = t442 * t15;
  t485 = t20 * t484;
  t487 = t145 * t29;
  t489 = t40 * t487 * t14;
  t493 = t70 * t119 * t29 * t14;
  t496 = t24 * t14;
  t497 = t338 * t1 * t496;
  t501 = t309 * t105 * t102 * t335;
  t503 = t309 * t29;
  t505 = t503 * t278 * t335;
  t507 = t341 * t67;
  t508 = t391 * t15;
  t509 = t507 * t508;
  t511 = t289 * t67;
  t512 = t391 * t14;
  t513 = t511 * t512;
  t516 = t105 * t37 * t67;
  t517 = t391 * t102;
  t518 = t516 * t517;
  t521 = t29 * t278 * t37;
  t522 = t521 * t286;
  t524 = t380 * t286;
  t526 = 0.10000000000000000000e-2 * t485 - 0.32444444444444444445e-1 * t489 + 0.10888888888888888889e0 * t493 + 0.12166666666666666667e-1 * t497 + 0.24333333333333333334e-1 * t501 + 0.12166666666666666667e-1 * t505 + 0.86388888888888888890e-3 * t509 + 0.17100000000000000000e-2 * t513 + 0.34200000000000000000e-2 * t518 + 0.17100000000000000000e-2 * t522 + 0.52722222222222222223e-3 * t524;
  t527 = t295 * t14;
  t528 = t527 * t296;
  t530 = t401 * t102;
  t531 = t530 * t296;
  t533 = t409 * t278;
  t534 = t533 * t296;
  t536 = t395 * t296;
  t538 = t402 * t296;
  t540 = t201 * t484;
  t542 = t205 * t508;
  t544 = t442 * t14;
  t545 = t210 * t544;
  t547 = t215 * t310;
  t549 = t39 * t206;
  t551 = t69 * t195;
  t554 = t352 * t354 * t15;
  t556 = -0.88333333333333333333e1 * t528 - 0.17666666666666666667e1 * t531 - 0.14722222222222222222e0 * t534 - 0.88333333333333333333e1 * t536 - 0.17666666666666666667e1 * t538 - 0.34555555555555555556e-2 * t540 - 0.15000000000000000000e-2 * t542 - 0.57855555555555555556e-2 * t545 - 0.57855555555555555556e-2 * t547 - 0.32444444444444444445e-1 * t549 + 0.10888888888888888889e0 * t551 + 0.75000000000000000000e-3 * t554;
  t572 = t7 * (t556 + t526 + t482 + t457 + t423 + t374 + t344 + t313) - 0.29200000000000000000e0 * t103 - 0.29200000000000000000e0 * t106 - 0.20733333333333333334e-1 * t108 - 0.12653333333333333333e-1 * t110 - 0.42666666666666666666e2 * t121 - 0.97333333333333333334e-1 * t124 - 0.97333333333333333334e-1 * t127 + 0.65333333333333333334e0 * t130 + 0.65333333333333333334e0 * t133 - 0.80000000000000000000e-2 * t137 + 0.13333333333333333334e-2 * t139;
  t585 = -0.28333333333333333334e-2 * t147 - 0.10260000000000000000e-1 * t150 + 0.21200000000000000000e2 * t153 + 0.32666666666666666666e0 * t156 + 0.32666666666666666666e0 * t159 + 0.29200000000000000000e0 * t161 + 0.29200000000000000000e0 * t163 + 0.12653333333333333333e-1 * t165 + 0.35333333333333333334e1 * t171 + 0.35333333333333333334e1 * t176 - 0.42666666666666666666e2 * t179 - 0.42666666666666666666e1 * t182;
  t599 = -0.42666666666666666666e1 * t187 - 0.31633333333333333334e-2 * t192 - 0.31633333333333333334e-2 * t197 + 0.21200000000000000000e2 * t199 + 0.51833333333333333334e-2 * t203 + 0.15000000000000000000e-2 * t208 + 0.10260000000000000000e-1 * t212 + 0.10260000000000000000e-1 * t216 + 0.31633333333333333334e-2 * t218 - 0.21200000000000000000e2 * t221 - 0.35333333333333333334e1 * t224 - 0.21200000000000000000e2 * t226;
  t612 = -0.35333333333333333334e1 * t229 - 0.32666666666666666666e0 * t233 - 0.32666666666666666666e0 * t237 + 0.42666666666666666666e2 * t240 + 0.42666666666666666666e1 * t243 + 0.42666666666666666666e2 * t245 + 0.42666666666666666666e1 * t247 - 0.15000000000000000000e-2 * t249 + 0.97333333333333333334e-1 * t252 - 0.65333333333333333334e0 * t256 + 0.97333333333333333334e-1 * t258 - 0.65333333333333333334e0 * t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t612 + t599 + t585 + t572;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = v2rho2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = v2rho2[1];

  if(order < 3) return;


  t622 = 0.1e1 / t71 / t353;
  t623 = t622 * t14;
  t624 = t85 * t623;
  t627 = t622 * t102;
  t628 = t85 * t627;
  t632 = t341 * t67 * t622;
  t638 = t5 * t622;
  t649 = 0.0;
  t651 = t649 * t1 * t3;
  t652 = t268 * t268;
  t655 = t6 / t8 / t652;
  t660 = t55 * t116;
  t661 = t660 * t105;
  t662 = 0.1e1 / t652;
  t663 = t2 * t662;
  t664 = t663 * t14;
  t667 = t660 * t29;
  t669 = t102 * t2 * t662;
  t672 = t92 * t281;
  t675 = t92 * t105;
  t678 = t352 * t662;
  t681 = 0.0;
  t691 = t649 * t2;
  t692 = t691 * t662;
  t695 = t55 * t304;
  t699 = -0.58888888888888888889e0 * t410 * t624 - 0.11777777777777777778e1 * t413 * t628 - 0.58888888888888888889e0 * t416 * t632 + 0.42177777777777777780e-2 * t385 * t143 * t627 + 0.21088888888888888889e-2 * t390 * t85 * t638 - 0.35333333333333333332e2 * t395 * t624 - 0.70666666666666666668e1 * t402 * t624 + 0.21088888888888888889e-2 * t380 * t143 * t623 + 0.62500000000000000000e-4 * t651 * t655 * t2 * t15 + 0.26500000000000000000e2 * t661 * t664 + 0.26500000000000000000e2 * t667 * t669 + 0.26500000000000000000e1 * t672 * t664 + 0.53000000000000000000e1 * t675 * t669 + 0.26500000000000000000e1 * t97 * t678 + 0.14722222222222222222e0 * t59 * t681 * t664 + 0.44166666666666666666e0 * t59 * t281 * t669 + 0.44166666666666666666e0 * t59 * t105 * t678 + 0.14722222222222222222e0 * t64 * t692 - 0.74666666666666666666e2 * t695 * t105 * t664;
  t700 = t695 * t29;
  t719 = t638 * t15;
  t732 = 0.1e1 / t8 / t353;
  t733 = t732 * t281;
  t737 = t732 * t105;
  t744 = t285 * t29;
  t748 = t4 * t732;
  t755 = t6 * t732;
  t756 = t755 * t15;
  t759 = -0.74666666666666666666e2 * t700 * t669 - 0.53333333333333333333e1 * t660 * t281 * t664 - 0.10666666666666666667e2 * t661 * t669 - 0.53333333333333333333e1 * t667 * t678 - 0.17777777777777777778e0 * t92 * t681 * t664 - 0.53333333333333333334e0 * t672 * t669 - 0.53333333333333333334e0 * t675 * t678 - 0.17777777777777777778e0 * t97 * t692 - 0.34555555555555555556e-2 * t507 * t719 - 0.63127777777777777778e-2 * t511 * t638 * t14 - 0.12625555555555555556e-1 * t516 * t638 * t102 - 0.11805555555555555556e-3 * t651 * t655 * t2 - 0.36500000000000000001e-1 * t733 * t1 * t496 - 0.73000000000000000001e-1 * t737 * t102 * t335 - 0.14518518518518518519e0 * t70 * t503 * t14 + 0.54074074074074074075e-1 * t40 * t744 * t14 + 0.66370370370370370369e1 * t242 * t748 + 0.66370370370370370369e2 * t178 * t748 + 0.66370370370370370369e1 * t181 * t748 - 0.23333333333333333333e-2 * t20 * t756;
  t771 = t24 * t732;
  t778 = t732 * t681;
  t788 = t732 * t29;
  t792 = t622 * t681;
  t804 = t85 * t5;
  t824 = t55 / t56 / t37 / t67 / t2 / t206 / 0.192e3;
  t830 = -0.32977777777777777777e2 * t220 * t748 - 0.54962962962962962964e1 * t223 * t748 - 0.32977777777777777777e2 * t186 * t748 - 0.54962962962962962964e1 * t168 * t748 + 0.66370370370370370369e2 * t239 * t748 + 0.49207407407407407408e-2 * t190 * t771 + 0.80629629629629629631e-2 * t201 * t756 + 0.43333333333333333333e-2 * t205 * t719 - 0.13611111111111111111e-1 * t778 * t1 * t496 - 0.40833333333333333333e-1 * t733 * t102 * t335 - 0.40833333333333333333e-1 * t737 * t278 * t335 - 0.13611111111111111111e-1 * t788 * t649 * t335 + 0.40555555555555555557e-2 * t792 * t37 * t143 * t14 + 0.12166666666666666667e-1 * t622 * t281 * t37 * t143 * t102 + 0.12166666666666666667e-1 * t622 * t105 * t278 * t804 + 0.40555555555555555557e-2 * t622 * t29 * t649 * t804 + 0.36296296296296296297e-1 * t40 * t285 * t105 * t14 + 0.36296296296296296297e-1 * t40 * t744 * t102 - 0.44800000000000000000e3 * t824 * t29 * t664 + 0.12366666666666666667e3 * t700 * t664;
  t831 = t85 * t622;
  t846 = t143 * t622;
  t872 = t354 * t105;
  t876 = 0.58888888888888888889e0 * t410 * t831 - 0.99555555555555555556e2 * t448 * t831 - 0.14222222222222222222e2 * t451 * t831 - 0.71111111111111111111e0 * t454 * t831 - 0.99555555555555555556e2 * t420 * t831 - 0.14222222222222222222e2 * t426 * t831 - 0.71111111111111111111e0 * t431 * t831 - 0.63127777777777777778e-2 * t521 * t846 - 0.21088888888888888889e-2 * t380 * t846 + 0.35333333333333333332e2 * t527 * t831 + 0.70666666666666666668e1 * t530 * t831 + 0.58888888888888888889e0 * t533 * t831 + 0.35333333333333333332e2 * t395 * t831 + 0.70666666666666666668e1 * t402 * t831 - 0.36500000000000000001e-1 * t788 * t278 * t335 + 0.12269444444444444445e-1 * t737 * t1 * t496 + 0.12269444444444444445e-1 * t788 * t102 * t335 - 0.16222222222222222222e0 * t354 * t102 - 0.16222222222222222222e0 * t872 - 0.20733333333333333334e-1 * t14 * t354;
  t879 = t354 * t29;
  t883 = t354 * t281;
  t908 = t105 * t2;
  t909 = t908 * t662;
  t912 = t281 * t2;
  t913 = t912 * t662;
  t916 = t681 * t2;
  t917 = t916 * t662;
  t926 = -0.12653333333333333333e-1 * t879 - 0.32666666666666666666e0 * t354 * t278 - 0.32666666666666666666e0 * t883 - 0.54074074074074074075e-1 * t39 * t391 * t29 - 0.54074074074074074075e-1 * t39 * t512 + 0.32977777777777777777e2 * t152 * t748 - 0.66370370370370370369e2 * t117 * t748 + 0.44694444444444444443e-2 * t341 * t846 + 0.63127777777777777778e-2 * t289 * t846 - 0.35333333333333333332e2 * t295 * t831 + 0.99555555555555555556e2 * t305 * t831 + 0.74666666666666666666e2 * t695 * t669 + 0.53333333333333333333e1 * t660 * t678 + 0.17777777777777777778e0 * t92 * t692 + 0.74666666666666666666e2 * t695 * t909 + 0.53333333333333333333e1 * t660 * t913 + 0.17777777777777777778e0 * t92 * t917 - 0.26500000000000000000e2 * t660 * t669 - 0.26500000000000000000e1 * t92 * t678 - 0.14722222222222222222e0 * t59 * t692;
  t934 = t29 * t2 * t662;
  t971 = t15 * t681;
  t974 = -0.26500000000000000000e2 * t660 * t909 - 0.26500000000000000000e1 * t92 * t913 - 0.14722222222222222222e0 * t59 * t917 + 0.44800000000000000000e3 * t824 * t934 + 0.13611111111111111111e-1 * t732 * t649 * t335 + 0.13611111111111111111e-1 * t778 * t335 - 0.12366666666666666667e3 * t695 * t664 - 0.12366666666666666667e3 * t695 * t934 - 0.36296296296296296297e-1 * t39 * t517 - 0.36296296296296296297e-1 * t39 * t391 * t105 + 0.44800000000000000000e3 * t824 * t664 - 0.40555555555555555557e-2 * t622 * t649 * t804 - 0.40555555555555555557e-2 * t792 * t804 + 0.36500000000000000001e-1 * t732 * t278 * t335 + 0.36500000000000000001e-1 * t733 * t335 - 0.59351851851851851854e-2 * t142 * t846 - 0.12269444444444444445e-1 * t737 * t335 + 0.11574074074074074075e-2 * t19 * t771 - 0.63972222222222222220e-2 * t135 * t771 - 0.52722222222222222223e-3 * t971 * t664;
  t1002 = t732 * t14;
  t1003 = t4 * t1002;
  t1007 = t135 * t3 * t732;
  t1018 = -0.15816666666666666667e-2 * t379 * t669 - 0.15816666666666666667e-2 * t189 * t678 - 0.52722222222222222223e-3 * t33 * t692 + 0.14518518518518518519e0 * t69 * t544 + 0.14518518518518518519e0 * t69 * t442 * t29 + 0.63333333333333333335e-2 * t678 + 0.16222222222222222222e0 * t872 * t14 + 0.16222222222222222222e0 * t879 * t102 + 0.12653333333333333333e-1 * t879 * t14 + 0.32666666666666666666e0 * t883 * t14 + 0.65333333333333333332e0 * t872 * t102 + 0.32666666666666666666e0 * t879 * t278 - 0.13333333333333333333e-2 * t692 - 0.17100000000000000000e-2 * t917 - 0.66370370370370370369e1 * t181 * t1003 - 0.66370370370370370369e1 * t186 * t1007 + 0.32977777777777777777e2 * t186 * t1003 + 0.54962962962962962964e1 * t168 * t1003 + 0.54962962962962962964e1 * t173 * t1007 - 0.66370370370370370369e2 * t178 * t1003;
  t1057 = t662 * t15;
  t1066 = 0.14222222222222222222e1 * t402 * t628 + 0.71111111111111111111e0 * t405 * t632 - 0.49207407407407407408e-2 * t190 * t24 * t1002 - 0.49207407407407407408e-2 * t194 * t4 * t755 + 0.99555555555555555556e2 * t420 * t624 + 0.14222222222222222222e2 * t426 * t624 + 0.14222222222222222222e2 * t395 * t628 + 0.71111111111111111111e0 * t431 * t624 - 0.70666666666666666668e1 * t405 * t628 + 0.17100000000000000000e-2 * t916 * t662 * t14 + 0.51300000000000000000e-2 * t912 * t662 * t102 + 0.51300000000000000000e-2 * t908 * t662 * t278 + 0.17100000000000000000e-2 * t29 * t649 * t663 + 0.52722222222222222223e-3 * t971 * t663 + 0.54074074074074074075e-1 * t39 * t391 - 0.14518518518518518519e0 * t69 * t442 - 0.37500000000000000000e-2 * t352 * t1057 + 0.12366666666666666667e3 * t695 * t663 - 0.44800000000000000000e3 * t824 * t663 + 0.86388888888888888890e-3 * t691 * t1057;
  t1084 = -0.1e-19 * t40 * t145 * t105 * t14 - 0.1e-19 * t40 * t487 * t102 + t7 * (t1066 + t1018 + t974 + t926 + t876 + t830 + t759 + t699) + 0.29200000000000000000e0 * t270 + 0.29200000000000000000e0 * t272 + 0.31100000000000000001e-1 * t274 + 0.18980000000000000000e-1 * t276 + 0.48999999999999999999e0 * t279 + 0.48999999999999999999e0 * t282 + 0.1e-19 * t39 * t206 * t102 + 0.1e-19 * t39 * t206 * t105 + 0.70000000000000000002e-2 * t287;
  t1097 = -0.51300000000000000000e-2 * t290 + 0.26500000000000000000e2 * t297 - 0.74666666666666666666e2 * t306 + 0.10816666666666666667e-1 * t311 - 0.19166666666666666668e-2 * t314 + 0.17356666666666666668e-1 * t316 - 0.42400000000000000000e2 * t319 + 0.85333333333333333332e2 * t321 + 0.97333333333333333334e-1 * t324 + 0.97333333333333333334e-1 * t327 - 0.32666666666666666667e0 * t329 - 0.32666666666666666667e0 * t332;
  t1111 = -0.36500000000000000000e-1 * t336 - 0.36500000000000000000e-1 * t339 - 0.40000000000000000000e-2 * t342 - 0.48999999999999999999e0 * t346 - 0.97999999999999999998e0 * t348 - 0.48999999999999999999e0 * t350 - 0.42500000000000000001e-2 * t355 - 0.29200000000000000000e0 * t357 - 0.29200000000000000000e0 * t359 - 0.18980000000000000000e-1 * t361 - 0.42400000000000000000e2 * t365 - 0.70666666666666666668e1 * t367;
  t1124 = -0.70666666666666666668e1 * t370 + 0.85333333333333333332e2 * t372 + 0.85333333333333333332e1 * t375 + 0.85333333333333333332e1 * t377 - 0.15816666666666666667e-2 * t383 - 0.31633333333333333335e-2 * t388 - 0.15816666666666666667e-2 * t393 + 0.26500000000000000000e2 * t399 + 0.53000000000000000001e1 * t403 + 0.53000000000000000001e1 * t407 + 0.44166666666666666667e0 * t411 + 0.88333333333333333334e0 * t414;
  t1139 = 0.44166666666666666667e0 * t418 - 0.74666666666666666666e2 * t421 - 0.10666666666666666666e2 * t427 - 0.10666666666666666666e2 * t429 - 0.53333333333333333333e0 * t432 - 0.10666666666666666667e1 * t434 - 0.53333333333333333333e0 * t436 + 0.63266666666666666668e-2 * t440 + 0.63266666666666666668e-2 * t444 - 0.44166666666666666667e0 * t446 + 0.74666666666666666666e2 * t449 + 0.10666666666666666666e2 * t452;
  t1152 = 0.53333333333333333333e0 * t455 + 0.74666666666666666666e2 * t458 + 0.10666666666666666666e2 * t460 + 0.53333333333333333333e0 * t462 - 0.63266666666666666668e-2 * t464 + 0.42400000000000000000e2 * t466 + 0.70666666666666666668e1 * t468 + 0.42400000000000000000e2 * t470 + 0.70666666666666666668e1 * t472 - 0.85333333333333333332e2 * t474 - 0.85333333333333333332e1 * t476 - 0.85333333333333333332e2 * t478;
  t1166 = -0.85333333333333333332e1 * t480 + 0.30000000000000000000e-2 * t485 - 0.97333333333333333334e-1 * t489 + 0.32666666666666666667e0 * t493 + 0.36500000000000000000e-1 * t497 + 0.73000000000000000000e-1 * t501 + 0.36500000000000000000e-1 * t505 + 0.25916666666666666667e-2 * t509 + 0.51300000000000000000e-2 * t513 + 0.10260000000000000000e-1 * t518 + 0.51300000000000000000e-2 * t522 + 0.15816666666666666667e-2 * t524;
  t1179 = -0.26500000000000000000e2 * t528 - 0.53000000000000000001e1 * t531 - 0.44166666666666666667e0 * t534 - 0.26500000000000000000e2 * t536 - 0.53000000000000000001e1 * t538 - 0.10366666666666666667e-1 * t540 - 0.45000000000000000000e-2 * t542 - 0.17356666666666666668e-1 * t545 - 0.17356666666666666668e-1 * t547 - 0.97333333333333333334e-1 * t549 + 0.32666666666666666667e0 * t551 + 0.22500000000000000000e-2 * t554;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1179 + t1166 + t1152 + t1139 + t1124 + t1111 + t1097 + t1084;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = v3rho3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = v3rho3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = v3rho3[2];

  if(order < 4) return;



}

