/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_k_zlp.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t17, t19, t21, t22;
  double t23, t28, t31, t35, t45, t51, t52, t55;
  double t75;


  t1 = M_CBRT3;
  t2 = t1 * t1;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = 0.1e1 / t4;
  t6 = t2 * t5;
  t7 = M_CBRT4;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = 0.1e1 / t8;
  t13 = 0.1e1 + 0.51020408163265306120e3 * t11;
  t14 = log(t13);
  t17 = 0.1e1 - 0.19600000000000000000e-2 * t8 * t14;
  t19 = t6 * t10 * t17;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.10790666666666666667e1 * t19;

  if(order < 1) return;


  t21 = t9 * rho[0];
  t22 = t21 * t2;
  t23 = t5 * t7;
  t28 = 0.1e1 / t13;
  t31 = -0.65333333333333333333e-3 / t9 * t14 + 0.33333333333333333331e0 / rho[0] * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.17984444444444444445e1 * t19 + 0.10790666666666666667e1 * t22 * t23 * t31;

  if(order < 2) return;


  t35 = t7 * t11;
  t45 = rho[0] * rho[0];
  t51 = t13 * t13;
  t52 = 0.1e1 / t51;
  t55 = 0.43555555555555555555e-3 / t21 * t14 - 0.22222222222222222221e0 / t45 * t28 + 0.56689342403628117906e2 / t8 / t45 * t52;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.11989629629629629630e1 * t6 * t35 * t17 + 0.35968888888888888890e1 * t6 * t10 * t31 + 0.10790666666666666667e1 * t22 * t23 * t55;

  if(order < 3) return;


  t75 = t45 * rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.39965432098765432100e0 * t6 * t7 / t8 / rho[0] * t17 + 0.35968888888888888890e1 * t6 * t35 * t31 + 0.53953333333333333335e1 * t6 * t10 * t55 + 0.10790666666666666667e1 * t22 * t23 * (-0.72592592592592592592e-3 / t9 / t45 * t14 + 0.37037037037037037035e0 / t75 * t28 - 0.17006802721088435372e3 / t8 / t75 * t52 + 0.19282089252934733980e5 / t9 / t75 / t51 / t13);

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t4, t5, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t20, t22;
  double t24, t26, t27, t32, t35, t39, t49, t55;
  double t56, t59, t79;


  t1 = M_CBRT3;
  t2 = t1 * t1;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = 0.1e1 / t4;
  t7 = M_CBRT4;
  t8 = t2 * t5 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = POW_1_3(rho[0]);
  t12 = t11 * t11;
  t13 = t10 * t12;
  t14 = 0.1e1 / t11;
  t16 = 0.1e1 + 0.51020408163265306120e3 * t14;
  t17 = log(t16);
  t20 = 0.1e1 - 0.19600000000000000000e-2 * t11 * t17;
  t22 = t8 * t13 * t20;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.10790666666666666667e1 * t22;

  if(order < 1) return;


  t24 = t12 * rho[0];
  t26 = t24 * t2 * t5;
  t27 = t7 * t10;
  t32 = 0.1e1 / t16;
  t35 = -0.65333333333333333333e-3 / t12 * t17 + 0.33333333333333333331e0 / rho[0] * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.17984444444444444445e1 * t22 + 0.10790666666666666667e1 * t26 * t27 * t35;

  if(order < 2) return;


  t39 = t10 * t14;
  t49 = rho[0] * rho[0];
  t55 = t16 * t16;
  t56 = 0.1e1 / t55;
  t59 = 0.43555555555555555555e-3 / t24 * t17 - 0.22222222222222222221e0 / t49 * t32 + 0.56689342403628117906e2 / t11 / t49 * t56;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.11989629629629629630e1 * t8 * t39 * t20 + 0.35968888888888888890e1 * t8 * t13 * t35 + 0.10790666666666666667e1 * t26 * t27 * t59;

  if(order < 3) return;


  t79 = t49 * rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.39965432098765432100e0 * t8 * t10 / t11 / rho[0] * t20 + 0.35968888888888888890e1 * t8 * t39 * t35 + 0.53953333333333333335e1 * t8 * t13 * t59 + 0.10790666666666666667e1 * t26 * t27 * (-0.72592592592592592592e-3 / t12 / t49 * t17 + 0.37037037037037037035e0 / t79 * t32 - 0.17006802721088435372e3 / t11 / t79 * t56 + 0.19282089252934733980e5 / t12 / t79 / t55 / t16);

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t4, t5, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t17, t18, t19;
  double t22, t23, t24, t25, t26, t28, t29, t32;
  double t34, t35, t36, t38, t39, t40, t41, t42;
  double t44, t47, t48, t52, t56, t59, t62, t63;
  double t65, t69, t70, t73, t75, t77, t80, t83;
  double t84, t85, t88, t89, t90, t92, t95, t96;
  double t99, t102, t103, t108, t117, t118, t121, t124;
  double t127, t128, t130, t133, t136, t139, t143, t144;
  double t147, t148, t152, t156, t159, t162, t166, t167;
  double t173, t177, t180, t187, t190, t193, t195, t202;
  double t203, t204, t206, t210, t226, t229, t250, t256;
  double t259, t260, t295, t297, t305, t317, t337, t350;


  t1 = M_CBRT3;
  t2 = t1 * t1;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = 0.1e1 / t4;
  t7 = M_CBRT4;
  t8 = t2 * t5 * t7;
  t9 = rho[0] - rho[1];
  t10 = rho[0] + rho[1];
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t13 = 0.1e1 + t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t17 = 0.1e1 - t12;
  t18 = POW_1_3(t17);
  t19 = t18 * t18;
  t22 = t15 * t13 / 0.2e1 + t19 * t17 / 0.2e1;
  t23 = POW_1_3(t10);
  t24 = t23 * t23;
  t25 = t22 * t24;
  t26 = 0.1e1 / t23;
  t28 = 0.1e1 + 0.51020408163265306120e3 * t26;
  t29 = log(t28);
  t32 = 0.1e1 - 0.19600000000000000000e-2 * t23 * t29;
  t34 = t8 * t25 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.10790666666666666667e1 * t34;

  if(order < 1) return;


  t35 = 0.17984444444444444445e1 * t34;
  t36 = t24 * t10;
  t38 = t36 * t2 * t5;
  t39 = t10 * t10;
  t40 = 0.1e1 / t39;
  t41 = t9 * t40;
  t42 = t11 - t41;
  t44 = -t42;
  t47 = 0.5e1 / 0.6e1 * t15 * t42 + 0.5e1 / 0.6e1 * t19 * t44;
  t48 = t7 * t47;
  t52 = t7 * t22;
  t56 = 0.1e1 / t28;
  t59 = -0.65333333333333333333e-3 / t24 * t29 + 0.33333333333333333331e0 * t11 * t56;
  t62 = 0.10790666666666666667e1 * t38 * t52 * t59;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t35 + 0.10790666666666666667e1 * t38 * t48 * t32 + t62;

  t63 = -t11 - t41;
  t65 = -t63;
  t69 = t7 * (0.5e1 / 0.6e1 * t15 * t63 + 0.5e1 / 0.6e1 * t19 * t65);
  t70 = t69 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t35 + 0.10790666666666666667e1 * t38 * t70 + t62;

  if(order < 2) return;


  t73 = t47 * t24;
  t75 = t8 * t73 * t32;
  t77 = t22 * t26;
  t80 = 0.11989629629629629630e1 * t8 * t77 * t32;
  t83 = 0.35968888888888888890e1 * t8 * t25 * t59;
  t84 = 0.1e1 / t14;
  t85 = t42 * t42;
  t88 = t39 * t10;
  t89 = 0.1e1 / t88;
  t90 = t9 * t89;
  t92 = -0.2e1 * t40 + 0.2e1 * t90;
  t95 = 0.1e1 / t18;
  t96 = t44 * t44;
  t99 = -t92;
  t102 = 0.5e1 / 0.9e1 * t84 * t85 + 0.5e1 / 0.6e1 * t15 * t92 + 0.5e1 / 0.9e1 * t95 * t96 + 0.5e1 / 0.6e1 * t19 * t99;
  t103 = t7 * t102;
  t108 = t38 * t48 * t59;
  t117 = t28 * t28;
  t118 = 0.1e1 / t117;
  t121 = 0.43555555555555555555e-3 / t36 * t29 - 0.22222222222222222221e0 * t40 * t56 + 0.56689342403628117906e2 / t23 / t39 * t118;
  t124 = 0.10790666666666666667e1 * t38 * t52 * t121;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.35968888888888888890e1 * t75 + t80 + t83 + 0.10790666666666666667e1 * t38 * t103 * t32 + 0.21581333333333333334e1 * t108 + t124;

  t127 = t24 * t2 * t5;
  t128 = t127 * t70;
  t130 = t84 * t63;
  t133 = t15 * t9;
  t136 = t95 * t65;
  t139 = t19 * t9;
  t143 = t7 * (0.5e1 / 0.9e1 * t130 * t42 + 0.5e1 / 0.3e1 * t133 * t89 + 0.5e1 / 0.9e1 * t136 * t44 - 0.5e1 / 0.3e1 * t139 * t89);
  t144 = t143 * t32;
  t147 = t69 * t59;
  t148 = t38 * t147;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.17984444444444444445e1 * t75 + t80 + t83 + 0.17984444444444444445e1 * t128 + 0.10790666666666666667e1 * t38 * t144 + 0.10790666666666666667e1 * t148 + 0.10790666666666666667e1 * t108 + t124;

  t152 = t63 * t63;
  t156 = 0.2e1 * t40 + 0.2e1 * t90;
  t159 = t65 * t65;
  t162 = -t156;
  t166 = t7 * (0.5e1 / 0.9e1 * t84 * t152 + 0.5e1 / 0.6e1 * t15 * t156 + 0.5e1 / 0.9e1 * t95 * t159 + 0.5e1 / 0.6e1 * t19 * t162);
  t167 = t166 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.35968888888888888890e1 * t128 + t80 + t83 + 0.10790666666666666667e1 * t38 * t167 + 0.21581333333333333334e1 * t148 + t124;

  if(order < 3) return;


  t173 = t8 * t102 * t24 * t32;
  t177 = t8 * t47 * t26 * t32;
  t180 = t8 * t73 * t59;
  t187 = 0.39965432098765432100e0 * t8 * t22 / t23 / t10 * t32;
  t190 = 0.35968888888888888890e1 * t8 * t77 * t59;
  t193 = 0.53953333333333333335e1 * t8 * t25 * t121;
  t195 = 0.1e1 / t14 / t13;
  t202 = t39 * t39;
  t203 = 0.1e1 / t202;
  t204 = t9 * t203;
  t206 = 0.6e1 * t89 - 0.6e1 * t204;
  t210 = 0.1e1 / t18 / t17;
  t226 = t38 * t103 * t59;
  t229 = t38 * t48 * t121;
  t250 = 0.10790666666666666667e1 * t38 * t52 * (-0.72592592592592592592e-3 / t24 / t39 * t29 + 0.37037037037037037035e0 * t89 * t56 - 0.17006802721088435372e3 / t23 / t88 * t118 + 0.19282089252934733980e5 / t24 / t88 / t117 / t28);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.53953333333333333335e1 * t173 + 0.35968888888888888890e1 * t177 + 0.10790666666666666667e2 * t180 - t187 + t190 + t193 + 0.10790666666666666667e1 * t38 * t7 * (-0.5e1 / 0.27e2 * t195 * t85 * t42 + 0.5e1 / 0.3e1 * t84 * t42 * t92 + 0.5e1 / 0.6e1 * t15 * t206 - 0.5e1 / 0.27e2 * t210 * t96 * t44 + 0.5e1 / 0.3e1 * t95 * t44 * t99 - 0.5e1 / 0.6e1 * t19 * t206) * t32 + 0.32372000000000000001e1 * t226 + 0.32372000000000000001e1 * t229 + t250;

  t256 = t26 * t2 * t5 * t70;
  t259 = 0.35968888888888888890e1 * t127 * t144;
  t260 = t127 * t147;
  t295 = 0.21581333333333333334e1 * t38 * t143 * t59;
  t297 = t38 * t69 * t121;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.17984444444444444445e1 * t173 + 0.23979259259259259260e1 * t177 + 0.71937777777777777780e1 * t180 - t187 + t190 + t193 + 0.11989629629629629630e1 * t256 + t259 + 0.35968888888888888890e1 * t260 + 0.10790666666666666667e1 * t38 * t7 * (-0.5e1 / 0.27e2 * t195 * t63 * t85 + 0.20e2 / 0.9e1 * t84 * t9 * t89 * t42 + 0.5e1 / 0.9e1 * t130 * t92 + 0.5e1 / 0.3e1 * t15 * t89 - 0.5e1 * t133 * t203 - 0.5e1 / 0.27e2 * t210 * t65 * t96 - 0.20e2 / 0.9e1 * t95 * t9 * t89 * t44 + 0.5e1 / 0.9e1 * t136 * t99 - 0.5e1 / 0.3e1 * t19 * t89 + 0.5e1 * t139 * t203) * t32 + t295 + 0.10790666666666666667e1 * t297 + 0.10790666666666666667e1 * t226 + 0.21581333333333333334e1 * t229 + t250;

  t305 = t127 * t167;
  t317 = -0.2e1 * t89 - 0.6e1 * t204;
  t337 = t38 * t166 * t59;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = 0.23979259259259259260e1 * t256 + t259 + 0.71937777777777777780e1 * t260 + 0.11989629629629629630e1 * t177 - t187 + t190 + 0.35968888888888888890e1 * t180 + t193 + 0.17984444444444444445e1 * t305 + 0.10790666666666666667e1 * t38 * t7 * (-0.5e1 / 0.27e2 * t195 * t152 * t42 + 0.20e2 / 0.9e1 * t130 * t90 + 0.5e1 / 0.9e1 * t84 * t156 * t42 + 0.5e1 / 0.6e1 * t15 * t317 - 0.5e1 / 0.27e2 * t210 * t159 * t44 - 0.20e2 / 0.9e1 * t136 * t90 + 0.5e1 / 0.9e1 * t95 * t162 * t44 - 0.5e1 / 0.6e1 * t19 * t317) * t32 + 0.10790666666666666667e1 * t337 + t295 + 0.21581333333333333334e1 * t297 + 0.10790666666666666667e1 * t229 + t250;

  t350 = -0.6e1 * t89 - 0.6e1 * t204;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.35968888888888888890e1 * t256 + 0.53953333333333333335e1 * t305 + 0.10790666666666666667e2 * t260 - t187 + t190 + t193 + 0.10790666666666666667e1 * t38 * t7 * (-0.5e1 / 0.27e2 * t195 * t152 * t63 + 0.5e1 / 0.3e1 * t130 * t156 + 0.5e1 / 0.6e1 * t15 * t350 - 0.5e1 / 0.27e2 * t210 * t159 * t65 + 0.5e1 / 0.3e1 * t136 * t162 - 0.5e1 / 0.6e1 * t19 * t350) * t32 + 0.32372000000000000001e1 * t337 + 0.32372000000000000001e1 * t297 + t250;

  if(order < 4) return;



}

