/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/lda_c_2d_prm.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t9, t10;
  double t11, t18, t51, t52, t54, t55, t56, t57;
  double t58, t60, t62, t63, t64, t66, t67, t68;
  double t71, t92, t95, t99, t101, t104, t107, t110;
  double t113, t114, t117, t138, t145, t146, t148, t169;
  double t171, t172, t175, t196;

  lda_c_2d_prm_params *params;

  assert(p->params != NULL);
  params = (lda_c_2d_prm_params * )(p->params);

  assert(params->N > 1);

  t1 = 0.1e1 + params->c;
  t2 = sqrt(t1);
  t3 = sqrt(rho[0]);
  t4 = t2 * t3;
  t5 = params->c * params->c;
  t6 = t5 * params->c;
  t9 = 0.2e1 + params->c;
  t10 = sqrt(t9);
  t11 = t10 * t3;
  t18 = t10 * t2;
  t51 = -0.12337005501361698275e2 * t11 * t5 + 0.62831853071795864776e1 * t18 * t3 + 0.35445383694248789565e0 * t18 * params->c - 0.98696044010893586198e1 * t11 - 0.44541982807009377317e1 * t10 * params->c - 0.27838739254380860823e1 * t10 * t5 + 0.62831853071795864776e1 * t18 * t3 * params->c - 0.75909573323274653724e0 * t2 - 0.22270991403504688658e1 * t10 - 0.98696044010893586196e1 * t4 * params->c - 0.61685027506808491373e1 * t4 * t5;
  t52 = -0.12337005501361698275e1 * t4 * t6 - 0.2467401100272339655e1 * t11 * t6 - 0.27838739254380860823e0 * t2 * t6 - 0.55677478508761721647e0 * t10 * t6 + 0.15707963267948966194e1 * t18 * t3 * t5 - 0.16954183849367370224e1 * t2 * params->c - 0.12147100442477990934e1 * t2 * t5 + 0.7089076738849757913e0 * t18 - 0.493480220054467931e1 * t4 - 0.19739208802178717239e2 * t11 * params->c + t51;
  t54 = 0.39274000000000000001e1 * t3 + 0.88622692545275801365e0;
  t55 = t54 * t54;
  t56 = 0.1e1 / t55;
  t57 = t52 * t56;
  t58 = t9 * t9;
  t60 = 0.1e1 / t10 / t58;
  t62 = 0.1e1 / t2 / t1;
  t63 = t60 * t62;
  t64 = t63 * t3;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t57 * t64;

  if(order < 1) return;


  t66 = t3 * rho[0];
  t67 = 0.1e1 / t3;
  t68 = t2 * t67;
  t71 = t10 * t67;
  t92 = -0.61685027506808491375e0 * t68 * t6 - 0.12337005501361698275e1 * t71 * t6 + 0.78539816339744830970e0 * t18 * t67 * t5 - 0.24674011002723396550e1 * t68 - 0.98696044010893586195e1 * t71 * params->c - 0.61685027506808491375e1 * t71 * t5 + 0.31415926535897932388e1 * t18 * t67 - 0.49348022005446793099e1 * t71 + 0.31415926535897932388e1 * t18 * t67 * params->c - 0.49348022005446793098e1 * t68 * params->c - 0.30842513753404245686e1 * t68 * t5;
  t95 = t56 * t60 * t62;
  t99 = 0.1e1 / t55 / t54;
  t101 = t99 * t60 * t62;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.3e1 / 0.2e1 * (t57 * t64) + t66 * t92 * t95 - 0.39274000000000000000e1 * rho[0] * t52 * t101;

  if(order < 2) return;


  t104 = t92 * t56;
  t107 = t52 * t99;
  t110 = t63 * t67;
  t113 = 0.1e1 / t66;
  t114 = t2 * t113;
  t117 = t10 * t113;
  t138 = 0.30842513753404245688e0 * t114 * t6 + 0.61685027506808491375e0 * t117 * t6 - 0.39269908169872415485e0 * t18 * t113 * t5 + 0.12337005501361698275e1 * t114 + 0.49348022005446793098e1 * t117 * params->c + 0.30842513753404245688e1 * t117 * t5 - 0.15707963267948966194e1 * t18 * t113 + 0.24674011002723396550e1 * t117 - 0.15707963267948966194e1 * t18 * t113 * params->c + 0.24674011002723396549e1 * t114 * params->c + 0.15421256876702122843e1 * t114 * t5;
  t145 = t55 * t55;
  t146 = 0.1e1 / t145;
  t148 = t146 * t60 * t62;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.3e1 * t104 * t64 - 0.98185000000000000000e1 * t107 * t63 + 0.3e1 / 0.4e1 * t57 * t110 + t66 * t138 * t95 - 0.78548000000000000000e1 * rho[0] * t92 * t101 + 0.23136706140000000000e2 * t3 * t52 * t148;

  if(order < 3) return;


  t169 = rho[0] * rho[0];
  t171 = 0.1e1 / t3 / t169;
  t172 = t2 * t171;
  t175 = t10 * t171;
  t196 = -0.46263770630106368532e0 * t172 * t6 - 0.92527541260212737062e0 * t175 * t6 + 0.58904862254808623228e0 * t18 * t171 * t5 - 0.18505508252042547412e1 * t172 - 0.74022033008170189647e1 * t175 * params->c - 0.46263770630106368532e1 * t175 * t5 + 0.23561944901923449291e1 * t18 * t171 - 0.37011016504085094825e1 * t175 + 0.23561944901923449291e1 * t18 * t171 * params->c - 0.37011016504085094824e1 * t172 * params->c - 0.23131885315053184264e1 * t172 * t5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.9e1 / 0.2e1 * t138 * t56 * t64 - 0.29455500000000000000e2 * t92 * t99 * t63 + 0.9e1 / 0.4e1 * t104 * t110 + 0.69410118420000000000e2 * t52 * t146 * t110 - 0.29455500000000000000e1 * t107 * t63 / rho[0] - 0.3e1 / 0.8e1 * t57 * t63 * t113 + t66 * t196 * t95 - 0.11782200000000000000e2 * rho[0] * t138 * t101 + 0.69410118420000000000e2 * t3 * t92 * t148 - 0.18173419938847200000e3 * t52 / t145 / t54 * t63;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t9, t10;
  double t11, t18, t51, t52, t54, t55, t56, t57;
  double t58, t60, t62, t63, t64, t66, t67, t68;
  double t71, t92, t95, t99, t101, t104, t107, t110;
  double t113, t114, t117, t138, t145, t146, t148, t169;
  double t171, t172, t175, t196;

  lda_c_2d_prm_params *params;

  assert(p->params != NULL);
  params = (lda_c_2d_prm_params * )(p->params);

  assert(params->N > 1);

  t1 = 0.1e1 + params->c;
  t2 = sqrt(t1);
  t3 = sqrt(rho[0]);
  t4 = t2 * t3;
  t5 = params->c * params->c;
  t6 = t5 * params->c;
  t9 = 0.2e1 + params->c;
  t10 = sqrt(t9);
  t11 = t10 * t3;
  t18 = t10 * t2;
  t51 = -0.12337005501361698275e2 * t11 * t5 + 0.62831853071795864776e1 * t18 * t3 + 0.35445383694248789565e0 * t18 * params->c - 0.98696044010893586198e1 * t11 - 0.44541982807009377317e1 * t10 * params->c - 0.27838739254380860823e1 * t10 * t5 + 0.62831853071795864776e1 * t18 * t3 * params->c - 0.75909573323274653724e0 * t2 - 0.22270991403504688658e1 * t10 - 0.98696044010893586196e1 * t4 * params->c - 0.61685027506808491373e1 * t4 * t5;
  t52 = -0.12337005501361698275e1 * t4 * t6 - 0.2467401100272339655e1 * t11 * t6 - 0.27838739254380860823e0 * t2 * t6 - 0.55677478508761721647e0 * t10 * t6 + 0.15707963267948966194e1 * t18 * t3 * t5 - 0.16954183849367370224e1 * t2 * params->c - 0.12147100442477990934e1 * t2 * t5 + 0.7089076738849757913e0 * t18 - 0.493480220054467931e1 * t4 - 0.19739208802178717239e2 * t11 * params->c + t51;
  t54 = 0.39274000000000000001e1 * t3 + 0.88622692545275801365e0;
  t55 = t54 * t54;
  t56 = 0.1e1 / t55;
  t57 = t52 * t56;
  t58 = t9 * t9;
  t60 = 0.1e1 / t10 / t58;
  t62 = 0.1e1 / t2 / t1;
  t63 = t60 * t62;
  t64 = t63 * t3;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t57 * t64;

  if(order < 1) return;


  t66 = t3 * rho[0];
  t67 = 0.1e1 / t3;
  t68 = t2 * t67;
  t71 = t10 * t67;
  t92 = -0.61685027506808491375e0 * t68 * t6 - 0.12337005501361698275e1 * t71 * t6 + 0.78539816339744830970e0 * t18 * t67 * t5 - 0.24674011002723396550e1 * t68 - 0.98696044010893586195e1 * t71 * params->c - 0.61685027506808491375e1 * t71 * t5 + 0.31415926535897932388e1 * t18 * t67 - 0.49348022005446793099e1 * t71 + 0.31415926535897932388e1 * t18 * t67 * params->c - 0.49348022005446793098e1 * t68 * params->c - 0.30842513753404245686e1 * t68 * t5;
  t95 = t56 * t60 * t62;
  t99 = 0.1e1 / t55 / t54;
  t101 = t99 * t60 * t62;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.3e1 / 0.2e1 * (t57 * t64) + t66 * t92 * t95 - 0.39274000000000000000e1 * rho[0] * t52 * t101;

  if(order < 2) return;


  t104 = t92 * t56;
  t107 = t52 * t99;
  t110 = t63 * t67;
  t113 = 0.1e1 / t66;
  t114 = t2 * t113;
  t117 = t10 * t113;
  t138 = 0.30842513753404245688e0 * t114 * t6 + 0.61685027506808491375e0 * t117 * t6 - 0.39269908169872415485e0 * t18 * t113 * t5 + 0.12337005501361698275e1 * t114 + 0.49348022005446793098e1 * t117 * params->c + 0.30842513753404245688e1 * t117 * t5 - 0.15707963267948966194e1 * t18 * t113 + 0.24674011002723396550e1 * t117 - 0.15707963267948966194e1 * t18 * t113 * params->c + 0.24674011002723396549e1 * t114 * params->c + 0.15421256876702122843e1 * t114 * t5;
  t145 = t55 * t55;
  t146 = 0.1e1 / t145;
  t148 = t146 * t60 * t62;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.3e1 * t104 * t64 - 0.98185000000000000000e1 * t107 * t63 + 0.3e1 / 0.4e1 * t57 * t110 + t66 * t138 * t95 - 0.78548000000000000000e1 * rho[0] * t92 * t101 + 0.23136706140000000000e2 * t3 * t52 * t148;

  if(order < 3) return;


  t169 = rho[0] * rho[0];
  t171 = 0.1e1 / t3 / t169;
  t172 = t2 * t171;
  t175 = t10 * t171;
  t196 = -0.46263770630106368532e0 * t172 * t6 - 0.92527541260212737062e0 * t175 * t6 + 0.58904862254808623228e0 * t18 * t171 * t5 - 0.18505508252042547412e1 * t172 - 0.74022033008170189647e1 * t175 * params->c - 0.46263770630106368532e1 * t175 * t5 + 0.23561944901923449291e1 * t18 * t171 - 0.37011016504085094825e1 * t175 + 0.23561944901923449291e1 * t18 * t171 * params->c - 0.37011016504085094824e1 * t172 * params->c - 0.23131885315053184264e1 * t172 * t5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.9e1 / 0.2e1 * t138 * t56 * t64 - 0.29455500000000000000e2 * t92 * t99 * t63 + 0.9e1 / 0.4e1 * t104 * t110 + 0.69410118420000000000e2 * t52 * t146 * t110 - 0.29455500000000000000e1 * t107 * t63 / rho[0] - 0.3e1 / 0.8e1 * t57 * t63 * t113 + t66 * t196 * t95 - 0.11782200000000000000e2 * rho[0] * t138 * t101 + 0.69410118420000000000e2 * t3 * t92 * t148 - 0.18173419938847200000e3 * t52 / t145 / t54 * t63;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t7, t8, t11, t12;
  double t13, t16, t19, t52, t53, t55, t56, t57;
  double t58, t59, t61, t63, t64, t65, t67, t68;
  double t69, t72, t93, t96, t100, t102, t105, t108;
  double t111, t114, t115, t118, t139, t146, t147, t149;
  double t170, t172, t173, t176, t197;

  lda_c_2d_prm_params *params;

  assert(p->params != NULL);
  params = (lda_c_2d_prm_params * )(p->params);

  assert(params->N > 1);

  t1 = 0.2e1 + params->c;
  t2 = sqrt(t1);
  t3 = params->c * params->c;
  t4 = t3 * params->c;
  t7 = 0.1e1 + params->c;
  t8 = sqrt(t7);
  t11 = rho[0] + rho[1];
  t12 = sqrt(t11);
  t13 = t8 * t12;
  t16 = t2 * t12;
  t19 = t2 * t8;
  t52 = -0.12337005501361698275e2 * t16 * t3 + 0.62831853071795864776e1 * t19 * t12 + 0.35445383694248789565e0 * t19 * params->c - 0.98696044010893586198e1 * t16 - 0.44541982807009377317e1 * t2 * params->c - 0.27838739254380860823e1 * t2 * t3 + 0.62831853071795864776e1 * t19 * t12 * params->c - 0.75909573323274653724e0 * t8 - 0.22270991403504688658e1 * t2 - 0.98696044010893586196e1 * t13 * params->c - 0.61685027506808491373e1 * t13 * t3;
  t53 = -0.55677478508761721647e0 * t2 * t4 - 0.27838739254380860823e0 * t8 * t4 - 0.12337005501361698275e1 * t13 * t4 - 0.2467401100272339655e1 * t16 * t4 + 0.15707963267948966194e1 * t19 * t12 * t3 - 0.12147100442477990934e1 * t8 * t3 + 0.7089076738849757913e0 * t19 - 0.493480220054467931e1 * t13 - 0.16954183849367370224e1 * t8 * params->c - 0.19739208802178717239e2 * t16 * params->c + t52;
  t55 = 0.39274000000000000001e1 * t12 + 0.88622692545275801365e0;
  t56 = t55 * t55;
  t57 = 0.1e1 / t56;
  t58 = t53 * t57;
  t59 = t1 * t1;
  t61 = 0.1e1 / t2 / t59;
  t63 = 0.1e1 / t8 / t7;
  t64 = t61 * t63;
  t65 = t64 * t12;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t58 * t65;

  if(order < 1) return;


  t67 = t12 * t11;
  t68 = 0.1e1 / t12;
  t69 = t8 * t68;
  t72 = t2 * t68;
  t93 = -0.61685027506808491375e0 * t69 * t4 - 0.12337005501361698275e1 * t72 * t4 + 0.78539816339744830970e0 * t19 * t68 * t3 - 0.24674011002723396550e1 * t69 - 0.98696044010893586195e1 * t72 * params->c - 0.61685027506808491375e1 * t72 * t3 + 0.31415926535897932388e1 * t19 * t68 - 0.49348022005446793099e1 * t72 + 0.31415926535897932388e1 * t19 * t68 * params->c - 0.49348022005446793098e1 * t69 * params->c - 0.30842513753404245686e1 * t69 * t3;
  t96 = t57 * t61 * t63;
  t100 = 0.1e1 / t56 / t55;
  t102 = t100 * t61 * t63;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.3e1 / 0.2e1 * (t58 * t65) + t67 * t93 * t96 - 0.39274000000000000000e1 * t11 * t53 * t102;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = vrho[0];

  if(order < 2) return;


  t105 = t93 * t57;
  t108 = t53 * t100;
  t111 = t64 * t68;
  t114 = 0.1e1 / t67;
  t115 = t8 * t114;
  t118 = t2 * t114;
  t139 = 0.30842513753404245688e0 * t115 * t4 + 0.61685027506808491375e0 * t118 * t4 - 0.39269908169872415485e0 * t19 * t114 * t3 + 0.12337005501361698275e1 * t115 + 0.49348022005446793098e1 * t118 * params->c + 0.30842513753404245688e1 * t118 * t3 - 0.15707963267948966194e1 * t19 * t114 + 0.24674011002723396550e1 * t118 - 0.15707963267948966194e1 * t19 * t114 * params->c + 0.24674011002723396549e1 * t115 * params->c + 0.15421256876702122843e1 * t115 * t3;
  t146 = t56 * t56;
  t147 = 0.1e1 / t146;
  t149 = t147 * t61 * t63;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.3e1 * t105 * t65 - 0.98185000000000000000e1 * t108 * t64 + 0.3e1 / 0.4e1 * t58 * t111 + t67 * t139 * t96 - 0.78548000000000000000e1 * t11 * t93 * t102 + 0.23136706140000000000e2 * t12 * t53 * t149;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = v2rho2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = v2rho2[1];

  if(order < 3) return;


  t170 = t11 * t11;
  t172 = 0.1e1 / t12 / t170;
  t173 = t8 * t172;
  t176 = t2 * t172;
  t197 = -0.46263770630106368532e0 * t173 * t4 - 0.92527541260212737062e0 * t176 * t4 + 0.58904862254808623228e0 * t19 * t172 * t3 - 0.18505508252042547412e1 * t173 - 0.74022033008170189647e1 * t176 * params->c - 0.46263770630106368532e1 * t176 * t3 + 0.23561944901923449291e1 * t19 * t172 - 0.37011016504085094825e1 * t176 + 0.23561944901923449291e1 * t19 * t172 * params->c - 0.37011016504085094824e1 * t173 * params->c - 0.23131885315053184264e1 * t173 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.9e1 / 0.2e1 * t139 * t57 * t65 - 0.29455500000000000000e2 * t93 * t100 * t64 + 0.9e1 / 0.4e1 * t105 * t111 + 0.69410118420000000000e2 * t53 * t147 * t111 - 0.29455500000000000000e1 * t108 * t64 / t11 - 0.3e1 / 0.8e1 * t58 * t64 * t114 + t67 * t197 * t96 - 0.11782200000000000000e2 * t11 * t139 * t102 + 0.69410118420000000000e2 * t12 * t93 * t149 - 0.18173419938847200000e3 * t53 / t146 / t55 * t64;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = v3rho3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = v3rho3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = v3rho3[2];

  if(order < 4) return;



}

