/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_k_ol2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t19;
  double t20, t22, t23, t27, t28, t29, t31, t33;
  double t36, t37, t38, t40, t41, t47, t50, t51;
  double t52, t53, t56, t60, t63, t64, t67, t72;
  double t74, t75, t82, t84, t85, t91, t97, t98;
  double t99, t100, t102, t106, t110, t120, t121, t123;
  double t127, t131, t134, t135, t136, t144, t157, t169;
  double t174, t176, t179, t180;

  gga_k_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_k_ol2_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = params->bb * sigma[0];
  t12 = t7 * t7;
  t13 = rho[0] * rho[0];
  t15 = 0.1e1 / t9 / t13;
  t16 = t12 * t15;
  t19 = sqrt(sigma[0]);
  t20 = params->cc * t19;
  t22 = 0.1e1 / t8 / rho[0];
  t23 = t7 * t22;
  t27 = 0.4e1 * t19 * t7 * t22 + t7;
  t28 = 0.1e1 / t27;
  t29 = t23 * t28;
  t31 = params->aa + 0.13888888888888888889e-1 * t11 * t16 + t20 * t29;
  t33 = t6 * t10 * t31;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.20e2 * t33;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t36 = t9 * rho[0] * t2;
  t37 = t5 * t7;
  t38 = t13 * rho[0];
  t40 = 0.1e1 / t9 / t38;
  t41 = t12 * t40;
  t47 = t7 / t8 / t13 * t28;
  t50 = params->cc * sigma[0];
  t51 = t27 * t27;
  t52 = 0.1e1 / t51;
  t53 = t41 * t52;
  t56 = -0.37037037037037037037e-1 * t11 * t41 - 0.4e1 / 0.3e1 * t20 * t47 + 0.16e2 / 0.3e1 * t50 * t53;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t33 / 0.4e1 + 0.3e1 / 0.20e2 * t36 * t37 * t56;

  t60 = params->bb * t12;
  t63 = 0.1e1 / t19;
  t64 = params->cc * t63;
  t67 = params->cc * t12;
  t72 = t37 * (0.13888888888888888889e-1 * t60 * t15 + t64 * t29 / 0.2e1 - 0.2e1 * t67 * t15 * t52);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t36 * t72;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t74 = 0.1e1 / t8;
  t75 = t7 * t74;
  t82 = t13 * t13;
  t84 = 0.1e1 / t9 / t82;
  t85 = t12 * t84;
  t91 = t7 / t8 / t38 * t28;
  t97 = t19 * sigma[0];
  t98 = params->cc * t97;
  t99 = t82 * t13;
  t100 = 0.1e1 / t99;
  t102 = 0.1e1 / t51 / t27;
  t106 = 0.13580246913580246914e0 * t11 * t85 + 0.28e2 / 0.9e1 * t20 * t91 - 0.80e2 / 0.3e1 * t50 * t85 * t52 + 0.1024e4 / 0.9e1 * t98 * t100 * t102;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t75 * t31 / 0.6e1 + t6 * t10 * t56 / 0.2e1 + 0.3e1 / 0.20e2 * t36 * t37 * t106;

  t110 = t9 * t2;
  t120 = t82 * rho[0];
  t121 = 0.1e1 / t120;
  t123 = t102 * t19;
  t127 = t37 * (-0.37037037037037037037e-1 * t60 * t40 - 0.2e1 / 0.3e1 * t64 * t47 + 0.8e1 * t67 * t40 * t52 - 0.128e3 / 0.3e1 * params->cc * t121 * t123);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t110 * t72 / 0.4e1 + 0.3e1 / 0.20e2 * t36 * t127;

  t131 = params->cc / t97;
  t134 = 0.1e1 / sigma[0];
  t135 = params->cc * t134;
  t136 = t16 * t52;
  t144 = t37 * (-t131 * t29 / 0.4e1 - t135 * t136 + 0.16e2 * params->cc / t82 * t102 * t63);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t36 * t144;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t157 = t12 / t9 / t120;
  t169 = t82 * t38;
  t174 = sigma[0] * sigma[0];
  t176 = t82 * t82;
  t179 = t51 * t51;
  t180 = 0.1e1 / t179;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t23 * t31 / 0.18e2 + t6 * t75 * t56 / 0.2e1 + 0.3e1 / 0.4e1 * t6 * t10 * t106 + 0.3e1 / 0.20e2 * t36 * t37 * (-0.63374485596707818932e0 * t11 * t157 - 0.280e3 / 0.27e2 * t20 * t7 / t8 / t82 * t28 + 0.3808e4 / 0.27e2 * t50 * t157 * t52 - 0.11264e5 / 0.9e1 * t98 / t169 * t102 + 0.16384e5 / 0.9e1 * params->cc * t174 / t8 / t176 * t180 * t7);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t74 * t2 * t72 / 0.6e1 + t110 * t127 / 0.2e1 + 0.3e1 / 0.20e2 * t36 * t37 * (0.13580246913580246914e0 * t60 * t84 + 0.14e2 / 0.9e1 * t64 * t91 - 0.296e3 / 0.9e1 * t67 * t84 * t52 + 0.384e3 * params->cc * t100 * t123 - 0.2048e4 / 0.3e1 * params->cc / t8 / t169 * t180 * sigma[0] * t7);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t110 * t144 / 0.4e1 + 0.3e1 / 0.20e2 * t36 * t37 * (t131 * t47 / 0.3e1 + 0.4e1 / 0.3e1 * t135 * t53 - 0.256e3 / 0.3e1 * t64 * t121 * t102 + 0.256e3 * params->cc / t8 / t99 * t180 * t7);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t36 * t37 * (0.3e1 / 0.8e1 * params->cc / t19 / t174 * t29 + 0.3e1 / 0.2e1 * params->cc / t174 * t136 - 0.96e2 * params->cc / t8 / t120 * t180 * t134 * t7);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t15, t16, t18, t19, t22;
  double t23, t24, t26, t28, t31, t32, t34, t39;
  double t42, t43, t44, t45, t48, t54, t55, t62;
  double t64, t70, t72, t77, t83, t84, t85, t86;
  double t88, t92, t96, t106, t107, t109, t113, t117;
  double t120, t121, t122, t130, t141, t152, t157, t159;
  double t162, t163;

  gga_k_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_k_ol2_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t7 * t7;
  t9 = params->bb * sigma[0];
  t10 = rho[0] * rho[0];
  t12 = 0.1e1 / t8 / t10;
  t15 = sqrt(sigma[0]);
  t16 = params->cc * t15;
  t18 = 0.1e1 / t7 / rho[0];
  t19 = M_CBRT2;
  t22 = 0.4e1 * t15 * t18 + t19;
  t23 = 0.1e1 / t22;
  t24 = t18 * t23;
  t26 = params->aa + 0.13888888888888888889e-1 * t9 * t12 + t16 * t24;
  t28 = t6 * t8 * t26;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t28;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t31 = t8 * rho[0] * t2;
  t32 = t10 * rho[0];
  t34 = 0.1e1 / t8 / t32;
  t39 = 0.1e1 / t7 / t10 * t23;
  t42 = params->cc * sigma[0];
  t43 = t22 * t22;
  t44 = 0.1e1 / t43;
  t45 = t34 * t44;
  t48 = -0.37037037037037037037e-1 * t9 * t34 - 0.4e1 / 0.3e1 * t16 * t39 + 0.16e2 / 0.3e1 * t42 * t45;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t28 / 0.2e1 + 0.3e1 / 0.10e2 * t31 * t5 * t48;

  t54 = 0.1e1 / t15;
  t55 = params->cc * t54;
  t62 = t5 * (0.13888888888888888889e-1 * params->bb * t12 + t55 * t24 / 0.2e1 - 0.2e1 * params->cc * t12 * t44);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t31 * t62;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t64 = 0.1e1 / t7;
  t70 = t10 * t10;
  t72 = 0.1e1 / t8 / t70;
  t77 = 0.1e1 / t7 / t32 * t23;
  t83 = t15 * sigma[0];
  t84 = params->cc * t83;
  t85 = t70 * t10;
  t86 = 0.1e1 / t85;
  t88 = 0.1e1 / t43 / t22;
  t92 = 0.13580246913580246914e0 * t9 * t72 + 0.28e2 / 0.9e1 * t16 * t77 - 0.80e2 / 0.3e1 * t42 * t72 * t44 + 0.512e3 / 0.9e1 * t84 * t86 * t88;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t64 * t26 / 0.3e1 + t6 * t8 * t48 + 0.3e1 / 0.10e2 * t31 * t5 * t92;

  t96 = t8 * t2;
  t106 = t70 * rho[0];
  t107 = 0.1e1 / t106;
  t109 = t88 * t15;
  t113 = t5 * (-0.37037037037037037037e-1 * params->bb * t34 - 0.2e1 / 0.3e1 * t55 * t39 + 0.8e1 * params->cc * t34 * t44 - 0.64e2 / 0.3e1 * params->cc * t107 * t109);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t96 * t62 / 0.2e1 + 0.3e1 / 0.10e2 * t31 * t113;

  t117 = params->cc / t83;
  t120 = 0.1e1 / sigma[0];
  t121 = params->cc * t120;
  t122 = t12 * t44;
  t130 = t5 * (-t117 * t24 / 0.4e1 - t121 * t122 + 0.8e1 * params->cc / t70 * t88 * t54);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t31 * t130;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t141 = 0.1e1 / t8 / t106;
  t152 = t70 * t32;
  t157 = sigma[0] * sigma[0];
  t159 = t70 * t70;
  t162 = t43 * t43;
  t163 = 0.1e1 / t162;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t18 * t26 / 0.9e1 + t6 * t64 * t48 + 0.3e1 / 0.2e1 * t6 * t8 * t92 + 0.3e1 / 0.10e2 * t31 * t5 * (-0.63374485596707818932e0 * t9 * t141 - 0.280e3 / 0.27e2 * t16 / t7 / t70 * t23 + 0.3808e4 / 0.27e2 * t42 * t141 * t44 - 0.5632e4 / 0.9e1 * t84 / t152 * t88 + 0.8192e4 / 0.9e1 * params->cc * t157 / t7 / t159 * t163);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t64 * t2 * t62 / 0.3e1 + t96 * t113 + 0.3e1 / 0.10e2 * t31 * t5 * (0.13580246913580246914e0 * params->bb * t72 + 0.14e2 / 0.9e1 * t55 * t77 - 0.296e3 / 0.9e1 * params->cc * t72 * t44 + 0.192e3 * params->cc * t86 * t109 - 0.1024e4 / 0.3e1 * params->cc / t7 / t152 * t163 * sigma[0]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t96 * t130 / 0.2e1 + 0.3e1 / 0.10e2 * t31 * t5 * (t117 * t39 / 0.3e1 + 0.4e1 / 0.3e1 * t121 * t45 - 0.128e3 / 0.3e1 * t55 * t107 * t88 + 0.128e3 * params->cc / t7 / t85 * t163);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t31 * t5 * (0.3e1 / 0.8e1 * params->cc / t15 / t157 * t24 + 0.3e1 / 0.2e1 * params->cc / t157 * t122 - 0.48e2 * params->cc / t7 / t106 * t163 * t120);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t24, t27, t28;
  double t30, t31, t34, t35, t36, t38, t40, t42;
  double t43, t44, t45, t46, t47, t48, t49, t50;
  double t52, t55, t56, t58, t61, t62, t63, t65;
  double t67, t69, t70, t71, t72, t73, t74, t75;
  double t77, t79, t80, t81, t82, t84, t85, t86;
  double t88, t93, t96, t97, t98, t99, t102, t104;
  double t105, t106, t107, t108, t110, t111, t112, t114;
  double t115, t119, t121, t122, t123, t125, t126, t127;
  double t129, t134, t137, t138, t139, t140, t143, t145;
  double t146, t150, t151, t154, t155, t161, t164, t167;
  double t168, t174, t177, t179, t180, t181, t182, t184;
  double t185, t186, t188, t189, t190, t192, t193, t194;
  double t195, t196, t198, t199, t201, t202, t204, t205;
  double t207, t208, t209, t211, t216, t222, t223, t224;
  double t225, t227, t231, t233, t234, t235, t236, t237;
  double t239, t240, t241, t243, t244, t245, t247, t248;
  double t249, t251, t252, t253, t255, t257, t260, t263;
  double t266, t267, t269, t273, t275, t278, t280, t282;
  double t285, t287, t290, t292, t295, t297, t298, t299;
  double t300, t302, t303, t304, t306, t307, t308, t310;
  double t311, t313, t314, t315, t316, t318, t323, t329;
  double t330, t331, t332, t334, t338, t340, t341, t342;
  double t345, t347, t348, t359, t360, t362, t365, t370;
  double t371, t375, t379, t389, t390, t392, t395, t396;
  double t400, t403, t404, t405, t412, t413, t416, t419;
  double t420, t421, t428, t429, t435, t437, t442, t444;
  double t447, t448, t455, t457, t459, t466, t468, t476;
  double t480, t486, t491, t493, t497, t503, t508, t510;
  double t513, t516, t519, t530, t535, t537, t540, t541;
  double t549, t556, t557, t567, t572, t575, t581, t585;
  double t591, t596, t597, t600, t612, t635, t646, t647;
  double t650, t668, t679, t684, t687, t689, t691, t694;
  double t697, t729, t731, t734, t765, t776, t781, t783;
  double t786, t787, t796, t812, t817, t821, t823, t824;
  double t828, t856, t860, t861, t870, t871, t872, t881;
  double t886, t894, t896, t936, t938, t958, t959;

  gga_k_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_k_ol2_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = params->bb * sigma[0];
  t20 = rho[0] * rho[0];
  t21 = POW_1_3(rho[0]);
  t22 = t21 * t21;
  t24 = 0.1e1 / t22 / t20;
  t27 = sqrt(sigma[0]);
  t28 = params->cc * t27;
  t30 = 0.1e1 / t21 / rho[0];
  t31 = M_CBRT2;
  t34 = 0.4e1 * t27 * t30 + t31;
  t35 = 0.1e1 / t34;
  t36 = t30 * t35;
  t38 = params->aa + 0.13888888888888888889e-1 * t19 * t24 + t28 * t36;
  t40 = t6 * t18 * t38;
  t42 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t43 = POW_1_3(t42);
  t44 = t43 * t43;
  t45 = t44 * t42;
  t46 = t45 * t17;
  t47 = params->bb * sigma[2];
  t48 = rho[1] * rho[1];
  t49 = POW_1_3(rho[1]);
  t50 = t49 * t49;
  t52 = 0.1e1 / t50 / t48;
  t55 = sqrt(sigma[2]);
  t56 = params->cc * t55;
  t58 = 0.1e1 / t49 / rho[1];
  t61 = 0.4e1 * t55 * t58 + t31;
  t62 = 0.1e1 / t61;
  t63 = t58 * t62;
  t65 = params->aa + 0.13888888888888888889e-1 * t47 * t52 + t56 * t63;
  t67 = t6 * t46 * t65;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t40 + 0.3e1 / 0.10e2 * t67;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t69 = 0.3e1 / 0.10e2 * t40;
  t70 = 0.3e1 / 0.10e2 * t67;
  t71 = t6 * t14;
  t72 = t17 * t38;
  t73 = t8 * t8;
  t74 = 0.1e1 / t73;
  t75 = t7 * t74;
  t77 = t9 / 0.2e1 - t75 / 0.2e1;
  t79 = t71 * t72 * t77;
  t80 = t79 / 0.2e1;
  t81 = 0.1e1 / t16;
  t82 = t15 * t81;
  t84 = t6 * t82 * t38;
  t85 = t84 / 0.5e1;
  t86 = t20 * rho[0];
  t88 = 0.1e1 / t22 / t86;
  t93 = 0.1e1 / t21 / t20 * t35;
  t96 = params->cc * sigma[0];
  t97 = t34 * t34;
  t98 = 0.1e1 / t97;
  t99 = t88 * t98;
  t102 = -0.37037037037037037037e-1 * t19 * t88 - 0.4e1 / 0.3e1 * t28 * t93 + 0.16e2 / 0.3e1 * t96 * t99;
  t104 = t6 * t18 * t102;
  t105 = 0.3e1 / 0.10e2 * t104;
  t106 = t6 * t44;
  t107 = t17 * t65;
  t108 = -t77;
  t110 = t106 * t107 * t108;
  t111 = t110 / 0.2e1;
  t112 = t45 * t81;
  t114 = t6 * t112 * t65;
  t115 = t114 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t69 + t70 + t8 * (t80 + t85 + t105 + t111 + t115);

  t119 = -t9 / 0.2e1 - t75 / 0.2e1;
  t121 = t71 * t72 * t119;
  t122 = t121 / 0.2e1;
  t123 = -t119;
  t125 = t106 * t107 * t123;
  t126 = t125 / 0.2e1;
  t127 = t48 * rho[1];
  t129 = 0.1e1 / t50 / t127;
  t134 = 0.1e1 / t49 / t48 * t62;
  t137 = params->cc * sigma[2];
  t138 = t61 * t61;
  t139 = 0.1e1 / t138;
  t140 = t129 * t139;
  t143 = -0.37037037037037037037e-1 * t47 * t129 - 0.4e1 / 0.3e1 * t56 * t134 + 0.16e2 / 0.3e1 * t137 * t140;
  t145 = t6 * t46 * t143;
  t146 = 0.3e1 / 0.10e2 * t145;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t69 + t70 + t8 * (t122 + t85 + t126 + t115 + t146);

  t150 = t17 * t8 * t2;
  t151 = t5 * t15;
  t154 = 0.1e1 / t27;
  t155 = params->cc * t154;
  t161 = 0.13888888888888888889e-1 * params->bb * t24 + t155 * t36 / 0.2e1 - 0.2e1 * params->cc * t24 * t98;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t150 * t151 * t161;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t164 = t5 * t45;
  t167 = 0.1e1 / t55;
  t168 = params->cc * t167;
  t174 = 0.13888888888888888889e-1 * params->bb * t52 + t168 * t63 / 0.2e1 - 0.2e1 * params->cc * t52 * t139;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.3e1 / 0.10e2 * t150 * t164 * t174;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t177 = 0.2e1 / 0.5e1 * t84;
  t179 = 0.2e1 / 0.5e1 * t114;
  t180 = 0.1e1 / t13;
  t181 = t6 * t180;
  t182 = t77 * t77;
  t184 = t181 * t72 * t182;
  t185 = t184 / 0.3e1;
  t186 = t81 * t38;
  t188 = t71 * t186 * t77;
  t189 = 0.2e1 / 0.3e1 * t188;
  t190 = t17 * t102;
  t192 = t71 * t190 * t77;
  t193 = t73 * t8;
  t194 = 0.1e1 / t193;
  t195 = t7 * t194;
  t196 = -t74 + t195;
  t198 = t71 * t72 * t196;
  t199 = t198 / 0.2e1;
  t201 = 0.1e1 / t16 / t8;
  t202 = t15 * t201;
  t204 = t6 * t202 * t38;
  t205 = t204 / 0.15e2;
  t207 = t6 * t82 * t102;
  t208 = 0.2e1 / 0.5e1 * t207;
  t209 = t20 * t20;
  t211 = 0.1e1 / t22 / t209;
  t216 = 0.1e1 / t21 / t86 * t35;
  t222 = t27 * sigma[0];
  t223 = params->cc * t222;
  t224 = t209 * t20;
  t225 = 0.1e1 / t224;
  t227 = 0.1e1 / t97 / t34;
  t231 = 0.13580246913580246914e0 * t19 * t211 + 0.28e2 / 0.9e1 * t28 * t216 - 0.80e2 / 0.3e1 * t96 * t211 * t98 + 0.512e3 / 0.9e1 * t223 * t225 * t227;
  t233 = t6 * t18 * t231;
  t234 = 0.3e1 / 0.10e2 * t233;
  t235 = 0.1e1 / t43;
  t236 = t6 * t235;
  t237 = t108 * t108;
  t239 = t236 * t107 * t237;
  t240 = t239 / 0.3e1;
  t241 = t81 * t65;
  t243 = t106 * t241 * t108;
  t244 = 0.2e1 / 0.3e1 * t243;
  t245 = -t196;
  t247 = t106 * t107 * t245;
  t248 = t247 / 0.2e1;
  t249 = t45 * t201;
  t251 = t6 * t249 * t65;
  t252 = t251 / 0.15e2;
  t253 = t185 + t189 + t192 + t199 - t205 + t208 + t234 + t240 + t244 + t248 - t252;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t79 + t177 + 0.3e1 / 0.5e1 * t104 + t110 + t179 + t8 * t253;

  t255 = t119 * t77;
  t257 = t181 * t72 * t255;
  t260 = t71 * t186 * t119;
  t263 = t71 * t190 * t119;
  t266 = 0.1e1 / t16 / t73;
  t267 = t266 * t38;
  t269 = t71 * t267 * t7;
  t273 = t123 * t108;
  t275 = t236 * t107 * t273;
  t278 = t106 * t241 * t123;
  t280 = t266 * t65;
  t282 = t106 * t280 * t7;
  t285 = t17 * t143;
  t287 = t106 * t285 * t108;
  t290 = t6 * t112 * t143;
  t292 = t257 / 0.3e1 + t260 / 0.3e1 + t263 / 0.2e1 + t269 / 0.2e1 + t188 / 0.3e1 - t205 + t207 / 0.5e1 + t275 / 0.3e1 + t278 / 0.3e1 - t282 / 0.2e1 + t243 / 0.3e1 - t252 + t287 / 0.2e1 + t290 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t292 + t105 + t111 + t122 + t126 + t146 + t177 + t179 + t80;

  t295 = t119 * t119;
  t297 = t181 * t72 * t295;
  t298 = t297 / 0.3e1;
  t299 = 0.2e1 / 0.3e1 * t260;
  t300 = t74 + t195;
  t302 = t71 * t72 * t300;
  t303 = t302 / 0.2e1;
  t304 = t123 * t123;
  t306 = t236 * t107 * t304;
  t307 = t306 / 0.3e1;
  t308 = 0.2e1 / 0.3e1 * t278;
  t310 = t106 * t285 * t123;
  t311 = -t300;
  t313 = t106 * t107 * t311;
  t314 = t313 / 0.2e1;
  t315 = 0.2e1 / 0.5e1 * t290;
  t316 = t48 * t48;
  t318 = 0.1e1 / t50 / t316;
  t323 = 0.1e1 / t49 / t127 * t62;
  t329 = t55 * sigma[2];
  t330 = params->cc * t329;
  t331 = t316 * t48;
  t332 = 0.1e1 / t331;
  t334 = 0.1e1 / t138 / t61;
  t338 = 0.13580246913580246914e0 * t47 * t318 + 0.28e2 / 0.9e1 * t56 * t323 - 0.80e2 / 0.3e1 * t137 * t318 * t139 + 0.512e3 / 0.9e1 * t330 * t332 * t334;
  t340 = t6 * t46 * t338;
  t341 = 0.3e1 / 0.10e2 * t340;
  t342 = t298 + t299 + t303 - t205 + t307 + t308 + t310 + t314 - t252 + t315 + t341;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t121 + t177 + t125 + t179 + 0.3e1 / 0.5e1 * t145 + t8 * t342;

  t345 = t6 * t18 * t161;
  t347 = t150 * t5;
  t348 = t14 * t161;
  t359 = t209 * rho[0];
  t360 = 0.1e1 / t359;
  t362 = t227 * t27;
  t365 = -0.37037037037037037037e-1 * params->bb * t88 - 0.2e1 / 0.3e1 * t155 * t93 + 0.8e1 * params->cc * t88 * t98 - 0.64e2 / 0.3e1 * params->cc * t360 * t362;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t345 / 0.2e1 + t347 * t348 * t77 / 0.2e1 + 0.3e1 / 0.10e2 * t150 * t151 * t365;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t370 = t6 * t46 * t174;
  t371 = t44 * t174;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t347 * t371 * t108 / 0.2e1 + t370 / 0.2e1;

  t375 = t348 * t119;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t347 * t375 / 0.2e1 + t345 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t379 = t371 * t123;
  t389 = t316 * rho[1];
  t390 = 0.1e1 / t389;
  t392 = t334 * t55;
  t395 = -0.37037037037037037037e-1 * params->bb * t129 - 0.2e1 / 0.3e1 * t168 * t134 + 0.8e1 * params->cc * t129 * t139 - 0.64e2 / 0.3e1 * params->cc * t390 * t392;
  t396 = t164 * t395;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t370 / 0.2e1 + t347 * t379 / 0.2e1 + 0.3e1 / 0.10e2 * t150 * t396;

  t400 = params->cc / t222;
  t403 = 0.1e1 / sigma[0];
  t404 = params->cc * t403;
  t405 = t24 * t98;
  t412 = -t400 * t36 / 0.4e1 - t404 * t405 + 0.8e1 * params->cc / t209 * t227 * t154;
  t413 = t151 * t412;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t150 * t413;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t416 = params->cc / t329;
  t419 = 0.1e1 / sigma[2];
  t420 = params->cc * t419;
  t421 = t52 * t139;
  t428 = -t416 * t63 / 0.4e1 - t420 * t421 + 0.8e1 * params->cc / t316 * t334 * t167;
  t429 = t164 * t428;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.10e2 * t150 * t429;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t435 = t204 / 0.5e1;
  t437 = t251 / 0.5e1;
  t442 = t81 * t102;
  t444 = t71 * t442 * t77;
  t447 = t71 * t186 * t196;
  t448 = t17 * t231;
  t455 = t73 * t73;
  t457 = t7 / t455;
  t459 = 0.3e1 * t194 - 0.3e1 * t457;
  t466 = 0.4e1 / 0.45e2 * t6 * t15 * t266 * t38;
  t468 = t106 * t241 * t245;
  t476 = 0.4e1 / 0.45e2 * t6 * t45 * t266 * t65;
  t480 = t6 / t13 / t12;
  t486 = t181 * t186 * t182;
  t491 = t201 * t38;
  t493 = t71 * t491 * t77;
  t497 = t6 / t43 / t42;
  t503 = t236 * t241 * t237;
  t508 = t201 * t65;
  t510 = t106 * t508 * t108;
  t513 = t6 * t202 * t102;
  t516 = t6 * t82 * t231;
  t519 = 0.1e1 / t22 / t359;
  t530 = t209 * t86;
  t535 = sigma[0] * sigma[0];
  t537 = t209 * t209;
  t540 = t97 * t97;
  t541 = 0.1e1 / t540;
  t549 = -t480 * t72 * t182 * t77 / 0.9e1 + 0.2e1 / 0.3e1 * t486 + t181 * t72 * t77 * t196 - t493 / 0.3e1 - t497 * t107 * t237 * t108 / 0.9e1 + 0.2e1 / 0.3e1 * t503 + t236 * t107 * t108 * t245 - t510 / 0.3e1 - t513 / 0.5e1 + 0.3e1 / 0.5e1 * t516 + 0.3e1 / 0.10e2 * t6 * t18 * (-0.63374485596707818932e0 * t19 * t519 - 0.280e3 / 0.27e2 * t28 / t21 / t209 * t35 + 0.3808e4 / 0.27e2 * t96 * t519 * t98 - 0.5632e4 / 0.9e1 * t223 / t530 * t227 + 0.8192e4 / 0.9e1 * params->cc * t535 / t21 / t537 * t541);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 / 0.5e1 * t207 + 0.9e1 / 0.10e2 * t233 + 0.3e1 * t192 + 0.3e1 / 0.2e1 * t198 - t435 + 0.3e1 / 0.2e1 * t247 - t437 + t184 + 0.2e1 * t188 + t239 + 0.2e1 * t243 + t8 * (t181 * t190 * t182 + 0.2e1 * t444 + t447 + 0.3e1 / 0.2e1 * t71 * t448 * t77 + 0.3e1 / 0.2e1 * t71 * t190 * t196 + t71 * t72 * t459 / 0.2e1 + t466 + t468 - t106 * t107 * t459 / 0.2e1 + t476 + t549);

  t556 = 0.2e1 / 0.3e1 * t257;
  t557 = 0.2e1 / 0.3e1 * t275;
  t567 = 0.2e1 / 0.3e1 * t71 * t442 * t119;
  t572 = 0.1e1 / t16 / t193;
  t575 = t106 * t572 * t65 * t7;
  t581 = t71 * t491 * t119;
  t585 = t71 * t572 * t38 * t7;
  t591 = t106 * t508 * t123;
  t596 = 0.2e1 / 0.3e1 * t444 + t447 / 0.3e1 + t468 / 0.3e1 + 0.2e1 / 0.9e1 * t486 - 0.2e1 / 0.9e1 * t493 + 0.2e1 / 0.9e1 * t503 - 0.2e1 / 0.9e1 * t510 + t567 + t71 * t448 * t119 / 0.2e1 + 0.5e1 / 0.6e1 * t575 + t106 * t285 * t245 / 0.2e1 - t581 / 0.9e1 - 0.5e1 / 0.6e1 * t585 + t71 * t266 * t102 * t7 - t591 / 0.9e1 + t236 * t285 * t237 / 0.3e1;
  t597 = t81 * t143;
  t600 = 0.2e1 / 0.3e1 * t106 * t597 * t108;
  t612 = t6 * t249 * t143;
  t635 = 0.4e1 / 0.9e1 * t181 * t186 * t255;
  t646 = 0.4e1 / 0.9e1 * t236 * t241 * t273;
  t647 = t600 + t466 + t476 - 0.2e1 / 0.15e2 * t513 + t516 / 0.5e1 + t6 * t14 * t266 * t38 / 0.2e1 - t6 * t44 * t266 * t65 / 0.2e1 - t612 / 0.15e2 + 0.2e1 / 0.3e1 * t181 * t190 * t255 + t181 * t72 * t119 * t196 / 0.3e1 + t236 * t107 * t123 * t245 / 0.3e1 - 0.2e1 / 0.3e1 * t236 * t280 * t7 * t108 - t480 * t72 * t119 * t182 / 0.9e1 + t635 + 0.2e1 / 0.3e1 * t181 * t267 * t7 * t77 - t497 * t107 * t123 * t237 / 0.9e1 + t646;
  t650 = t315 + t185 + 0.4e1 / 0.3e1 * t188 + t240 + 0.4e1 / 0.3e1 * t243 + t556 + t299 + t269 + t557 + t308 + t8 * (t596 + t647);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.4e1 / 0.5e1 * t207 + t234 + t192 + t199 - t435 + t248 - t437 + t263 - t282 + t287 + t650;

  t668 = -t194 - 0.3e1 * t457;
  t679 = t17 * t338;
  t684 = t181 * t186 * t295;
  t687 = t71 * t186 * t300;
  t689 = -t493 / 0.9e1 - t510 / 0.9e1 + t567 - 0.2e1 / 0.3e1 * t575 - 0.2e1 / 0.9e1 * t581 + 0.2e1 / 0.3e1 * t585 - 0.2e1 / 0.9e1 * t591 + t600 + t181 * t190 * t295 / 0.3e1 + t71 * t190 * t300 / 0.2e1 + t71 * t72 * t668 / 0.2e1 - t106 * t266 * t143 * t7 - t106 * t107 * t668 / 0.2e1 + t106 * t679 * t108 / 0.2e1 + 0.2e1 / 0.9e1 * t684 + t687 / 0.3e1;
  t691 = t236 * t241 * t304;
  t694 = t106 * t597 * t123;
  t697 = t106 * t241 * t311;
  t729 = t6 * t112 * t338;
  t731 = 0.2e1 / 0.9e1 * t691 + 0.2e1 / 0.3e1 * t694 + t697 / 0.3e1 + t466 + t476 - t513 / 0.15e2 - 0.2e1 / 0.15e2 * t612 + t635 + t646 - t480 * t72 * t295 * t77 / 0.9e1 + t181 * t72 * t300 * t77 / 0.3e1 - t497 * t107 * t304 * t108 / 0.9e1 - 0.2e1 / 0.3e1 * t236 * t280 * t123 * t7 + 0.2e1 / 0.3e1 * t236 * t285 * t273 + t236 * t107 * t311 * t108 / 0.3e1 + 0.2e1 / 0.3e1 * t181 * t267 * t119 * t7 + t729 / 0.5e1;
  t734 = t314 + t189 + t244 + t556 + 0.4e1 / 0.3e1 * t260 + t269 + t557 + 0.4e1 / 0.3e1 * t278 + t298 + t307 + t8 * (t689 + t731);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t208 + t341 - t435 - t437 + t263 - t282 + t287 + 0.4e1 / 0.5e1 * t290 + t303 + t310 + t734;

  t765 = 0.1e1 / t50 / t389;
  t776 = t316 * t127;
  t781 = sigma[2] * sigma[2];
  t783 = t316 * t316;
  t786 = t138 * t138;
  t787 = 0.1e1 / t786;
  t796 = -0.3e1 * t194 - 0.3e1 * t457;
  t812 = t697 - t480 * t72 * t295 * t119 / 0.9e1 + t181 * t72 * t119 * t300 - t497 * t107 * t304 * t123 / 0.9e1 + t236 * t107 * t123 * t311 + 0.3e1 / 0.10e2 * t6 * t46 * (-0.63374485596707818932e0 * t47 * t765 - 0.280e3 / 0.27e2 * t56 / t49 / t316 * t62 + 0.3808e4 / 0.27e2 * t137 * t765 * t139 - 0.5632e4 / 0.9e1 * t330 / t776 * t334 + 0.8192e4 / 0.9e1 * params->cc * t781 / t49 / t783 * t787) + t71 * t72 * t796 / 0.2e1 + t236 * t285 * t304 + 0.3e1 / 0.2e1 * t106 * t679 * t123 + 0.3e1 / 0.2e1 * t106 * t285 * t311 - t106 * t107 * t796 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.9e1 / 0.10e2 * t340 - t435 - t437 + 0.6e1 / 0.5e1 * t290 + 0.3e1 / 0.2e1 * t302 + 0.3e1 * t310 + 0.3e1 / 0.2e1 * t313 + 0.2e1 * t260 + 0.2e1 * t278 + t297 + t306 + t8 * (t466 + t476 - t612 / 0.5e1 + 0.3e1 / 0.5e1 * t729 - t581 / 0.3e1 - t591 / 0.3e1 + 0.2e1 / 0.3e1 * t684 + t687 + 0.2e1 / 0.3e1 * t691 + 0.2e1 * t694 + t812);

  t817 = t71 * t17 * t161 * t77;
  t821 = t6 * t82 * t161 / 0.3e1;
  t823 = t6 * t18 * t365;
  t824 = t180 * t161;
  t828 = t14 * t365;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.3e1 * t817 + t821 + t823 + t347 * t824 * t182 / 0.3e1 + t347 * t828 * t77 + t347 * t348 * t196 / 0.2e1 + 0.3e1 / 0.10e2 * t150 * t151 * (0.13580246913580246914e0 * params->bb * t211 + 0.14e2 / 0.9e1 * t155 * t216 - 0.296e3 / 0.9e1 * params->cc * t211 * t98 + 0.192e3 * params->cc * t225 * t362 - 0.1024e4 / 0.3e1 * params->cc / t21 / t530 * t541 * sigma[0]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t856 = t106 * t17 * t174 * t108;
  t860 = t6 * t112 * t174 / 0.3e1;
  t861 = t235 * t174;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.3e1 * t856 + t860 + t347 * t861 * t237 / 0.3e1 + t347 * t371 * t245 / 0.2e1;

  t870 = t17 * t2;
  t871 = t870 * t5;
  t872 = t871 * t375;
  t881 = t201 * t2 * t5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.6e1 * t817 + t821 + t823 / 0.2e1 + 0.5e1 / 0.6e1 * t872 + t347 * t824 * t255 / 0.3e1 + t347 * t828 * t119 / 0.2e1 + t881 * t348 * t7 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t886 = t871 * t379;
  t894 = t870 * t396;
  t896 = t44 * t395;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.6e1 * t856 + t860 + 0.5e1 / 0.6e1 * t886 + t347 * t861 * t273 / 0.3e1 - t881 * t371 * t7 / 0.2e1 + t894 / 0.2e1 + t347 * t896 * t108 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.3e1 * t872 + t821 + t347 * t824 * t295 / 0.3e1 + t347 * t348 * t300 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.3e1 * t886 + t860 + t894 + t347 * t861 * t304 / 0.3e1 + t347 * t896 * t123 + t347 * t371 * t311 / 0.2e1 + 0.3e1 / 0.10e2 * t150 * t164 * (0.13580246913580246914e0 * params->bb * t318 + 0.14e2 / 0.9e1 * t168 * t323 - 0.296e3 / 0.9e1 * params->cc * t318 * t139 + 0.192e3 * params->cc * t332 * t392 - 0.1024e4 / 0.3e1 * params->cc / t49 / t776 * t787 * sigma[2]);

  t936 = t870 * t413;
  t938 = t14 * t412;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t936 / 0.2e1 + t347 * t938 * t77 / 0.2e1 + 0.3e1 / 0.10e2 * t150 * t151 * (t400 * t93 / 0.3e1 + 0.4e1 / 0.3e1 * t404 * t99 - 0.128e3 / 0.3e1 * t155 * t360 * t227 + 0.128e3 * params->cc / t21 / t224 * t541);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t958 = t870 * t429;
  t959 = t44 * t428;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t347 * t959 * t108 / 0.2e1 + t958 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t347 * t938 * t119 / 0.2e1 + t936 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t958 / 0.2e1 + t347 * t959 * t123 / 0.2e1 + 0.3e1 / 0.10e2 * t150 * t164 * (t416 * t134 / 0.3e1 + 0.4e1 / 0.3e1 * t420 * t140 - 0.128e3 / 0.3e1 * t168 * t390 * t334 + 0.128e3 * params->cc / t49 / t331 * t787);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t150 * t151 * (0.3e1 / 0.8e1 * params->cc / t27 / t535 * t36 + 0.3e1 / 0.2e1 * params->cc / t535 * t405 - 0.48e2 * params->cc / t21 / t359 * t541 * t403);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.10e2 * t150 * t164 * (0.3e1 / 0.8e1 * params->cc / t55 / t781 * t63 + 0.3e1 / 0.2e1 * params->cc / t781 * t421 - 0.48e2 * params->cc / t49 / t389 * t787 * t419);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

