/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_sogga11.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t13, t14, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t24, t26, t27, t30;
  double t31, t33, t35, t36, t38, t39, t41, t42;
  double t44, t48, t49, t50, t52, t53, t55, t56;
  double t58, t59, t61, t64, t66, t71, t72, t73;
  double t74, t76, t77, t78, t79, t81, t83, t86;
  double t87, t88, t89, t92, t93, t96, t97, t100;
  double t101, t105, t106, t107, t108, t109, t112, t113;
  double t116, t117, t120, t121, t124, t125, t128, t135;
  double t136, t138, t141, t144, t147, t154, t156, t159;
  double t162, t165, t169, t172, t173, t180, t182, t184;
  double t187, t188, t189, t193, t195, t196, t197, t198;
  double t200, t201, t202, t203, t204, t205, t208, t210;
  double t213, t214, t216, t220, t221, t222, t223, t225;
  double t229, t230, t232, t237, t238, t239, t242, t243;
  double t244, t245, t248, t251, t252, t255, t258, t259;
  double t262, t265, t266, t267, t270, t271, t274, t277;
  double t278, t281, t284, t285, t288, t305, t306, t311;
  double t322, t331, t342, t343, t345, t350, t353, t357;
  double t358, t361, t390, t392, t395, t397, t398, t399;
  double t404, t406, t409, t412, t415, t418, t421, t424;
  double t435, t437, t440, t442, t445, t448, t451, t454;
  double t457, t460, t461, t476, t477, t478, t479, t480;
  double t482, t483, t484, t485, t487, t489, t492, t493;
  double t494, t496, t499, t501, t504, t507, t508, t509;
  double t511, t514, t517, t520, t521, t524, t527, t530;
  double t534, t535, t536, t539, t542, t543, t545, t546;
  double t547, t550, t553, t556, t557, t560, t564, t568;
  double t572, t576, t580, t584, t588, t589, t591, t595;
  double t598, t607, t609, t618, t633, t635, t662, t675;
  double t676, t678, t682, t686, t709, t711, t741, t744;
  double t760, t765, t775, t779, t788, t805, t814, t816;
  double t827, t829, t833, t836, t865, t872, t889, t906;
  double t909, t922, t929, t930, t931, t960, t965, t971;
  double t974, t992, t1008;

  gga_x_sogga11_params *params;

  assert(p->params != NULL);
  params = (gga_x_sogga11_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t13 = params->a[1];
  t14 = M_CBRT6;
  t15 = params->mu * t14;
  t16 = M_PI * M_PI;
  t17 = POW_1_3(t16);
  t18 = t17 * t17;
  t19 = 0.1e1 / t18;
  t20 = t15 * t19;
  t21 = 0.1e1 / params->kappa;
  t22 = t21 * sigma[0];
  t23 = rho[0] * rho[0];
  t24 = t10 * t10;
  t26 = 0.1e1 / t24 / t23;
  t27 = t9 * t26;
  t30 = t20 * t22 * t27 / 0.24e2;
  t31 = 0.1e1 + t30;
  t33 = 0.1e1 - 0.1e1 / t31;
  t35 = params->a[2];
  t36 = t33 * t33;
  t38 = params->a[3];
  t39 = t36 * t33;
  t41 = params->a[4];
  t42 = t36 * t36;
  t44 = params->a[5];
  t48 = params->b[1];
  t49 = exp(-t30);
  t50 = 0.1e1 - t49;
  t52 = params->b[2];
  t53 = t50 * t50;
  t55 = params->b[3];
  t56 = t53 * t50;
  t58 = params->b[4];
  t59 = t53 * t53;
  t61 = params->b[5];
  t64 = t44 * t42 * t33 + t61 * t59 * t50 + t13 * t33 + t35 * t36 + t38 * t39 + t41 * t42 + t48 * t50 + t52 * t53 + t55 * t56 + t58 * t59 + params->a[0] + params->b[0];
  t66 = t7 * t11 * t64;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = t10 * rho[0] * t1 * t3;
  t72 = t6 * t9;
  t73 = t31 * t31;
  t74 = 0.1e1 / t73;
  t76 = t13 * t74 * t15;
  t77 = t19 * t21;
  t78 = sigma[0] * t9;
  t79 = t23 * rho[0];
  t81 = 0.1e1 / t24 / t79;
  t83 = t77 * t78 * t81;
  t86 = t35 * t33;
  t87 = t74 * params->mu;
  t88 = t87 * t14;
  t89 = t86 * t88;
  t92 = t38 * t36;
  t93 = t92 * t88;
  t96 = t41 * t39;
  t97 = t96 * t88;
  t100 = t44 * t42;
  t101 = t100 * t88;
  t105 = t14 * t19;
  t106 = t48 * params->mu * t105;
  t107 = t9 * t81;
  t108 = t107 * t49;
  t109 = t22 * t108;
  t112 = t52 * t50;
  t113 = t112 * t20;
  t116 = t55 * t53;
  t117 = t116 * t20;
  t120 = t58 * t56;
  t121 = t120 * t20;
  t124 = t61 * t59;
  t125 = t124 * t20;
  t128 = -t76 * t83 / 0.9e1 - 0.2e1 / 0.9e1 * t89 * t83 - t93 * t83 / 0.3e1 - 0.4e1 / 0.9e1 * t97 * t83 - 0.5e1 / 0.9e1 * t101 * t83 - t106 * t109 / 0.9e1 - 0.2e1 / 0.9e1 * t113 * t109 - t117 * t109 / 0.3e1 - 0.4e1 / 0.9e1 * t121 * t109 - 0.5e1 / 0.9e1 * t125 * t109;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t66 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t128;

  t135 = t86 * t87;
  t136 = t21 * t9;
  t138 = t105 * t136 * t26;
  t141 = t92 * t87;
  t144 = t96 * t87;
  t147 = t100 * t87;
  t154 = t112 * t15;
  t156 = t77 * t27 * t49;
  t159 = t116 * t15;
  t162 = t120 * t15;
  t165 = t124 * t15;
  t169 = t72 * (t76 * t77 * t27 / 0.24e2 + t135 * t138 / 0.12e2 + t141 * t138 / 0.8e1 + t144 * t138 / 0.6e1 + 0.5e1 / 0.24e2 * t147 * t138 + t106 * t136 * t26 * t49 / 0.24e2 + t154 * t156 / 0.12e2 + t159 * t156 / 0.8e1 + t162 * t156 / 0.6e1 + 0.5e1 / 0.24e2 * t165 * t156);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t71 * t169;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t172 = 0.1e1 / t24;
  t173 = t9 * t172;
  t180 = t23 * t23;
  t182 = 0.1e1 / t24 / t180;
  t184 = t77 * t78 * t182;
  t187 = t9 * t182;
  t188 = t187 * t49;
  t189 = t22 * t188;
  t193 = 0.1e1 / t73 / t31;
  t195 = params->mu * params->mu;
  t196 = t14 * t14;
  t197 = t195 * t196;
  t198 = t13 * t193 * t197;
  t200 = 0.1e1 / t17 / t16;
  t201 = params->kappa * params->kappa;
  t202 = 0.1e1 / t201;
  t203 = t200 * t202;
  t204 = sigma[0] * sigma[0];
  t205 = t204 * t8;
  t208 = 0.1e1 / t10 / t180 / t79;
  t210 = t203 * t205 * t208;
  t213 = t73 * t73;
  t214 = 0.1e1 / t213;
  t216 = t35 * t214 * t197;
  t220 = t196 * t200;
  t221 = t48 * t195 * t220;
  t222 = t202 * t204;
  t223 = t8 * t208;
  t225 = t222 * t223 * t49;
  t229 = t52 * t195 * t220;
  t230 = t49 * t49;
  t232 = t222 * t223 * t230;
  t237 = t193 * t195;
  t238 = t237 * t196;
  t239 = t86 * t238;
  t242 = t38 * t33;
  t243 = t214 * t195;
  t244 = t243 * t196;
  t245 = t242 * t244;
  t248 = t92 * t238;
  t251 = t41 * t36;
  t252 = t251 * t244;
  t255 = t96 * t238;
  t258 = t44 * t39;
  t259 = t258 * t244;
  t262 = t100 * t238;
  t265 = 0.11e2 / 0.27e2 * t76 * t184 + 0.11e2 / 0.27e2 * t106 * t189 - 0.4e1 / 0.81e2 * t198 * t210 + 0.4e1 / 0.81e2 * t216 * t210 - 0.2e1 / 0.81e2 * t221 * t225 + 0.4e1 / 0.81e2 * t229 * t232 + 0.22e2 / 0.27e2 * t89 * t184 - 0.8e1 / 0.81e2 * t239 * t210 + 0.4e1 / 0.27e2 * t245 * t210 - 0.4e1 / 0.27e2 * t248 * t210 + 0.8e1 / 0.27e2 * t252 * t210 - 0.16e2 / 0.81e2 * t255 * t210 + 0.40e2 / 0.81e2 * t259 * t210 - 0.20e2 / 0.81e2 * t262 * t210;
  t266 = t197 * t200;
  t267 = t112 * t266;
  t270 = t55 * t50;
  t271 = t270 * t266;
  t274 = t116 * t266;
  t277 = t58 * t53;
  t278 = t277 * t266;
  t281 = t120 * t266;
  t284 = t61 * t56;
  t285 = t284 * t266;
  t288 = t124 * t266;
  t305 = -0.4e1 / 0.81e2 * t267 * t225 + 0.4e1 / 0.27e2 * t271 * t232 - 0.2e1 / 0.27e2 * t274 * t225 + 0.8e1 / 0.27e2 * t278 * t232 - 0.8e1 / 0.81e2 * t281 * t225 + 0.40e2 / 0.81e2 * t285 * t232 - 0.10e2 / 0.81e2 * t288 * t225 + 0.11e2 / 0.9e1 * t93 * t184 + 0.44e2 / 0.27e2 * t97 * t184 + 0.55e2 / 0.27e2 * t101 * t184 + 0.22e2 / 0.27e2 * t113 * t189 + 0.11e2 / 0.9e1 * t117 * t189 + 0.44e2 / 0.27e2 * t121 * t189 + 0.55e2 / 0.27e2 * t125 * t189;
  t306 = t265 + t305;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t173 * t64 / 0.12e2 - t7 * t11 * t128 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * t306;

  t311 = t10 * t1 * t3;
  t322 = t105 * t136 * t81;
  t331 = t77 * t108;
  t342 = 0.1e1 / t10 / t180 / t23;
  t343 = t8 * t342;
  t345 = t203 * t343 * sigma[0];
  t350 = t202 * t8;
  t353 = t350 * t342 * sigma[0] * t49;
  t357 = t343 * t230;
  t358 = t202 * sigma[0] * t357;
  t361 = -t106 * t136 * t81 * t49 / 0.9e1 - t76 * t77 * t107 / 0.9e1 - 0.2e1 / 0.9e1 * t135 * t322 - t141 * t322 / 0.3e1 - 0.4e1 / 0.9e1 * t144 * t322 - 0.5e1 / 0.9e1 * t147 * t322 - 0.2e1 / 0.9e1 * t154 * t331 - t159 * t331 / 0.3e1 - 0.4e1 / 0.9e1 * t162 * t331 - 0.5e1 / 0.9e1 * t165 * t331 + t198 * t345 / 0.54e2 - t216 * t345 / 0.54e2 + t221 * t353 / 0.108e3 - t229 * t358 / 0.54e2;
  t390 = t239 * t345 / 0.27e2 - t245 * t345 / 0.18e2 + t248 * t345 / 0.18e2 - t252 * t345 / 0.9e1 + 0.2e1 / 0.27e2 * t255 * t345 - 0.5e1 / 0.27e2 * t259 * t345 + 0.5e1 / 0.54e2 * t262 * t345 + t267 * t353 / 0.54e2 - t271 * t358 / 0.18e2 + t274 * t353 / 0.36e2 - t278 * t358 / 0.9e1 + t281 * t353 / 0.27e2 - 0.5e1 / 0.27e2 * t285 * t358 + 0.5e1 / 0.108e3 * t288 * t353;
  t392 = t72 * (t361 + t390);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t311 * t169 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t392;

  t395 = t180 * rho[0];
  t397 = 0.1e1 / t10 / t395;
  t398 = t8 * t397;
  t399 = t203 * t398;
  t404 = t86 * t237;
  t406 = t220 * t350 * t397;
  t409 = t242 * t243;
  t412 = t92 * t237;
  t415 = t251 * t243;
  t418 = t96 * t237;
  t421 = t258 * t243;
  t424 = t100 * t237;
  t435 = t112 * t197;
  t437 = t203 * t398 * t49;
  t440 = t270 * t197;
  t442 = t203 * t398 * t230;
  t445 = t116 * t197;
  t448 = t277 * t197;
  t451 = t120 * t197;
  t454 = t284 * t197;
  t457 = t124 * t197;
  t460 = -t198 * t399 / 0.144e3 + t216 * t399 / 0.144e3 - t404 * t406 / 0.72e2 + t409 * t406 / 0.48e2 - t412 * t406 / 0.48e2 + t415 * t406 / 0.24e2 - t418 * t406 / 0.36e2 + 0.5e1 / 0.72e2 * t421 * t406 - 0.5e1 / 0.144e3 * t424 * t406 - t221 * t350 * t397 * t49 / 0.288e3 + t229 * t350 * t397 * t230 / 0.144e3 - t435 * t437 / 0.144e3 + t440 * t442 / 0.48e2 - t445 * t437 / 0.96e2 + t448 * t442 / 0.24e2 - t451 * t437 / 0.72e2 + 0.5e1 / 0.72e2 * t454 * t442 - 0.5e1 / 0.288e3 * t457 * t437;
  t461 = t72 * t460;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t71 * t461;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t476 = t195 * params->mu;
  t477 = t214 * t476;
  t478 = t100 * t477;
  t479 = t16 * t16;
  t480 = 0.1e1 / t479;
  t482 = 0.1e1 / t201 / params->kappa;
  t483 = t480 * t482;
  t484 = t204 * sigma[0];
  t485 = t180 * t180;
  t487 = 0.1e1 / t485 / t79;
  t489 = t483 * t484 * t487;
  t492 = t476 * t480;
  t493 = t112 * t492;
  t494 = t482 * t484;
  t496 = t494 * t487 * t49;
  t499 = t270 * t492;
  t501 = t494 * t487 * t230;
  t504 = t116 * t492;
  t507 = t58 * t50;
  t508 = t507 * t492;
  t509 = t230 * t49;
  t511 = t494 * t487 * t509;
  t514 = t277 * t492;
  t517 = t120 * t492;
  t520 = t61 * t53;
  t521 = t520 * t492;
  t524 = t284 * t492;
  t527 = t124 * t492;
  t530 = t86 * t477;
  t534 = 0.1e1 / t213 / t31;
  t535 = t534 * t476;
  t536 = t242 * t535;
  t539 = t92 * t477;
  t542 = -0.80e2 / 0.81e2 * t478 * t489 - 0.16e2 / 0.243e3 * t493 * t496 + 0.16e2 / 0.27e2 * t499 * t501 - 0.8e1 / 0.81e2 * t504 * t496 - 0.64e2 / 0.81e2 * t508 * t511 + 0.32e2 / 0.27e2 * t514 * t501 - 0.32e2 / 0.243e3 * t517 * t496 - 0.160e3 / 0.81e2 * t521 * t511 + 0.160e3 / 0.81e2 * t524 * t501 - 0.40e2 / 0.243e3 * t527 * t496 - 0.32e2 / 0.81e2 * t530 * t489 + 0.32e2 / 0.27e2 * t536 * t489 - 0.16e2 / 0.27e2 * t539 * t489;
  t543 = t41 * t33;
  t545 = 0.1e1 / t213 / t73;
  t546 = t545 * t476;
  t547 = t543 * t546;
  t550 = t251 * t535;
  t553 = t96 * t477;
  t556 = t44 * t36;
  t557 = t556 * t546;
  t560 = t258 * t535;
  t564 = t35 * t534 * t476;
  t568 = t38 * t545 * t476;
  t572 = t52 * t476 * t480;
  t576 = t55 * t476 * t480;
  t580 = t13 * t214 * t476;
  t584 = t48 * t476 * t480;
  t588 = 0.1e1 / t10 / t485;
  t589 = t8 * t588;
  t591 = t222 * t589 * t49;
  t595 = t222 * t589 * t230;
  t598 = -0.64e2 / 0.81e2 * t547 * t489 + 0.64e2 / 0.27e2 * t550 * t489 - 0.64e2 / 0.81e2 * t553 * t489 - 0.160e3 / 0.81e2 * t557 * t489 + 0.320e3 / 0.81e2 * t560 * t489 + 0.32e2 / 0.81e2 * t564 * t489 - 0.16e2 / 0.81e2 * t568 * t489 + 0.16e2 / 0.81e2 * t572 * t501 - 0.16e2 / 0.81e2 * t576 * t511 - 0.16e2 / 0.81e2 * t580 * t489 - 0.8e1 / 0.243e3 * t584 * t496 + 0.22e2 / 0.27e2 * t274 * t591 - 0.88e2 / 0.27e2 * t278 * t595;
  t607 = 0.1e1 / t24 / t395;
  t609 = t77 * t78 * t607;
  t618 = t22 * t9 * t607 * t49;
  t633 = 0.88e2 / 0.81e2 * t281 * t591 - 0.440e3 / 0.81e2 * t285 * t595 + 0.110e3 / 0.81e2 * t288 * t591 - 0.154e3 / 0.27e2 * t93 * t609 - 0.616e3 / 0.81e2 * t97 * t609 - 0.770e3 / 0.81e2 * t101 * t609 - 0.308e3 / 0.81e2 * t113 * t618 - 0.154e3 / 0.27e2 * t117 * t618 - 0.616e3 / 0.81e2 * t121 * t618 - 0.770e3 / 0.81e2 * t125 * t618 - 0.154e3 / 0.81e2 * t76 * t609 - 0.154e3 / 0.81e2 * t106 * t618 - 0.44e2 / 0.81e2 * t229 * t595;
  t635 = t203 * t205 * t588;
  t662 = -0.44e2 / 0.81e2 * t216 * t635 + 0.44e2 / 0.81e2 * t198 * t635 + 0.22e2 / 0.81e2 * t221 * t591 + 0.88e2 / 0.81e2 * t239 * t635 - 0.308e3 / 0.81e2 * t89 * t609 - 0.44e2 / 0.27e2 * t245 * t635 + 0.44e2 / 0.27e2 * t248 * t635 - 0.88e2 / 0.27e2 * t252 * t635 + 0.176e3 / 0.81e2 * t255 * t635 - 0.440e3 / 0.81e2 * t259 * t635 + 0.220e3 / 0.81e2 * t262 * t635 + 0.44e2 / 0.81e2 * t267 * t591 - 0.44e2 / 0.27e2 * t271 * t595;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t24 / rho[0] * t64 / 0.18e2 - t7 * t173 * t128 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t306 - 0.3e1 / 0.16e2 * t71 * t72 * (t542 + t598 + t633 + t662);

  t675 = 0.1e1 / t485 / t23;
  t676 = t482 * t675;
  t678 = t676 * t230 * t204;
  t682 = t676 * t204 * t49;
  t686 = t483 * t675 * t204;
  t709 = -0.20e2 / 0.27e2 * t524 * t678 + 0.5e1 / 0.81e2 * t527 * t682 - 0.4e1 / 0.9e1 * t536 * t686 + 0.2e1 / 0.9e1 * t539 * t686 + 0.8e1 / 0.27e2 * t547 * t686 - 0.8e1 / 0.9e1 * t550 * t686 + 0.8e1 / 0.27e2 * t553 * t686 + 0.20e2 / 0.27e2 * t557 * t686 - 0.40e2 / 0.27e2 * t560 * t686 + 0.10e2 / 0.27e2 * t478 * t686 + 0.2e1 / 0.81e2 * t493 * t682 - 0.2e1 / 0.9e1 * t499 * t678 + t504 * t682 / 0.27e2;
  t711 = t676 * t509 * t204;
  t741 = 0.8e1 / 0.27e2 * t508 * t711 - 0.4e1 / 0.9e1 * t514 * t678 + 0.4e1 / 0.81e2 * t517 * t682 + 0.20e2 / 0.27e2 * t521 * t711 + 0.11e2 / 0.27e2 * t76 * t77 * t187 + 0.11e2 / 0.27e2 * t106 * t136 * t182 * t49 + 0.4e1 / 0.27e2 * t530 * t686 + 0.2e1 / 0.27e2 * t568 * t686 - 0.2e1 / 0.27e2 * t572 * t678 + 0.2e1 / 0.27e2 * t576 * t711 + 0.2e1 / 0.27e2 * t580 * t686 + t584 * t682 / 0.81e2 - 0.4e1 / 0.27e2 * t564 * t686;
  t744 = t203 * t223 * sigma[0];
  t760 = t350 * t208 * sigma[0] * t49;
  t765 = t350 * t208 * t230 * sigma[0];
  t775 = -t239 * t744 / 0.3e1 + t245 * t744 / 0.2e1 - t248 * t744 / 0.2e1 + t252 * t744 - 0.2e1 / 0.3e1 * t255 * t744 + 0.5e1 / 0.3e1 * t259 * t744 - 0.5e1 / 0.6e1 * t262 * t744 - t267 * t760 / 0.6e1 + t271 * t765 / 0.2e1 - t274 * t760 / 0.4e1 + t278 * t765 - t281 * t760 / 0.3e1 + 0.5e1 / 0.3e1 * t285 * t765;
  t779 = t105 * t136 * t182;
  t788 = t77 * t188;
  t805 = -0.5e1 / 0.12e2 * t288 * t760 + 0.22e2 / 0.27e2 * t135 * t779 + 0.11e2 / 0.9e1 * t141 * t779 + 0.44e2 / 0.27e2 * t144 * t779 + 0.55e2 / 0.27e2 * t147 * t779 + 0.22e2 / 0.27e2 * t154 * t788 + 0.11e2 / 0.9e1 * t159 * t788 + 0.44e2 / 0.27e2 * t162 * t788 + 0.55e2 / 0.27e2 * t165 * t788 + t216 * t744 / 0.6e1 + t229 * t765 / 0.6e1 - t198 * t744 / 0.6e1 - t221 * t760 / 0.12e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t172 * t1 * t3 * t169 / 0.12e2 - t311 * t392 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * (t709 + t741 + t775 + t805);

  t814 = 0.1e1 / t485 / rho[0];
  t816 = t483 * t814 * sigma[0];
  t827 = t482 * t814;
  t829 = t827 * t230 * sigma[0];
  t833 = t827 * sigma[0] * t49;
  t836 = t203 * t343;
  t865 = t827 * t509 * sigma[0];
  t872 = -t229 * t350 * t342 * t230 / 0.27e2 - t530 * t816 / 0.18e2 + t536 * t816 / 0.6e1 - t539 * t816 / 0.12e2 - t547 * t816 / 0.9e1 - t493 * t833 / 0.108e3 + t499 * t829 / 0.12e2 - t504 * t833 / 0.72e2 - t508 * t865 / 0.9e1 + t514 * t829 / 0.6e1 - t517 * t833 / 0.54e2;
  t889 = t220 * t350 * t342;
  t906 = t203 * t343 * t49;
  t909 = t203 * t357;
  t922 = -0.2e1 / 0.9e1 * t415 * t889 + 0.4e1 / 0.27e2 * t418 * t889 - 0.10e2 / 0.27e2 * t421 * t889 + 0.5e1 / 0.27e2 * t424 * t889 + t435 * t906 / 0.27e2 - t440 * t909 / 0.9e1 + t445 * t906 / 0.18e2 - 0.2e1 / 0.9e1 * t448 * t909 + 0.2e1 / 0.27e2 * t451 * t906 - 0.10e2 / 0.27e2 * t454 * t909 + 0.5e1 / 0.54e2 * t457 * t906;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t311 * t461 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * (t550 * t816 / 0.3e1 - t553 * t816 / 0.9e1 - 0.5e1 / 0.18e2 * t557 * t816 + 0.5e1 / 0.9e1 * t560 * t816 - 0.5e1 / 0.36e2 * t478 * t816 + 0.5e1 / 0.18e2 * t524 * t829 - 0.5e1 / 0.216e3 * t527 * t833 + t198 * t836 / 0.27e2 - t216 * t836 / 0.27e2 + t221 * t350 * t342 * t49 / 0.54e2 + t872 - 0.5e1 / 0.18e2 * t521 * t865 - t580 * t816 / 0.36e2 + t564 * t816 / 0.18e2 - t568 * t816 / 0.36e2 - t584 * t833 / 0.216e3 + t572 * t829 / 0.36e2 - t576 * t865 / 0.36e2 + 0.2e1 / 0.27e2 * t404 * t889 - t409 * t889 / 0.9e1 + t412 * t889 / 0.9e1 + t922);

  t929 = 0.1e1 / t485;
  t930 = t482 * t929;
  t931 = t492 * t930;
  t960 = t483 * t929 * t49;
  t965 = t483 * t929 * t230;
  t971 = t86 * t214 * t931 / 0.48e2 - t242 * t534 * t931 / 0.16e2 + t92 * t214 * t931 / 0.32e2 + t543 * t545 * t931 / 0.24e2 - t251 * t534 * t931 / 0.8e1 + t96 * t214 * t931 / 0.24e2 + 0.5e1 / 0.48e2 * t556 * t545 * t931 - 0.5e1 / 0.24e2 * t258 * t534 * t931 + 0.5e1 / 0.96e2 * t100 * t214 * t931 + t112 * t476 * t960 / 0.288e3 - t270 * t476 * t965 / 0.32e2 + t116 * t476 * t960 / 0.192e3;
  t974 = t483 * t929 * t509;
  t992 = t483 * t929;
  t1008 = t507 * t476 * t974 / 0.24e2 - t277 * t476 * t965 / 0.16e2 + t120 * t476 * t960 / 0.144e3 + 0.5e1 / 0.48e2 * t520 * t476 * t974 - 0.5e1 / 0.48e2 * t284 * t476 * t965 + 0.5e1 / 0.576e3 * t124 * t476 * t960 + t580 * t992 / 0.96e2 - t564 * t992 / 0.48e2 + t568 * t992 / 0.96e2 + t584 * t930 * t49 / 0.576e3 - t572 * t930 * t230 / 0.96e2 + t576 * t930 * t509 / 0.96e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t71 * t72 * (t971 + t1008);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t10;
  double t11, t12, t13, t14, t15, t16, t18, t19;
  double t20, t21, t23, t26, t27, t29, t31, t32;
  double t34, t35, t37, t38, t40, t44, t45, t46;
  double t48, t49, t51, t52, t54, t55, t57, t60;
  double t62, t66, t67, t68, t69, t70, t71, t72;
  double t73, t75, t76, t80, t81, t82, t83, t85;
  double t88, t89, t92, t93, t96, t97, t100, t101;
  double t102, t106, t107, t109, t112, t113, t116, t117;
  double t120, t121, t124, t128, t130, t141, t143, t155;
  double t158, t159, t166, t167, t168, t169, t170, t171;
  double t173, t174, t175, t176, t177, t178, t181, t182;
  double t183, t186, t187, t188, t189, t192, t193, t194;
  double t195, t200, t201, t202, t203, t208, t209, t213;
  double t218, t223, t224, t226, t229, t230, t231, t234;
  double t237, t238, t241, t244, t245, t248, t249, t252;
  double t254, t257, t258, t260, t263, t266, t267, t270;
  double t273, t274, t277, t285, t294, t295, t299, t304;
  double t305, t306, t311, t312, t317, t326, t335, t336;
  double t344, t346, t362, t366, t379, t381, t384, t385;
  double t387, t389, t392, t409, t411, t414, t416, t433;
  double t434, t450, t455, t457, t458, t459, t462, t463;
  double t464, t465, t466, t468, t469, t470, t472, t474;
  double t478, t479, t480, t483, t486, t488, t489, t490;
  double t493, t496, t499, t500, t503, t506, t509, t510;
  double t511, t513, t516, t518, t521, t522, t525, t526;
  double t527, t529, t532, t535, t538, t539, t542, t545;
  double t558, t563, t567, t570, t573, t577, t581, t585;
  double t589, t597, t610, t612, t616, t634, t643, t653;
  double t654, t657, t662, t664, t686, t688, t691, t693;
  double t699, t715, t724, t726, t752, t755, t769, t773;
  double t786, t795, t798, t802, t804, t811, t812, t816;
  double t821, t835, t852, t897, t904, t905, t906, t935;
  double t940, t946, t949, t967, t983;

  gga_x_sogga11_params *params;

  assert(p->params != NULL);
  params = (gga_x_sogga11_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t10 = params->a[1];
  t11 = M_CBRT6;
  t12 = params->mu * t11;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t18 = 0.1e1 / params->kappa;
  t19 = t18 * sigma[0];
  t20 = rho[0] * rho[0];
  t21 = t7 * t7;
  t23 = 0.1e1 / t21 / t20;
  t26 = t12 * t16 * t19 * t23 / 0.24e2;
  t27 = 0.1e1 + t26;
  t29 = 0.1e1 - 0.1e1 / t27;
  t31 = params->a[2];
  t32 = t29 * t29;
  t34 = params->a[3];
  t35 = t32 * t29;
  t37 = params->a[4];
  t38 = t32 * t32;
  t40 = params->a[5];
  t44 = params->b[1];
  t45 = exp(-t26);
  t46 = 0.1e1 - t45;
  t48 = params->b[2];
  t49 = t46 * t46;
  t51 = params->b[3];
  t52 = t49 * t46;
  t54 = params->b[4];
  t55 = t49 * t49;
  t57 = params->b[5];
  t60 = t40 * t38 * t29 + t57 * t55 * t46 + t10 * t29 + t31 * t32 + t34 * t35 + t37 * t38 + t44 * t46 + t48 * t49 + t51 * t52 + t54 * t55 + params->a[0] + params->b[0];
  t62 = t4 * t8 * t60;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t62;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t66 = t7 * rho[0] * t1;
  t67 = t3 * t6;
  t68 = t27 * t27;
  t69 = 0.1e1 / t68;
  t70 = t10 * t69;
  t71 = t70 * t12;
  t72 = t16 * t18;
  t73 = t20 * rho[0];
  t75 = 0.1e1 / t21 / t73;
  t76 = sigma[0] * t75;
  t80 = t31 * t29;
  t81 = t69 * params->mu;
  t82 = t80 * t81;
  t83 = t11 * t16;
  t85 = t83 * t19 * t75;
  t88 = t34 * t32;
  t89 = t88 * t81;
  t92 = t37 * t35;
  t93 = t92 * t81;
  t96 = t40 * t38;
  t97 = t96 * t81;
  t100 = t44 * params->mu;
  t101 = t100 * t83;
  t102 = t75 * t45;
  t106 = t48 * t46;
  t107 = t106 * t12;
  t109 = t72 * t76 * t45;
  t112 = t51 * t49;
  t113 = t112 * t12;
  t116 = t54 * t52;
  t117 = t116 * t12;
  t120 = t57 * t55;
  t121 = t120 * t12;
  t124 = -t71 * t72 * t76 / 0.9e1 - 0.2e1 / 0.9e1 * t82 * t85 - t89 * t85 / 0.3e1 - 0.4e1 / 0.9e1 * t93 * t85 - 0.5e1 / 0.9e1 * t97 * t85 - t101 * t19 * t102 / 0.9e1 - 0.2e1 / 0.9e1 * t107 * t109 - t113 * t109 / 0.3e1 - 0.4e1 / 0.9e1 * t117 * t109 - 0.5e1 / 0.9e1 * t121 * t109;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t62 / 0.2e1 - 0.3e1 / 0.8e1 * t66 * t67 * t124;

  t128 = t70 * params->mu;
  t130 = t83 * t18 * t23;
  t141 = t100 * t11;
  t143 = t72 * t23 * t45;
  t155 = t67 * (t128 * t130 / 0.24e2 + t82 * t130 / 0.12e2 + t89 * t130 / 0.8e1 + t93 * t130 / 0.6e1 + 0.5e1 / 0.24e2 * t97 * t130 + t141 * t143 / 0.24e2 + t107 * t143 / 0.12e2 + t113 * t143 / 0.8e1 + t117 * t143 / 0.6e1 + 0.5e1 / 0.24e2 * t121 * t143);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t66 * t155;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t158 = 0.1e1 / t21;
  t159 = t6 * t158;
  t166 = 0.1e1 / t68 / t27;
  t167 = t10 * t166;
  t168 = params->mu * params->mu;
  t169 = t11 * t11;
  t170 = t168 * t169;
  t171 = t167 * t170;
  t173 = 0.1e1 / t14 / t13;
  t174 = params->kappa * params->kappa;
  t175 = 0.1e1 / t174;
  t176 = t173 * t175;
  t177 = sigma[0] * sigma[0];
  t178 = t20 * t20;
  t181 = 0.1e1 / t7 / t178 / t73;
  t182 = t177 * t181;
  t183 = t176 * t182;
  t186 = t68 * t68;
  t187 = 0.1e1 / t186;
  t188 = t31 * t187;
  t189 = t188 * t170;
  t192 = t44 * t168;
  t193 = t169 * t173;
  t194 = t192 * t193;
  t195 = t175 * t177;
  t200 = t48 * t168;
  t201 = t200 * t193;
  t202 = t45 * t45;
  t203 = t181 * t202;
  t208 = 0.1e1 / t21 / t178;
  t209 = sigma[0] * t208;
  t213 = t208 * t45;
  t218 = t83 * t19 * t208;
  t223 = t166 * t168;
  t224 = t80 * t223;
  t226 = t193 * t195 * t181;
  t229 = t34 * t29;
  t230 = t187 * t168;
  t231 = t229 * t230;
  t234 = t88 * t223;
  t237 = t37 * t32;
  t238 = t237 * t230;
  t241 = t92 * t223;
  t244 = t40 * t35;
  t245 = t244 * t230;
  t248 = -0.2e1 / 0.81e2 * t171 * t183 + 0.2e1 / 0.81e2 * t189 * t183 - t194 * t195 * t181 * t45 / 0.81e2 + 0.2e1 / 0.81e2 * t201 * t195 * t203 + 0.11e2 / 0.27e2 * t71 * t72 * t209 + 0.11e2 / 0.27e2 * t101 * t19 * t213 + 0.22e2 / 0.27e2 * t82 * t218 + 0.11e2 / 0.9e1 * t89 * t218 - 0.4e1 / 0.81e2 * t224 * t226 + 0.2e1 / 0.27e2 * t231 * t226 - 0.2e1 / 0.27e2 * t234 * t226 + 0.4e1 / 0.27e2 * t238 * t226 - 0.8e1 / 0.81e2 * t241 * t226 + 0.20e2 / 0.81e2 * t245 * t226;
  t249 = t96 * t223;
  t252 = t106 * t170;
  t254 = t176 * t182 * t45;
  t257 = t51 * t46;
  t258 = t257 * t170;
  t260 = t176 * t182 * t202;
  t263 = t112 * t170;
  t266 = t54 * t49;
  t267 = t266 * t170;
  t270 = t116 * t170;
  t273 = t57 * t52;
  t274 = t273 * t170;
  t277 = t120 * t170;
  t285 = t72 * t209 * t45;
  t294 = -0.10e2 / 0.81e2 * t249 * t226 - 0.2e1 / 0.81e2 * t252 * t254 + 0.2e1 / 0.27e2 * t258 * t260 - t263 * t254 / 0.27e2 + 0.4e1 / 0.27e2 * t267 * t260 - 0.4e1 / 0.81e2 * t270 * t254 + 0.20e2 / 0.81e2 * t274 * t260 - 0.5e1 / 0.81e2 * t277 * t254 + 0.44e2 / 0.27e2 * t93 * t218 + 0.55e2 / 0.27e2 * t97 * t218 + 0.22e2 / 0.27e2 * t107 * t285 + 0.11e2 / 0.9e1 * t113 * t285 + 0.44e2 / 0.27e2 * t117 * t285 + 0.55e2 / 0.27e2 * t121 * t285;
  t295 = t248 + t294;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t159 * t60 / 0.6e1 - t4 * t8 * t124 - 0.3e1 / 0.8e1 * t66 * t67 * t295;

  t299 = t7 * t1;
  t304 = 0.1e1 / t7 / t178 / t20;
  t305 = t304 * sigma[0];
  t306 = t176 * t305;
  t311 = t175 * t304;
  t312 = sigma[0] * t45;
  t317 = t83 * t18 * t75;
  t326 = t72 * t102;
  t335 = t175 * sigma[0];
  t336 = t304 * t202;
  t344 = t171 * t306 / 0.108e3 - t189 * t306 / 0.108e3 + t194 * t311 * t312 / 0.216e3 - 0.2e1 / 0.9e1 * t82 * t317 - t89 * t317 / 0.3e1 - 0.4e1 / 0.9e1 * t93 * t317 - 0.5e1 / 0.9e1 * t97 * t317 - 0.2e1 / 0.9e1 * t107 * t326 - t113 * t326 / 0.3e1 - 0.4e1 / 0.9e1 * t117 * t326 - 0.5e1 / 0.9e1 * t121 * t326 - t201 * t335 * t336 / 0.108e3 - t128 * t317 / 0.9e1 - t141 * t326 / 0.9e1;
  t346 = t193 * t311 * sigma[0];
  t362 = t176 * t305 * t45;
  t366 = t176 * t336 * sigma[0];
  t379 = t224 * t346 / 0.54e2 - t231 * t346 / 0.36e2 + t234 * t346 / 0.36e2 - t238 * t346 / 0.18e2 + t241 * t346 / 0.27e2 - 0.5e1 / 0.54e2 * t245 * t346 + 0.5e1 / 0.108e3 * t249 * t346 + t252 * t362 / 0.108e3 - t258 * t366 / 0.36e2 + t263 * t362 / 0.72e2 - t267 * t366 / 0.18e2 + t270 * t362 / 0.54e2 - 0.5e1 / 0.54e2 * t274 * t366 + 0.5e1 / 0.216e3 * t277 * t362;
  t381 = t67 * (t344 + t379);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t299 * t155 / 0.2e1 - 0.3e1 / 0.8e1 * t66 * t381;

  t384 = t167 * t168;
  t385 = t178 * rho[0];
  t387 = 0.1e1 / t7 / t385;
  t389 = t193 * t175 * t387;
  t392 = t188 * t168;
  t409 = t192 * t169;
  t411 = t176 * t387 * t45;
  t414 = t200 * t169;
  t416 = t176 * t387 * t202;
  t433 = -t384 * t389 / 0.288e3 + t392 * t389 / 0.288e3 - t224 * t389 / 0.144e3 + t231 * t389 / 0.96e2 - t234 * t389 / 0.96e2 + t238 * t389 / 0.48e2 - t241 * t389 / 0.72e2 + 0.5e1 / 0.144e3 * t245 * t389 - 0.5e1 / 0.288e3 * t249 * t389 - t409 * t411 / 0.576e3 + t414 * t416 / 0.288e3 - t252 * t411 / 0.288e3 + t258 * t416 / 0.96e2 - t263 * t411 / 0.192e3 + t267 * t416 / 0.48e2 - t270 * t411 / 0.144e3 + 0.5e1 / 0.144e3 * t274 * t416 - 0.5e1 / 0.576e3 * t277 * t411;
  t434 = t67 * t433;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t66 * t434;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t450 = 0.1e1 / t21 / t385;
  t455 = t178 * t178;
  t457 = 0.1e1 / t7 / t455;
  t458 = t177 * t457;
  t459 = t176 * t458;
  t462 = t168 * params->mu;
  t463 = t187 * t462;
  t464 = t80 * t463;
  t465 = t13 * t13;
  t466 = 0.1e1 / t465;
  t468 = 0.1e1 / t174 / params->kappa;
  t469 = t466 * t468;
  t470 = t177 * sigma[0];
  t472 = 0.1e1 / t455 / t73;
  t474 = t469 * t470 * t472;
  t478 = 0.1e1 / t186 / t27;
  t479 = t478 * t462;
  t480 = t229 * t479;
  t483 = t88 * t463;
  t486 = t37 * t29;
  t488 = 0.1e1 / t186 / t68;
  t489 = t488 * t462;
  t490 = t486 * t489;
  t493 = t237 * t479;
  t496 = t92 * t463;
  t499 = t40 * t32;
  t500 = t499 * t489;
  t503 = t244 * t479;
  t506 = t96 * t463;
  t509 = t462 * t466;
  t510 = t106 * t509;
  t511 = t468 * t470;
  t513 = t511 * t472 * t45;
  t516 = t257 * t509;
  t518 = t511 * t472 * t202;
  t521 = -0.154e3 / 0.81e2 * t101 * t19 * t450 * t45 - 0.22e2 / 0.81e2 * t189 * t459 - 0.8e1 / 0.81e2 * t464 * t474 + 0.8e1 / 0.27e2 * t480 * t474 - 0.4e1 / 0.27e2 * t483 * t474 - 0.16e2 / 0.81e2 * t490 * t474 + 0.16e2 / 0.27e2 * t493 * t474 - 0.16e2 / 0.81e2 * t496 * t474 - 0.40e2 / 0.81e2 * t500 * t474 + 0.80e2 / 0.81e2 * t503 * t474 - 0.20e2 / 0.81e2 * t506 * t474 - 0.4e1 / 0.243e3 * t510 * t513 + 0.4e1 / 0.27e2 * t516 * t518;
  t522 = t112 * t509;
  t525 = t54 * t46;
  t526 = t525 * t509;
  t527 = t202 * t45;
  t529 = t511 * t472 * t527;
  t532 = t266 * t509;
  t535 = t116 * t509;
  t538 = t57 * t49;
  t539 = t538 * t509;
  t542 = t273 * t509;
  t545 = t120 * t509;
  t558 = sigma[0] * t450;
  t563 = t10 * t187 * t462;
  t567 = t31 * t478 * t462;
  t570 = -0.2e1 / 0.81e2 * t522 * t513 - 0.16e2 / 0.81e2 * t526 * t529 + 0.8e1 / 0.27e2 * t532 * t518 - 0.8e1 / 0.243e3 * t535 * t513 - 0.40e2 / 0.81e2 * t539 * t529 + 0.40e2 / 0.81e2 * t542 * t518 - 0.10e2 / 0.243e3 * t545 * t513 + 0.22e2 / 0.81e2 * t171 * t459 + 0.11e2 / 0.81e2 * t194 * t195 * t457 * t45 - 0.22e2 / 0.81e2 * t201 * t195 * t457 * t202 - 0.154e3 / 0.81e2 * t71 * t72 * t558 - 0.4e1 / 0.81e2 * t563 * t474 + 0.8e1 / 0.81e2 * t567 * t474;
  t573 = t44 * t462 * t466;
  t577 = t48 * t462 * t466;
  t581 = t34 * t488 * t462;
  t585 = t51 * t462 * t466;
  t589 = t193 * t195 * t457;
  t597 = t83 * t19 * t450;
  t610 = -0.2e1 / 0.243e3 * t573 * t513 + 0.4e1 / 0.81e2 * t577 * t518 - 0.4e1 / 0.81e2 * t581 * t474 - 0.4e1 / 0.81e2 * t585 * t529 + 0.44e2 / 0.81e2 * t224 * t589 - 0.22e2 / 0.27e2 * t231 * t589 + 0.22e2 / 0.27e2 * t234 * t589 - 0.308e3 / 0.81e2 * t82 * t597 - 0.154e3 / 0.27e2 * t89 * t597 - 0.44e2 / 0.27e2 * t238 * t589 + 0.88e2 / 0.81e2 * t241 * t589 - 0.220e3 / 0.81e2 * t245 * t589 + 0.110e3 / 0.81e2 * t249 * t589;
  t612 = t176 * t458 * t45;
  t616 = t176 * t458 * t202;
  t634 = t72 * t558 * t45;
  t643 = 0.22e2 / 0.81e2 * t252 * t612 - 0.22e2 / 0.27e2 * t258 * t616 + 0.11e2 / 0.27e2 * t263 * t612 - 0.44e2 / 0.27e2 * t267 * t616 + 0.44e2 / 0.81e2 * t270 * t612 - 0.220e3 / 0.81e2 * t274 * t616 + 0.55e2 / 0.81e2 * t277 * t612 - 0.616e3 / 0.81e2 * t93 * t597 - 0.770e3 / 0.81e2 * t97 * t597 - 0.308e3 / 0.81e2 * t107 * t634 - 0.154e3 / 0.27e2 * t113 * t634 - 0.616e3 / 0.81e2 * t117 * t634 - 0.770e3 / 0.81e2 * t121 * t634;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t21 / rho[0] * t60 / 0.9e1 - t4 * t159 * t124 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t295 - 0.3e1 / 0.8e1 * t66 * t67 * (t521 + t570 + t610 + t643);

  t653 = t181 * sigma[0];
  t654 = t176 * t653;
  t657 = t175 * t181;
  t662 = 0.1e1 / t455 / t20;
  t664 = t469 * t662 * t177;
  t686 = t468 * t662;
  t688 = t686 * t177 * t45;
  t691 = -t171 * t654 / 0.12e2 - t194 * t657 * t312 / 0.24e2 + t464 * t664 / 0.27e2 - t480 * t664 / 0.9e1 + t483 * t664 / 0.18e2 + 0.2e1 / 0.27e2 * t490 * t664 - 0.2e1 / 0.9e1 * t493 * t664 + 0.2e1 / 0.27e2 * t496 * t664 + 0.5e1 / 0.27e2 * t500 * t664 - 0.10e2 / 0.27e2 * t503 * t664 + 0.5e1 / 0.54e2 * t506 * t664 + t201 * t335 * t203 / 0.12e2 + t510 * t688 / 0.162e3;
  t693 = t686 * t202 * t177;
  t699 = t686 * t527 * t177;
  t715 = t83 * t18 * t208;
  t724 = -t516 * t693 / 0.18e2 + t522 * t688 / 0.108e3 + 0.2e1 / 0.27e2 * t526 * t699 - t532 * t693 / 0.9e1 + t535 * t688 / 0.81e2 + 0.5e1 / 0.27e2 * t539 * t699 - 0.5e1 / 0.27e2 * t542 * t693 + 0.5e1 / 0.324e3 * t545 * t688 + t189 * t654 / 0.12e2 + 0.22e2 / 0.27e2 * t82 * t715 + 0.11e2 / 0.9e1 * t89 * t715 + 0.44e2 / 0.27e2 * t93 * t715 + 0.55e2 / 0.27e2 * t97 * t715;
  t726 = t72 * t213;
  t752 = t193 * t657 * sigma[0];
  t755 = 0.22e2 / 0.27e2 * t107 * t726 + 0.11e2 / 0.9e1 * t113 * t726 + 0.44e2 / 0.27e2 * t117 * t726 + 0.55e2 / 0.27e2 * t121 * t726 + t563 * t664 / 0.54e2 - t567 * t664 / 0.27e2 + t573 * t688 / 0.324e3 + t581 * t664 / 0.54e2 - t577 * t693 / 0.54e2 + t585 * t699 / 0.54e2 + 0.11e2 / 0.27e2 * t128 * t715 + 0.11e2 / 0.27e2 * t141 * t726 - t224 * t752 / 0.6e1;
  t769 = t176 * t653 * t45;
  t773 = t176 * t203 * sigma[0];
  t786 = t231 * t752 / 0.4e1 - t234 * t752 / 0.4e1 + t238 * t752 / 0.2e1 - t241 * t752 / 0.3e1 + 0.5e1 / 0.6e1 * t245 * t752 - 0.5e1 / 0.12e2 * t249 * t752 - t252 * t769 / 0.12e2 + t258 * t773 / 0.4e1 - t263 * t769 / 0.8e1 + t267 * t773 / 0.2e1 - t270 * t769 / 0.6e1 + 0.5e1 / 0.6e1 * t274 * t773 - 0.5e1 / 0.24e2 * t277 * t769;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t158 * t1 * t155 / 0.6e1 - t299 * t381 - 0.3e1 / 0.8e1 * t66 * t67 * (t691 + t724 + t755 + t786);

  t795 = t176 * t304 * t45;
  t798 = t176 * t336;
  t802 = 0.1e1 / t455 / rho[0];
  t804 = t469 * t802 * sigma[0];
  t811 = t468 * t802;
  t812 = t811 * t312;
  t816 = t811 * t202 * sigma[0];
  t821 = t468 * sigma[0] * t802 * t527;
  t835 = t193 * t311;
  t852 = -0.5e1 / 0.72e2 * t539 * t821 + 0.5e1 / 0.72e2 * t542 * t816 - 0.5e1 / 0.864e3 * t545 * t812 + t234 * t835 / 0.18e2 - t238 * t835 / 0.9e1 + 0.2e1 / 0.27e2 * t241 * t835 - 0.5e1 / 0.27e2 * t245 * t835 + 0.5e1 / 0.54e2 * t249 * t835 + t252 * t795 / 0.54e2 - t258 * t798 / 0.18e2 + t263 * t795 / 0.36e2;
  t897 = t493 * t804 / 0.12e2 - t496 * t804 / 0.36e2 - 0.5e1 / 0.72e2 * t500 * t804 + 0.5e1 / 0.36e2 * t503 * t804 - 0.5e1 / 0.144e3 * t506 * t804 - t510 * t812 / 0.432e3 + t516 * t816 / 0.48e2 - t522 * t812 / 0.288e3 - t526 * t821 / 0.36e2 + t384 * t835 / 0.54e2 - t392 * t835 / 0.54e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t299 * t434 / 0.2e1 - 0.3e1 / 0.8e1 * t66 * t67 * (t409 * t795 / 0.108e3 - t414 * t798 / 0.54e2 - t563 * t804 / 0.144e3 + t567 * t804 / 0.72e2 - t581 * t804 / 0.144e3 - t573 * t812 / 0.864e3 + t577 * t816 / 0.144e3 - t585 * t821 / 0.144e3 + t532 * t816 / 0.24e2 - t535 * t812 / 0.216e3 + t852 - t267 * t798 / 0.9e1 + t270 * t795 / 0.27e2 - 0.5e1 / 0.27e2 * t274 * t798 + 0.5e1 / 0.108e3 * t277 * t795 + t224 * t835 / 0.27e2 - t231 * t835 / 0.18e2 - t464 * t804 / 0.72e2 + t480 * t804 / 0.24e2 - t483 * t804 / 0.48e2 - t490 * t804 / 0.36e2 + t897);

  t904 = 0.1e1 / t455;
  t905 = t468 * t904;
  t906 = t509 * t905;
  t935 = t469 * t904 * t45;
  t940 = t469 * t904 * t202;
  t946 = t80 * t187 * t906 / 0.192e3 - t229 * t478 * t906 / 0.64e2 + t88 * t187 * t906 / 0.128e3 + t486 * t488 * t906 / 0.96e2 - t237 * t478 * t906 / 0.32e2 + t92 * t187 * t906 / 0.96e2 + 0.5e1 / 0.192e3 * t499 * t488 * t906 - 0.5e1 / 0.96e2 * t244 * t478 * t906 + 0.5e1 / 0.384e3 * t96 * t187 * t906 + t106 * t462 * t935 / 0.1152e4 - t257 * t462 * t940 / 0.128e3 + t112 * t462 * t935 / 0.768e3;
  t949 = t469 * t904 * t527;
  t967 = t469 * t904;
  t983 = t525 * t462 * t949 / 0.96e2 - t266 * t462 * t940 / 0.64e2 + t116 * t462 * t935 / 0.576e3 + 0.5e1 / 0.192e3 * t538 * t462 * t949 - 0.5e1 / 0.192e3 * t273 * t462 * t940 + 0.5e1 / 0.2304e4 * t120 * t462 * t935 + t563 * t967 / 0.384e3 - t567 * t967 / 0.192e3 + t581 * t967 / 0.384e3 + t573 * t905 * t45 / 0.2304e4 - t577 * t905 * t202 / 0.384e3 + t585 * t905 * t527 / 0.384e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t66 * t67 * (t946 + t983);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t28, t29, t30, t31, t33, t36, t37;
  double t39, t41, t42, t44, t45, t47, t48, t50;
  double t53, t54, t55, t56, t58, t59, t61, t62;
  double t64, t65, t67, t70, t72, t74, t75, t76;
  double t77, t78, t79, t80, t81, t83, t86, t87;
  double t89, t91, t93, t95, t99, t100, t102, t104;
  double t106, t110, t112, t114, t115, t116, t117, t118;
  double t119, t121, t122, t124, t125, t126, t127, t128;
  double t130, t131, t132, t133, t134, t135, t136, t137;
  double t139, t140, t144, t145, t146, t147, t149, t152;
  double t153, t156, t157, t160, t161, t164, t165, t166;
  double t170, t171, t173, t176, t177, t180, t181, t184;
  double t185, t188, t190, t191, t192, t193, t194, t196;
  double t197, t198, t200, t201, t205, t206, t208, t209;
  double t210, t211, t213, t214, t215, t216, t217, t218;
  double t219, t221, t222, t226, t227, t228, t230, t233;
  double t234, t237, t238, t241, t242, t245, t249, t250;
  double t252, t255, t256, t259, t260, t263, t264, t267;
  double t269, t270, t274, t275, t276, t277, t279, t290;
  double t292, t303, t307, t308, t310, t322, t333, t337;
  double t339, t340, t341, t342, t343, t344, t346, t347;
  double t348, t350, t351, t352, t354, t355, t356, t357;
  double t358, t359, t361, t362, t364, t365, t367, t368;
  double t370, t371, t372, t374, t375, t379, t384, t385;
  double t386, t387, t388, t389, t391, t392, t393, t394;
  double t395, t398, t399, t400, t403, t404, t405, t406;
  double t409, t410, t411, t412, t417, t418, t419, t420;
  double t425, t428, t429, t431, t434, t435, t436, t439;
  double t442, t443, t446, t449, t450, t453, t456, t457;
  double t459, t462, t463, t465, t468, t471, t472, t475;
  double t478, t479, t482, t486, t501, t502, t504, t505;
  double t506, t507, t508, t509, t510, t512, t513, t514;
  double t516, t517, t518, t519, t521, t522, t523, t525;
  double t526, t527, t529, t530, t531, t532, t534, t537;
  double t539, t541, t544, t545, t546, t548, t552, t553;
  double t554, t555, t557, t560, t562, t563, t565, t568;
  double t570, t573, t575, t578, t579, t581, t582, t583;
  double t584, t585, t587, t588, t589, t590, t592, t593;
  double t594, t595, t597, t598, t599, t601, t602, t603;
  double t604, t606, t607, t611, t616, t617, t618, t619;
  double t622, t623, t624, t627, t628, t629, t630, t633;
  double t638, t639, t643, t644, t645, t647, t650, t651;
  double t654, t656, t659, t660, t662, t665, t668, t669;
  double t672, t675, t676, t679, t680, t684, t694, t703;
  double t706, t707, t710, t713, t714, t717, t720, t721;
  double t723, t724, t725, t728, t730, t731, t736, t739;
  double t760, t761, t762, t767, t768, t772, t773, t777;
  double t779, t783, t795, t812, t813, t818, t819, t820;
  double t825, t830, t835, t836, t838, t841, t843, t848;
  double t850, t873, t875, t878, t881, t886, t890, t910;
  double t911, t912, t915, t916, t918, t920, t923, t940;
  double t942, t945, t947, t964, t965, t968, t969, t971;
  double t973, t976, t994, t998, t1015, t1016, t1022, t1024;
  double t1029, t1030, t1036, t1038, t1044, t1046, t1049, t1050;
  double t1056, t1058, t1064, t1066, t1073, t1076, t1086, t1088;
  double t1090, t1098, t1100, t1110, t1112, t1115, t1118, t1120;
  double t1121, t1122, t1123, t1125, t1126, t1127, t1128, t1130;
  double t1132, t1136, t1138, t1142, t1143, t1145, t1149, t1150;
  double t1152, t1156, t1160, t1162, t1166, t1168, t1183, t1184;
  double t1186, t1190, t1204, t1206, t1215, t1217, t1222, t1235;
  double t1238, t1239, t1242, t1243, t1246, t1249, t1250, t1251;
  double t1254, t1257, t1260, t1261, t1264, t1267, t1268, t1275;
  double t1276, t1279, t1282, t1285, t1286, t1289, t1292, t1295;
  double t1296, t1299, t1302, t1311, t1317, t1324, t1325, t1327;
  double t1338, t1340, t1348, t1349, t1355, t1372, t1378, t1381;
  double t1389, t1394, t1396, t1404, t1406, t1410, t1424, t1427;
  double t1433, t1436, t1439, t1465, t1468, t1471, t1474, t1489;
  double t1513, t1516, t1532, t1556, t1558, t1559, t1560, t1562;
  double t1564, t1568, t1570, t1573, t1575, t1578, t1580, t1584;
  double t1588, t1592, t1593, t1595, t1599, t1601, t1610, t1612;
  double t1617, t1623, t1641, t1648, t1654, t1655, t1662, t1665;
  double t1668, t1671, t1672, t1675, t1678, t1681, t1682, t1685;
  double t1688, t1691, t1692, t1708, t1711, t1712, t1715, t1718;
  double t1719, t1720, t1723, t1726, t1729, t1730, t1733, t1736;
  double t1761, t1765, t1769, t1771, t1784, t1787, t1789, t1800;
  double t1802, t1817, t1821, t1824, t1828, t1830, t1833, t1835;
  double t1839, t1846, t1859, t1867, t1889, t1917, t1924, t1928;
  double t1940, t1941, t1944, t1954, t1960, t1970, t1998, t2001;
  double t2005, t2007, t2012, t2014, t2018, t2025, t2038, t2064;
  double t2065, t2068, t2070, t2097, t2100, t2102, t2116, t2131;
  double t2137, t2144, t2146, t2153, t2154, t2158, t2163, t2166;
  double t2172, t2175, t2201, t2246, t2252, t2266, t2270, t2273;
  double t2277, t2279, t2286, t2287, t2291, t2296, t2324, t2369;
  double t2376, t2377, t2378, t2392, t2397, t2405, t2420, t2439;
  double t2455, t2461, t2463, t2468, t2473, t2491, t2498, t2502;
  double t2510, t2540;

  gga_x_sogga11_params *params;

  assert(p->params != NULL);
  params = (gga_x_sogga11_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = params->a[0];
  t19 = params->a[1];
  t20 = M_CBRT6;
  t21 = params->mu * t20;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t26 = t21 * t25;
  t27 = 0.1e1 / params->kappa;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t36 = t26 * t28 * t33 / 0.24e2;
  t37 = 0.1e1 + t36;
  t39 = 0.1e1 - 0.1e1 / t37;
  t41 = params->a[2];
  t42 = t39 * t39;
  t44 = params->a[3];
  t45 = t42 * t39;
  t47 = params->a[4];
  t48 = t42 * t42;
  t50 = params->a[5];
  t53 = params->b[0];
  t54 = params->b[1];
  t55 = exp(-t36);
  t56 = 0.1e1 - t55;
  t58 = params->b[2];
  t59 = t56 * t56;
  t61 = params->b[3];
  t62 = t59 * t56;
  t64 = params->b[4];
  t65 = t59 * t59;
  t67 = params->b[5];
  t70 = t50 * t48 * t39 + t67 * t65 * t56 + t19 * t39 + t41 * t42 + t44 * t45 + t47 * t48 + t54 * t56 + t58 * t59 + t61 * t62 + t64 * t65 + t18 + t53;
  t72 = t7 * t17 * t70;
  t74 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t75 = POW_1_3(t74);
  t76 = t75 * t74;
  t77 = t76 * t16;
  t78 = t27 * sigma[2];
  t79 = rho[1] * rho[1];
  t80 = POW_1_3(rho[1]);
  t81 = t80 * t80;
  t83 = 0.1e1 / t81 / t79;
  t86 = t26 * t78 * t83 / 0.24e2;
  t87 = 0.1e1 + t86;
  t89 = 0.1e1 - 0.1e1 / t87;
  t91 = t89 * t89;
  t93 = t91 * t89;
  t95 = t91 * t91;
  t99 = exp(-t86);
  t100 = 0.1e1 - t99;
  t102 = t100 * t100;
  t104 = t102 * t100;
  t106 = t102 * t102;
  t110 = t67 * t106 * t100 + t50 * t95 * t89 + t54 * t100 + t58 * t102 + t61 * t104 + t64 * t106 + t19 * t89 + t41 * t91 + t44 * t93 + t47 * t95 + t18 + t53;
  t112 = t7 * t77 * t110;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t72 - 0.3e1 / 0.8e1 * t112;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t114 = 0.3e1 / 0.8e1 * t72;
  t115 = 0.3e1 / 0.8e1 * t112;
  t116 = t14 * t16;
  t117 = t9 * t9;
  t118 = 0.1e1 / t117;
  t119 = t8 * t118;
  t121 = t10 / 0.2e1 - t119 / 0.2e1;
  t122 = t70 * t121;
  t124 = t7 * t116 * t122;
  t125 = t124 / 0.2e1;
  t126 = t16 * t16;
  t127 = 0.1e1 / t126;
  t128 = t15 * t127;
  t130 = t7 * t128 * t70;
  t131 = t130 / 0.8e1;
  t132 = t37 * t37;
  t133 = 0.1e1 / t132;
  t134 = t19 * t133;
  t135 = t134 * t21;
  t136 = t25 * t27;
  t137 = t29 * rho[0];
  t139 = 0.1e1 / t31 / t137;
  t140 = sigma[0] * t139;
  t144 = t41 * t39;
  t145 = t133 * params->mu;
  t146 = t144 * t145;
  t147 = t20 * t25;
  t149 = t147 * t28 * t139;
  t152 = t44 * t42;
  t153 = t152 * t145;
  t156 = t47 * t45;
  t157 = t156 * t145;
  t160 = t50 * t48;
  t161 = t160 * t145;
  t164 = t54 * params->mu;
  t165 = t164 * t147;
  t166 = t139 * t55;
  t170 = t58 * t56;
  t171 = t170 * t21;
  t173 = t136 * t140 * t55;
  t176 = t61 * t59;
  t177 = t176 * t21;
  t180 = t64 * t62;
  t181 = t180 * t21;
  t184 = t67 * t65;
  t185 = t184 * t21;
  t188 = -t135 * t136 * t140 / 0.9e1 - 0.2e1 / 0.9e1 * t146 * t149 - t153 * t149 / 0.3e1 - 0.4e1 / 0.9e1 * t157 * t149 - 0.5e1 / 0.9e1 * t161 * t149 - t165 * t28 * t166 / 0.9e1 - 0.2e1 / 0.9e1 * t171 * t173 - t177 * t173 / 0.3e1 - 0.4e1 / 0.9e1 * t181 * t173 - 0.5e1 / 0.9e1 * t185 * t173;
  t190 = t7 * t17 * t188;
  t191 = 0.3e1 / 0.8e1 * t190;
  t192 = t75 * t16;
  t193 = -t121;
  t194 = t110 * t193;
  t196 = t7 * t192 * t194;
  t197 = t196 / 0.2e1;
  t198 = t76 * t127;
  t200 = t7 * t198 * t110;
  t201 = t200 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t114 - t115 + t9 * (-t125 - t131 - t191 - t197 - t201);

  t205 = -t10 / 0.2e1 - t119 / 0.2e1;
  t206 = t70 * t205;
  t208 = t7 * t116 * t206;
  t209 = t208 / 0.2e1;
  t210 = -t205;
  t211 = t110 * t210;
  t213 = t7 * t192 * t211;
  t214 = t213 / 0.2e1;
  t215 = t87 * t87;
  t216 = 0.1e1 / t215;
  t217 = t19 * t216;
  t218 = t217 * t21;
  t219 = t79 * rho[1];
  t221 = 0.1e1 / t81 / t219;
  t222 = sigma[2] * t221;
  t226 = t41 * t89;
  t227 = t216 * params->mu;
  t228 = t226 * t227;
  t230 = t147 * t78 * t221;
  t233 = t44 * t91;
  t234 = t233 * t227;
  t237 = t47 * t93;
  t238 = t237 * t227;
  t241 = t50 * t95;
  t242 = t241 * t227;
  t245 = t221 * t99;
  t249 = t58 * t100;
  t250 = t249 * t21;
  t252 = t136 * t222 * t99;
  t255 = t61 * t102;
  t256 = t255 * t21;
  t259 = t64 * t104;
  t260 = t259 * t21;
  t263 = t67 * t106;
  t264 = t263 * t21;
  t267 = -t218 * t136 * t222 / 0.9e1 - 0.2e1 / 0.9e1 * t228 * t230 - t234 * t230 / 0.3e1 - 0.4e1 / 0.9e1 * t238 * t230 - 0.5e1 / 0.9e1 * t242 * t230 - t165 * t78 * t245 / 0.9e1 - 0.2e1 / 0.9e1 * t250 * t252 - t256 * t252 / 0.3e1 - 0.4e1 / 0.9e1 * t260 * t252 - 0.5e1 / 0.9e1 * t264 * t252;
  t269 = t7 * t77 * t267;
  t270 = 0.3e1 / 0.8e1 * t269;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t114 - t115 + t9 * (-t209 - t131 - t214 - t201 - t270);

  t274 = t16 * t9 * t1;
  t275 = t274 * t3;
  t276 = t6 * t15;
  t277 = t134 * params->mu;
  t279 = t147 * t27 * t33;
  t290 = t164 * t20;
  t292 = t136 * t33 * t55;
  t303 = t277 * t279 / 0.24e2 + t146 * t279 / 0.12e2 + t153 * t279 / 0.8e1 + t157 * t279 / 0.6e1 + 0.5e1 / 0.24e2 * t161 * t279 + t290 * t292 / 0.24e2 + t171 * t292 / 0.12e2 + t177 * t292 / 0.8e1 + t181 * t292 / 0.6e1 + 0.5e1 / 0.24e2 * t185 * t292;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t275 * t276 * t303;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t307 = t6 * t76;
  t308 = t217 * params->mu;
  t310 = t147 * t27 * t83;
  t322 = t136 * t83 * t99;
  t333 = t308 * t310 / 0.24e2 + t228 * t310 / 0.12e2 + t234 * t310 / 0.8e1 + t238 * t310 / 0.6e1 + 0.5e1 / 0.24e2 * t242 * t310 + t290 * t322 / 0.24e2 + t250 * t322 / 0.12e2 + t256 * t322 / 0.8e1 + t260 * t322 / 0.6e1 + 0.5e1 / 0.24e2 * t264 * t322;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t275 * t307 * t333;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t337 = t130 / 0.4e1;
  t339 = t200 / 0.4e1;
  t340 = t14 * t14;
  t341 = 0.1e1 / t340;
  t342 = t341 * t16;
  t343 = t121 * t121;
  t344 = t70 * t343;
  t346 = t7 * t342 * t344;
  t347 = t346 / 0.6e1;
  t348 = t14 * t127;
  t350 = t7 * t348 * t122;
  t351 = t350 / 0.3e1;
  t352 = t188 * t121;
  t354 = t7 * t116 * t352;
  t355 = t117 * t9;
  t356 = 0.1e1 / t355;
  t357 = t8 * t356;
  t358 = -t118 + t357;
  t359 = t70 * t358;
  t361 = t7 * t116 * t359;
  t362 = t361 / 0.2e1;
  t364 = 0.1e1 / t126 / t9;
  t365 = t15 * t364;
  t367 = t7 * t365 * t70;
  t368 = t367 / 0.12e2;
  t370 = t7 * t128 * t188;
  t371 = t370 / 0.4e1;
  t372 = t29 * t29;
  t374 = 0.1e1 / t31 / t372;
  t375 = sigma[0] * t374;
  t379 = t374 * t55;
  t384 = 0.1e1 / t132 / t37;
  t385 = t19 * t384;
  t386 = params->mu * params->mu;
  t387 = t20 * t20;
  t388 = t386 * t387;
  t389 = t385 * t388;
  t391 = 0.1e1 / t23 / t22;
  t392 = params->kappa * params->kappa;
  t393 = 0.1e1 / t392;
  t394 = t391 * t393;
  t395 = sigma[0] * sigma[0];
  t398 = 0.1e1 / t30 / t372 / t137;
  t399 = t395 * t398;
  t400 = t394 * t399;
  t403 = t132 * t132;
  t404 = 0.1e1 / t403;
  t405 = t41 * t404;
  t406 = t405 * t388;
  t409 = t54 * t386;
  t410 = t387 * t391;
  t411 = t409 * t410;
  t412 = t393 * t395;
  t417 = t58 * t386;
  t418 = t417 * t410;
  t419 = t55 * t55;
  t420 = t398 * t419;
  t425 = t136 * t375 * t55;
  t428 = t384 * t386;
  t429 = t144 * t428;
  t431 = t410 * t412 * t398;
  t434 = t44 * t39;
  t435 = t404 * t386;
  t436 = t434 * t435;
  t439 = t152 * t428;
  t442 = t47 * t42;
  t443 = t442 * t435;
  t446 = t156 * t428;
  t449 = t50 * t45;
  t450 = t449 * t435;
  t453 = t160 * t428;
  t456 = 0.11e2 / 0.27e2 * t135 * t136 * t375 + 0.11e2 / 0.27e2 * t165 * t28 * t379 - 0.2e1 / 0.81e2 * t389 * t400 + 0.2e1 / 0.81e2 * t406 * t400 - t411 * t412 * t398 * t55 / 0.81e2 + 0.2e1 / 0.81e2 * t418 * t412 * t420 + 0.55e2 / 0.27e2 * t185 * t425 - 0.4e1 / 0.81e2 * t429 * t431 + 0.2e1 / 0.27e2 * t436 * t431 - 0.2e1 / 0.27e2 * t439 * t431 + 0.4e1 / 0.27e2 * t443 * t431 - 0.8e1 / 0.81e2 * t446 * t431 + 0.20e2 / 0.81e2 * t450 * t431 - 0.10e2 / 0.81e2 * t453 * t431;
  t457 = t170 * t388;
  t459 = t394 * t399 * t55;
  t462 = t61 * t56;
  t463 = t462 * t388;
  t465 = t394 * t399 * t419;
  t468 = t176 * t388;
  t471 = t64 * t59;
  t472 = t471 * t388;
  t475 = t180 * t388;
  t478 = t67 * t62;
  t479 = t478 * t388;
  t482 = t184 * t388;
  t486 = t147 * t28 * t374;
  t501 = -0.2e1 / 0.81e2 * t457 * t459 + 0.2e1 / 0.27e2 * t463 * t465 - t468 * t459 / 0.27e2 + 0.4e1 / 0.27e2 * t472 * t465 - 0.4e1 / 0.81e2 * t475 * t459 + 0.20e2 / 0.81e2 * t479 * t465 - 0.5e1 / 0.81e2 * t482 * t459 + 0.22e2 / 0.27e2 * t146 * t486 + 0.11e2 / 0.9e1 * t153 * t486 + 0.44e2 / 0.27e2 * t157 * t486 + 0.55e2 / 0.27e2 * t161 * t486 + 0.22e2 / 0.27e2 * t171 * t425 + 0.11e2 / 0.9e1 * t177 * t425 + 0.44e2 / 0.27e2 * t181 * t425;
  t502 = t456 + t501;
  t504 = t7 * t17 * t502;
  t505 = 0.3e1 / 0.8e1 * t504;
  t506 = t75 * t75;
  t507 = 0.1e1 / t506;
  t508 = t507 * t16;
  t509 = t193 * t193;
  t510 = t110 * t509;
  t512 = t7 * t508 * t510;
  t513 = t512 / 0.6e1;
  t514 = t75 * t127;
  t516 = t7 * t514 * t194;
  t517 = t516 / 0.3e1;
  t518 = -t358;
  t519 = t110 * t518;
  t521 = t7 * t192 * t519;
  t522 = t521 / 0.2e1;
  t523 = t76 * t364;
  t525 = t7 * t523 * t110;
  t526 = t525 / 0.12e2;
  t527 = -t347 - t351 - t354 - t362 + t368 - t371 - t505 - t513 - t517 - t522 + t526;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t124 - t337 - 0.3e1 / 0.4e1 * t190 - t196 - t339 + t9 * t527;

  t529 = t6 * t341;
  t530 = t4 * t529;
  t531 = t16 * t70;
  t532 = t205 * t121;
  t534 = t530 * t531 * t532;
  t537 = t7 * t348 * t206;
  t539 = t188 * t205;
  t541 = t7 * t116 * t539;
  t544 = 0.1e1 / t126 / t117;
  t545 = t14 * t544;
  t546 = t70 * t8;
  t548 = t7 * t545 * t546;
  t552 = t6 * t507;
  t553 = t4 * t552;
  t554 = t16 * t110;
  t555 = t210 * t193;
  t557 = t553 * t554 * t555;
  t560 = t7 * t514 * t211;
  t562 = t75 * t544;
  t563 = t110 * t8;
  t565 = t7 * t562 * t563;
  t568 = t267 * t193;
  t570 = t7 * t192 * t568;
  t573 = t7 * t198 * t267;
  t575 = -t534 / 0.6e1 - t537 / 0.6e1 - t541 / 0.2e1 - t548 / 0.2e1 - t350 / 0.6e1 + t368 - t370 / 0.8e1 - t557 / 0.6e1 - t560 / 0.6e1 + t565 / 0.2e1 - t516 / 0.6e1 + t526 - t570 / 0.2e1 - t573 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t575 - t125 - t191 - t197 - t209 - t214 - t270 - t337 - t339;

  t578 = t205 * t205;
  t579 = t70 * t578;
  t581 = t7 * t342 * t579;
  t582 = t581 / 0.6e1;
  t583 = t537 / 0.3e1;
  t584 = t118 + t357;
  t585 = t70 * t584;
  t587 = t7 * t116 * t585;
  t588 = t587 / 0.2e1;
  t589 = t210 * t210;
  t590 = t110 * t589;
  t592 = t7 * t508 * t590;
  t593 = t592 / 0.6e1;
  t594 = t560 / 0.3e1;
  t595 = t267 * t210;
  t597 = t7 * t192 * t595;
  t598 = -t584;
  t599 = t110 * t598;
  t601 = t7 * t192 * t599;
  t602 = t601 / 0.2e1;
  t603 = t573 / 0.4e1;
  t604 = t79 * t79;
  t606 = 0.1e1 / t81 / t604;
  t607 = sigma[2] * t606;
  t611 = t606 * t99;
  t616 = 0.1e1 / t215 / t87;
  t617 = t19 * t616;
  t618 = t617 * t388;
  t619 = sigma[2] * sigma[2];
  t622 = 0.1e1 / t80 / t604 / t219;
  t623 = t619 * t622;
  t624 = t394 * t623;
  t627 = t215 * t215;
  t628 = 0.1e1 / t627;
  t629 = t41 * t628;
  t630 = t629 * t388;
  t633 = t393 * t619;
  t638 = t99 * t99;
  t639 = t622 * t638;
  t643 = t50 * t93;
  t644 = t628 * t386;
  t645 = t643 * t644;
  t647 = t410 * t633 * t622;
  t650 = t616 * t386;
  t651 = t241 * t650;
  t654 = t249 * t388;
  t656 = t394 * t623 * t99;
  t659 = t61 * t100;
  t660 = t659 * t388;
  t662 = t394 * t623 * t638;
  t665 = t255 * t388;
  t668 = t64 * t102;
  t669 = t668 * t388;
  t672 = t259 * t388;
  t675 = t67 * t104;
  t676 = t675 * t388;
  t679 = 0.11e2 / 0.27e2 * t218 * t136 * t607 + 0.11e2 / 0.27e2 * t165 * t78 * t611 - 0.2e1 / 0.81e2 * t618 * t624 + 0.2e1 / 0.81e2 * t630 * t624 - t411 * t633 * t622 * t99 / 0.81e2 + 0.2e1 / 0.81e2 * t418 * t633 * t639 + 0.20e2 / 0.81e2 * t645 * t647 - 0.10e2 / 0.81e2 * t651 * t647 - 0.2e1 / 0.81e2 * t654 * t656 + 0.2e1 / 0.27e2 * t660 * t662 - t665 * t656 / 0.27e2 + 0.4e1 / 0.27e2 * t669 * t662 - 0.4e1 / 0.81e2 * t672 * t656 + 0.20e2 / 0.81e2 * t676 * t662;
  t680 = t263 * t388;
  t684 = t147 * t78 * t606;
  t694 = t136 * t607 * t99;
  t703 = t226 * t650;
  t706 = t44 * t89;
  t707 = t706 * t644;
  t710 = t233 * t650;
  t713 = t47 * t91;
  t714 = t713 * t644;
  t717 = t237 * t650;
  t720 = -0.5e1 / 0.81e2 * t680 * t656 + 0.22e2 / 0.27e2 * t228 * t684 + 0.11e2 / 0.9e1 * t234 * t684 + 0.44e2 / 0.27e2 * t238 * t684 + 0.55e2 / 0.27e2 * t242 * t684 + 0.22e2 / 0.27e2 * t250 * t694 + 0.11e2 / 0.9e1 * t256 * t694 + 0.44e2 / 0.27e2 * t260 * t694 + 0.55e2 / 0.27e2 * t264 * t694 - 0.4e1 / 0.81e2 * t703 * t647 + 0.2e1 / 0.27e2 * t707 * t647 - 0.2e1 / 0.27e2 * t710 * t647 + 0.4e1 / 0.27e2 * t714 * t647 - 0.8e1 / 0.81e2 * t717 * t647;
  t721 = t679 + t720;
  t723 = t7 * t77 * t721;
  t724 = 0.3e1 / 0.8e1 * t723;
  t725 = -t582 - t583 - t588 + t368 - t593 - t594 - t597 - t602 + t526 - t603 - t724;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t208 - t337 - t213 - t339 - 0.3e1 / 0.4e1 * t269 + t9 * t725;

  t728 = t7 * t17 * t303;
  t730 = t6 * t14;
  t731 = t303 * t121;
  t736 = t147 * t27 * t139;
  t739 = t136 * t166;
  t760 = 0.1e1 / t30 / t372 / t29;
  t761 = t760 * sigma[0];
  t762 = t394 * t761;
  t767 = t393 * t760;
  t768 = sigma[0] * t55;
  t772 = t393 * sigma[0];
  t773 = t760 * t419;
  t777 = -t277 * t736 / 0.9e1 - t290 * t739 / 0.9e1 - 0.2e1 / 0.9e1 * t146 * t736 - t153 * t736 / 0.3e1 - 0.4e1 / 0.9e1 * t157 * t736 - 0.5e1 / 0.9e1 * t161 * t736 - 0.2e1 / 0.9e1 * t171 * t739 - t177 * t739 / 0.3e1 - 0.4e1 / 0.9e1 * t181 * t739 - 0.5e1 / 0.9e1 * t185 * t739 + t389 * t762 / 0.108e3 - t406 * t762 / 0.108e3 + t411 * t767 * t768 / 0.216e3 - t418 * t772 * t773 / 0.108e3;
  t779 = t394 * t773 * sigma[0];
  t783 = t394 * t761 * t55;
  t795 = t410 * t767 * sigma[0];
  t812 = -t463 * t779 / 0.36e2 + t468 * t783 / 0.72e2 - t472 * t779 / 0.18e2 + t475 * t783 / 0.54e2 - 0.5e1 / 0.54e2 * t479 * t779 + 0.5e1 / 0.216e3 * t482 * t783 + t429 * t795 / 0.54e2 - t436 * t795 / 0.36e2 + t439 * t795 / 0.36e2 - t443 * t795 / 0.18e2 + t446 * t795 / 0.27e2 - 0.5e1 / 0.54e2 * t450 * t795 + 0.5e1 / 0.108e3 * t453 * t795 + t457 * t783 / 0.108e3;
  t813 = t777 + t812;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t728 / 0.2e1 - t275 * t730 * t731 / 0.2e1 - 0.3e1 / 0.8e1 * t275 * t276 * t813;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t818 = t7 * t77 * t333;
  t819 = t6 * t75;
  t820 = t333 * t193;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t275 * t819 * t820 / 0.2e1 - t818 / 0.2e1;

  t825 = t730 * t303 * t205;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t275 * t825 / 0.2e1 - t728 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t830 = t819 * t333 * t210;
  t835 = 0.1e1 / t80 / t604 / t79;
  t836 = t835 * sigma[2];
  t838 = t394 * t836 * t99;
  t841 = t835 * t638;
  t843 = t394 * t841 * sigma[2];
  t848 = t393 * t835;
  t850 = t410 * t848 * sigma[2];
  t873 = t672 * t838 / 0.54e2 - 0.5e1 / 0.54e2 * t676 * t843 + 0.5e1 / 0.216e3 * t680 * t838 + t703 * t850 / 0.54e2 - t707 * t850 / 0.36e2 + t710 * t850 / 0.36e2 - t714 * t850 / 0.18e2 + t717 * t850 / 0.27e2 - 0.5e1 / 0.54e2 * t645 * t850 + 0.5e1 / 0.108e3 * t651 * t850 + t654 * t838 / 0.108e3 - t660 * t843 / 0.36e2 + t665 * t838 / 0.72e2 - t669 * t843 / 0.18e2;
  t875 = t147 * t27 * t221;
  t878 = t136 * t245;
  t881 = t394 * t836;
  t886 = sigma[2] * t99;
  t890 = t393 * sigma[2];
  t910 = -t308 * t875 / 0.9e1 - t290 * t878 / 0.9e1 + t618 * t881 / 0.108e3 - t630 * t881 / 0.108e3 + t411 * t848 * t886 / 0.216e3 - t418 * t890 * t841 / 0.108e3 - 0.2e1 / 0.9e1 * t228 * t875 - t234 * t875 / 0.3e1 - 0.4e1 / 0.9e1 * t238 * t875 - 0.5e1 / 0.9e1 * t242 * t875 - 0.2e1 / 0.9e1 * t250 * t878 - t256 * t878 / 0.3e1 - 0.4e1 / 0.9e1 * t260 * t878 - 0.5e1 / 0.9e1 * t264 * t878;
  t911 = t873 + t910;
  t912 = t307 * t911;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t818 / 0.2e1 - t275 * t830 / 0.2e1 - 0.3e1 / 0.8e1 * t275 * t912;

  t915 = t385 * t386;
  t916 = t372 * rho[0];
  t918 = 0.1e1 / t30 / t916;
  t920 = t410 * t393 * t918;
  t923 = t405 * t386;
  t940 = t409 * t387;
  t942 = t394 * t918 * t55;
  t945 = t417 * t387;
  t947 = t394 * t918 * t419;
  t964 = -t915 * t920 / 0.288e3 + t923 * t920 / 0.288e3 - t429 * t920 / 0.144e3 + t436 * t920 / 0.96e2 - t439 * t920 / 0.96e2 + t443 * t920 / 0.48e2 - t446 * t920 / 0.72e2 + 0.5e1 / 0.144e3 * t450 * t920 - 0.5e1 / 0.288e3 * t453 * t920 - t940 * t942 / 0.576e3 + t945 * t947 / 0.288e3 - t457 * t942 / 0.288e3 + t463 * t947 / 0.96e2 - t468 * t942 / 0.192e3 + t472 * t947 / 0.48e2 - t475 * t942 / 0.144e3 + 0.5e1 / 0.144e3 * t479 * t947 - 0.5e1 / 0.576e3 * t482 * t942;
  t965 = t276 * t964;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t275 * t965;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t968 = t617 * t386;
  t969 = t604 * rho[1];
  t971 = 0.1e1 / t80 / t969;
  t973 = t410 * t393 * t971;
  t976 = t629 * t386;
  t994 = t394 * t971 * t99;
  t998 = t394 * t971 * t638;
  t1015 = -t968 * t973 / 0.288e3 + t976 * t973 / 0.288e3 - t703 * t973 / 0.144e3 + t707 * t973 / 0.96e2 - t710 * t973 / 0.96e2 + t714 * t973 / 0.48e2 - t717 * t973 / 0.72e2 + 0.5e1 / 0.144e3 * t645 * t973 - 0.5e1 / 0.288e3 * t651 * t973 - t940 * t994 / 0.576e3 + t945 * t998 / 0.288e3 - t654 * t994 / 0.288e3 + t660 * t998 / 0.96e2 - t665 * t994 / 0.192e3 + t669 * t998 / 0.48e2 - t672 * t994 / 0.144e3 + 0.5e1 / 0.144e3 * t676 * t998 - 0.5e1 / 0.576e3 * t680 * t994;
  t1016 = t307 * t1015;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t275 * t1016;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1022 = t367 / 0.4e1;
  t1024 = t525 / 0.4e1;
  t1029 = 0.1e1 / t340 / t13;
  t1030 = t1029 * t16;
  t1036 = t341 * t127;
  t1038 = t7 * t1036 * t344;
  t1044 = t14 * t364;
  t1046 = t7 * t1044 * t122;
  t1049 = 0.1e1 / t506 / t74;
  t1050 = t1049 * t16;
  t1056 = t507 * t127;
  t1058 = t7 * t1056 * t510;
  t1064 = t75 * t364;
  t1066 = t7 * t1064 * t194;
  t1073 = t7 * t348 * t352;
  t1076 = t7 * t348 * t359;
  t1086 = t117 * t117;
  t1088 = t8 / t1086;
  t1090 = 0.3e1 * t356 - 0.3e1 * t1088;
  t1098 = 0.5e1 / 0.36e2 * t7 * t15 * t544 * t70;
  t1100 = t7 * t514 * t519;
  t1110 = 0.5e1 / 0.36e2 * t7 * t76 * t544 * t110;
  t1112 = t7 * t365 * t188;
  t1115 = t7 * t128 * t502;
  t1118 = 0.1e1 / t403 / t37;
  t1120 = t386 * params->mu;
  t1121 = t41 * t1118 * t1120;
  t1122 = t22 * t22;
  t1123 = 0.1e1 / t1122;
  t1125 = 0.1e1 / t392 / params->kappa;
  t1126 = t1123 * t1125;
  t1127 = t395 * sigma[0];
  t1128 = t372 * t372;
  t1130 = 0.1e1 / t1128 / t137;
  t1132 = t1126 * t1127 * t1130;
  t1136 = 0.1e1 / t403 / t132;
  t1138 = t44 * t1136 * t1120;
  t1142 = t58 * t1120 * t1123;
  t1143 = t1125 * t1127;
  t1145 = t1143 * t1130 * t419;
  t1149 = t61 * t1120 * t1123;
  t1150 = t419 * t55;
  t1152 = t1143 * t1130 * t1150;
  t1156 = t19 * t404 * t1120;
  t1160 = t54 * t1120 * t1123;
  t1162 = t1143 * t1130 * t55;
  t1166 = 0.1e1 / t30 / t1128;
  t1168 = t410 * t412 * t1166;
  t1183 = 0.8e1 / 0.81e2 * t1121 * t1132 - 0.4e1 / 0.81e2 * t1138 * t1132 + 0.4e1 / 0.81e2 * t1142 * t1145 - 0.4e1 / 0.81e2 * t1149 * t1152 - 0.4e1 / 0.81e2 * t1156 * t1132 - 0.2e1 / 0.243e3 * t1160 * t1162 + 0.44e2 / 0.81e2 * t429 * t1168 - 0.22e2 / 0.27e2 * t436 * t1168 + 0.22e2 / 0.27e2 * t439 * t1168 - 0.44e2 / 0.27e2 * t443 * t1168 + 0.88e2 / 0.81e2 * t446 * t1168 - 0.220e3 / 0.81e2 * t450 * t1168 + 0.110e3 / 0.81e2 * t453 * t1168;
  t1184 = t395 * t1166;
  t1186 = t394 * t1184 * t55;
  t1190 = t394 * t1184 * t419;
  t1204 = 0.1e1 / t31 / t916;
  t1206 = t147 * t28 * t1204;
  t1215 = sigma[0] * t1204;
  t1217 = t136 * t1215 * t55;
  t1222 = 0.22e2 / 0.81e2 * t457 * t1186 - 0.22e2 / 0.27e2 * t463 * t1190 + 0.11e2 / 0.27e2 * t468 * t1186 - 0.44e2 / 0.27e2 * t472 * t1190 + 0.44e2 / 0.81e2 * t475 * t1186 - 0.220e3 / 0.81e2 * t479 * t1190 + 0.55e2 / 0.81e2 * t482 * t1186 - 0.308e3 / 0.81e2 * t146 * t1206 - 0.154e3 / 0.27e2 * t153 * t1206 - 0.616e3 / 0.81e2 * t157 * t1206 - 0.770e3 / 0.81e2 * t161 * t1206 - 0.308e3 / 0.81e2 * t171 * t1217 - 0.154e3 / 0.27e2 * t177 * t1217;
  t1235 = t394 * t1184;
  t1238 = t404 * t1120;
  t1239 = t144 * t1238;
  t1242 = t1118 * t1120;
  t1243 = t434 * t1242;
  t1246 = t152 * t1238;
  t1249 = t47 * t39;
  t1250 = t1136 * t1120;
  t1251 = t1249 * t1250;
  t1254 = t442 * t1242;
  t1257 = t156 * t1238;
  t1260 = t50 * t42;
  t1261 = t1260 * t1250;
  t1264 = t449 * t1242;
  t1267 = -0.616e3 / 0.81e2 * t181 * t1217 - 0.770e3 / 0.81e2 * t185 * t1217 - 0.154e3 / 0.81e2 * t135 * t136 * t1215 - 0.154e3 / 0.81e2 * t165 * t28 * t1204 * t55 + 0.22e2 / 0.81e2 * t389 * t1235 - 0.8e1 / 0.81e2 * t1239 * t1132 + 0.8e1 / 0.27e2 * t1243 * t1132 - 0.4e1 / 0.27e2 * t1246 * t1132 - 0.16e2 / 0.81e2 * t1251 * t1132 + 0.16e2 / 0.27e2 * t1254 * t1132 - 0.16e2 / 0.81e2 * t1257 * t1132 - 0.40e2 / 0.81e2 * t1261 * t1132 + 0.80e2 / 0.81e2 * t1264 * t1132;
  t1268 = t160 * t1238;
  t1275 = t1120 * t1123;
  t1276 = t170 * t1275;
  t1279 = t462 * t1275;
  t1282 = t176 * t1275;
  t1285 = t64 * t56;
  t1286 = t1285 * t1275;
  t1289 = t471 * t1275;
  t1292 = t180 * t1275;
  t1295 = t67 * t59;
  t1296 = t1295 * t1275;
  t1299 = t478 * t1275;
  t1302 = t184 * t1275;
  t1311 = -0.20e2 / 0.81e2 * t1268 * t1132 + 0.11e2 / 0.81e2 * t411 * t412 * t1166 * t55 - 0.4e1 / 0.243e3 * t1276 * t1162 + 0.4e1 / 0.27e2 * t1279 * t1145 - 0.2e1 / 0.81e2 * t1282 * t1162 - 0.16e2 / 0.81e2 * t1286 * t1152 + 0.8e1 / 0.27e2 * t1289 * t1145 - 0.8e1 / 0.243e3 * t1292 * t1162 - 0.40e2 / 0.81e2 * t1296 * t1152 + 0.40e2 / 0.81e2 * t1299 * t1145 - 0.10e2 / 0.243e3 * t1302 * t1162 - 0.22e2 / 0.81e2 * t406 * t1235 - 0.22e2 / 0.81e2 * t418 * t412 * t1166 * t419;
  t1317 = -t1076 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t116 * t502 * t121 - 0.3e1 / 0.2e1 * t7 * t116 * t188 * t358 - t7 * t116 * t70 * t1090 / 0.2e1 - t1098 - t1100 / 0.2e1 + t7 * t192 * t110 * t1090 / 0.2e1 - t1110 + t1112 / 0.4e1 - 0.3e1 / 0.8e1 * t1115 - 0.3e1 / 0.8e1 * t7 * t17 * (t1183 + t1222 + t1267 + t1311);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t346 / 0.2e1 - t350 - 0.3e1 * t354 - 0.3e1 / 0.2e1 * t361 + t1022 - 0.3e1 / 0.2e1 * t521 + t1024 - 0.3e1 / 0.4e1 * t370 - 0.9e1 / 0.8e1 * t504 - t512 / 0.2e1 - t516 + t9 * (t7 * t1030 * t70 * t343 * t121 / 0.9e1 - t1038 / 0.6e1 - t530 * t531 * t121 * t358 / 0.2e1 + t1046 / 0.3e1 + t7 * t1050 * t110 * t509 * t193 / 0.9e1 - t1058 / 0.6e1 - t553 * t554 * t193 * t518 / 0.2e1 + t1066 / 0.3e1 - t7 * t342 * t188 * t343 / 0.2e1 - t1073 + t1317);

  t1324 = t534 / 0.3e1;
  t1325 = t557 / 0.3e1;
  t1327 = t7 * t523 * t267;
  t1338 = t553 * t127 * t110 * t555 / 0.9e1;
  t1340 = t4 * t6 * t1029;
  t1348 = t530 * t127 * t70 * t532 / 0.9e1;
  t1349 = t544 * t70;
  t1355 = t4 * t6 * t1049;
  t1372 = t544 * t110;
  t1378 = 0.1e1 / t126 / t355;
  t1381 = t7 * t75 * t1378 * t563;
  t1389 = t7 * t348 * t539 / 0.3e1;
  t1394 = t1327 / 0.12e2 - t7 * t545 * t70 / 0.2e1 + t7 * t562 * t110 / 0.2e1 - t1338 + t1340 * t531 * t205 * t343 / 0.9e1 - t1348 - t530 * t1349 * t8 * t121 / 0.3e1 + t1355 * t554 * t210 * t509 / 0.9e1 - t530 * t16 * t188 * t532 / 0.3e1 - t530 * t531 * t205 * t358 / 0.6e1 - t553 * t554 * t210 * t518 / 0.6e1 + t553 * t1372 * t8 * t193 / 0.3e1 - 0.7e1 / 0.6e1 * t1381 - t7 * t192 * t267 * t518 / 0.2e1 - t1389 - t7 * t116 * t502 * t205 / 0.2e1;
  t1396 = t7 * t1064 * t211;
  t1404 = t7 * t514 * t568 / 0.3e1;
  t1406 = t7 * t1044 * t206;
  t1410 = t7 * t14 * t1378 * t546;
  t1424 = t1396 / 0.9e1 - t7 * t508 * t267 * t509 / 0.6e1 - t1404 + t1406 / 0.9e1 + 0.7e1 / 0.6e1 * t1410 - t7 * t545 * t188 * t8 + t1112 / 0.6e1 - t1115 / 0.8e1 - t1098 - t1110 - t1100 / 0.6e1 + 0.2e1 / 0.9e1 * t1066 - t1073 / 0.3e1 - t1076 / 0.6e1 - t1038 / 0.18e2 + 0.2e1 / 0.9e1 * t1046 - t1058 / 0.18e2;
  t1427 = -t603 - t370 / 0.2e1 - t505 - t513 - 0.2e1 / 0.3e1 * t516 - t1324 - t583 - t548 - t1325 - t594 + t9 * (t1394 + t1424);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t347 - 0.2e1 / 0.3e1 * t350 - t354 - t362 + t1022 - t522 + t1024 - t541 + t565 - t570 + t1427;

  t1433 = t7 * t514 * t595;
  t1436 = t7 * t514 * t599;
  t1439 = t356 + 0.3e1 * t1088;
  t1465 = t7 * t1036 * t579;
  t1468 = t7 * t348 * t585;
  t1471 = t7 * t1056 * t590;
  t1474 = t7 * t198 * t721;
  t1489 = -t1433 / 0.3e1 - t1436 / 0.6e1 - t7 * t192 * t110 * t1439 / 0.2e1 - t7 * t192 * t721 * t193 / 0.2e1 - t7 * t342 * t188 * t578 / 0.6e1 - t7 * t116 * t188 * t584 / 0.2e1 + t7 * t116 * t70 * t1439 / 0.2e1 + t7 * t562 * t267 * t8 - t1465 / 0.18e2 - t1468 / 0.6e1 - t1471 / 0.18e2 - t1474 / 0.8e1 + t1327 / 0.6e1 - t530 * t1349 * t205 * t8 / 0.3e1 - t553 * t16 * t267 * t555 / 0.3e1 - t553 * t554 * t598 * t193 / 0.6e1;
  t1513 = t1340 * t531 * t578 * t121 / 0.9e1 - t530 * t531 * t584 * t121 / 0.6e1 + t1355 * t554 * t589 * t193 / 0.9e1 + t553 * t1372 * t210 * t8 / 0.3e1 - t1338 - t1348 + t1381 / 0.3e1 - t1389 + 0.2e1 / 0.9e1 * t1396 - t1404 + 0.2e1 / 0.9e1 * t1406 - t1410 / 0.3e1 + t1112 / 0.12e2 - t1098 - t1110 + t1066 / 0.9e1 + t1046 / 0.9e1;
  t1516 = -t371 - t724 - t517 - t1324 - 0.2e1 / 0.3e1 * t537 - t548 - t1325 - 0.2e1 / 0.3e1 * t560 - t582 - t593 + t9 * (t1489 + t1513);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t351 + t1022 + t1024 - t541 + t565 - t570 - t573 / 0.2e1 - t588 - t597 - t602 + t1516;

  t1532 = -0.3e1 * t356 - 0.3e1 * t1088;
  t1556 = 0.1e1 / t627 / t87;
  t1558 = t41 * t1556 * t1120;
  t1559 = t619 * sigma[2];
  t1560 = t604 * t604;
  t1562 = 0.1e1 / t1560 / t219;
  t1564 = t1126 * t1559 * t1562;
  t1568 = 0.1e1 / t627 / t215;
  t1570 = t44 * t1568 * t1120;
  t1573 = t1125 * t1559;
  t1575 = t1573 * t1562 * t638;
  t1578 = t638 * t99;
  t1580 = t1573 * t1562 * t1578;
  t1584 = t19 * t628 * t1120;
  t1588 = t1573 * t1562 * t99;
  t1592 = 0.1e1 / t80 / t1560;
  t1593 = t619 * t1592;
  t1595 = t394 * t1593 * t99;
  t1599 = 0.1e1 / t81 / t969;
  t1601 = t147 * t78 * t1599;
  t1610 = sigma[2] * t1599;
  t1612 = t136 * t1610 * t99;
  t1617 = 0.8e1 / 0.81e2 * t1558 * t1564 - 0.4e1 / 0.81e2 * t1570 * t1564 + 0.4e1 / 0.81e2 * t1142 * t1575 - 0.4e1 / 0.81e2 * t1149 * t1580 - 0.4e1 / 0.81e2 * t1584 * t1564 - 0.2e1 / 0.243e3 * t1160 * t1588 + 0.55e2 / 0.81e2 * t680 * t1595 - 0.308e3 / 0.81e2 * t228 * t1601 - 0.154e3 / 0.27e2 * t234 * t1601 - 0.616e3 / 0.81e2 * t238 * t1601 - 0.770e3 / 0.81e2 * t242 * t1601 - 0.308e3 / 0.81e2 * t250 * t1612 - 0.154e3 / 0.27e2 * t256 * t1612;
  t1623 = t410 * t633 * t1592;
  t1641 = t394 * t1593 * t638;
  t1648 = -0.616e3 / 0.81e2 * t260 * t1612 - 0.770e3 / 0.81e2 * t264 * t1612 + 0.44e2 / 0.81e2 * t703 * t1623 - 0.22e2 / 0.27e2 * t707 * t1623 + 0.22e2 / 0.27e2 * t710 * t1623 - 0.44e2 / 0.27e2 * t714 * t1623 + 0.88e2 / 0.81e2 * t717 * t1623 - 0.220e3 / 0.81e2 * t645 * t1623 + 0.110e3 / 0.81e2 * t651 * t1623 + 0.22e2 / 0.81e2 * t654 * t1595 - 0.22e2 / 0.27e2 * t660 * t1641 + 0.11e2 / 0.27e2 * t665 * t1595 - 0.44e2 / 0.27e2 * t669 * t1641;
  t1654 = t628 * t1120;
  t1655 = t241 * t1654;
  t1662 = t249 * t1275;
  t1665 = t659 * t1275;
  t1668 = t255 * t1275;
  t1671 = t64 * t100;
  t1672 = t1671 * t1275;
  t1675 = t668 * t1275;
  t1678 = t259 * t1275;
  t1681 = t67 * t102;
  t1682 = t1681 * t1275;
  t1685 = t675 * t1275;
  t1688 = t263 * t1275;
  t1691 = 0.44e2 / 0.81e2 * t672 * t1595 - 0.220e3 / 0.81e2 * t676 * t1641 - 0.20e2 / 0.81e2 * t1655 * t1564 + 0.11e2 / 0.81e2 * t411 * t633 * t1592 * t99 - 0.4e1 / 0.243e3 * t1662 * t1588 + 0.4e1 / 0.27e2 * t1665 * t1575 - 0.2e1 / 0.81e2 * t1668 * t1588 - 0.16e2 / 0.81e2 * t1672 * t1580 + 0.8e1 / 0.27e2 * t1675 * t1575 - 0.8e1 / 0.243e3 * t1678 * t1588 - 0.40e2 / 0.81e2 * t1682 * t1580 + 0.40e2 / 0.81e2 * t1685 * t1575 - 0.10e2 / 0.243e3 * t1688 * t1588;
  t1692 = t394 * t1593;
  t1708 = t226 * t1654;
  t1711 = t1556 * t1120;
  t1712 = t706 * t1711;
  t1715 = t233 * t1654;
  t1718 = t47 * t89;
  t1719 = t1568 * t1120;
  t1720 = t1718 * t1719;
  t1723 = t713 * t1711;
  t1726 = t237 * t1654;
  t1729 = t50 * t91;
  t1730 = t1729 * t1719;
  t1733 = t643 * t1711;
  t1736 = -0.22e2 / 0.81e2 * t630 * t1692 - 0.22e2 / 0.81e2 * t418 * t633 * t1592 * t638 - 0.154e3 / 0.81e2 * t218 * t136 * t1610 - 0.154e3 / 0.81e2 * t165 * t78 * t1599 * t99 + 0.22e2 / 0.81e2 * t618 * t1692 - 0.8e1 / 0.81e2 * t1708 * t1564 + 0.8e1 / 0.27e2 * t1712 * t1564 - 0.4e1 / 0.27e2 * t1715 * t1564 - 0.16e2 / 0.81e2 * t1720 * t1564 + 0.16e2 / 0.27e2 * t1723 * t1564 - 0.16e2 / 0.81e2 * t1726 * t1564 - 0.40e2 / 0.81e2 * t1730 * t1564 + 0.80e2 / 0.81e2 * t1733 * t1564;
  t1761 = -t7 * t508 * t267 * t589 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t192 * t721 * t210 - 0.3e1 / 0.2e1 * t7 * t192 * t267 * t598 + t7 * t192 * t110 * t1532 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t77 * (t1617 + t1648 + t1691 + t1736) - t1433 - t1436 / 0.2e1 + t7 * t1030 * t70 * t578 * t205 / 0.9e1 - t530 * t531 * t205 * t584 / 0.2e1 + t7 * t1050 * t110 * t589 * t210 / 0.9e1 - t553 * t554 * t210 * t598 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1022 + t1024 - 0.3e1 / 0.4e1 * t573 - 0.3e1 / 0.2e1 * t587 - 0.3e1 * t597 - 0.3e1 / 0.2e1 * t601 - 0.9e1 / 0.8e1 * t723 - t537 - t560 - t581 / 0.2e1 - t592 / 0.2e1 + t9 * (t1406 / 0.3e1 + t1396 / 0.3e1 - t1465 / 0.6e1 - t1468 / 0.2e1 - t1471 / 0.6e1 - t1098 - t1110 + t1327 / 0.4e1 - 0.3e1 / 0.8e1 * t1474 - t7 * t116 * t70 * t1532 / 0.2e1 + t1761);

  t1765 = t7 * t116 * t731;
  t1769 = t7 * t128 * t303 / 0.6e1;
  t1771 = t7 * t17 * t813;
  t1784 = t394 * t420 * sigma[0];
  t1787 = t398 * sigma[0];
  t1789 = t394 * t1787 * t55;
  t1800 = t393 * t398;
  t1802 = t410 * t1800 * sigma[0];
  t1817 = t463 * t1784 / 0.4e1 - t468 * t1789 / 0.8e1 + t472 * t1784 / 0.2e1 - t475 * t1789 / 0.6e1 + 0.5e1 / 0.6e1 * t479 * t1784 - 0.5e1 / 0.24e2 * t482 * t1789 - t429 * t1802 / 0.6e1 + t436 * t1802 / 0.4e1 - t439 * t1802 / 0.4e1 + t443 * t1802 / 0.2e1 - t446 * t1802 / 0.3e1 + 0.5e1 / 0.6e1 * t450 * t1802 - 0.5e1 / 0.12e2 * t453 * t1802;
  t1821 = t147 * t27 * t374;
  t1824 = t136 * t379;
  t1828 = 0.1e1 / t1128 / t29;
  t1830 = t1126 * t395 * t1828;
  t1833 = t1125 * t395;
  t1835 = t1833 * t1828 * t419;
  t1839 = t1833 * t1828 * t1150;
  t1846 = t1125 * t1828 * t395 * t55;
  t1859 = -t457 * t1789 / 0.12e2 + 0.11e2 / 0.27e2 * t277 * t1821 + 0.11e2 / 0.27e2 * t290 * t1824 + t1138 * t1830 / 0.54e2 - t1142 * t1835 / 0.54e2 + t1149 * t1839 / 0.54e2 + t1156 * t1830 / 0.54e2 + t1160 * t1846 / 0.324e3 - t1121 * t1830 / 0.27e2 + t1282 * t1846 / 0.108e3 + 0.2e1 / 0.27e2 * t1286 * t1839 - t1289 * t1835 / 0.9e1 + t1292 * t1846 / 0.81e2;
  t1867 = t394 * t1787;
  t1889 = 0.5e1 / 0.27e2 * t1296 * t1839 - 0.5e1 / 0.27e2 * t1299 * t1835 + 0.5e1 / 0.324e3 * t1302 * t1846 - t389 * t1867 / 0.12e2 - t411 * t1800 * t768 / 0.24e2 + 0.22e2 / 0.27e2 * t146 * t1821 + 0.11e2 / 0.9e1 * t153 * t1821 + 0.44e2 / 0.27e2 * t157 * t1821 + 0.55e2 / 0.27e2 * t161 * t1821 + 0.22e2 / 0.27e2 * t171 * t1824 + 0.11e2 / 0.9e1 * t177 * t1824 + 0.44e2 / 0.27e2 * t181 * t1824 + 0.55e2 / 0.27e2 * t185 * t1824;
  t1917 = t406 * t1867 / 0.12e2 + t1239 * t1830 / 0.27e2 - t1243 * t1830 / 0.9e1 + t1246 * t1830 / 0.18e2 + 0.2e1 / 0.27e2 * t1251 * t1830 - 0.2e1 / 0.9e1 * t1254 * t1830 + 0.2e1 / 0.27e2 * t1257 * t1830 + 0.5e1 / 0.27e2 * t1261 * t1830 - 0.10e2 / 0.27e2 * t1264 * t1830 + 0.5e1 / 0.54e2 * t1268 * t1830 + t418 * t772 * t420 / 0.12e2 + t1276 * t1846 / 0.162e3 - t1279 * t1835 / 0.18e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1765 - t1769 - t1771 - t275 * t529 * t303 * t343 / 0.6e1 - t275 * t730 * t813 * t121 - t275 * t730 * t303 * t358 / 0.2e1 - 0.3e1 / 0.8e1 * t275 * t276 * (t1817 + t1859 + t1889 + t1917);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1924 = t7 * t192 * t820;
  t1928 = t7 * t198 * t333 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1924 - t1928 - t275 * t552 * t333 * t509 / 0.6e1 - t275 * t819 * t333 * t518 / 0.2e1;

  t1940 = t16 * t1 * t3;
  t1941 = t1940 * t825;
  t1944 = t274 * t3 * t6;
  t1954 = t364 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1765 - t1769 - t1771 / 0.2e1 - 0.2e1 / 0.3e1 * t1941 - t1944 * t341 * t303 * t532 / 0.6e1 - t275 * t730 * t813 * t205 / 0.2e1 - t1954 * t730 * t303 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1960 = t1940 * t830;
  t1970 = t1940 * t912;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1924 - t1928 - 0.2e1 / 0.3e1 * t1960 - t1944 * t507 * t333 * t555 / 0.6e1 + t1954 * t819 * t333 * t8 / 0.2e1 - t1970 / 0.2e1 - t275 * t819 * t911 * t193 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1941 - t1769 - t275 * t529 * t303 * t578 / 0.6e1 - t275 * t730 * t303 * t584 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1998 = t147 * t27 * t606;
  t2001 = t136 * t611;
  t2005 = 0.1e1 / t1560 / t79;
  t2007 = t1126 * t619 * t2005;
  t2012 = t1125 * t619;
  t2014 = t2012 * t2005 * t638;
  t2018 = t2012 * t2005 * t1578;
  t2025 = t1125 * t2005 * t619 * t99;
  t2038 = 0.11e2 / 0.27e2 * t308 * t1998 + 0.11e2 / 0.27e2 * t290 * t2001 - t1558 * t2007 / 0.27e2 + t1570 * t2007 / 0.54e2 - t1142 * t2014 / 0.54e2 + t1149 * t2018 / 0.54e2 + t1584 * t2007 / 0.54e2 + t1160 * t2025 / 0.324e3 + 0.2e1 / 0.27e2 * t1720 * t2007 - 0.2e1 / 0.9e1 * t1723 * t2007 + 0.2e1 / 0.27e2 * t1726 * t2007 + 0.5e1 / 0.27e2 * t1730 * t2007 - 0.10e2 / 0.27e2 * t1733 * t2007;
  t2064 = t622 * sigma[2];
  t2065 = t394 * t2064;
  t2068 = 0.5e1 / 0.54e2 * t1655 * t2007 + t418 * t890 * t639 / 0.12e2 + t1662 * t2025 / 0.162e3 - t1665 * t2014 / 0.18e2 + t1668 * t2025 / 0.108e3 + 0.2e1 / 0.27e2 * t1672 * t2018 - t1675 * t2014 / 0.9e1 + t1678 * t2025 / 0.81e2 + 0.11e2 / 0.9e1 * t256 * t2001 + 0.5e1 / 0.27e2 * t1682 * t2018 - 0.5e1 / 0.27e2 * t1685 * t2014 + 0.5e1 / 0.324e3 * t1688 * t2025 - t618 * t2065 / 0.12e2;
  t2070 = t393 * t622;
  t2097 = t394 * t2064 * t99;
  t2100 = -t411 * t2070 * t886 / 0.24e2 + 0.44e2 / 0.27e2 * t260 * t2001 + 0.55e2 / 0.27e2 * t264 * t2001 + 0.22e2 / 0.27e2 * t228 * t1998 + 0.11e2 / 0.9e1 * t234 * t1998 + 0.44e2 / 0.27e2 * t238 * t1998 + 0.55e2 / 0.27e2 * t242 * t1998 + 0.22e2 / 0.27e2 * t250 * t2001 + t630 * t2065 / 0.12e2 + t1708 * t2007 / 0.27e2 - t1712 * t2007 / 0.9e1 + t1715 * t2007 / 0.18e2 - t654 * t2097 / 0.12e2;
  t2102 = t394 * t639 * sigma[2];
  t2116 = t410 * t2070 * sigma[2];
  t2131 = t660 * t2102 / 0.4e1 - t665 * t2097 / 0.8e1 + t669 * t2102 / 0.2e1 - t672 * t2097 / 0.6e1 + 0.5e1 / 0.6e1 * t676 * t2102 - 0.5e1 / 0.24e2 * t680 * t2097 - t703 * t2116 / 0.6e1 + t707 * t2116 / 0.4e1 - t710 * t2116 / 0.4e1 + t714 * t2116 / 0.2e1 - t717 * t2116 / 0.3e1 + 0.5e1 / 0.6e1 * t645 * t2116 - 0.5e1 / 0.12e2 * t651 * t2116;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1960 - t1928 - t1970 - t275 * t552 * t333 * t589 / 0.6e1 - t275 * t819 * t911 * t210 - t275 * t819 * t333 * t598 / 0.2e1 - 0.3e1 / 0.8e1 * t275 * t307 * (t2038 + t2068 + t2100 + t2131);

  t2137 = t1940 * t965;
  t2144 = 0.1e1 / t1128 / rho[0];
  t2146 = t1126 * t2144 * sigma[0];
  t2153 = t1125 * t2144;
  t2154 = t2153 * t768;
  t2158 = t2153 * t419 * sigma[0];
  t2163 = t1125 * sigma[0] * t2144 * t1150;
  t2166 = t410 * t767;
  t2172 = t394 * t760 * t55;
  t2175 = t394 * t773;
  t2201 = -0.5e1 / 0.144e3 * t1268 * t2146 - t1276 * t2154 / 0.432e3 + t1279 * t2158 / 0.48e2 - t1282 * t2154 / 0.288e3 - t1286 * t2163 / 0.36e2 + t1289 * t2158 / 0.24e2 - t1292 * t2154 / 0.216e3 - 0.5e1 / 0.72e2 * t1296 * t2163 + 0.5e1 / 0.72e2 * t1299 * t2158 - 0.5e1 / 0.864e3 * t1302 * t2154 + t429 * t2166 / 0.27e2;
  t2246 = t475 * t2172 / 0.27e2 - 0.5e1 / 0.27e2 * t479 * t2175 + 0.5e1 / 0.108e3 * t482 * t2172 - t1239 * t2146 / 0.72e2 + t1243 * t2146 / 0.24e2 - t1246 * t2146 / 0.48e2 - t1251 * t2146 / 0.36e2 + t1254 * t2146 / 0.12e2 - t1257 * t2146 / 0.36e2 - 0.5e1 / 0.72e2 * t1261 * t2146 + 0.5e1 / 0.36e2 * t1264 * t2146;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t2137 / 0.2e1 - t275 * t730 * t964 * t121 / 0.2e1 - 0.3e1 / 0.8e1 * t275 * t276 * (-t1156 * t2146 / 0.144e3 + t1121 * t2146 / 0.72e2 - t1138 * t2146 / 0.144e3 - t1160 * t2154 / 0.864e3 + t1142 * t2158 / 0.144e3 - t1149 * t2163 / 0.144e3 + t915 * t2166 / 0.54e2 - t923 * t2166 / 0.54e2 + t940 * t2172 / 0.108e3 - t945 * t2175 / 0.54e2 + t2201 - t436 * t2166 / 0.18e2 + t439 * t2166 / 0.18e2 - t443 * t2166 / 0.9e1 + 0.2e1 / 0.27e2 * t446 * t2166 - 0.5e1 / 0.27e2 * t450 * t2166 + 0.5e1 / 0.54e2 * t453 * t2166 + t457 * t2172 / 0.54e2 - t463 * t2175 / 0.18e2 + t468 * t2172 / 0.36e2 - t472 * t2175 / 0.9e1 + t2246);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t2252 = t1940 * t1016;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t275 * t819 * t1015 * t193 / 0.2e1 - t2252 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t275 * t730 * t964 * t205 / 0.2e1 - t2137 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t2266 = t410 * t848;
  t2270 = t394 * t835 * t99;
  t2273 = t394 * t841;
  t2277 = 0.1e1 / t1560 / rho[1];
  t2279 = t1126 * t2277 * sigma[2];
  t2286 = t1125 * t2277;
  t2287 = t2286 * t886;
  t2291 = t2286 * t638 * sigma[2];
  t2296 = t1125 * sigma[2] * t2277 * t1578;
  t2324 = -t1678 * t2287 / 0.216e3 - 0.5e1 / 0.72e2 * t1682 * t2296 + 0.5e1 / 0.72e2 * t1685 * t2291 - 0.5e1 / 0.864e3 * t1688 * t2287 - 0.5e1 / 0.27e2 * t676 * t2273 + 0.5e1 / 0.108e3 * t680 * t2270 + t703 * t2266 / 0.27e2 - t707 * t2266 / 0.18e2 + t710 * t2266 / 0.18e2 - t714 * t2266 / 0.9e1 + 0.2e1 / 0.27e2 * t717 * t2266;
  t2369 = -t1720 * t2279 / 0.36e2 + t1723 * t2279 / 0.12e2 - t1726 * t2279 / 0.36e2 - 0.5e1 / 0.72e2 * t1730 * t2279 + 0.5e1 / 0.36e2 * t1733 * t2279 - 0.5e1 / 0.144e3 * t1655 * t2279 - t1662 * t2287 / 0.432e3 + t1665 * t2291 / 0.48e2 - t1668 * t2287 / 0.288e3 - t1672 * t2296 / 0.36e2 + t1675 * t2291 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t2252 / 0.2e1 - t275 * t819 * t1015 * t210 / 0.2e1 - 0.3e1 / 0.8e1 * t275 * t307 * (-t976 * t2266 / 0.54e2 + t940 * t2270 / 0.108e3 - t945 * t2273 / 0.54e2 - t1584 * t2279 / 0.144e3 + t1558 * t2279 / 0.72e2 - t1570 * t2279 / 0.144e3 - t1160 * t2287 / 0.864e3 + t1142 * t2291 / 0.144e3 - t1149 * t2296 / 0.144e3 + t968 * t2266 / 0.54e2 + t2324 - 0.5e1 / 0.27e2 * t645 * t2266 + 0.5e1 / 0.54e2 * t651 * t2266 + t654 * t2270 / 0.54e2 - t660 * t2273 / 0.18e2 + t665 * t2270 / 0.36e2 - t669 * t2273 / 0.9e1 + t672 * t2270 / 0.27e2 - t1708 * t2279 / 0.72e2 + t1712 * t2279 / 0.24e2 - t1715 * t2279 / 0.48e2 + t2369);

  t2376 = 0.1e1 / t1128;
  t2377 = t1125 * t2376;
  t2378 = t1275 * t2377;
  t2392 = t1126 * t2376 * t55;
  t2397 = t1126 * t2376 * t419;
  t2405 = t1126 * t2376 * t1150;
  t2420 = t156 * t404 * t2378 / 0.96e2 + 0.5e1 / 0.192e3 * t1260 * t1136 * t2378 - 0.5e1 / 0.96e2 * t449 * t1118 * t2378 + 0.5e1 / 0.384e3 * t160 * t404 * t2378 + t170 * t1120 * t2392 / 0.1152e4 - t462 * t1120 * t2397 / 0.128e3 + t176 * t1120 * t2392 / 0.768e3 + t1285 * t1120 * t2405 / 0.96e2 - t471 * t1120 * t2397 / 0.64e2 + t180 * t1120 * t2392 / 0.576e3 + 0.5e1 / 0.192e3 * t1295 * t1120 * t2405 - 0.5e1 / 0.192e3 * t478 * t1120 * t2397;
  t2439 = t1126 * t2376;
  t2455 = 0.5e1 / 0.2304e4 * t184 * t1120 * t2392 + t144 * t404 * t2378 / 0.192e3 - t434 * t1118 * t2378 / 0.64e2 + t152 * t404 * t2378 / 0.128e3 + t1249 * t1136 * t2378 / 0.96e2 - t442 * t1118 * t2378 / 0.32e2 + t1156 * t2439 / 0.384e3 - t1121 * t2439 / 0.192e3 + t1138 * t2439 / 0.384e3 + t1160 * t2377 * t55 / 0.2304e4 - t1142 * t2377 * t419 / 0.384e3 + t1149 * t2377 * t1150 / 0.384e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t275 * t276 * (t2420 + t2455);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t2461 = 0.1e1 / t1560;
  t2463 = t1126 * t2461 * t638;
  t2468 = t1126 * t2461 * t99;
  t2473 = t1126 * t2461 * t1578;
  t2491 = t1126 * t2461;
  t2498 = t1125 * t2461;
  t2502 = -t659 * t1120 * t2463 / 0.128e3 + t255 * t1120 * t2468 / 0.768e3 + t1671 * t1120 * t2473 / 0.96e2 - t668 * t1120 * t2463 / 0.64e2 + t259 * t1120 * t2468 / 0.576e3 + 0.5e1 / 0.192e3 * t1681 * t1120 * t2473 - 0.5e1 / 0.192e3 * t675 * t1120 * t2463 + 0.5e1 / 0.2304e4 * t263 * t1120 * t2468 + t1584 * t2491 / 0.384e3 - t1558 * t2491 / 0.192e3 + t1570 * t2491 / 0.384e3 + t1160 * t2498 * t99 / 0.2304e4;
  t2510 = t1275 * t2498;
  t2540 = -t1142 * t2498 * t638 / 0.384e3 + t1149 * t2498 * t1578 / 0.384e3 + t226 * t628 * t2510 / 0.192e3 - t706 * t1556 * t2510 / 0.64e2 + t233 * t628 * t2510 / 0.128e3 + t1718 * t1568 * t2510 / 0.96e2 - t713 * t1556 * t2510 / 0.32e2 + t237 * t628 * t2510 / 0.96e2 + 0.5e1 / 0.192e3 * t1729 * t1568 * t2510 - 0.5e1 / 0.96e2 * t643 * t1556 * t2510 + 0.5e1 / 0.384e3 * t241 * t628 * t2510 + t249 * t1120 * t2468 / 0.1152e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t275 * t307 * (t2502 + t2540);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

