/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_c_wl.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t4, t5, t7, t8, t9, t12;
  double t14, t15, t16, t17, t18, t22, t23, t26;
  double t27, t28, t29, t31, t37, t38, t40, t41;
  double t44, t46, t49, t52, t58, t59, t60, t63;
  double t65, t71, t72, t74, t79, t82, t84, t88;
  double t89, t90, t94, t95, t99, t100, t101, t102;
  double t105, t107, t108, t112, t129, t130, t139, t198;
  double t212, t214, t218, t222;


  t1 = sqrt(sigma[0]);
  t2 = POW_1_3(rho[0]);
  t4 = 0.1e1 / t2 / rho[0];
  t5 = t1 * t4;
  t7 = -0.74860e0 + 0.6001e-1 * t5;
  t8 = M_CBRT2;
  t9 = t1 * t8;
  t12 = M_CBRT3;
  t14 = POW_1_3(0.1e1 / M_PI);
  t15 = t12 * t14;
  t16 = M_CBRT4;
  t17 = t16 * t16;
  t18 = 0.1e1 / t2;
  t22 = 0.360073e1 + 0.180000e1 * t9 * t4 + t15 * t17 * t18 / 0.4e1;
  t23 = 0.1e1 / t22;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t7 * t23;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t26 = rho[0] * t7;
  t27 = t22 * t22;
  t28 = 0.1e1 / t27;
  t29 = rho[0] * rho[0];
  t31 = 0.1e1 / t2 / t29;
  t37 = -0.24000000000000000000e1 * t9 * t31 - t15 * t17 * t4 / 0.12e2;
  t38 = t28 * t37;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (t7 * t23) - 0.80013333333333333333e-1 * t5 * t23 - t26 * t38;

  t40 = 0.1e1 / t1;
  t41 = t18 * t40;
  t44 = t18 * t7;
  t46 = t28 * t40 * t8;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.30005000000000000000e-1 * t41 * t23 - 0.90000000000000000000e0 * t44 * t46;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t49 = t1 * t31;
  t52 = t7 * t28;
  t58 = 0.1e1 / t27 / t22;
  t59 = t37 * t37;
  t60 = t58 * t59;
  t63 = t29 * rho[0];
  t65 = 0.1e1 / t2 / t63;
  t71 = 0.56000000000000000000e1 * t9 * t65 + t15 * t17 * t31 / 0.9e1;
  t72 = t28 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.26671111111111111107e-1 * t49 * t23 - 0.2e1 * t52 * t37 + 0.16002666666666666667e0 * t5 * t38 + 0.2e1 * t26 * t60 - t26 * t72;

  t74 = t4 * t40;
  t79 = t4 * t7;
  t82 = t2 * t2;
  t84 = 0.1e1 / t82 / t29;
  t88 = t44 * t58;
  t89 = t40 * t8;
  t90 = t89 * t37;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.10001666666666666667e-1 * t74 * t23 - 0.30005000000000000000e-1 * t41 * t38 + 0.30000000000000000000e0 * t79 * t46 + 0.72012000000000000000e-1 * t84 * t28 * t8 + 0.18000000000000000000e1 * t88 * t90;

  t94 = 0.1e1 / t1 / sigma[0];
  t95 = t18 * t94;
  t99 = 0.1e1 / t82 / rho[0];
  t100 = 0.1e1 / sigma[0];
  t101 = t99 * t100;
  t102 = t28 * t8;
  t105 = t99 * t7;
  t107 = t8 * t8;
  t108 = t58 * t100 * t107;
  t112 = t28 * t94 * t8;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.15002500000000000000e-1 * t95 * t23 - 0.54009000000000000000e-1 * t101 * t102 + 0.16200000000000000000e1 * t105 * t108 + 0.45000000000000000000e0 * t44 * t112;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t129 = t27 * t27;
  t130 = 0.1e1 / t129;
  t139 = t29 * t29;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.62232592592592592583e-1 * t1 * t65 * t23 - 0.8001333333333333333e-1 * t49 * t38 + 0.6e1 * t7 * t58 * t59 - 0.3e1 * t52 * t71 - 0.48008000000000000001e0 * t5 * t60 + 0.24004000000000000000e0 * t5 * t72 - 0.6e1 * t26 * t130 * t59 * t37 + 0.6e1 * t26 * t58 * t37 * t71 - t26 * t28 * (-0.18666666666666666667e2 * t9 / t2 / t139 - 0.7e1 / 0.27e2 * t15 * t17 * t65);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.13335555555555555556e-1 * t31 * t40 * t23 + 0.20003333333333333334e-1 * t74 * t38 + 0.60010000000000000000e-1 * t41 * t60 - 0.30005000000000000000e-1 * t41 * t72 - 0.40000000000000000000e0 * t31 * t7 * t46 - 0.21603600000000000000e0 / t82 / t63 * t28 * t8 - 0.12000000000000000000e1 * t79 * t58 * t90 - 0.28804800000000000000e0 * t84 * t58 * t8 * t37 - 0.54000000000000000000e1 * t44 * t130 * t89 * t59 + 0.18000000000000000000e1 * t88 * t89 * t71;

  t198 = t58 * t107;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.50008333333333333333e-2 * t4 * t94 * t23 + 0.15002500000000000000e-1 * t95 * t38 + 0.54009000000000000000e-1 * t84 * t100 * t102 + 0.10801800000000000000e0 * t101 * t58 * t8 * t37 - 0.27000000000000000000e1 * t84 * t7 * t108 - 0.12962160000000000000e0 / t139 * t40 * t198 - 0.48600000000000000000e1 * t105 * t130 * t100 * t107 * t37 - 0.15000000000000000000e0 * t79 * t112 - 0.90000000000000000000e0 * t88 * t94 * t8 * t37;

  t212 = sigma[0] * sigma[0];
  t214 = 0.1e1 / t1 / t212;
  t218 = 0.1e1 / t212;
  t222 = 0.1e1 / t63;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.22503750000000000000e-1 * t18 * t214 * t23 + 0.81013500000000000000e-1 * t99 * t218 * t102 + 0.14582430000000000000e0 * t222 * t94 * t198 - 0.87480000000000000000e1 * t222 * t7 * t130 * t94 - 0.24300000000000000000e1 * t105 * t58 * t218 * t107 - 0.67500000000000000000e0 * t44 * t28 * t214 * t8;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{


  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.0e0;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t7, t8, t10;
  double t11, t12, t14, t17, t18, t19, t20, t22;
  double t25, t26, t28, t31, t33, t34, t35, t36;
  double t37, t41, t42, t43, t44, t45, t46, t47;
  double t48, t49, t51, t55, t56, t58, t59, t60;
  double t61, t62, t63, t65, t70, t71, t75, t79;
  double t81, t84, t87, t88, t89, t90, t91, t92;
  double t93, t94, t95, t98, t99, t100, t103, t104;
  double t105, t106, t108, t109, t111, t113, t116, t117;
  double t118, t122, t124, t126, t127, t128, t130, t132;
  double t133, t134, t136, t137, t141, t143, t146, t147;
  double t148, t152, t154, t158, t159, t160, t164, t165;
  double t167, t168, t172, t174, t175, t178, t184, t185;
  double t186, t190, t192, t193, t198, t199, t203, t208;
  double t210, t215, t219, t221, t224, t227, t228, t229;
  double t230, t231, t232, t233, t234, t235, t236, t238;
  double t239, t240, t243, t245, t246, t247, t248, t251;
  double t254, t258, t259, t260, t264, t265, t266, t267;
  double t270, t271, t272, t273, t274, t275, t276, t277;
  double t280, t281, t286, t287, t290, t291, t294, t298;
  double t299, t300, t301, t302, t303, t304, t305, t306;
  double t307, t309, t310, t314, t315, t316, t319, t321;
  double t323, t324, t325, t326, t330, t331, t332, t333;
  double t335, t336, t340, t341, t342, t346, t349, t351;
  double t354, t366, t367, t376, t378, t380, t381, t382;
  double t391, t396, t398, t400, t402, t404, t407, t410;
  double t411, t413, t416, t418, t420, t423, t425, t426;
  double t427, t431, t437, t439, t446, t450, t451, t460;
  double t463, t467, t471, t483, t492, t494, t495, t497;
  double t499, t502, t503, t505, t507, t511, t512, t513;
  double t528, t529, t535, t539, t545, t546, t551, t556;
  double t559, t562, t564, t565, t567, t568, t569, t570;
  double t572, t573, t584, t593, t598, t611, t614, t621;
  double t624, t629, t633, t645, t675, t690, t698, t703;
  double t711, t720, t722, t723, t724, t725, t726, t727;
  double t729, t730, t731, t732, t733, t735, t736, t737;
  double t739, t741, t742, t744, t749, t751, t753, t763;
  double t764, t765, t766, t767, t768, t770, t771, t773;
  double t774, t775, t776, t789, t792, t795, t800, t802;
  double t811, t816, t817, t821, t828, t833, t834, t835;
  double t836, t837, t838, t839, t840, t844, t845, t846;
  double t847, t848, t849, t850, t851, t852, t853, t854;
  double t856, t857, t861, t871, t872, t877, t879, t889;
  double t892, t912, t915, t918, t920, t923, t934, t936;
  double t946, t947, t964, t973, t974, t976, t977, t979;
  double t980, t981, t982, t984, t985, t1008, t1030, t1031;
  double t1032, t1034, t1035, t1036, t1038, t1039, t1040, t1041;
  double t1042, t1043, t1044, t1045, t1046, t1047, t1048, t1050;
  double t1056, t1057, t1068, t1073, t1074, t1081, t1082, t1083;
  double t1084, t1088, t1089, t1090, t1092, t1095, t1101, t1109;
  double t1112, t1113, t1114, t1116, t1122, t1123, t1129, t1134;
  double t1135, t1140, t1141, t1143, t1144, t1145, t1146, t1147;
  double t1148, t1163, t1164, t1167, t1169, t1171, t1185, t1186;
  double t1187, t1210, t1214, t1215, t1216, t1217, t1219, t1221;
  double t1228, t1240, t1241, t1244, t1247, t1251, t1260, t1261;
  double t1263, t1269, t1275, t1286;


  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = -t2 * t5 + 0.1e1;
  t8 = sqrt(t7);
  t10 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t11 = sqrt(t10);
  t12 = POW_1_3(t3);
  t14 = 0.1e1 / t12 / t3;
  t17 = -0.74860e0 + 0.6001e-1 * t11 * t14;
  t18 = t8 * t17;
  t19 = sqrt(sigma[0]);
  t20 = POW_1_3(rho[0]);
  t22 = 0.1e1 / t20 / rho[0];
  t25 = sqrt(sigma[2]);
  t26 = POW_1_3(rho[1]);
  t28 = 0.1e1 / t26 / rho[1];
  t31 = M_CBRT3;
  t33 = POW_1_3(0.1e1 / M_PI);
  t34 = t31 * t33;
  t35 = M_CBRT4;
  t36 = t35 * t35;
  t37 = 0.1e1 / t12;
  t41 = 0.360073e1 + 0.90000e0 * t19 * t22 + 0.90000e0 * t25 * t28 + t34 * t36 * t37 / 0.4e1;
  t42 = 0.1e1 / t41;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t18 * t42;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t43 = 0.1e1 / t8;
  t44 = t3 * t43;
  t45 = t17 * t42;
  t46 = t1 * t5;
  t47 = t4 * t3;
  t48 = 0.1e1 / t47;
  t49 = t2 * t48;
  t51 = -0.2e1 * t46 + 0.2e1 * t49;
  t55 = t14 * t8;
  t56 = t11 * t42;
  t58 = 0.80013333333333333333e-1 * t55 * t56;
  t59 = t3 * t8;
  t60 = t41 * t41;
  t61 = 0.1e1 / t60;
  t62 = t17 * t61;
  t63 = rho[0] * rho[0];
  t65 = 0.1e1 / t20 / t63;
  t70 = t34 * t36 * t14 / 0.12e2;
  t71 = -0.12000000000000000000e1 * t19 * t65 - t70;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (t18 * t42) + t44 * t45 * t51 / 0.2e1 - t58 - t59 * t62 * t71;

  t75 = 0.2e1 * t46 + 0.2e1 * t49;
  t79 = rho[1] * rho[1];
  t81 = 0.1e1 / t26 / t79;
  t84 = -0.12000000000000000000e1 * t25 * t81 - t70;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = (t18 * t42) + t44 * t45 * t75 / 0.2e1 - t58 - t59 * t62 * t84;

  t87 = t37 * t8;
  t88 = 0.1e1 / t11;
  t89 = t88 * t42;
  t90 = t87 * t89;
  t91 = 0.30005000000000000000e-1 * t90;
  t92 = t59 * t17;
  t93 = 0.1e1 / t19;
  t94 = t61 * t93;
  t95 = t94 * t22;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t91 - 0.45000000000000000000e0 * t92 * t95;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.6001e-1 * t90;

  t98 = 0.1e1 / t25;
  t99 = t61 * t98;
  t100 = t99 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t91 - 0.45000000000000000000e0 * t92 * t100;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t103 = t43 * t17;
  t104 = t42 * t51;
  t105 = t103 * t104;
  t106 = t8 * t11;
  t108 = 0.1e1 / t12 / t4;
  t109 = t108 * t42;
  t111 = 0.26671111111111111107e-1 * t106 * t109;
  t113 = t18 * t61 * t71;
  t116 = 0.1e1 / t8 / t7;
  t117 = t3 * t116;
  t118 = t51 * t51;
  t122 = t14 * t43;
  t124 = t122 * t56 * t51;
  t126 = t44 * t17;
  t127 = t61 * t51;
  t128 = t127 * t71;
  t130 = 0.2e1 * t5;
  t132 = 0.8e1 * t1 * t48;
  t133 = t4 * t4;
  t134 = 0.1e1 / t133;
  t136 = 0.6e1 * t2 * t134;
  t137 = -t130 + t132 - t136;
  t141 = t11 * t61;
  t143 = t55 * t141 * t71;
  t146 = 0.1e1 / t60 / t41;
  t147 = t17 * t146;
  t148 = t71 * t71;
  t152 = t63 * rho[0];
  t154 = 0.1e1 / t20 / t152;
  t158 = t34 * t36 * t108;
  t159 = t158 / 0.9e1;
  t160 = 0.28000000000000000000e1 * t19 * t154 + t159;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t105 + t111 - 0.2e1 * t113 - t117 * t45 * t118 / 0.4e1 - 0.80013333333333333332e-1 * t124 - t126 * t128 + t44 * t45 * t137 / 0.2e1 + 0.16002666666666666667e0 * t143 + 0.2e1 * t59 * t147 * t148 - t59 * t62 * t160;

  t164 = t42 * t75;
  t165 = t103 * t164;
  t167 = t117 * t17;
  t168 = t164 * t51;
  t172 = t122 * t56 * t75;
  t174 = t61 * t75;
  t175 = t174 * t71;
  t178 = t130 - t136;
  t184 = t61 * t84;
  t185 = t18 * t184;
  t186 = t184 * t51;
  t190 = t55 * t141 * t84;
  t192 = t146 * t84;
  t193 = t192 * t71;
  t198 = t33 * t36;
  t199 = t61 * t31 * t198;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t105 / 0.2e1 + t111 - t113 + t165 / 0.2e1 - t167 * t168 / 0.4e1 - 0.40006666666666666666e-1 * t172 - t126 * t175 / 0.2e1 + t44 * t45 * t178 / 0.2e1 - 0.40006666666666666666e-1 * t124 + 0.80013333333333333333e-1 * t143 - t185 - t126 * t186 / 0.2e1 + 0.80013333333333333333e-1 * t190 + 0.2e1 * t92 * t193 - t55 * t17 * t199 / 0.9e1;

  t203 = t75 * t75;
  t208 = t174 * t84;
  t210 = -t130 - t132 - t136;
  t215 = t84 * t84;
  t219 = t79 * rho[1];
  t221 = 0.1e1 / t26 / t219;
  t224 = 0.28000000000000000000e1 * t25 * t221 + t159;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t165 + t111 - 0.2e1 * t185 - t117 * t45 * t203 / 0.4e1 - 0.80013333333333333332e-1 * t172 - t126 * t208 + t44 * t45 * t210 / 0.2e1 + 0.16002666666666666667e0 * t190 + 0.2e1 * t59 * t147 * t215 - t59 * t62 * t224;

  t227 = t55 * t89;
  t228 = 0.10001666666666666667e-1 * t227;
  t229 = t37 * t43;
  t230 = t89 * t51;
  t231 = t229 * t230;
  t232 = 0.15002500000000000000e-1 * t231;
  t233 = t88 * t61;
  t234 = t233 * t71;
  t235 = t87 * t234;
  t236 = 0.30005000000000000000e-1 * t235;
  t238 = 0.45000000000000000000e0 * t18 * t95;
  t239 = t22 * t51;
  t240 = t94 * t239;
  t243 = t55 * t11;
  t245 = 0.36006000000000000000e-1 * t243 * t95;
  t246 = t146 * t93;
  t247 = t22 * t71;
  t248 = t246 * t247;
  t251 = t94 * t65;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t228 + t232 - t236 - t238 - 0.22500000000000000000e0 * t126 * t240 + t245 + 0.90000000000000000000e0 * t92 * t248 + 0.60000000000000000000e0 * t92 * t251;

  t254 = 0.20003333333333333333e-1 * t227;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -t254 + 0.30005000000000000000e-1 * t231 - 0.6001e-1 * t235;

  t258 = 0.45000000000000000000e0 * t18 * t100;
  t259 = t28 * t51;
  t260 = t99 * t259;
  t264 = 0.36006000000000000000e-1 * t243 * t100;
  t265 = t146 * t98;
  t266 = t28 * t71;
  t267 = t265 * t266;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t228 + t232 - t236 - t258 - 0.22500000000000000000e0 * t126 * t260 + t264 + 0.90000000000000000000e0 * t92 * t267;

  t270 = t89 * t75;
  t271 = t229 * t270;
  t272 = 0.15002500000000000000e-1 * t271;
  t273 = t233 * t84;
  t274 = t87 * t273;
  t275 = 0.30005000000000000000e-1 * t274;
  t276 = t22 * t75;
  t277 = t94 * t276;
  t280 = t22 * t84;
  t281 = t246 * t280;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t228 + t272 - t275 - t238 - 0.22500000000000000000e0 * t126 * t277 + t245 + 0.90000000000000000000e0 * t92 * t281;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -t254 + 0.30005000000000000000e-1 * t271 - 0.6001e-1 * t274;

  t286 = t28 * t75;
  t287 = t99 * t286;
  t290 = t28 * t84;
  t291 = t265 * t290;
  t294 = t99 * t81;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t228 + t272 - t275 - t258 - 0.22500000000000000000e0 * t126 * t287 + t264 + 0.90000000000000000000e0 * t92 * t291 + 0.60000000000000000000e0 * t92 * t294;

  t298 = 0.1e1 / t11 / t10;
  t299 = t298 * t42;
  t300 = t87 * t299;
  t301 = 0.15002500000000000000e-1 * t300;
  t302 = t87 * t88;
  t303 = t302 * t95;
  t304 = 0.27004500000000000000e-1 * t303;
  t305 = 0.1e1 / sigma[0];
  t306 = t146 * t305;
  t307 = t20 * t20;
  t309 = 0.1e1 / t307 / t63;
  t310 = t306 * t309;
  t314 = 0.1e1 / t19 / sigma[0];
  t315 = t61 * t314;
  t316 = t315 * t22;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t301 - t304 + 0.40500000000000000000e0 * t92 * t310 + 0.22500000000000000000e0 * t92 * t316;

  t319 = 0.30005000000000000000e-1 * t300;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = -t319 - t304;

  t321 = t302 * t100;
  t323 = t59 * t147;
  t324 = t98 * t28;
  t325 = t93 * t22;
  t326 = t324 * t325;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = -t301 - 0.13502250000000000000e-1 * t303 - 0.13502250000000000000e-1 * t321 + 0.40500000000000000000e0 * t323 * t326;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = -0.6001e-1 * t300;

  t330 = 0.27004500000000000000e-1 * t321;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = -t319 - t330;

  t331 = 0.1e1 / sigma[2];
  t332 = t146 * t331;
  t333 = t26 * t26;
  t335 = 0.1e1 / t333 / t79;
  t336 = t332 * t335;
  t340 = 0.1e1 / t25 / sigma[2];
  t341 = t61 * t340;
  t342 = t341 * t28;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -t301 - t330 + 0.40500000000000000000e0 * t92 * t336 + 0.22500000000000000000e0 * t92 * t342;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t346 = t103 * t42 * t137;
  t349 = t18 * t61 * t160;
  t351 = t7 * t7;
  t354 = t3 / t8 / t351;
  t366 = t122 * t11;
  t367 = t366 * t128;
  t376 = t11 * t146;
  t378 = t55 * t376 * t148;
  t380 = t60 * t60;
  t381 = 0.1e1 / t380;
  t382 = t17 * t381;
  t391 = 0.3e1 / 0.2e1 * t346 - 0.3e1 * t349 + 0.3e1 / 0.8e1 * t354 * t45 * t118 * t51 + 0.3e1 / 0.4e1 * t167 * t61 * t118 * t71 - 0.3e1 / 0.4e1 * t167 * t104 * t137 + 0.24004000000000000000e0 * t367 - 0.3e1 / 0.2e1 * t126 * t61 * t137 * t71 - 0.3e1 / 0.2e1 * t126 * t127 * t160 - 0.48008000000000000001e0 * t378 - 0.6e1 * t59 * t382 * t148 * t71 + 0.6e1 * t92 * t146 * t71 * t160;
  t396 = t116 * t17;
  t398 = t396 * t42 * t118;
  t400 = t103 * t128;
  t402 = t43 * t11;
  t404 = t402 * t109 * t51;
  t407 = 0.1e1 / t12 / t47;
  t410 = 0.62232592592592592583e-1 * t106 * t407 * t42;
  t411 = t108 * t61;
  t413 = t106 * t411 * t71;
  t416 = t18 * t146 * t148;
  t418 = t14 * t116;
  t420 = t418 * t56 * t118;
  t423 = t122 * t56 * t137;
  t425 = 0.12e2 * t48;
  t426 = t1 * t134;
  t427 = 0.36e2 * t426;
  t431 = 0.24e2 * t2 / t133 / t3;
  t437 = t55 * t141 * t160;
  t439 = t63 * t63;
  t446 = 0.7e1 / 0.27e2 * t34 * t36 * t407;
  t450 = 0.3e1 * t126 * t146 * t51 * t148 - 0.3e1 / 0.4e1 * t398 - 0.3e1 * t400 + 0.40006666666666666661e-1 * t404 - t410 - 0.8001333333333333333e-1 * t413 + 0.6e1 * t416 + 0.60009999999999999999e-1 * t420 - 0.12002000000000000000e0 * t423 + t44 * t45 * (t425 - t427 + t431) / 0.2e1 + 0.24004000000000000000e0 * t437 - t59 * t62 * (-0.93333333333333333333e1 * t19 / t20 / t439 - t446);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t391 + t450;

  t451 = t61 * t178;
  t460 = t366 * t186;
  t463 = 0.32005333333333333334e0 * t243 * t193;
  t467 = t354 * t17;
  t471 = t146 * t75;
  t483 = t42 * t178;
  t492 = 0.40006666666666666666e-1 * t418 * t11 * t168;
  t494 = 0.80013333333333333332e-1 * t366 * t175;
  t495 = t103 * t186;
  t497 = 0.4e1 * t18 * t193;
  t499 = t106 * t411 * t84;
  t502 = t396 * t168 / 0.2e1;
  t503 = t103 * t175;
  t505 = t402 * t109 * t75;
  t507 = 0.80013333333333333332e-1 * t367 - t167 * t483 * t51 / 0.2e1 - t167 * t164 * t137 / 0.4e1 + t492 + t494 - t495 + t497 - 0.26671111111111111107e-1 * t499 - t502 - t503 + 0.13335555555555555555e-1 * t505;
  t511 = 0.80013333333333333332e-1 * t122 * t56 * t178;
  t512 = 0.4e1 * t48;
  t513 = 0.12e2 * t426;
  t528 = t103 * t483;
  t529 = t51 * t71;
  t535 = t18 * t61 * t158 / 0.27e2;
  t539 = t12 * t12;
  t545 = 0.17780740740740740741e-1 / t539 / t47 * t8 * t11 * t199;
  t546 = t122 * t62;
  t551 = t55 * t147;
  t556 = -t349 - t398 / 0.4e1 - t410 + 0.2e1 * t416 + t528 + t167 * t174 * t529 / 0.2e1 + t535 + 0.2e1 * t126 * t192 * t529 + t545 - t546 * t34 * t36 * t51 / 0.9e1 + 0.4e1 / 0.9e1 * t551 * t34 * t36 * t71;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t126 * t451 * t71 - t126 * t174 * t160 / 0.2e1 - t126 * t184 * t137 / 0.2e1 + 0.80013333333333333332e-1 * t460 - t463 + 0.2e1 * t92 * t192 * t160 + 0.3e1 / 0.8e1 * t467 * t164 * t118 + t126 * t471 * t148 + t167 * t184 * t118 / 0.4e1 - 0.6e1 * t92 * t381 * t84 * t148 + t507 - t511 + t44 * t45 * (-t512 - t513 + t431) / 0.2e1 + 0.80013333333333333333e-1 * t437 - 0.16002666666666666667e0 * t378 - t400 + 0.26671111111111111109e-1 * t404 - 0.53342222222222222214e-1 * t413 + 0.20003333333333333333e-1 * t420 - 0.40006666666666666666e-1 * t423 + t346 / 0.2e1 + t556;

  t559 = t55 * t376 * t215;
  t562 = t55 * t141 * t224;
  t564 = t146 * t215;
  t565 = t18 * t564;
  t567 = t61 * t224;
  t568 = t18 * t567;
  t569 = t42 * t203;
  t570 = t396 * t569;
  t572 = t42 * t210;
  t573 = t103 * t572;
  t584 = t61 * t203;
  t593 = t366 * t208;
  t598 = t61 * t210;
  t611 = t167 * t584 * t71 / 0.4e1 - t167 * t164 * t178 / 0.2e1 - t126 * t451 * t84 + 0.80013333333333333333e-1 * t593 - t167 * t572 * t51 / 0.4e1 - t126 * t598 * t71 / 0.2e1 + t126 * t564 * t51 - 0.6e1 * t92 * t381 * t215 * t71 - t126 * t567 * t51 / 0.2e1 + t492 + t494;
  t614 = t418 * t56 * t203;
  t621 = t122 * t56 * t210;
  t624 = t103 * t208;
  t629 = t84 * t51;
  t633 = t84 * t71;
  t645 = -t511 + 0.13335555555555555554e-1 * t404 - 0.26671111111111111107e-1 * t413 - t410 + t528 + t535 + t545 + t167 * t174 * t629 / 0.2e1 + 0.2e1 * t126 * t471 * t633 - t546 * t75 * t31 * t198 / 0.9e1 + 0.4e1 / 0.9e1 * t551 * t84 * t31 * t198;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -0.16002666666666666667e0 * t559 + 0.80013333333333333333e-1 * t562 + 0.2e1 * t565 - t568 - t570 / 0.4e1 + t573 / 0.2e1 + 0.2e1 * t92 * t146 * t224 * t71 + 0.80013333333333333335e-1 * t460 - t463 + 0.3e1 / 0.8e1 * t467 * t569 * t51 + t611 + 0.20003333333333333333e-1 * t614 + t44 * t45 * (-t512 + t513 + t431) / 0.2e1 - 0.40006666666666666666e-1 * t621 - t495 + t497 - 0.5334222222222222222e-1 * t499 - t624 - t502 - t503 + 0.26671111111111111107e-1 * t505 + t645;

  t675 = -0.3e1 * t624 + 0.24004000000000000000e0 * t593 + 0.3e1 / 0.8e1 * t354 * t45 * t203 * t75 + 0.3e1 / 0.4e1 * t167 * t584 * t84 - 0.3e1 / 0.4e1 * t167 * t164 * t210 - 0.3e1 / 0.2e1 * t126 * t598 * t84 - 0.3e1 / 0.2e1 * t126 * t174 * t224 - 0.6e1 * t59 * t382 * t215 * t84 + 0.6e1 * t92 * t192 * t224 + 0.3e1 * t126 * t471 * t215 - t410;
  t690 = t79 * t79;
  t698 = 0.40006666666666666661e-1 * t505 - 0.8001333333333333333e-1 * t499 - 0.3e1 / 0.4e1 * t570 + 0.60009999999999999999e-1 * t614 + 0.3e1 / 0.2e1 * t573 - 0.12002000000000000000e0 * t621 + 0.6e1 * t565 - 0.48008000000000000001e0 * t559 - 0.3e1 * t568 + 0.24004000000000000000e0 * t562 + t44 * t45 * (t425 + t427 + t431) / 0.2e1 - t59 * t62 * (-0.93333333333333333333e1 * t25 / t26 / t690 - t446);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t675 + t698;

  t703 = t44 * t147;
  t711 = t381 * t93;
  t720 = t37 * t116;
  t722 = t720 * t89 * t118;
  t723 = 0.75012500000000000000e-2 * t722;
  t724 = t229 * t88;
  t725 = t724 * t128;
  t726 = 0.30005000000000000000e-1 * t725;
  t727 = t88 * t146;
  t729 = t87 * t727 * t148;
  t730 = 0.60010000000000000000e-1 * t729;
  t731 = t103 * t61;
  t732 = t325 * t51;
  t733 = t731 * t732;
  t735 = t18 * t146;
  t736 = t325 * t71;
  t737 = t735 * t736;
  t739 = t18 * t251;
  t741 = 0.11250000000000000000e0 * t167 * t94 * t22 * t118 + 0.90000000000000000000e0 * t703 * t325 * t529 + 0.60000000000000000000e0 * t126 * t94 * t65 * t51 - 0.27000000000000000000e1 * t92 * t711 * t22 * t148 - 0.24000000000000000000e1 * t92 * t246 * t65 * t71 - t723 - t726 + t730 - 0.45000000000000000000e0 * t733 + 0.18000000000000000000e1 * t737 + 0.12000000000000000000e1 * t739;
  t742 = t106 * t108;
  t744 = 0.12002000000000000000e-1 * t742 * t95;
  t749 = t366 * t240;
  t751 = t243 * t248;
  t753 = t243 * t251;
  t763 = t108 * t8 * t89;
  t764 = 0.13335555555555555556e-1 * t763;
  t765 = t122 * t230;
  t766 = 0.10001666666666666667e-1 * t765;
  t767 = t55 * t234;
  t768 = 0.20003333333333333334e-1 * t767;
  t770 = t229 * t89 * t137;
  t771 = 0.15002500000000000000e-1 * t770;
  t773 = t87 * t233 * t160;
  t774 = 0.30005000000000000000e-1 * t773;
  t775 = -t744 - 0.22500000000000000000e0 * t126 * t94 * t22 * t137 + 0.36006000000000000000e-1 * t749 - 0.14402400000000000000e0 * t751 - 0.96016000000000000000e-1 * t753 + 0.90000000000000000000e0 * t92 * t246 * t22 * t160 - 0.14000000000000000000e1 * t92 * t94 * t154 + t764 - t766 + t768 + t771 - t774;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t741 + t775;

  t776 = 0.26671111111111111111e-1 * t763;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = t776 - 0.20003333333333333333e-1 * t765 + 0.40006666666666666666e-1 * t767 - 0.15002500000000000000e-1 * t722 - 0.60010000000000000000e-1 * t725 + 0.30005000000000000000e-1 * t770 + 0.12002e0 * t729 - 0.6001e-1 * t773;

  t789 = t731 * t324 * t51;
  t792 = t735 * t324 * t71;
  t795 = 0.12002000000000000000e-1 * t742 * t100;
  t800 = t366 * t260;
  t802 = t243 * t267;
  t811 = t381 * t98;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.11250000000000000000e0 * t167 * t99 * t28 * t118 - t723 - t726 + t730 - 0.45000000000000000000e0 * t789 + 0.18000000000000000000e1 * t792 - t795 - 0.22500000000000000000e0 * t126 * t99 * t28 * t137 + 0.36006000000000000000e-1 * t800 - 0.14402400000000000000e0 * t802 + 0.90000000000000000000e0 * t92 * t265 * t28 * t160 + t764 - t766 + t768 + t771 - t774 + 0.90000000000000000000e0 * t703 * t324 * t529 - 0.27000000000000000000e1 * t92 * t811 * t28 * t148;

  t816 = t117 * t62;
  t817 = t75 * t51;
  t821 = t75 * t71;
  t828 = t59 * t382;
  t833 = t229 * t89 * t178;
  t834 = 0.15002500000000000000e-1 * t833;
  t835 = t122 * t270;
  t836 = 0.50008333333333333333e-2 * t835;
  t837 = t55 * t273;
  t838 = 0.10001666666666666667e-1 * t837;
  t839 = 0.50008333333333333335e-2 * t765;
  t840 = 0.10001666666666666667e-1 * t767;
  t844 = t720 * t88 * t168;
  t845 = 0.75012500000000000000e-2 * t844;
  t846 = t724 * t175;
  t847 = 0.15002500000000000000e-1 * t846;
  t848 = 0.11250000000000000000e0 * t816 * t325 * t817 + 0.45000000000000000000e0 * t703 * t325 * t821 + 0.45000000000000000000e0 * t703 * t325 * t629 - 0.27000000000000000000e1 * t828 * t325 * t633 + t834 - t836 + t838 - t839 + t840 + 0.60000000000000000000e0 * t739 + t764 - t744 - 0.48008000000000000000e-1 * t753 - t845 - t847;
  t849 = t724 * t186;
  t850 = 0.15002500000000000000e-1 * t849;
  t851 = t302 * t193;
  t852 = 0.60010000000000000000e-1 * t851;
  t853 = t325 * t75;
  t854 = t731 * t853;
  t856 = t325 * t84;
  t857 = t735 * t856;
  t861 = t34 * t36;
  t871 = 0.1e1 / t539 / t4 * t8 * t88 * t199;
  t872 = 0.33338888888888888889e-2 * t871;
  t877 = t366 * t277;
  t879 = t243 * t281;
  t889 = -t850 + t852 - 0.22500000000000000000e0 * t854 + 0.90000000000000000000e0 * t857 - 0.22500000000000000000e0 * t733 + 0.90000000000000000000e0 * t737 + 0.10000000000000000000e0 * t551 * t325 * t861 + 0.18003000000000000000e-1 * t749 - 0.72012000000000000000e-1 * t751 - t872 - 0.22500000000000000000e0 * t126 * t94 * t22 * t178 + 0.18003000000000000000e-1 * t877 - 0.72012000000000000000e-1 * t879 + 0.30000000000000000000e0 * t126 * t94 * t65 * t75 - 0.12000000000000000000e1 * t92 * t246 * t65 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t848 + t889;

  t892 = 0.10001666666666666667e-1 * t835;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = t776 - 0.10001666666666666666e-1 * t765 + 0.20003333333333333333e-1 * t767 - t892 - 0.15002500000000000000e-1 * t844 - 0.30005000000000000000e-1 * t846 + 0.30005000000000000000e-1 * t833 + 0.20003333333333333333e-1 * t837 - 0.30005000000000000000e-1 * t849 + 0.12002e0 * t851 - 0.66677777777777777778e-2 * t871;

  t912 = t18 * t294;
  t915 = t731 * t324 * t75;
  t918 = t735 * t324 * t84;
  t920 = t243 * t294;
  t923 = 0.11250000000000000000e0 * t816 * t324 * t817 + 0.45000000000000000000e0 * t703 * t324 * t821 + 0.45000000000000000000e0 * t703 * t324 * t629 - 0.27000000000000000000e1 * t828 * t324 * t633 + 0.60000000000000000000e0 * t912 + t834 - t836 + t838 - t839 + t840 + t764 - 0.22500000000000000000e0 * t915 + 0.90000000000000000000e0 * t918 - 0.48008000000000000000e-1 * t920 - 0.22500000000000000000e0 * t789;
  t934 = t366 * t287;
  t936 = t243 * t291;
  t946 = 0.90000000000000000000e0 * t792 - t795 - t845 - t847 - t850 + t852 + 0.10000000000000000000e0 * t551 * t324 * t861 + 0.18003000000000000000e-1 * t800 - 0.72012000000000000000e-1 * t802 - t872 - 0.22500000000000000000e0 * t126 * t99 * t28 * t178 + 0.18003000000000000000e-1 * t934 - 0.72012000000000000000e-1 * t936 + 0.30000000000000000000e0 * t126 * t99 * t81 * t51 - 0.12000000000000000000e1 * t92 * t265 * t81 * t71;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t923 + t946;

  t947 = 0.20003333333333333334e-1 * t837;
  t964 = t75 * t84;
  t973 = t229 * t89 * t210;
  t974 = 0.15002500000000000000e-1 * t973;
  t976 = t87 * t233 * t224;
  t977 = 0.30005000000000000000e-1 * t976;
  t979 = t720 * t89 * t203;
  t980 = 0.75012500000000000000e-2 * t979;
  t981 = t724 * t208;
  t982 = 0.30005000000000000000e-1 * t981;
  t984 = t87 * t727 * t215;
  t985 = 0.60010000000000000000e-1 * t984;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -t744 - t892 + t947 - 0.45000000000000000000e0 * t854 + 0.36006000000000000000e-1 * t877 + 0.18000000000000000000e1 * t857 - 0.14402400000000000000e0 * t879 - 0.22500000000000000000e0 * t126 * t94 * t22 * t210 + 0.90000000000000000000e0 * t92 * t246 * t22 * t224 + t764 + 0.11250000000000000000e0 * t167 * t94 * t22 * t203 + 0.90000000000000000000e0 * t703 * t325 * t964 - 0.27000000000000000000e1 * t92 * t711 * t22 * t215 + t974 - t977 - t980 - t982 + t985;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = t776 - 0.20003333333333333333e-1 * t835 + 0.40006666666666666666e-1 * t837 - 0.15002500000000000000e-1 * t979 - 0.60010000000000000000e-1 * t981 + 0.30005000000000000000e-1 * t973 + 0.12002e0 * t984 - 0.6001e-1 * t976;

  t1008 = -t795 - t892 + t947 - 0.45000000000000000000e0 * t915 + 0.36006000000000000000e-1 * t934 + 0.18000000000000000000e1 * t918 - 0.14402400000000000000e0 * t936 - 0.22500000000000000000e0 * t126 * t99 * t28 * t210 + 0.90000000000000000000e0 * t92 * t265 * t28 * t224 - 0.14000000000000000000e1 * t92 * t99 * t221 + t764;
  t1030 = 0.11250000000000000000e0 * t167 * t99 * t28 * t203 + 0.90000000000000000000e0 * t703 * t324 * t964 + 0.60000000000000000000e0 * t126 * t99 * t81 * t75 - 0.27000000000000000000e1 * t92 * t811 * t28 * t215 - 0.24000000000000000000e1 * t92 * t265 * t81 * t84 + t974 - t977 + 0.12000000000000000000e1 * t912 - 0.96016000000000000000e-1 * t920 - t980 - t982 + t985;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1008 + t1030;

  t1031 = t55 * t299;
  t1032 = 0.50008333333333333333e-2 * t1031;
  t1034 = t229 * t299 * t51;
  t1035 = 0.75012500000000000000e-2 * t1034;
  t1036 = t298 * t61;
  t1038 = t87 * t1036 * t71;
  t1039 = 0.15002500000000000000e-1 * t1038;
  t1040 = t55 * t88;
  t1041 = t1040 * t95;
  t1042 = 0.90015000000000000000e-2 * t1041;
  t1043 = t724 * t240;
  t1044 = 0.13502250000000000000e-1 * t1043;
  t1045 = t302 * t248;
  t1046 = 0.54009000000000000000e-1 * t1045;
  t1047 = t302 * t251;
  t1048 = 0.36006000000000000000e-1 * t1047;
  t1050 = 0.40500000000000000000e0 * t18 * t310;
  t1056 = 0.32405400000000000000e-1 * t243 * t310;
  t1057 = t381 * t305;
  t1068 = 0.22500000000000000000e0 * t18 * t316;
  t1073 = 0.18003000000000000000e-1 * t243 * t316;
  t1074 = t146 * t314;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1032 - t1035 + t1039 + t1042 - t1044 + t1046 + t1048 + t1050 + 0.20250000000000000000e0 * t126 * t306 * t309 * t51 - t1056 - 0.12150000000000000000e1 * t92 * t1057 * t309 * t71 - 0.10800000000000000000e1 * t92 * t306 / t307 / t152 + t1068 + 0.11250000000000000000e0 * t126 * t315 * t239 - t1073 - 0.45000000000000000000e0 * t92 * t1074 * t247 - 0.30000000000000000000e0 * t92 * t315 * t65;

  t1081 = 0.10001666666666666667e-1 * t1031;
  t1082 = 0.15002500000000000000e-1 * t1034;
  t1083 = 0.30005000000000000000e-1 * t1038;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = t1081 - t1082 + t1083 + t1042 - t1044 + t1046 + t1048;

  t1084 = 0.45007500000000000000e-2 * t1041;
  t1088 = t1040 * t100;
  t1089 = 0.45007500000000000000e-2 * t1088;
  t1090 = t724 * t260;
  t1092 = t302 * t267;
  t1095 = 0.40500000000000000000e0 * t735 * t326;
  t1101 = 0.32405400000000000000e-1 * t55 * t376 * t326;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = t1032 - t1035 + t1039 + t1084 - 0.67511250000000000000e-2 * t1043 + 0.27004500000000000000e-1 * t1045 + 0.18003000000000000000e-1 * t1047 + t1089 - 0.67511250000000000000e-2 * t1090 + 0.27004500000000000000e-1 * t1092 + t1095 + 0.20250000000000000000e0 * t703 * t324 * t732 - t1101 - 0.12150000000000000000e1 * t828 * t324 * t736 - 0.54000000000000000000e0 * t323 * t324 * t93 * t65;

  t1109 = 0.20003333333333333333e-1 * t1031;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = t1109 - 0.30005000000000000000e-1 * t1034 + 0.6001e-1 * t1038;

  t1112 = 0.90015000000000000000e-2 * t1088;
  t1113 = 0.13502250000000000000e-1 * t1090;
  t1114 = 0.54009000000000000000e-1 * t1092;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = t1081 - t1082 + t1083 + t1112 - t1113 + t1114;

  t1116 = 0.40500000000000000000e0 * t18 * t336;
  t1122 = 0.32405400000000000000e-1 * t243 * t336;
  t1123 = t381 * t331;
  t1129 = 0.22500000000000000000e0 * t18 * t342;
  t1134 = 0.18003000000000000000e-1 * t243 * t342;
  t1135 = t146 * t340;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1032 - t1035 + t1039 + t1112 - t1113 + t1114 + t1116 + 0.20250000000000000000e0 * t126 * t332 * t335 * t51 - t1122 - 0.12150000000000000000e1 * t92 * t1123 * t335 * t71 + t1129 + 0.11250000000000000000e0 * t126 * t341 * t259 - t1134 - 0.45000000000000000000e0 * t92 * t1135 * t266;

  t1140 = t229 * t299 * t75;
  t1141 = 0.75012500000000000000e-2 * t1140;
  t1143 = t87 * t1036 * t84;
  t1144 = 0.15002500000000000000e-1 * t1143;
  t1145 = t724 * t277;
  t1146 = 0.13502250000000000000e-1 * t1145;
  t1147 = t302 * t281;
  t1148 = 0.54009000000000000000e-1 * t1147;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1032 - t1141 + t1144 + t1042 - t1146 + t1148 + t1050 + 0.20250000000000000000e0 * t126 * t306 * t309 * t75 - t1056 - 0.12150000000000000000e1 * t92 * t1057 * t309 * t84 + t1068 + 0.11250000000000000000e0 * t126 * t315 * t276 - t1073 - 0.45000000000000000000e0 * t92 * t1074 * t280;

  t1163 = 0.15002500000000000000e-1 * t1140;
  t1164 = 0.30005000000000000000e-1 * t1143;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = t1081 - t1163 + t1164 + t1042 - t1146 + t1148;

  t1167 = t724 * t287;
  t1169 = t302 * t291;
  t1171 = t302 * t294;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = t1032 - t1141 + t1144 + t1084 - 0.67511250000000000000e-2 * t1145 + 0.27004500000000000000e-1 * t1147 + t1089 - 0.67511250000000000000e-2 * t1167 + 0.27004500000000000000e-1 * t1169 + 0.18003000000000000000e-1 * t1171 + t1095 + 0.20250000000000000000e0 * t703 * t324 * t853 - t1101 - 0.12150000000000000000e1 * t828 * t324 * t856 - 0.54000000000000000000e0 * t323 * t98 * t81 * t325;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = t1109 - 0.30005000000000000000e-1 * t1140 + 0.6001e-1 * t1143;

  t1185 = 0.13502250000000000000e-1 * t1167;
  t1186 = 0.54009000000000000000e-1 * t1169;
  t1187 = 0.36006000000000000000e-1 * t1171;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = t1081 - t1163 + t1164 + t1112 - t1185 + t1186 + t1187;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1032 - t1141 + t1144 + t1112 - t1185 + t1186 + t1187 + t1116 + 0.20250000000000000000e0 * t126 * t332 * t335 * t75 - t1122 - 0.12150000000000000000e1 * t92 * t1123 * t335 * t84 - 0.10800000000000000000e1 * t92 * t332 / t333 / t219 + t1129 + 0.11250000000000000000e0 * t126 * t341 * t286 - t1134 - 0.45000000000000000000e0 * t92 * t1135 * t290 - 0.30000000000000000000e0 * t92 * t341 * t81;

  t1210 = t10 * t10;
  t1214 = t87 / t11 / t1210 * t42;
  t1215 = 0.22503750000000000000e-1 * t1214;
  t1216 = t87 * t298;
  t1217 = t1216 * t95;
  t1219 = t302 * t310;
  t1221 = t302 * t316;
  t1228 = sigma[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t1215 + 0.20253375000000000000e-1 * t1217 + 0.36456075000000000000e-1 * t1219 + 0.20253375000000000000e-1 * t1221 - 0.54675000000000000000e0 * t92 * t381 * t314 / t439 - 0.60750000000000000000e0 * t92 * t146 / t1228 * t309 - 0.33750000000000000000e0 * t92 * t61 / t19 / t1228 * t22;

  t1240 = 0.45007500000000000000e-1 * t1214;
  t1241 = 0.27004500000000000000e-1 * t1217;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t1240 + t1241 + 0.24304050000000000000e-1 * t1219 + 0.13502250000000000000e-1 * t1221;

  t1244 = 0.13502250000000000000e-1 * t1217;
  t1247 = t1216 * t100;
  t1251 = 0.24304050000000000000e-1 * t87 * t727 * t326;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = t1215 + t1244 + 0.12152025000000000000e-1 * t1219 + 0.67511250000000000000e-2 * t1221 + 0.67511250000000000000e-2 * t1247 + t1251 - 0.54675000000000000000e0 * t828 * t324 * t305 * t309 - 0.20250000000000000000e0 * t323 * t324 * t314 * t22;

  t1260 = 0.90015000000000000000e-1 * t1214;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t1260 + t1241;

  t1261 = 0.13502250000000000000e-1 * t1247;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = t1240 + t1244 + t1261 + t1251;

  t1263 = t302 * t336;
  t1269 = t302 * t342;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = t1215 + 0.67511250000000000000e-2 * t1217 + t1261 + t1251 + 0.12152025000000000000e-1 * t1263 - 0.54675000000000000000e0 * t828 * t331 * t335 * t325 + 0.67511250000000000000e-2 * t1269 - 0.20250000000000000000e0 * t323 * t340 * t28 * t325;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.18003e0 * t1214;

  t1275 = 0.27004500000000000000e-1 * t1247;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = t1260 + t1275;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = t1240 + t1275 + 0.24304050000000000000e-1 * t1263 + 0.13502250000000000000e-1 * t1269;

  t1286 = sigma[2] * sigma[2];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t1215 + 0.20253375000000000000e-1 * t1247 + 0.36456075000000000000e-1 * t1263 + 0.20253375000000000000e-1 * t1269 - 0.54675000000000000000e0 * t92 * t381 * t340 / t690 - 0.60750000000000000000e0 * t92 * t146 / t1286 * t335 - 0.33750000000000000000e0 * t92 * t61 / t25 / t1286 * t28;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

