/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_c_p86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t14, t15, t16, t17, t18;
  double t19, t21, t22, t24, t25, t26, t27, t30;
  double t31, t34, t35, t37, t38, t40, t41, t42;
  double t43, t46, t48, t51, t53, t54, t56, t57;
  double t58, t59, t60, t62, t65, t66, t67, t68;
  double t69, t71, t73, t74, t77, t78, t80, t81;
  double t83, t84, t86, t88, t89, t91, t92, t93;
  double t94, t96, t98, t100, t101, t103, t104, t106;
  double t108, t110, t112, t114, t116, t118, t119, t120;
  double t122, t123, t124, t126, t128, t130, t131, t132;
  double t135, t137, t139, t140, t144, t147, t148, t149;
  double t150, t151, t152, t153, t155, t156, t157, t159;
  double t160, t162, t177, t178, t180, t181, t183, t184;
  double t186, t187, t188, t190, t192, t194, t198, t199;
  double t206, t207, t209, t210, t212, t214, t218, t219;
  double t220, t225, t227, t229, t234, t237, t238, t239;
  double t240, t241, t242, t245, t246, t247, t248, t252;
  double t258, t259, t261, t262, t263, t264, t265, t267;
  double t268, t270, t272, t274, t275, t276, t279, t281;
  double t283, t284, t286, t287, t289, t290, t291, t293;
  double t295, t296, t298, t300, t303, t306, t308, t311;
  double t312, t314, t315, t316, t318, t319, t320, t322;
  double t326, t327, t329, t331, t332, t334, t349, t350;
  double t353, t354, t355, t367, t378, t382, t393, t425;
  double t427, t428, t450, t462, t463, t474, t477, t480;
  double t483, t485, t517, t518, t520, t537, t552, t557;
  double t571, t603, t632, t633;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t11 = sqrt(t10);
  t14 = 0.1e1 + 0.52645000000000000000e0 * t11 + 0.83350000000000000000e-1 * t10;
  t15 = 0.1e1 / t14;
  t16 = 0.1423e0 * t15;
  t17 = t10 / 0.4e1;
  t18 = 0.1e1 - t17;
  t19 = Heaviside(t18);
  t21 = 0.1423e0 * t15 * t19;
  t22 = log(t17);
  t24 = 0.311e-1 * t19 * t22;
  t25 = 0.48e-1 * t19;
  t26 = t19 * t1;
  t27 = t26 * t3;
  t30 = 0.50000000000000000000e-3 * t27 * t9 * t22;
  t31 = t3 * t6;
  t34 = 0.29000000000000000000e-2 * t26 * t31 * t8;
  t35 = rho[0] * rho[0];
  t37 = 0.1e1 / t7 / t35;
  t38 = sigma[0] * t37;
  t40 = t1 * t1;
  t41 = t3 * t3;
  t42 = t40 * t41;
  t43 = t7 * t7;
  t46 = t42 * t5 / t43;
  t48 = 0.2568e-2 + 0.58165000000000000000e-2 * t10 + 0.18472500000000000000e-5 * t46;
  t51 = 0.1e1 / rho[0];
  t53 = 0.1e1 + 0.21807500000000000000e1 * t10 + 0.11800000000000000000e0 * t46 + 0.17639938117590219540e-1 * t51;
  t54 = 0.1e1 / t53;
  t56 = 0.1667e-2 + t48 * t54;
  t57 = 0.1e1 / t56;
  t58 = sqrt(sigma[0]);
  t59 = t57 * t58;
  t60 = pow(rho[0], 0.1e1 / 0.6e1);
  t62 = 0.1e1 / t60 / rho[0];
  t65 = exp(-0.81290825e-3 * t59 * t62);
  t66 = t65 * t56;
  t67 = t38 * t66;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t16 + t21 + t24 - t25 + t30 - t34 + t67;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t68 = t14 * t14;
  t69 = 0.1e1 / t68;
  t71 = 0.1e1 / t11 * t1;
  t73 = 0.1e1 / t7 / rho[0];
  t74 = t31 * t73;
  t77 = t6 * t73;
  t78 = t4 * t77;
  t80 = -0.87741666666666666667e-1 * t71 * t74 - 0.27783333333333333333e-1 * t78;
  t81 = t69 * t80;
  t83 = t69 * t19;
  t84 = t83 * t80;
  t86 = 0.0;
  t88 = t15 * t86 * t1;
  t89 = t88 * t74;
  t91 = t86 * t1;
  t92 = t91 * t3;
  t93 = t77 * t22;
  t94 = t92 * t93;
  t96 = t19 * t51;
  t98 = t91 * t74;
  t100 = t86 * t40;
  t101 = t100 * t41;
  t103 = 0.1e1 / t43 / rho[0];
  t104 = t5 * t103;
  t106 = t101 * t104 * t22;
  t108 = t27 * t93;
  t110 = t26 * t74;
  t112 = t41 * t5;
  t114 = t100 * t112 * t103;
  t116 = t35 * rho[0];
  t118 = 0.1e1 / t7 / t116;
  t119 = sigma[0] * t118;
  t120 = t119 * t66;
  t122 = t56 * t56;
  t123 = 0.1e1 / t122;
  t124 = t123 * t58;
  t126 = t42 * t104;
  t128 = -0.19388333333333333333e-2 * t78 - 0.12315000000000000000e-5 * t126;
  t130 = t53 * t53;
  t131 = 0.1e1 / t130;
  t132 = t48 * t131;
  t135 = 0.1e1 / t35;
  t137 = -0.72691666666666666667e0 * t78 - 0.78666666666666666667e-1 * t126 - 0.17639938117590219540e-1 * t135;
  t139 = t128 * t54 - t132 * t137;
  t140 = t62 * t139;
  t144 = 0.1e1 / t60 / t35;
  t147 = 0.81290825e-3 * t124 * t140 + 0.94839295833333333334e-3 * t59 * t144;
  t148 = t147 * t65;
  t149 = t148 * t56;
  t150 = t38 * t149;
  t151 = t65 * t139;
  t152 = t38 * t151;
  t153 = 0.1423e0 * t81 - 0.1423e0 * t84 + 0.11858333333333333333e-1 * t89 + 0.25916666666666666667e-2 * t94 - 0.10366666666666666667e-1 * t96 - 0.40000000000000000000e-2 * t98 + 0.16666666666666666667e-3 * t106 - 0.16666666666666666667e-3 * t108 + 0.80000000000000000000e-3 * t110 - 0.96666666666666666667e-3 * t114 - 0.7e1 / 0.3e1 * t120 + t150 + t152;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = rho[0] * t153 - t16 + t21 + t24 - t25 + t30 - t34 + t67;

  t155 = t37 * t65;
  t156 = t155 * t56;
  t157 = sqrt(rho[0]);
  t159 = 0.1e1 / t157 / t116;
  t160 = t58 * t159;
  t162 = 0.40645412500000000000e-3 * t160 * t65;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = rho[0] * (t156 - t162);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t177 = t148 * t139;
  t178 = t38 * t177;
  t180 = t31 * t37;
  t181 = t91 * t180;
  t183 = 0.0;
  t184 = t183 * t40;
  t186 = 0.1e1 / t43 / t35;
  t187 = t112 * t186;
  t188 = t184 * t187;
  t190 = t100 * t187;
  t192 = t26 * t180;
  t194 = t119 * t149;
  t198 = 0.1e1 / t122 / t56 * t58;
  t199 = t139 * t139;
  t206 = t6 * t37;
  t207 = t4 * t206;
  t209 = t5 * t186;
  t210 = t42 * t209;
  t212 = 0.25851111111111111111e-2 * t207 + 0.20525000000000000000e-5 * t210;
  t214 = t128 * t131;
  t218 = 0.1e1 / t130 / t53;
  t219 = t48 * t218;
  t220 = t137 * t137;
  t225 = 0.1e1 / t116;
  t227 = 0.96922222222222222222e0 * t207 + 0.13111111111111111111e0 * t210 + 0.35279876235180439080e-1 * t225;
  t229 = -t132 * t227 - 0.2e1 * t214 * t137 + t212 * t54 + 0.2e1 * t219 * t220;
  t234 = 0.1e1 / t60 / t116;
  t237 = -0.162581650e-2 * t198 * t62 * t199 - 0.18967859166666666667e-2 * t124 * t144 * t139 + 0.81290825e-3 * t124 * t62 * t229 - 0.20548514097222222222e-2 * t59 * t234;
  t238 = t237 * t65;
  t239 = t238 * t56;
  t240 = t38 * t239;
  t241 = t183 * t2;
  t242 = t241 * t225;
  t245 = 0.1e1 / t68 / t14;
  t246 = t245 * t19;
  t247 = t80 * t80;
  t248 = t246 * t247;
  t252 = 0.1e1 / t11 / t10 * t40;
  t258 = -0.58494444444444444445e-1 * t252 * t187 + 0.11698888888888888889e0 * t71 * t180 + 0.37044444444444444444e-1 * t207;
  t259 = t83 * t258;
  t261 = t147 * t147;
  t262 = t261 * t65;
  t263 = t262 * t56;
  t264 = t38 * t263;
  t265 = t69 * t258;
  t267 = 0.2e1 * t178 + 0.36055555555555555555e-2 * t181 - 0.13333333333333333333e-2 * t188 + 0.18222222222222222222e-2 * t190 - 0.10111111111111111111e-2 * t192 - 0.14e2 / 0.3e1 * t194 + t240 - 0.96666666666666666667e-3 * t242 + 0.2846e0 * t248 - 0.1423e0 * t259 + t264 + 0.1423e0 * t265;
  t268 = t245 * t247;
  t270 = t19 * t135;
  t272 = t35 * t35;
  t274 = 0.1e1 / t7 / t272;
  t275 = sigma[0] * t274;
  t276 = t275 * t66;
  t279 = t241 * t225 * t22;
  t281 = t119 * t151;
  t283 = t65 * t229;
  t284 = t38 * t283;
  t286 = t15 * t183 * t40;
  t287 = t286 * t187;
  t289 = t184 * t41;
  t290 = t209 * t22;
  t291 = t289 * t290;
  t293 = t88 * t180;
  t295 = t206 * t22;
  t296 = t92 * t295;
  t298 = t101 * t290;
  t300 = t27 * t295;
  t303 = t69 * t86 * t1;
  t306 = t303 * t31 * t73 * t80;
  t308 = -0.2846e0 * t268 + 0.10366666666666666667e-1 * t270 + 0.70e2 / 0.9e1 * t276 + 0.16666666666666666667e-3 * t279 - 0.14e2 / 0.3e1 * t281 + t284 + 0.39527777777777777777e-2 * t287 + 0.86388888888888888890e-3 * t291 - 0.15811111111111111111e-1 * t293 - 0.34555555555555555556e-2 * t296 - 0.33333333333333333334e-3 * t298 + 0.22222222222222222223e-3 * t300 - 0.23716666666666666666e-1 * t306;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.80000000000000000000e-2 * t98 + 0.16000000000000000000e-2 * t110 - 0.19333333333333333333e-2 * t114 - 0.14e2 / 0.3e1 * t120 + 0.2e1 * t150 + 0.2e1 * t152 - 0.2846e0 * t84 + 0.23716666666666666666e-1 * t89 + 0.51833333333333333334e-2 * t94 + 0.33333333333333333334e-3 * t106 + 0.2846e0 * t81 - 0.20733333333333333334e-1 * t96 - 0.33333333333333333334e-3 * t108 + rho[0] * (t308 + t267);

  t311 = t118 * t65;
  t312 = t311 * t56;
  t314 = t37 * t147;
  t315 = t314 * t66;
  t316 = t155 * t139;
  t318 = 0.1e1 / t157 / t272;
  t319 = t58 * t318;
  t320 = t319 * t65;
  t322 = t160 * t148;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t156 - t162 + rho[0] * (-0.7e1 / 0.3e1 * t312 + t315 + t316 + 0.14225894375000000000e-2 * t320 - 0.40645412500000000000e-3 * t322);

  t326 = 0.1e1 / t58;
  t327 = t159 * t326;
  t329 = 0.60968118750000000000e-3 * t327 * t65;
  t331 = 0.1e1 / t43 / t272;
  t332 = t331 * t57;
  t334 = 0.16520495572951562500e-6 * t332 * t65;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = rho[0] * (-t329 + t334);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t349 = t6 * t118;
  t350 = t4 * t349;
  t353 = 0.1e1 / t43 / t116;
  t354 = t5 * t353;
  t355 = t42 * t354;
  t367 = t130 * t130;
  t378 = 0.1e1 / t272;
  t382 = (-0.60319259259259259259e-2 * t350 - 0.54733333333333333333e-5 * t355) * t54 - 0.3e1 * t212 * t131 * t137 + 0.6e1 * t128 * t218 * t220 - 0.3e1 * t214 * t227 - 0.6e1 * t48 / t367 * t220 * t137 + 0.6e1 * t219 * t137 * t227 - t132 * (-0.22615185185185185185e1 * t350 - 0.34962962962962962963e0 * t355 - 0.10583962870554131724e0 * t378);
  t393 = t122 * t122;
  t425 = 0.0;
  t427 = t425 * t1 * t3;
  t428 = t6 * t274;
  t450 = t272 * rho[0];
  t462 = t425 * t2;
  t463 = t378 * t22;
  t474 = t112 * t353;
  t477 = t354 * t22;
  t480 = t31 * t118;
  t483 = -0.11858333333333333333e-1 * t69 * t183 * t40 * t112 * t186 * t80 - 0.910e3 / 0.27e2 * sigma[0] / t7 / t450 * t66 + 0.70e2 / 0.3e1 * t275 * t151 + 0.39527777777777777777e-2 * t15 * t425 * t2 * t378 + 0.86388888888888888890e-3 * t462 * t463 - 0.83333333333333333335e-3 * t241 * t463 - 0.80555555555555555556e-4 * t427 * t428 * t2 + 0.3e1 * t38 * t147 * t239 - 0.15811111111111111111e-1 * t286 * t474 - 0.34555555555555555556e-2 * t289 * t477 + 0.36892592592592592592e-1 * t88 * t480;
  t485 = t349 * t22;
  t517 = t68 * t68;
  t518 = 0.1e1 / t517;
  t520 = t247 * t80;
  t537 = -0.87741666666666666668e-1 / t11 / t46 * t2 * t378 + 0.23397777777777777778e0 * t252 * t474 - 0.27297407407407407408e0 * t71 * t480 - 0.86437037037037037036e-1 * t350;
  t552 = 0.44694444444444444443e-2 * t184 * t474 - 0.14e2 * t119 * t177 + 0.46666666666666666666e-2 * t241 * t378 - 0.8538e0 * t518 * t19 * t520 - 0.8538e0 * t245 * t80 * t258 - 0.1423e0 * t83 * t537 - 0.13333333333333333333e-2 * t462 * t378 + 0.1423e0 * t69 * t537 + 0.8538e0 * t518 * t520 - 0.20733333333333333334e-1 * t19 * t225 + 0.47433333333333333332e-1 * t303 * t31 * t37 * t80;
  t557 = 0.6e1 * t178 + 0.10816666666666666667e-1 * t181 - 0.40000000000000000000e-2 * t188 + 0.54666666666666666666e-2 * t190 - 0.30333333333333333333e-2 * t192 - 0.14e2 * t194 + 0.3e1 * t240 - 0.29000000000000000000e-2 * t242 + 0.8538e0 * t248 - 0.4269e0 * t259 + 0.3e1 * t264 + rho[0] * (t552 + 0.80629629629629629631e-2 * t92 * t485 + 0.96296296296296296299e-3 * t101 * t477 - 0.51851851851851851854e-3 * t27 * t485 - 0.50851851851851851851e-2 * t100 * t474 + 0.22851851851851851851e-2 * t26 * t480 + t38 * t261 * t147 * t65 * t56 + 0.3e1 * t38 * t262 * t139 - 0.7e1 * t119 * t263 + 0.3e1 * t38 * t148 * t229 - 0.63972222222222222220e-2 * t91 * t480 + t483 - 0.7e1 * t119 * t283 + t38 * t65 * t382 + 0.8538e0 * t246 * t80 * t258 + 0.3e1 * t38 * t238 * t139 - 0.7e1 * t119 * t239 + t38 * (0.487744950e-2 / t393 * t58 * t62 * t199 * t139 + 0.56903577500000000001e-2 * t198 * t144 * t199 - 0.487744950e-2 * t198 * t140 * t229 + 0.61645542291666666667e-2 * t124 * t234 * t139 - 0.28451788750000000000e-2 * t124 * t144 * t229 + 0.81290825e-3 * t124 * t62 * t382 + 0.65070294641203703703e-2 * t59 / t60 / t272) * t65 * t56 + 0.70e2 / 0.3e1 * t275 * t149 + 0.13888888888888888889e-4 * t427 * t428 * t2 * t22 + 0.71149999999999999999e-1 * t245 * t86 * t1 * t31 * t73 * t247 - 0.35574999999999999999e-1 * t303 * t31 * t73 * t258) + 0.4269e0 * t265;
  t571 = -0.8538e0 * t268 + 0.31100000000000000001e-1 * t270 + 0.70e2 / 0.3e1 * t276 + 0.50000000000000000001e-3 * t279 - 0.14e2 * t281 + 0.3e1 * t284 + 0.11858333333333333333e-1 * t287 + 0.25916666666666666667e-2 * t291 - 0.47433333333333333332e-1 * t293 - 0.10366666666666666667e-1 * t296 - 0.10000000000000000000e-2 * t298 + 0.66666666666666666668e-3 * t300 - 0.71149999999999999999e-1 * t306;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t571 + t557;

  t603 = 0.70e2 / 0.9e1 * t274 * t65 * t56 - 0.14e2 / 0.3e1 * t118 * t147 * t66 - 0.14e2 / 0.3e1 * t311 * t139 + t37 * t237 * t66 + t37 * t261 * t66 + 0.2e1 * t314 * t151 + t155 * t229 - 0.64016524687500000000e-2 * t58 / t157 / t450 * t65 + 0.28451788750000000000e-2 * t319 * t148 - 0.40645412500000000000e-3 * t160 * t238 - 0.40645412500000000000e-3 * t160 * t262;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.14e2 / 0.3e1 * t312 + 0.2e1 * t315 + 0.2e1 * t316 + 0.28451788750000000000e-2 * t320 - 0.81290825000000000000e-3 * t322 + rho[0] * t603;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t329 + t334 + rho[0] * (0.21338841562500000000e-2 * t318 * t326 * t65 - 0.60968118750000000000e-3 * t327 * t148 - 0.77095646007107291667e-6 / t43 / t450 * t57 * t65 - 0.16520495572951562500e-6 * t331 * t123 * t151 + 0.16520495572951562500e-6 * t332 * t148);

  t632 = t60 * t60;
  t633 = t632 * t632;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (0.30484059375000000000e-3 * t159 / t58 / sigma[0] * t65 + 0.24780743359427343750e-6 * t331 / sigma[0] * t57 * t65 - 0.67148235726704010033e-10 / t633 / t60 / t450 * t123 * t326 * t65);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t14, t15, t16, t17, t18;
  double t19, t21, t22, t24, t25, t26, t27, t30;
  double t31, t34, t35, t37, t38, t40, t41, t42;
  double t43, t46, t48, t51, t53, t54, t56, t57;
  double t58, t59, t60, t62, t65, t67, t68, t69;
  double t71, t72, t73, t75, t77, t78, t81, t82;
  double t84, t85, t87, t88, t90, t92, t93, t95;
  double t96, t97, t98, t100, t102, t104, t105, t107;
  double t108, t110, t112, t114, t116, t118, t120, t122;
  double t123, t124, t126, t127, t128, t130, t132, t134;
  double t135, t136, t139, t141, t143, t144, t148, t151;
  double t152, t153, t156, t157, t159, t161, t162, t164;
  double t165, t167, t168, t169, t171, t185, t186, t187;
  double t189, t190, t192, t194, t195, t197, t198, t200;
  double t202, t206, t207, t208, t213, t215, t217, t219;
  double t220, t222, t224, t225, t226, t228, t230, t231;
  double t232, t236, t242, t243, t246, t247, t248, t250;
  double t252, t254, t255, t257, t258, t259, t262, t265;
  double t266, t268, t269, t270, t272, t273, t277, t278;
  double t289, t292, t293, t294, t296, t297, t299, t300;
  double t302, t304, t306, t307, t308, t311, t314, t316;
  double t319, t320, t322, t323, t325, t326, t329, t330;
  double t331, t333, t334, t335, t339, t340, t342, t344;
  double t345, t347, t356, t357, t358, t363, t364, t367;
  double t368, t369, t381, t392, t396, t401, t404, t419;
  double t424, t425, t444, t454, t464, t467, t468, t474;
  double t484, t504, t563, t572, t586, t623, t653, t654;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t11 = sqrt(t10);
  t14 = 0.1e1 + 0.69905000000000000000e0 * t11 + 0.65275000000000000000e-1 * t10;
  t15 = 0.1e1 / t14;
  t16 = 0.843e-1 * t15;
  t17 = t10 / 0.4e1;
  t18 = 0.1e1 - t17;
  t19 = Heaviside(t18);
  t21 = 0.843e-1 * t15 * t19;
  t22 = log(t17);
  t24 = 0.1555e-1 * t19 * t22;
  t25 = 0.269e-1 * t19;
  t26 = t19 * t1;
  t27 = t26 * t3;
  t30 = 0.17500000000000000000e-3 * t27 * t9 * t22;
  t31 = t3 * t6;
  t34 = 0.12000000000000000000e-2 * t26 * t31 * t8;
  t35 = rho[0] * rho[0];
  t37 = 0.1e1 / t7 / t35;
  t38 = sigma[0] * t37;
  t40 = t1 * t1;
  t41 = t3 * t3;
  t42 = t40 * t41;
  t43 = t7 * t7;
  t46 = t42 * t5 / t43;
  t48 = 0.2568e-2 + 0.58165000000000000000e-2 * t10 + 0.18472500000000000000e-5 * t46;
  t51 = 0.1e1 / rho[0];
  t53 = 0.1e1 + 0.21807500000000000000e1 * t10 + 0.11800000000000000000e0 * t46 + 0.17639938117590219540e-1 * t51;
  t54 = 0.1e1 / t53;
  t56 = 0.1667e-2 + t48 * t54;
  t57 = 0.1e1 / t56;
  t58 = sqrt(sigma[0]);
  t59 = t57 * t58;
  t60 = pow(rho[0], 0.1e1 / 0.6e1);
  t62 = 0.1e1 / t60 / rho[0];
  t65 = exp(-0.81290825e-3 * t59 * t62);
  t67 = M_CBRT2;
  t68 = t67 * t67;
  t69 = t65 * t56 * t68;
  t71 = t38 * t69 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t16 + t21 + t24 - t25 + t30 - t34 + t71;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t72 = t14 * t14;
  t73 = 0.1e1 / t72;
  t75 = 0.1e1 / t11 * t1;
  t77 = 0.1e1 / t7 / rho[0];
  t78 = t31 * t77;
  t81 = t6 * t77;
  t82 = t4 * t81;
  t84 = -0.11650833333333333333e0 * t75 * t78 - 0.21758333333333333333e-1 * t82;
  t85 = t73 * t84;
  t87 = t73 * t19;
  t88 = t87 * t84;
  t90 = 0.0;
  t92 = t15 * t90 * t1;
  t93 = t92 * t78;
  t95 = t90 * t1;
  t96 = t95 * t3;
  t97 = t81 * t22;
  t98 = t96 * t97;
  t100 = t19 * t51;
  t102 = t95 * t78;
  t104 = t90 * t40;
  t105 = t104 * t41;
  t107 = 0.1e1 / t43 / rho[0];
  t108 = t5 * t107;
  t110 = t105 * t108 * t22;
  t112 = t27 * t97;
  t114 = t26 * t78;
  t116 = t41 * t5;
  t118 = t104 * t116 * t107;
  t120 = t35 * rho[0];
  t122 = 0.1e1 / t7 / t120;
  t123 = sigma[0] * t122;
  t124 = t123 * t69;
  t126 = t56 * t56;
  t127 = 0.1e1 / t126;
  t128 = t127 * t58;
  t130 = t42 * t108;
  t132 = -0.19388333333333333333e-2 * t82 - 0.12315000000000000000e-5 * t130;
  t134 = t53 * t53;
  t135 = 0.1e1 / t134;
  t136 = t48 * t135;
  t139 = 0.1e1 / t35;
  t141 = -0.72691666666666666667e0 * t82 - 0.78666666666666666667e-1 * t130 - 0.17639938117590219540e-1 * t139;
  t143 = t132 * t54 - t136 * t141;
  t144 = t62 * t143;
  t148 = 0.1e1 / t60 / t35;
  t151 = 0.81290825e-3 * t128 * t144 + 0.94839295833333333334e-3 * t59 * t148;
  t152 = t38 * t151;
  t153 = t152 * t69;
  t156 = t65 * t143 * t68;
  t157 = t38 * t156;
  t159 = 0.843e-1 * t85 - 0.843e-1 * t88 + 0.70250000000000000000e-2 * t93 + 0.12958333333333333333e-2 * t98 - 0.51833333333333333333e-2 * t100 - 0.22416666666666666667e-2 * t102 + 0.58333333333333333333e-4 * t110 - 0.58333333333333333333e-4 * t112 + 0.34166666666666666667e-3 * t114 - 0.40000000000000000000e-3 * t118 - 0.7e1 / 0.6e1 * t124 + t153 / 0.2e1 + t157 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = rho[0] * t159 - t16 + t21 + t24 - t25 + t30 - t34 + t71;

  t161 = t37 * t65;
  t162 = t56 * t68;
  t164 = t161 * t162 / 0.2e1;
  t165 = sqrt(rho[0]);
  t167 = 0.1e1 / t165 / t120;
  t168 = t58 * t167;
  t169 = t65 * t68;
  t171 = 0.20322706250000000000e-3 * t168 * t169;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = rho[0] * (t164 - t171);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t185 = 0.1e1 / t43 / t35;
  t186 = t116 * t185;
  t187 = t104 * t186;
  t189 = t31 * t37;
  t190 = t26 * t189;
  t192 = t123 * t156;
  t194 = t6 * t37;
  t195 = t4 * t194;
  t197 = t5 * t185;
  t198 = t42 * t197;
  t200 = 0.25851111111111111111e-2 * t195 + 0.20525000000000000000e-5 * t198;
  t202 = t132 * t135;
  t206 = 0.1e1 / t134 / t53;
  t207 = t48 * t206;
  t208 = t141 * t141;
  t213 = 0.1e1 / t120;
  t215 = 0.96922222222222222222e0 * t195 + 0.13111111111111111111e0 * t198 + 0.35279876235180439080e-1 * t213;
  t217 = -t136 * t215 - 0.2e1 * t202 * t141 + t200 * t54 + 0.2e1 * t207 * t208;
  t219 = t65 * t217 * t68;
  t220 = t38 * t219;
  t222 = t95 * t189;
  t224 = 0.0;
  t225 = t224 * t40;
  t226 = t225 * t186;
  t228 = t35 * t35;
  t230 = 0.1e1 / t7 / t228;
  t231 = sigma[0] * t230;
  t232 = t231 * t69;
  t236 = 0.1e1 / t11 / t10 * t40;
  t242 = -0.77672222222222222220e-1 * t236 * t186 + 0.15534444444444444444e0 * t75 * t189 + 0.29011111111111111111e-1 * t195;
  t243 = t73 * t242;
  t246 = 0.1e1 / t72 / t14;
  t247 = t84 * t84;
  t248 = t246 * t247;
  t250 = t19 * t139;
  t252 = t87 * t242;
  t254 = t224 * t2;
  t255 = t254 * t213;
  t257 = 0.76111111111111111112e-3 * t187 - 0.43611111111111111112e-3 * t190 - 0.7e1 / 0.3e1 * t192 + t220 / 0.2e1 + 0.21250000000000000000e-2 * t222 - 0.74722222222222222223e-3 * t226 + 0.35e2 / 0.9e1 * t232 + 0.843e-1 * t243 - 0.1686e0 * t248 + 0.51833333333333333333e-2 * t250 - 0.843e-1 * t252 - 0.40000000000000000000e-3 * t255;
  t258 = t246 * t19;
  t259 = t258 * t247;
  t262 = t254 * t213 * t22;
  t265 = t15 * t224 * t40;
  t266 = t265 * t186;
  t268 = t225 * t41;
  t269 = t197 * t22;
  t270 = t268 * t269;
  t272 = t123 * t151;
  t273 = t272 * t69;
  t277 = 0.1e1 / t126 / t56 * t58;
  t278 = t143 * t143;
  t289 = 0.1e1 / t60 / t120;
  t292 = -0.162581650e-2 * t277 * t62 * t278 - 0.18967859166666666667e-2 * t128 * t148 * t143 + 0.81290825e-3 * t128 * t62 * t217 - 0.20548514097222222222e-2 * t59 * t289;
  t293 = t38 * t292;
  t294 = t293 * t69;
  t296 = t152 * t156;
  t297 = t92 * t189;
  t299 = t194 * t22;
  t300 = t96 * t299;
  t302 = t105 * t269;
  t304 = t27 * t299;
  t306 = t151 * t151;
  t307 = t38 * t306;
  t308 = t307 * t69;
  t311 = t73 * t90 * t1;
  t314 = t311 * t31 * t77 * t84;
  t316 = 0.1686e0 * t259 + 0.58333333333333333333e-4 * t262 + 0.23416666666666666667e-2 * t266 + 0.43194444444444444443e-3 * t270 - 0.7e1 / 0.3e1 * t273 + t294 / 0.2e1 + t296 - 0.93666666666666666666e-2 * t297 - 0.17277777777777777777e-2 * t300 - 0.11666666666666666667e-3 * t302 + 0.77777777777777777777e-4 * t304 + t308 / 0.2e1 - 0.14050000000000000000e-1 * t314;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.44833333333333333334e-2 * t102 + 0.68333333333333333334e-3 * t114 - 0.80000000000000000000e-3 * t118 + t157 - 0.1686e0 * t88 + 0.14050000000000000000e-1 * t93 + 0.25916666666666666666e-2 * t98 + 0.11666666666666666667e-3 * t110 - 0.7e1 / 0.3e1 * t124 + t153 + 0.1686e0 * t85 - 0.10366666666666666667e-1 * t100 - 0.11666666666666666667e-3 * t112 + rho[0] * (t316 + t257);

  t319 = t122 * t65;
  t320 = t319 * t162;
  t322 = t37 * t151;
  t323 = t322 * t69;
  t325 = t143 * t68;
  t326 = t161 * t325;
  t329 = 0.1e1 / t165 / t228;
  t330 = t58 * t329;
  t331 = t330 * t169;
  t333 = t151 * t65;
  t334 = t333 * t68;
  t335 = t168 * t334;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t164 - t171 + rho[0] * (-0.7e1 / 0.6e1 * t320 + t323 / 0.2e1 + t326 / 0.2e1 + 0.71129471875000000000e-3 * t331 - 0.20322706250000000000e-3 * t335);

  t339 = 0.1e1 / t58;
  t340 = t167 * t339;
  t342 = 0.30484059375000000000e-3 * t340 * t169;
  t344 = 0.1e1 / t43 / t228;
  t345 = t344 * t57;
  t347 = 0.82602477864757812500e-7 * t345 * t169;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = rho[0] * (-t342 + t347);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t356 = t72 * t72;
  t357 = 0.1e1 / t356;
  t358 = t247 * t84;
  t363 = t6 * t122;
  t364 = t4 * t363;
  t367 = 0.1e1 / t43 / t120;
  t368 = t5 * t367;
  t369 = t42 * t368;
  t381 = t134 * t134;
  t392 = 0.1e1 / t228;
  t396 = (-0.60319259259259259259e-2 * t364 - 0.54733333333333333333e-5 * t369) * t54 - 0.3e1 * t200 * t135 * t141 + 0.6e1 * t132 * t206 * t208 - 0.3e1 * t202 * t215 - 0.6e1 * t48 / t381 * t208 * t141 + 0.6e1 * t207 * t141 * t215 - t136 * (-0.22615185185185185185e1 * t364 - 0.34962962962962962963e0 * t369 - 0.10583962870554131724e0 * t392);
  t401 = t116 * t367;
  t404 = t31 * t122;
  t419 = 0.0;
  t424 = t419 * t2;
  t425 = t392 * t22;
  t444 = -0.11650833333333333333e0 / t11 / t46 * t2 * t392 + 0.31068888888888888888e0 * t236 * t401 - 0.36247037037037037036e0 * t75 * t404 - 0.67692592592592592592e-1 * t364;
  t454 = t228 * rho[0];
  t464 = 0.23416666666666666667e-2 * t15 * t419 * t2 * t392 + 0.43194444444444444443e-3 * t424 * t425 - 0.29166666666666666667e-3 * t254 * t425 - 0.5058e0 * t246 * t84 * t242 - 0.843e-1 * t87 * t444 + 0.19416666666666666667e-2 * t254 * t392 - 0.5058e0 * t357 * t19 * t358 - 0.74722222222222222223e-3 * t424 * t392 - 0.455e3 / 0.27e2 * sigma[0] / t7 / t454 * t69 + 0.843e-1 * t73 * t444 + 0.3e1 / 0.2e1 * t152 * t219;
  t467 = t419 * t1 * t3;
  t468 = t6 * t230;
  t474 = t368 * t22;
  t484 = t363 * t22;
  t504 = t126 * t126;
  t563 = 0.35e2 / 0.3e1 * t231 * t151 * t69 - 0.7e1 / 0.2e1 * t123 * t292 * t69 - 0.7e1 * t272 * t156 + t38 * (0.487744950e-2 / t504 * t58 * t62 * t278 * t143 + 0.56903577500000000001e-2 * t277 * t148 * t278 - 0.487744950e-2 * t277 * t144 * t217 + 0.61645542291666666667e-2 * t128 * t289 * t143 - 0.28451788750000000000e-2 * t128 * t148 * t217 + 0.81290825e-3 * t128 * t62 * t396 + 0.65070294641203703703e-2 * t59 / t60 / t228) * t69 / 0.2e1 + 0.3e1 / 0.2e1 * t293 * t156 + 0.28100000000000000000e-1 * t311 * t31 * t37 * t84 + 0.48611111111111111111e-5 * t467 * t468 * t2 * t22 + 0.42150000000000000000e-1 * t246 * t90 * t1 * t31 * t77 * t247 - 0.21075000000000000000e-1 * t311 * t31 * t77 * t242 - 0.70250000000000000000e-2 * t73 * t224 * t40 * t116 * t185 * t84 + 0.3e1 / 0.2e1 * t293 * t333 * t162;
  t572 = 0.22833333333333333333e-2 * t187 - 0.13083333333333333334e-2 * t190 - 0.7e1 * t192 + 0.3e1 / 0.2e1 * t220 + 0.63750000000000000001e-2 * t222 - 0.22416666666666666667e-2 * t226 + 0.35e2 / 0.3e1 * t232 + rho[0] * (t563 - 0.33333333333333333333e-4 * t467 * t468 * t2 - 0.93666666666666666667e-2 * t265 * t401 - 0.17277777777777777777e-2 * t268 * t474 - 0.7e1 / 0.2e1 * t123 * t306 * t69 + 0.3e1 / 0.2e1 * t307 * t156 + 0.21855555555555555555e-1 * t92 * t404 + 0.40314814814814814813e-2 * t96 * t484 + 0.33703703703703703705e-3 * t105 * t474 - 0.18148148148148148148e-3 * t27 * t484 + t38 * t306 * t151 * t69 / 0.2e1 + t464 + 0.5058e0 * t357 * t358 - 0.10366666666666666667e-1 * t19 * t213 + t38 * t65 * t396 * t68 / 0.2e1 - 0.21361111111111111112e-2 * t104 * t401 + 0.99166666666666666667e-3 * t26 * t404 - 0.7e1 / 0.2e1 * t123 * t219 - 0.39504629629629629630e-2 * t95 * t404 + 0.25569444444444444444e-2 * t225 * t401 + 0.35e2 / 0.3e1 * t231 * t156 + 0.5058e0 * t258 * t84 * t242) + 0.2529e0 * t243 - 0.5058e0 * t248 + 0.15550000000000000000e-1 * t250 - 0.2529e0 * t252 - 0.12000000000000000000e-2 * t255;
  t586 = 0.5058e0 * t259 + 0.17500000000000000000e-3 * t262 + 0.70250000000000000000e-2 * t266 + 0.12958333333333333333e-2 * t270 - 0.7e1 * t273 + 0.3e1 / 0.2e1 * t294 + 0.3e1 * t296 - 0.28100000000000000000e-1 * t297 - 0.51833333333333333332e-2 * t300 - 0.35000000000000000001e-3 * t302 + 0.23333333333333333334e-3 * t304 + 0.3e1 / 0.2e1 * t308 - 0.42150000000000000000e-1 * t314;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t586 + t572;

  t623 = 0.35e2 / 0.9e1 * t230 * t65 * t162 - 0.7e1 / 0.3e1 * t122 * t151 * t69 - 0.7e1 / 0.3e1 * t319 * t325 + t37 * t292 * t69 / 0.2e1 + t37 * t306 * t69 / 0.2e1 + t322 * t156 + t161 * t217 * t68 / 0.2e1 - 0.32008262343750000000e-2 * t58 / t165 / t454 * t169 + 0.14225894375000000000e-2 * t330 * t334 - 0.20322706250000000000e-3 * t168 * t292 * t65 * t68 - 0.20322706250000000000e-3 * t168 * t306 * t65 * t68;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.7e1 / 0.3e1 * t320 + t323 + t326 + 0.14225894375000000000e-2 * t331 - 0.40645412500000000000e-3 * t335 + rho[0] * t623;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t342 + t347 + rho[0] * (0.10669420781250000000e-2 * t329 * t339 * t169 - 0.30484059375000000000e-3 * t340 * t334 - 0.38547823003553645833e-6 / t43 / t454 * t57 * t169 - 0.82602477864757812500e-7 * t344 * t127 * t156 + 0.82602477864757812500e-7 * t345 * t334);

  t653 = t60 * t60;
  t654 = t653 * t653;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (0.15242029687500000000e-3 * t167 / t58 / sigma[0] * t169 + 0.12390371679713671875e-6 * t344 / sigma[0] * t57 * t65 * t68 - 0.33574117863352005017e-10 / t654 / t60 / t454 * t127 * t339 * t65 * t68);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t15, t16, t17, t18;
  double t19, t20, t22, t23, t24, t25, t26, t27;
  double t28, t30, t31, t32, t34, t35, t38, t39;
  double t47, t48, t49, t50, t51, t52, t53, t54;
  double t55, t56, t57, t59, t62, t63, t65, t66;
  double t68, t69, t71, t72, t73, t74, t77, t79;
  double t83, t84, t86, t87, t88, t89, t90, t92;
  double t95, t96, t97, t98, t99, t100, t101, t102;
  double t103, t104, t105, t106, t107, t108, t109, t111;
  double t113, t114, t115, t117, t118, t120, t121, t122;
  double t123, t124, t125, t126, t128, t129, t130, t131;
  double t132, t133, t134, t135, t136, t137, t138, t139;
  double t140, t141, t143, t144, t146, t147, t148, t149;
  double t150, t151, t152, t154, t155, t156, t157, t160;
  double t163, t167, t177, t179, t180, t181, t182, t184;
  double t187, t189, t190, t192, t193, t194, t195, t196;
  double t197, t198, t199, t201, t203, t205, t206, t207;
  double t211, t213, t214, t218, t221, t222, t223, t224;
  double t225, t226, t228, t229, t231, t232, t236, t237;
  double t238, t239, t240, t241, t243, t245, t248, t250;
  double t254, t255, t256, t257, t258, t259, t261, t262;
  double t263, t265, t266, t268, t269, t270, t272, t273;
  double t275, t276, t277, t279, t280, t281, t282, t283;
  double t284, t285, t286, t287, t288, t289, t290, t291;
  double t292, t294, t295, t298, t300, t301, t302, t304;
  double t305, t307, t308, t310, t311, t312, t314, t315;
  double t316, t317, t318, t319, t320, t321, t322, t323;
  double t324, t325, t326, t327, t328, t329, t330, t333;
  double t334, t340, t348, t351, t354, t356, t357, t358;
  double t360, t366, t367, t368, t369, t370, t371, t372;
  double t374, t375, t376, t377, t379, t381, t384, t387;
  double t388, t390, t395, t396, t398, t400, t401, t402;
  double t403, t406, t408, t411, t412, t415, t418, t420;
  double t421, t422, t423, t424, t425, t426, t427, t429;
  double t431, t433, t437, t438, t439, t445, t447, t449;
  double t450, t451, t452, t453, t454, t455, t457, t458;
  double t459, t460, t461, t462, t463, t464, t465, t467;
  double t468, t469, t470, t471, t472, t473, t474, t475;
  double t476, t477, t478, t481, t482, t493, t496, t497;
  double t498, t499, t500, t501, t502, t503, t504, t505;
  double t506, t511, t516, t517, t518, t519, t520, t521;
  double t525, t526, t529, t532, t535, t538, t540, t542;
  double t543, t545, t546, t548, t550, t551, t553, t554;
  double t556, t559, t562, t565, t568, t569, t570, t571;
  double t575, t578, t582, t585, t588, t591, t593, t594;
  double t595, t604, t605, t606, t607, t608, t609, t610;
  double t611, t612, t613, t614, t615, t619, t620, t621;
  double t623, t624, t625, t626, t627, t628, t629, t630;
  double t632, t633, t634, t635, t636, t637, t638, t639;
  double t640, t641, t644, t645, t646, t647, t648, t649;
  double t652, t653, t654, t655, t656, t659, t662, t663;
  double t664, t665, t667, t668, t669, t670, t672, t673;
  double t675, t676, t678, t679, t680, t681, t683, t684;
  double t685, t686, t687, t690, t691, t693, t694, t695;
  double t696, t697, t698, t699, t700, t701, t702, t703;
  double t705, t707, t708, t709, t712, t713, t714, t715;
  double t716, t718, t720, t721, t722, t723, t724, t726;
  double t729, t733, t738, t741, t742, t743, t745, t746;
  double t748, t749, t751, t753, t761, t766, t767, t769;
  double t776, t777, t780, t781, t783, t784, t785, t788;
  double t789, t792, t793, t795, t799, t800, t801, t804;
  double t807, t810, t811, t837, t841, t844, t851, t860;
  double t861, t863, t865, t867, t870, t872, t873, t879;
  double t883, t884, t885, t891, t893, t896, t897, t903;
  double t910, t912, t924, t938, t941, t943, t944, t945;
  double t946, t947, t948, t949, t950, t956, t957, t958;
  double t960, t961, t963, t965, t970, t975, t976, t978;
  double t980, t983, t984, t986, t988, t990, t998, t1011;
  double t1015, t1016, t1020, t1021, t1049, t1051, t1053, t1054;
  double t1055, t1057, t1059, t1062, t1063, t1065, t1070, t1073;
  double t1076, t1077, t1081, t1082, t1088, t1089, t1090, t1091;
  double t1092, t1093, t1097, t1098, t1099, t1102, t1103, t1108;
  double t1113, t1126, t1140, t1142, t1149, t1150, t1154, t1163;
  double t1165, t1167, t1168, t1169, t1174, t1181, t1184, t1187;
  double t1217, t1220, t1221, t1226, t1227, t1231, t1235, t1236;
  double t1237, t1239, t1242, t1245, t1257, t1268, t1282, t1292;
  double t1298, t1324, t1326, t1331, t1338, t1343, t1348, t1354;
  double t1360, t1363, t1368, t1383, t1409, t1413, t1417, t1418;
  double t1419, t1420, t1421, t1423, t1424, t1426, t1427, t1428;
  double t1429, t1431, t1432, t1433, t1438, t1439, t1440, t1441;
  double t1442, t1445, t1446, t1449, t1450, t1451, t1453, t1454;
  double t1455, t1457, t1458, t1460, t1461, t1462, t1463, t1465;
  double t1468, t1469, t1471, t1472, t1473, t1474, t1476, t1477;
  double t1478, t1480, t1481, t1484, t1485, t1488, t1490, t1491;
  double t1492, t1493, t1495, t1498, t1500, t1501, t1502, t1504;
  double t1506, t1507, t1509, t1511, t1513, t1515, t1518, t1520;
  double t1522, t1526, t1530, t1533, t1535, t1537, t1539, t1540;
  double t1543, t1544, t1546, t1548, t1549, t1551, t1553, t1565;
  double t1568, t1569, t1571, t1572, t1573, t1574, t1579, t1580;
  double t1583, t1584, t1586, t1587, t1588, t1589, t1593, t1594;
  double t1596, t1597, t1598, t1602, t1603, t1605, t1606, t1607;
  double t1611, t1613, t1628, t1633, t1635, t1636, t1642;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = sqrt(t11);
  t15 = 0.1e1 + 0.52645000000000000000e0 * t12 + 0.83350000000000000000e-1 * t11;
  t16 = 0.1e1 / t15;
  t17 = 0.1423e0 * t16;
  t18 = t11 / 0.4e1;
  t19 = 0.1e1 - t18;
  t20 = Heaviside(t19);
  t22 = 0.1423e0 * t16 * t20;
  t23 = log(t18);
  t24 = t20 * t23;
  t25 = 0.311e-1 * t24;
  t26 = 0.48e-1 * t20;
  t27 = t20 * t1;
  t28 = t27 * t3;
  t30 = t28 * t10 * t23;
  t31 = 0.50000000000000000000e-3 * t30;
  t32 = t3 * t6;
  t34 = t27 * t32 * t9;
  t35 = 0.29000000000000000000e-2 * t34;
  t38 = 0.1e1 + 0.69905000000000000000e0 * t12 + 0.65275000000000000000e-1 * t11;
  t39 = 0.1e1 / t38;
  t47 = -0.843e-1 * t39 + 0.843e-1 * t39 * t20 - 0.1555e-1 * t24 + 0.211e-1 * t20 - 0.32500000000000000000e-3 * t30 + 0.17000000000000000000e-2 * t34 + t17 - t22;
  t48 = rho[0] - rho[1];
  t49 = 0.1e1 / t7;
  t50 = t48 * t49;
  t51 = 0.1e1 + t50;
  t52 = POW_1_3(t51);
  t53 = t52 * t51;
  t54 = 0.1e1 - t50;
  t55 = POW_1_3(t54);
  t56 = t55 * t54;
  t57 = t53 + t56 - 0.2e1;
  t59 = M_CBRT2;
  t62 = 0.1e1 / (0.2e1 * t59 - 0.2e1);
  t63 = t47 * t57 * t62;
  t65 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t66 = t7 * t7;
  t68 = 0.1e1 / t8 / t66;
  t69 = t65 * t68;
  t71 = t1 * t1;
  t72 = t3 * t3;
  t73 = t71 * t72;
  t74 = t8 * t8;
  t77 = t73 * t5 / t74;
  t79 = 0.2568e-2 + 0.58165000000000000000e-2 * t11 + 0.18472500000000000000e-5 * t77;
  t83 = 0.1e1 + 0.21807500000000000000e1 * t11 + 0.11800000000000000000e0 * t77 + 0.17639938117590219540e-1 * t49;
  t84 = 0.1e1 / t83;
  t86 = 0.1667e-2 + t79 * t84;
  t87 = 0.1e1 / t86;
  t88 = sqrt(t65);
  t89 = t87 * t88;
  t90 = pow(t7, 0.1e1 / 0.6e1);
  t92 = 0.1e1 / t90 / t7;
  t95 = exp(-0.81290825e-3 * t89 * t92);
  t96 = t69 * t95;
  t97 = t52 * t52;
  t98 = t97 * t51;
  t99 = t55 * t55;
  t100 = t99 * t54;
  t101 = t98 + t100;
  t102 = sqrt(t101);
  t103 = 0.1e1 / t102;
  t104 = t86 * t103;
  t105 = M_SQRT2;
  t106 = t104 * t105;
  t107 = t96 * t106;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t17 + t22 + t25 - t26 + t31 - t35 + t63 + t107;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t108 = t15 * t15;
  t109 = 0.1e1 / t108;
  t111 = 0.1e1 / t12 * t1;
  t113 = 0.1e1 / t8 / t7;
  t114 = t32 * t113;
  t115 = t111 * t114;
  t117 = t6 * t113;
  t118 = t4 * t117;
  t120 = -0.87741666666666666667e-1 * t115 - 0.27783333333333333333e-1 * t118;
  t121 = t109 * t120;
  t122 = 0.1423e0 * t121;
  t123 = t109 * t20;
  t124 = t123 * t120;
  t125 = 0.1423e0 * t124;
  t126 = 0.0;
  t128 = t16 * t126 * t1;
  t129 = t128 * t114;
  t130 = 0.11858333333333333333e-1 * t129;
  t131 = t126 * t1;
  t132 = t131 * t3;
  t133 = t117 * t23;
  t134 = t132 * t133;
  t135 = 0.25916666666666666667e-2 * t134;
  t136 = t20 * t49;
  t137 = 0.10366666666666666667e-1 * t136;
  t138 = t131 * t114;
  t139 = 0.40000000000000000000e-2 * t138;
  t140 = t126 * t71;
  t141 = t140 * t72;
  t143 = 0.1e1 / t74 / t7;
  t144 = t5 * t143;
  t146 = t141 * t144 * t23;
  t147 = 0.16666666666666666667e-3 * t146;
  t148 = t28 * t133;
  t149 = 0.16666666666666666667e-3 * t148;
  t150 = t27 * t114;
  t151 = 0.80000000000000000000e-3 * t150;
  t152 = t72 * t5;
  t154 = t140 * t152 * t143;
  t155 = 0.96666666666666666667e-3 * t154;
  t156 = t38 * t38;
  t157 = 0.1e1 / t156;
  t160 = -0.11650833333333333333e0 * t115 - 0.21758333333333333333e-1 * t118;
  t163 = t157 * t20;
  t167 = t39 * t126 * t1;
  t177 = 0.843e-1 * t157 * t160 - 0.843e-1 * t163 * t160 + 0.70250000000000000000e-2 * t167 * t114 - 0.12958333333333333333e-2 * t134 + 0.51833333333333333333e-2 * t136 + 0.17583333333333333333e-2 * t138 - 0.10833333333333333333e-3 * t146 + 0.10833333333333333333e-3 * t148 - 0.45833333333333333334e-3 * t150 + 0.56666666666666666667e-3 * t154 - t122 + t125 - t130;
  t179 = t177 * t57 * t62;
  t180 = 0.1e1 / t66;
  t181 = t48 * t180;
  t182 = t49 - t181;
  t184 = -t182;
  t187 = 0.4e1 / 0.3e1 * t52 * t182 + 0.4e1 / 0.3e1 * t55 * t184;
  t189 = t47 * t187 * t62;
  t190 = t66 * t7;
  t192 = 0.1e1 / t8 / t190;
  t193 = t65 * t192;
  t194 = t193 * t95;
  t195 = t194 * t106;
  t196 = 0.7e1 / 0.3e1 * t195;
  t197 = t86 * t86;
  t198 = 0.1e1 / t197;
  t199 = t198 * t88;
  t201 = t73 * t144;
  t203 = -0.19388333333333333333e-2 * t118 - 0.12315000000000000000e-5 * t201;
  t205 = t83 * t83;
  t206 = 0.1e1 / t205;
  t207 = t79 * t206;
  t211 = -0.72691666666666666667e0 * t118 - 0.78666666666666666667e-1 * t201 - 0.17639938117590219540e-1 * t180;
  t213 = t203 * t84 - t207 * t211;
  t214 = t92 * t213;
  t218 = 0.1e1 / t90 / t66;
  t221 = 0.81290825e-3 * t199 * t214 + 0.94839295833333333334e-3 * t89 * t218;
  t222 = t69 * t221;
  t223 = t95 * t86;
  t224 = t103 * t105;
  t225 = t223 * t224;
  t226 = t222 * t225;
  t228 = t213 * t103 * t105;
  t229 = t96 * t228;
  t231 = 0.1e1 / t102 / t101;
  t232 = t86 * t231;
  t236 = 0.5e1 / 0.3e1 * t97 * t182 + 0.5e1 / 0.3e1 * t99 * t184;
  t237 = t105 * t236;
  t238 = t232 * t237;
  t239 = t96 * t238;
  t240 = t239 / 0.2e1;
  t241 = t122 - t125 + t130 + t135 - t137 - t139 + t147 - t149 + t151 - t155 + t179 + t189 - t196 + t226 + t229 - t240;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t7 * t241 + t107 - t17 + t22 + t25 - t26 + t31 - t35 + t63;

  t243 = -t49 - t181;
  t245 = -t243;
  t248 = 0.4e1 / 0.3e1 * t52 * t243 + 0.4e1 / 0.3e1 * t55 * t245;
  t250 = t47 * t248 * t62;
  t254 = 0.5e1 / 0.3e1 * t97 * t243 + 0.5e1 / 0.3e1 * t99 * t245;
  t255 = t105 * t254;
  t256 = t232 * t255;
  t257 = t96 * t256;
  t258 = t257 / 0.2e1;
  t259 = t122 - t125 + t130 + t135 - t137 - t139 + t147 - t149 + t151 - t155 + t179 + t250 - t196 + t226 + t229 - t258;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t7 * t259 + t107 - t17 + t22 + t25 - t26 + t31 - t35 + t63;

  t261 = t68 * t95;
  t262 = t261 * t106;
  t263 = sqrt(t7);
  t265 = 0.1e1 / t263 / t190;
  t266 = t88 * t265;
  t268 = t95 * t103 * t105;
  t269 = t266 * t268;
  t270 = 0.40645412500000000000e-3 * t269;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * (t262 - t270);

  t272 = 0.2e1 * t262;
  t273 = 0.81290825e-3 * t269;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t7 * (t272 - t273);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t275 = 0.80000000000000000000e-2 * t138;
  t276 = 0.2846e0 * t124;
  t277 = 0.2e1 * t179;
  t279 = 0.2846e0 * t121;
  t280 = 0.20733333333333333334e-1 * t136;
  t281 = 0.23716666666666666666e-1 * t129;
  t282 = 0.51833333333333333334e-2 * t134;
  t283 = 0.33333333333333333334e-3 * t146;
  t284 = 0.2e1 * t229;
  t285 = 0.33333333333333333334e-3 * t148;
  t286 = 0.14e2 / 0.3e1 * t195;
  t287 = 0.2e1 * t226;
  t288 = 0.16000000000000000000e-2 * t150;
  t289 = 0.19333333333333333333e-2 * t154;
  t290 = 0.0;
  t291 = t290 * t2;
  t292 = 0.1e1 / t190;
  t294 = t291 * t292 * t23;
  t295 = 0.16666666666666666667e-3 * t294;
  t298 = 0.1e1 / t12 / t11 * t71;
  t300 = 0.1e1 / t74 / t66;
  t301 = t152 * t300;
  t302 = t298 * t301;
  t304 = t32 * t68;
  t305 = t111 * t304;
  t307 = t6 * t68;
  t308 = t4 * t307;
  t310 = -0.58494444444444444445e-1 * t302 + 0.11698888888888888889e0 * t305 + 0.37044444444444444444e-1 * t308;
  t311 = t109 * t310;
  t312 = 0.1423e0 * t311;
  t314 = 0.1e1 / t108 / t15;
  t315 = t120 * t120;
  t316 = t314 * t315;
  t317 = 0.2846e0 * t316;
  t318 = t20 * t180;
  t319 = 0.10366666666666666667e-1 * t318;
  t320 = t131 * t304;
  t321 = 0.36055555555555555555e-2 * t320;
  t322 = t290 * t71;
  t323 = t322 * t301;
  t324 = 0.13333333333333333333e-2 * t323;
  t325 = t140 * t301;
  t326 = 0.18222222222222222222e-2 * t325;
  t327 = t27 * t304;
  t328 = 0.10111111111111111111e-2 * t327;
  t329 = t123 * t310;
  t330 = 0.1423e0 * t329;
  t333 = 0.1e1 / t156 / t38;
  t334 = t160 * t160;
  t340 = -0.77672222222222222220e-1 * t302 + 0.15534444444444444444e0 * t305 + 0.29011111111111111111e-1 * t308;
  t348 = t333 * t20;
  t351 = -0.10833333333333333333e-3 * t294 - 0.1686e0 * t333 * t334 - t312 + 0.843e-1 * t157 * t340 + t317 - 0.51833333333333333333e-2 * t318 - 0.14805555555555555555e-2 * t320 + 0.58611111111111111110e-3 * t323 - 0.10611111111111111111e-2 * t325 + 0.57500000000000000001e-3 * t327 + t330 + 0.1686e0 * t348 * t334;
  t354 = t291 * t292;
  t356 = t314 * t20;
  t357 = t356 * t315;
  t358 = 0.2846e0 * t357;
  t360 = t39 * t290 * t71;
  t366 = t16 * t290 * t71;
  t367 = t366 * t301;
  t368 = 0.39527777777777777777e-2 * t367;
  t369 = t322 * t72;
  t370 = t5 * t300;
  t371 = t370 * t23;
  t372 = t369 * t371;
  t374 = t128 * t304;
  t375 = 0.15811111111111111111e-1 * t374;
  t376 = t307 * t23;
  t377 = t132 * t376;
  t379 = t141 * t371;
  t381 = t28 * t376;
  t384 = t109 * t126 * t1;
  t387 = t384 * t32 * t113 * t120;
  t388 = 0.23716666666666666666e-1 * t387;
  t390 = t157 * t126 * t1;
  t395 = -0.843e-1 * t163 * t340 + 0.56666666666666666667e-3 * t354 - t358 + 0.23416666666666666667e-2 * t360 * t301 - 0.93666666666666666666e-2 * t167 * t304 - t368 - 0.43194444444444444443e-3 * t372 + t375 + 0.17277777777777777777e-2 * t377 + 0.21666666666666666666e-3 * t379 - 0.14444444444444444444e-3 * t381 + t388 - 0.14050000000000000000e-1 * t390 * t32 * t113 * t160;
  t396 = t395 + t351;
  t398 = t396 * t57 * t62;
  t400 = t177 * t187 * t62;
  t401 = 0.2e1 * t400;
  t402 = 0.1e1 / t97;
  t403 = t182 * t182;
  t406 = t48 * t292;
  t408 = -0.2e1 * t180 + 0.2e1 * t406;
  t411 = 0.1e1 / t99;
  t412 = t184 * t184;
  t415 = -t408;
  t418 = 0.4e1 / 0.9e1 * t402 * t403 + 0.4e1 / 0.3e1 * t52 * t408 + 0.4e1 / 0.9e1 * t411 * t412 + 0.4e1 / 0.3e1 * t55 * t415;
  t420 = t47 * t418 * t62;
  t421 = 0.96666666666666666667e-3 * t354;
  t422 = t221 * t95;
  t423 = t69 * t422;
  t424 = t423 * t238;
  t425 = t194 * t228;
  t426 = 0.14e2 / 0.3e1 * t425;
  t427 = t295 + t312 - t317 + t319 + t321 - t324 + t326 - t328 - t330 + t398 + t401 + t420 - t421 + t358 - t424 - t426;
  t429 = t73 * t370;
  t431 = 0.25851111111111111111e-2 * t308 + 0.20525000000000000000e-5 * t429;
  t433 = t203 * t206;
  t437 = 0.1e1 / t205 / t83;
  t438 = t79 * t437;
  t439 = t211 * t211;
  t445 = 0.96922222222222222222e0 * t308 + 0.13111111111111111111e0 * t429 + 0.35279876235180439080e-1 * t292;
  t447 = -t207 * t445 - 0.2e1 * t433 * t211 + t431 * t84 + 0.2e1 * t438 * t439;
  t449 = t447 * t103 * t105;
  t450 = t96 * t449;
  t451 = 0.86388888888888888890e-3 * t372;
  t452 = 0.34555555555555555556e-2 * t377;
  t453 = 0.33333333333333333334e-3 * t379;
  t454 = 0.22222222222222222223e-3 * t381;
  t455 = t66 * t66;
  t457 = 0.1e1 / t8 / t455;
  t458 = t65 * t457;
  t459 = t458 * t95;
  t460 = t459 * t106;
  t461 = 0.70e2 / 0.9e1 * t460;
  t462 = t221 * t221;
  t463 = t69 * t462;
  t464 = t463 * t225;
  t465 = t101 * t101;
  t467 = 0.1e1 / t102 / t465;
  t468 = t86 * t467;
  t469 = t236 * t236;
  t470 = t105 * t469;
  t471 = t468 * t470;
  t472 = t96 * t471;
  t473 = 0.3e1 / 0.4e1 * t472;
  t474 = t194 * t238;
  t475 = 0.7e1 / 0.3e1 * t474;
  t476 = t193 * t221;
  t477 = t476 * t225;
  t478 = 0.14e2 / 0.3e1 * t477;
  t481 = 0.1e1 / t197 / t86 * t88;
  t482 = t213 * t213;
  t493 = 0.1e1 / t90 / t190;
  t496 = -0.162581650e-2 * t481 * t92 * t482 - 0.18967859166666666667e-2 * t199 * t218 * t213 + 0.81290825e-3 * t199 * t92 * t447 - 0.20548514097222222222e-2 * t89 * t493;
  t497 = t69 * t496;
  t498 = t497 * t225;
  t499 = t95 * t213;
  t500 = t499 * t224;
  t501 = t222 * t500;
  t502 = 0.2e1 * t501;
  t503 = t213 * t231;
  t504 = t503 * t237;
  t505 = t96 * t504;
  t506 = 0.1e1 / t52;
  t511 = 0.1e1 / t55;
  t516 = 0.10e2 / 0.9e1 * t506 * t403 + 0.5e1 / 0.3e1 * t97 * t408 + 0.10e2 / 0.9e1 * t511 * t412 + 0.5e1 / 0.3e1 * t99 * t415;
  t517 = t105 * t516;
  t518 = t232 * t517;
  t519 = t96 * t518;
  t520 = t519 / 0.2e1;
  t521 = t450 + t368 + t451 - t375 - t452 - t453 + t454 + t461 + t464 + t473 - t388 + t475 - t478 + t498 + t502 - t505 - t520;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t275 - t276 + t277 + 0.2e1 * t189 + t279 - t280 + t281 + t282 + t283 + t284 - t285 - t286 - t239 + t287 + t288 - t289 + t7 * (t521 + t427);

  t525 = t177 * t248 * t62;
  t526 = t402 * t243;
  t529 = t52 * t48;
  t532 = t411 * t245;
  t535 = t55 * t48;
  t538 = 0.4e1 / 0.9e1 * t526 * t182 + 0.8e1 / 0.3e1 * t529 * t292 + 0.4e1 / 0.9e1 * t532 * t184 - 0.8e1 / 0.3e1 * t535 * t292;
  t540 = t47 * t538 * t62;
  t542 = t69 * t223;
  t543 = t467 * t105;
  t545 = t543 * t254 * t236;
  t546 = t542 * t545;
  t548 = t423 * t256;
  t550 = t525 + t540 + t295 + t312 - t317 + t319 + t321 - t324 + t326 - t328 - t330 + t398 + t400 - t421 + t358 - t424 / 0.2e1 + 0.3e1 / 0.4e1 * t546 - t548 / 0.2e1;
  t551 = t194 * t256;
  t553 = t503 * t255;
  t554 = t96 * t553;
  t556 = t506 * t243;
  t559 = t97 * t48;
  t562 = t511 * t245;
  t565 = t99 * t48;
  t568 = 0.10e2 / 0.9e1 * t556 * t182 + 0.10e2 / 0.3e1 * t559 * t292 + 0.10e2 / 0.9e1 * t562 * t184 - 0.10e2 / 0.3e1 * t565 * t292;
  t569 = t105 * t568;
  t570 = t232 * t569;
  t571 = t96 * t570;
  t575 = -t426 + t450 + t368 + t451 - t375 - t452 - t453 + t454 + t461 + 0.7e1 / 0.6e1 * t551 - t554 / 0.2e1 - t571 / 0.2e1 + t464 - t388 + 0.7e1 / 0.6e1 * t474 - t478 + t498 + t502 - t505 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t275 - t276 + t277 + t189 + t250 + t7 * (t575 + t550) + t279 - t280 + t281 + t282 + t283 + t284 - t285 - t286 - t240 + t287 - t258 + t288 - t289;

  t578 = t243 * t243;
  t582 = 0.2e1 * t180 + 0.2e1 * t406;
  t585 = t245 * t245;
  t588 = -t582;
  t591 = 0.4e1 / 0.9e1 * t402 * t578 + 0.4e1 / 0.3e1 * t52 * t582 + 0.4e1 / 0.9e1 * t411 * t585 + 0.4e1 / 0.3e1 * t55 * t588;
  t593 = t47 * t591 * t62;
  t594 = 0.2e1 * t525;
  t595 = t593 + t594 + t295 + t312 - t317 + t319 + t321 - t324 + t326 - t328 - t330 + t398 - t421 + t358 - t548 - t426;
  t604 = 0.10e2 / 0.9e1 * t506 * t578 + 0.5e1 / 0.3e1 * t97 * t582 + 0.10e2 / 0.9e1 * t511 * t585 + 0.5e1 / 0.3e1 * t99 * t588;
  t605 = t105 * t604;
  t606 = t232 * t605;
  t607 = t96 * t606;
  t608 = t607 / 0.2e1;
  t609 = t254 * t254;
  t610 = t105 * t609;
  t611 = t468 * t610;
  t612 = t96 * t611;
  t613 = 0.3e1 / 0.4e1 * t612;
  t614 = 0.7e1 / 0.3e1 * t551;
  t615 = t450 + t368 + t451 - t375 - t452 - t453 + t454 + t461 - t608 + t613 + t614 - t554 + t464 - t388 - t478 + t498 + t502;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t7 * (t615 + t595) - t275 - t276 + t277 + 0.2e1 * t250 + t279 - t280 + t281 + t282 + t283 + t284 - t285 - t286 + t287 - t257 + t288 - t289;

  t619 = t192 * t95;
  t620 = t619 * t106;
  t621 = 0.7e1 / 0.3e1 * t620;
  t623 = t68 * t221 * t95;
  t624 = t623 * t106;
  t625 = t261 * t228;
  t626 = t261 * t86;
  t627 = t231 * t105;
  t628 = t627 * t236;
  t629 = t626 * t628;
  t630 = t629 / 0.2e1;
  t632 = 0.1e1 / t263 / t455;
  t633 = t88 * t632;
  t634 = t633 * t268;
  t635 = 0.14225894375000000000e-2 * t634;
  t636 = t266 * t221;
  t637 = t636 * t268;
  t638 = 0.40645412500000000000e-3 * t637;
  t639 = t266 * t95;
  t640 = t639 * t628;
  t641 = 0.20322706250000000000e-3 * t640;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t262 - t270 + t7 * (-t621 + t624 + t625 - t630 + t635 - t638 + t641);

  t644 = 0.14e2 / 0.3e1 * t620;
  t645 = 0.2e1 * t624;
  t646 = 0.2e1 * t625;
  t647 = 0.28451788750000000000e-2 * t634;
  t648 = 0.81290825e-3 * t637;
  t649 = 0.40645412500000000000e-3 * t640;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t272 - t273 + t7 * (-t644 + t645 + t646 - t629 + t647 - t648 + t649);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t652 = t627 * t254;
  t653 = t626 * t652;
  t654 = t653 / 0.2e1;
  t655 = t639 * t652;
  t656 = 0.20322706250000000000e-3 * t655;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t262 - t270 + t7 * (-t621 + t624 + t625 - t654 + t635 - t638 + t656);

  t659 = 0.40645412500000000000e-3 * t655;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t272 - t273 + t7 * (-t644 + t645 + t646 - t653 + t647 - t648 + t659);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t662 = 0.1e1 / t88;
  t663 = t265 * t662;
  t664 = t663 * t268;
  t665 = 0.60968118750000000000e-3 * t664;
  t667 = 0.1e1 / t74 / t455;
  t668 = t667 * t87;
  t669 = t668 * t268;
  t670 = 0.16520495572951562500e-6 * t669;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * (-t665 + t670);

  t672 = 0.12193623750000000000e-2 * t664;
  t673 = 0.33040991145903125000e-6 * t669;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = t7 * (-t672 + t673);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t675 = 0.243872475e-2 * t664;
  t676 = 0.6608198229180625e-6 * t669;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = t7 * (-t675 + t676);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t678 = 0.50000000000000000001e-3 * t294;
  t679 = 0.4269e0 * t311;
  t680 = 0.8538e0 * t316;
  t681 = 0.31100000000000000001e-1 * t318;
  t683 = 0.40000000000000000000e-2 * t323;
  t684 = 0.54666666666666666666e-2 * t325;
  t685 = 0.30333333333333333333e-2 * t327;
  t686 = 0.4269e0 * t329;
  t687 = 0.3e1 * t398;
  t690 = 0.29000000000000000000e-2 * t354;
  t691 = 0.8538e0 * t357;
  t693 = 0.14e2 * t425;
  t694 = 0.3e1 * t450;
  t695 = t678 + t679 - t680 + t681 + 0.10816666666666666667e-1 * t320 - t683 + t684 - t685 - t686 + t687 + 0.6e1 * t400 + 0.3e1 * t420 - t690 + t691 - 0.3e1 * t424 - t693 + t694;
  t696 = 0.11858333333333333333e-1 * t367;
  t697 = 0.25916666666666666667e-2 * t372;
  t698 = 0.47433333333333333332e-1 * t374;
  t699 = 0.10366666666666666667e-1 * t377;
  t700 = 0.10000000000000000000e-2 * t379;
  t701 = 0.66666666666666666668e-3 * t381;
  t702 = 0.70e2 / 0.3e1 * t460;
  t703 = 0.3e1 * t464;
  t705 = 0.71149999999999999999e-1 * t387;
  t707 = 0.14e2 * t477;
  t708 = 0.3e1 * t498;
  t709 = 0.6e1 * t501;
  t712 = 0.1e1 / t455;
  t713 = t291 * t712;
  t714 = 0.46666666666666666666e-2 * t713;
  t715 = t108 * t108;
  t716 = 0.1e1 / t715;
  t718 = t315 * t120;
  t720 = 0.8538e0 * t716 * t20 * t718;
  t721 = 0.0;
  t722 = t721 * t2;
  t723 = t722 * t712;
  t724 = 0.13333333333333333333e-2 * t723;
  t726 = t177 * t418 * t62;
  t729 = t396 * t187 * t62;
  t733 = 0.8538e0 * t314 * t120 * t310;
  t738 = 0.1e1 / t12 / t77 * t2 * t712 / 0.4e1;
  t741 = 0.1e1 / t74 / t190;
  t742 = t152 * t741;
  t743 = t298 * t742;
  t745 = t32 * t192;
  t746 = t111 * t745;
  t748 = t6 * t192;
  t749 = t4 * t748;
  t751 = -0.35096666666666666667e0 * t738 + 0.23397777777777777778e0 * t743 - 0.27297407407407407408e0 * t746 - 0.86437037037037037036e-1 * t749;
  t753 = 0.1423e0 * t123 * t751;
  t761 = -0.46603333333333333332e0 * t738 + 0.31068888888888888888e0 * t743 - 0.36247037037037037036e0 * t746 - 0.67692592592592592592e-1 * t749;
  t766 = t156 * t156;
  t767 = 0.1e1 / t766;
  t769 = t334 * t160;
  t776 = t748 * t23;
  t777 = t28 * t776;
  t780 = 0.36892592592592592592e-1 * t128 * t745;
  t781 = t132 * t776;
  t783 = t5 * t741;
  t784 = t783 * t23;
  t785 = t141 * t784;
  t788 = 0.15811111111111111111e-1 * t366 * t742;
  t789 = t369 * t784;
  t792 = t721 * t1 * t3;
  t793 = t6 * t457;
  t795 = t792 * t793 * t2;
  t799 = 0.8538e0 * t356 * t120 * t310;
  t800 = t712 * t23;
  t801 = t722 * t800;
  t804 = t2 * t712;
  t807 = -0.5058e0 * t333 * t160 * t340 - 0.843e-1 * t163 * t761 - 0.27250000000000000000e-2 * t713 + t720 + 0.58611111111111111110e-3 * t723 + t733 + t753 - 0.5058e0 * t767 * t20 * t769 + 0.21855555555555555555e-1 * t167 * t745 - 0.93666666666666666667e-2 * t360 * t742 + 0.33703703703703703703e-3 * t777 - t780 - 0.40314814814814814813e-2 * t781 - 0.62592592592592592591e-3 * t785 + t788 + 0.17277777777777777777e-2 * t789 + 0.47222222222222222222e-4 * t795 - t799 - 0.43194444444444444443e-3 * t801 + 0.23416666666666666667e-2 * t39 * t721 * t804;
  t810 = 0.39527777777777777777e-2 * t16 * t721 * t804;
  t811 = t291 * t800;
  t837 = 0.11858333333333333333e-1 * t109 * t290 * t71 * t152 * t300 * t120;
  t841 = 0.35574999999999999999e-1 * t384 * t32 * t113 * t310;
  t844 = t792 * t793 * t2 * t23;
  t851 = 0.71149999999999999999e-1 * t314 * t126 * t1 * t32 * t113 * t315;
  t860 = 0.47433333333333333332e-1 * t384 * t32 * t68 * t120;
  t861 = t140 * t742;
  t863 = t27 * t745;
  t865 = t322 * t742;
  t867 = t131 * t745;
  t870 = 0.1423e0 * t109 * t751;
  t872 = 0.8538e0 * t716 * t718;
  t873 = t20 * t292;
  t879 = 0.28100000000000000000e-1 * t390 * t32 * t68 * t160 - t860 + 0.29490740740740740741e-2 * t861 - 0.12935185185185185186e-2 * t863 - 0.19124999999999999999e-2 * t865 + 0.24467592592592592592e-2 * t867 - t870 - t872 + 0.10366666666666666667e-1 * t873 + 0.843e-1 * t157 * t761 + 0.5058e0 * t767 * t769;
  t883 = (t879 - t810 + 0.54166666666666666665e-3 * t811 + 0.5058e0 * t348 * t160 * t340 - 0.21075000000000000000e-1 * t390 * t32 * t113 * t340 + 0.42150000000000000000e-1 * t333 * t126 * t1 * t32 * t113 * t334 - 0.70250000000000000000e-2 * t157 * t290 * t71 * t152 * t300 * t160 + t837 + t841 - 0.90277777777777777775e-5 * t844 - t851 + t807) * t57 * t62;
  t884 = 0.1e1 / t98;
  t885 = t403 * t182;
  t891 = t48 * t712;
  t893 = 0.6e1 * t292 - 0.6e1 * t891;
  t896 = 0.1e1 / t100;
  t897 = t412 * t184;
  t903 = -t893;
  t910 = 0.70e2 / 0.3e1 * t459 * t228;
  t912 = t73 * t783;
  t924 = t205 * t205;
  t938 = (-0.60319259259259259259e-2 * t749 - 0.54733333333333333333e-5 * t912) * t84 - 0.3e1 * t431 * t206 * t211 + 0.6e1 * t203 * t437 * t439 - 0.3e1 * t433 * t445 - 0.6e1 * t79 / t924 * t439 * t211 + 0.6e1 * t438 * t211 * t445 - t207 * (-0.22615185185185185185e1 * t749 - 0.34962962962962962963e0 * t912 - 0.10583962870554131724e0 * t712);
  t941 = t96 * t938 * t103 * t105;
  t943 = 0.7e1 * t194 * t449;
  t944 = 0.51851851851851851854e-3 * t777;
  t945 = 0.80629629629629629631e-2 * t781;
  t946 = t714 - t720 - t724 + 0.3e1 * t726 + 0.3e1 * t729 - t733 - t753 + t883 + t47 * (-0.8e1 / 0.27e2 * t884 * t885 + 0.4e1 / 0.3e1 * t402 * t182 * t408 + 0.4e1 / 0.3e1 * t52 * t893 - 0.8e1 / 0.27e2 * t896 * t897 + 0.4e1 / 0.3e1 * t411 * t184 * t415 + 0.4e1 / 0.3e1 * t55 * t903) * t62 + t910 + t941 - t943 - t944 + t780 + t945;
  t947 = 0.96296296296296296299e-3 * t785;
  t948 = 0.34555555555555555556e-2 * t789;
  t949 = 0.80555555555555555556e-4 * t795;
  t950 = t455 * t7;
  t956 = 0.910e3 / 0.27e2 * t65 / t8 / t950 * t95 * t106;
  t957 = 0.86388888888888888890e-3 * t801;
  t958 = 0.83333333333333333335e-3 * t811;
  t960 = t69 * t496 * t95;
  t961 = t960 * t238;
  t963 = t423 * t504;
  t965 = t423 * t518;
  t970 = 0.3e1 * t423 * t104 * t105 * t496;
  t975 = t193 * t422;
  t976 = t975 * t238;
  t978 = t423 * t471;
  t980 = t947 - t788 - t948 - t949 - t956 + t799 + t957 + t810 - t958 - 0.3e1 / 0.2e1 * t961 - 0.3e1 * t963 - 0.3e1 / 0.2e1 * t965 + t970 + 0.9e1 / 0.4e1 * t542 * t543 * t236 * t516 + 0.7e1 * t976 + 0.9e1 / 0.4e1 * t978;
  t983 = t69 * t462 * t95;
  t984 = t983 * t238;
  t986 = 0.13888888888888888889e-4 * t844;
  t988 = t96 * t503 * t517;
  t990 = 0.1e1 / t53;
  t998 = 0.1e1 / t56;
  t1011 = t459 * t238;
  t1015 = 0.70e2 / 0.3e1 * t458 * t221 * t225;
  t1016 = t194 * t518;
  t1020 = 0.7e1 * t193 * t496 * t225;
  t1021 = t197 * t197;
  t1049 = t69 * (0.487744950e-2 / t1021 * t88 * t92 * t482 * t213 + 0.56903577500000000001e-2 * t481 * t218 * t482 - 0.487744950e-2 * t481 * t214 * t447 + 0.61645542291666666667e-2 * t199 * t493 * t213 - 0.28451788750000000000e-2 * t199 * t218 * t447 + 0.81290825e-3 * t199 * t92 * t938 + 0.65070294641203703703e-2 * t89 / t90 / t455) * t225;
  t1051 = 0.3e1 * t497 * t500;
  t1053 = 0.3e1 * t463 * t500;
  t1054 = -0.3e1 / 0.2e1 * t984 - t837 - t841 + t986 + t851 + t860 - 0.3e1 / 0.2e1 * t988 - t96 * t232 * t105 * (-0.10e2 / 0.27e2 * t990 * t885 + 0.10e2 / 0.3e1 * t506 * t182 * t408 + 0.5e1 / 0.3e1 * t97 * t893 - 0.10e2 / 0.27e2 * t998 * t897 + 0.10e2 / 0.3e1 * t511 * t184 * t415 + 0.5e1 / 0.3e1 * t99 * t903) / 0.2e1 - 0.35e2 / 0.3e1 * t1011 + t1015 + 0.7e1 / 0.2e1 * t1016 - t1020 + t1049 + t1051 + t1053;
  t1055 = t213 * t467;
  t1057 = t96 * t1055 * t470;
  t1059 = t194 * t504;
  t1062 = 0.14e2 * t476 * t500;
  t1063 = t447 * t231;
  t1065 = t96 * t1063 * t237;
  t1070 = 0.3e1 * t222 * t95 * t447 * t224;
  t1073 = 0.7e1 * t193 * t462 * t225;
  t1076 = t69 * t462 * t221 * t225;
  t1077 = t194 * t471;
  t1081 = 0.1e1 / t102 / t465 / t101;
  t1082 = t86 * t1081;
  t1088 = 0.50851851851851851851e-2 * t861;
  t1089 = 0.22851851851851851851e-2 * t863;
  t1090 = 0.44694444444444444443e-2 * t865;
  t1091 = 0.63972222222222222220e-2 * t867;
  t1092 = 0.20733333333333333334e-1 * t873;
  t1093 = 0.9e1 / 0.4e1 * t1057 + 0.7e1 * t1059 - t1062 - 0.3e1 / 0.2e1 * t1065 + t1070 - t1073 + t1076 - 0.21e2 / 0.4e1 * t1077 - 0.15e2 / 0.8e1 * t96 * t1082 * t105 * t469 * t236 - t1088 + t1089 + t1090 - t1091 + t870 + t872 - t1092;
  t1097 = t696 + t697 - t698 - t699 - t700 + t701 + t702 + t703 + 0.9e1 / 0.4e1 * t472 - t705 + 0.7e1 * t474 - t707 + t708 + t709 - 0.3e1 * t505 - 0.3e1 / 0.2e1 * t519 + t7 * (t1093 + t1054 + t980 + t946);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1097 + t695;

  t1098 = 0.2e1 * t540;
  t1099 = 0.10816666666666666666e-1 * t320;
  t1102 = 0.3e1 / 0.2e1 * t546;
  t1103 = t594 + t1098 + t678 + t679 - t680 + t681 + t1099 - t683 + t684 - t685 - t686 + t687 + 0.4e1 * t400 + t420 - t690 + t691 - 0.2e1 * t424 + t1102 - t548 - t693;
  t1108 = t714 - t720 - t724 + t726 + 0.2e1 * t729 - t733 - t753 + t883 + t910 + t941 - t943 - t944 + t780 + t945 + t947 - t788 - t948 - t949 - t956;
  t1113 = t292 * t182;
  t1126 = t292 * t184;
  t1140 = 0.2e1 * t177 * t538 * t62;
  t1142 = t396 * t248 * t62;
  t1149 = 0.7e1 / 0.2e1 * t193 * t223 * t545;
  t1150 = t975 * t256;
  t1154 = 0.3e1 / 0.2e1 * t69 * t499 * t545;
  t1163 = t960 * t256;
  t1165 = t799 + t957 + t810 - t958 + t47 * (-0.8e1 / 0.27e2 * t884 * t243 * t403 + 0.16e2 / 0.9e1 * t402 * t48 * t1113 + 0.4e1 / 0.9e1 * t526 * t408 + 0.8e1 / 0.3e1 * t52 * t292 - 0.8e1 * t529 * t712 - 0.8e1 / 0.27e2 * t896 * t245 * t412 - 0.16e2 / 0.9e1 * t411 * t48 * t1126 + 0.4e1 / 0.9e1 * t532 * t415 - 0.8e1 / 0.3e1 * t55 * t292 + 0.8e1 * t535 * t712) * t62 + t1140 + t1142 - t961 - 0.2e1 * t963 - t965 / 0.2e1 + t970 + 0.14e2 / 0.3e1 * t976 + 0.3e1 / 0.4e1 * t978 - t984 - t1149 + 0.7e1 / 0.3e1 * t1150 + t1154 + 0.3e1 / 0.2e1 * t542 * t543 * t568 * t236 + 0.3e1 / 0.4e1 * t542 * t543 * t254 * t516 - t1163 / 0.2e1;
  t1167 = t423 * t553;
  t1168 = t423 * t570;
  t1169 = t1081 * t105;
  t1174 = t983 * t256;
  t1181 = -t1167 - t1168 - 0.15e2 / 0.8e1 * t542 * t1169 * t254 * t469 - t1174 / 0.2e1 - t837 - t841 + t986 + t851 + t860 - t988 / 0.2e1 - 0.70e2 / 0.9e1 * t1011 + t1015 + 0.7e1 / 0.6e1 * t1016 - t1020 + t1049 + t1051 + t1053 + 0.3e1 / 0.4e1 * t1057 + 0.14e2 / 0.3e1 * t1059;
  t1184 = t96 * t1063 * t255;
  t1187 = t96 * t503 * t569;
  t1217 = t194 * t553;
  t1220 = 0.7e1 / 0.3e1 * t194 * t570;
  t1221 = t459 * t256;
  t1226 = 0.3e1 / 0.2e1 * t423 * t468 * t255 * t236;
  t1227 = -t1062 - t1065 + t1070 - t1073 + t1076 - 0.7e1 / 0.4e1 * t1077 - t1184 / 0.2e1 - t1187 - t96 * t232 * t105 * (-0.10e2 / 0.27e2 * t990 * t243 * t403 + 0.40e2 / 0.9e1 * t506 * t48 * t1113 + 0.10e2 / 0.9e1 * t556 * t408 + 0.10e2 / 0.3e1 * t97 * t292 - 0.10e2 * t559 * t712 - 0.10e2 / 0.27e2 * t998 * t245 * t412 - 0.40e2 / 0.9e1 * t511 * t48 * t1126 + 0.10e2 / 0.9e1 * t562 * t415 - 0.10e2 / 0.3e1 * t99 * t292 + 0.10e2 * t565 * t712) / 0.2e1 + 0.7e1 / 0.3e1 * t1217 + t1220 - 0.35e2 / 0.9e1 * t1221 - t1088 + t1089 + t1090 - t1091 + t870 + t872 - t1092 + t1226;
  t1231 = -t571 + t703 + t473 - t705 + 0.14e2 / 0.3e1 * t474 - t707 + t708 + t709 - 0.2e1 * t505 - t520 + t7 * (t1227 + t1181 + t1165 + t1108);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1231 + t694 + t696 + t697 - t698 - t699 - t700 + t701 + t702 + t614 - t554 + t1103;

  t1235 = t593 + 0.4e1 * t525 + t1098 + t678 + t679 - t680 + t681 + t1099 - t683 + t684 - t685 - t686 + t687 + t401 - t690 + t691 - t424 + t1102 - 0.2e1 * t548 - t693;
  t1236 = t714 - t720 - t724 + t729 - t733 - t753 + t883 + t910 + t941 - t943 - t944 + t780 + t945 + t947 - t788 - t948 - t949 - t956 + t799;
  t1237 = t194 * t611;
  t1239 = t194 * t606;
  t1242 = t96 * t1055 * t610;
  t1245 = t96 * t503 * t605;
  t1257 = -0.2e1 * t292 - 0.6e1 * t891;
  t1268 = -t1257;
  t1282 = t957 + t810 - t958 - 0.7e1 / 0.4e1 * t1237 + 0.7e1 / 0.6e1 * t1239 + 0.3e1 / 0.4e1 * t1242 - t1245 / 0.2e1 - t96 * t232 * t105 * (-0.10e2 / 0.27e2 * t990 * t578 * t182 + 0.40e2 / 0.9e1 * t556 * t406 + 0.10e2 / 0.9e1 * t506 * t582 * t182 + 0.5e1 / 0.3e1 * t97 * t1257 - 0.10e2 / 0.27e2 * t998 * t585 * t184 - 0.40e2 / 0.9e1 * t562 * t406 + 0.10e2 / 0.9e1 * t511 * t588 * t184 + 0.5e1 / 0.3e1 * t99 * t1268) / 0.2e1 + t1140 + 0.2e1 * t1142 - t961 / 0.2e1 - t963 + t970 + 0.7e1 / 0.3e1 * t976 - t984 / 0.2e1 - t1149 + 0.14e2 / 0.3e1 * t1150 + t1154 - t1163 - 0.2e1 * t1167;
  t1292 = t423 * t611;
  t1298 = t423 * t606;
  t1324 = t177 * t591 * t62;
  t1326 = -t1168 - t1174 - 0.15e2 / 0.8e1 * t542 * t1169 * t609 * t236 + 0.3e1 / 0.2e1 * t542 * t543 * t254 * t568 + 0.3e1 / 0.4e1 * t1292 + 0.3e1 / 0.4e1 * t542 * t543 * t604 * t236 - t1298 / 0.2e1 + t47 * (-0.8e1 / 0.27e2 * t884 * t578 * t182 + 0.16e2 / 0.9e1 * t526 * t406 + 0.4e1 / 0.9e1 * t402 * t582 * t182 + 0.4e1 / 0.3e1 * t52 * t1257 - 0.8e1 / 0.27e2 * t896 * t585 * t184 - 0.16e2 / 0.9e1 * t532 * t406 + 0.4e1 / 0.9e1 * t411 * t588 * t184 + 0.4e1 / 0.3e1 * t55 * t1268) * t62 + t1324 - t837 - t841 + t986 + t851 + t860 - 0.35e2 / 0.9e1 * t1011 + t1015 - t1020 + t1049 + t1051;
  t1331 = t1053 + 0.7e1 / 0.3e1 * t1059 - t1062 - t1065 / 0.2e1 + t1070 - t1073 + t1076 - t1184 - t1187 + 0.14e2 / 0.3e1 * t1217 + t1220 - 0.70e2 / 0.9e1 * t1221 - t1088 + t1089 + t1090 - t1091 + t870 + t872 - t1092 + t1226;
  t1338 = t613 + 0.14e2 / 0.3e1 * t551 - 0.2e1 * t554 - t571 + t703 - t705 + t475 - t707 + t708 + t709 - t505;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1338 + t694 + t696 + t697 - t698 - t699 - t700 + t701 + t702 + t7 * (t1331 + t1326 + t1282 + t1236) - t608 + t1235;

  t1343 = 0.3e1 * t593 + 0.6e1 * t525 + t678 + t679 - t680 + t681 + t1099 - t683 + t684 - t685 - t686 + t687 - t690 + t691 - 0.3e1 * t548 - t693 + t694;
  t1348 = t714 - t720 - t724 - t733 - t753 + t883 + t910 + t941 - t943 - t944 + t780 + t945 + t947 - t788 - t948;
  t1354 = t578 * t243;
  t1360 = -0.6e1 * t292 - 0.6e1 * t891;
  t1363 = t585 * t245;
  t1368 = -t1360;
  t1383 = -t949 - t956 - 0.15e2 / 0.8e1 * t96 * t1082 * t105 * t609 * t254 - t96 * t232 * t105 * (-0.10e2 / 0.27e2 * t990 * t1354 + 0.10e2 / 0.3e1 * t556 * t582 + 0.5e1 / 0.3e1 * t97 * t1360 - 0.10e2 / 0.27e2 * t998 * t1363 + 0.10e2 / 0.3e1 * t562 * t588 + 0.5e1 / 0.3e1 * t99 * t1368) / 0.2e1 + t799 + t957 + t810 - t958 - 0.21e2 / 0.4e1 * t1237 + 0.7e1 / 0.2e1 * t1239 + 0.9e1 / 0.4e1 * t1242 - 0.3e1 / 0.2e1 * t1245 + 0.3e1 * t1142 + t970 + 0.7e1 * t1150 - 0.3e1 / 0.2e1 * t1163;
  t1409 = -0.3e1 * t1167 - 0.3e1 / 0.2e1 * t1174 + 0.9e1 / 0.4e1 * t1292 - 0.3e1 / 0.2e1 * t1298 + 0.3e1 * t1324 + t47 * (-0.8e1 / 0.27e2 * t884 * t1354 + 0.4e1 / 0.3e1 * t526 * t582 + 0.4e1 / 0.3e1 * t52 * t1360 - 0.8e1 / 0.27e2 * t896 * t1363 + 0.4e1 / 0.3e1 * t532 * t588 + 0.4e1 / 0.3e1 * t55 * t1368) * t62 + 0.9e1 / 0.4e1 * t542 * t543 * t604 * t254 - t837 - t841 + t986 + t851 + t860 + t1015 - t1020 + t1049;
  t1413 = t1051 + t1053 - t1062 + t1070 - t1073 + t1076 - 0.3e1 / 0.2e1 * t1184 + 0.7e1 * t1217 - 0.35e2 / 0.3e1 * t1221 - t1088 + t1089 + t1090 - t1091 + t870 + t872 - t1092;
  t1417 = t696 + t697 - t698 - t699 - t700 + t701 + t702 - 0.3e1 / 0.2e1 * t607 + 0.9e1 / 0.4e1 * t612 + 0.7e1 * t551 - 0.3e1 * t554 + t703 - t705 - t707 + t708 + t709 + t7 * (t1413 + t1409 + t1383 + t1348);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1417 + t1343;

  t1418 = 0.81290825000000000000e-3 * t637;
  t1419 = t633 * t95;
  t1420 = t1419 * t628;
  t1421 = 0.14225894375000000000e-2 * t1420;
  t1423 = t633 * t221 * t268;
  t1424 = 0.28451788750000000000e-2 * t1423;
  t1426 = t266 * t496 * t268;
  t1427 = 0.40645412500000000000e-3 * t1426;
  t1428 = t627 * t516;
  t1429 = t639 * t1428;
  t1431 = t261 * t213;
  t1432 = t1431 * t628;
  t1433 = t626 * t1428;
  t1438 = t88 / t263 / t950 * t268;
  t1439 = 0.64016524687500000000e-2 * t1438;
  t1440 = t619 * t86;
  t1441 = t1440 * t628;
  t1442 = 0.7e1 / 0.3e1 * t1441;
  t1445 = t192 * t221 * t95 * t106;
  t1446 = 0.14e2 / 0.3e1 * t1445;
  t1449 = t68 * t496 * t95 * t106;
  t1450 = t623 * t228;
  t1451 = 0.2e1 * t1450;
  t1453 = t457 * t95 * t106;
  t1454 = 0.70e2 / 0.9e1 * t1453;
  t1455 = t95 * t231;
  t1457 = t636 * t1455 * t237;
  t1458 = 0.40645412500000000000e-3 * t1457;
  t1460 = t266 * t462 * t268;
  t1461 = 0.40645412500000000000e-3 * t1460;
  t1462 = t543 * t469;
  t1463 = t639 * t1462;
  t1465 = t623 * t238;
  t1468 = t68 * t462 * t95 * t106;
  t1469 = t626 * t1462;
  t1471 = t261 * t449;
  t1472 = t619 * t228;
  t1473 = 0.14e2 / 0.3e1 * t1472;
  t1474 = -t1421 + t1424 - t1427 + 0.20322706250000000000e-3 * t1429 - t1432 - t1433 / 0.2e1 - t1439 + t1442 - t1446 + t1449 + t1451 + t1454 + t1458 - t1461 - 0.30484059375000000000e-3 * t1463 - t1465 + t1468 + 0.3e1 / 0.4e1 * t1469 + t1471 - t1473;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1474 - t1418 - t629 - t644 + t645 + t646 + t647 + t649;

  t1476 = 0.28e2 / 0.3e1 * t620;
  t1477 = 0.4e1 * t624;
  t1478 = 0.4e1 * t625;
  t1480 = 0.56903577500000000000e-2 * t634;
  t1481 = 0.162581650e-2 * t637;
  t1484 = 0.56903577500000000000e-2 * t1423;
  t1485 = 0.81290825e-3 * t1426;
  t1488 = 0.12803304937500000000e-1 * t1438;
  t1490 = 0.28e2 / 0.3e1 * t1445;
  t1491 = 0.2e1 * t1449;
  t1492 = 0.4e1 * t1450;
  t1493 = 0.140e3 / 0.9e1 * t1453;
  t1495 = 0.81290825e-3 * t1460;
  t1498 = 0.2e1 * t1468;
  t1500 = 0.2e1 * t1471;
  t1501 = 0.28e2 / 0.3e1 * t1472;
  t1502 = -0.28451788750000000000e-2 * t1420 + t1484 - t1485 + 0.40645412500000000000e-3 * t1429 - 0.2e1 * t1432 - t1433 - t1488 + 0.14e2 / 0.3e1 * t1441 - t1490 + t1491 + t1492 + t1493 + 0.81290825000000000000e-3 * t1457 - t1495 - 0.60968118750000000000e-3 * t1463 - 0.2e1 * t1465 + t1498 + 0.3e1 / 0.2e1 * t1469 + t1500 - t1501;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -t1476 + t1477 + t1478 - 0.2e1 * t629 + t1480 - t1481 + 0.81290825000000000000e-3 * t640 + t7 * t1502;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t1504 = t1440 * t652;
  t1506 = t627 * t568;
  t1507 = t639 * t1506;
  t1509 = t1431 * t652;
  t1511 = t626 * t1506;
  t1513 = t1419 * t652;
  t1515 = t639 * t545;
  t1518 = t636 * t1455 * t255;
  t1520 = t626 * t545;
  t1522 = t623 * t256;
  t1526 = -t1473 + 0.7e1 / 0.6e1 * t1504 + 0.20322706250000000000e-3 * t1507 - t1509 / 0.2e1 - t1511 / 0.2e1 - 0.71129471875000000000e-3 * t1513 - 0.30484059375000000000e-3 * t1515 + 0.20322706250000000000e-3 * t1518 + 0.3e1 / 0.4e1 * t1520 - t1522 / 0.2e1 - t1465 / 0.2e1 + 0.20322706250000000000e-3 * t1457;
  t1530 = t1468 - 0.71129471875000000000e-3 * t1420 + t1424 - t1427 - t1432 / 0.2e1 + 0.7e1 / 0.6e1 * t1441 - t1446 + t1449 + t1451 - t1461 + t1471 + t1454 - t1439;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -t644 + t645 + t646 - t630 + t647 - t1418 + t641 - t654 + t656 + t7 * (t1530 + t1526);

  t1533 = 0.7e1 / 0.3e1 * t1504;
  t1535 = 0.14225894375000000000e-2 * t1513;
  t1537 = 0.40645412500000000000e-3 * t1518;
  t1539 = -t1501 + t1533 + 0.40645412500000000000e-3 * t1507 - t1509 - t1511 - t1535 - 0.60968118750000000000e-3 * t1515 + t1537 + 0.3e1 / 0.2e1 * t1520 - t1522 - t1465 + t1458;
  t1540 = t1498 - t1421 + t1484 - t1485 - t1432 + t1442 - t1490 + t1491 + t1492 - t1495 + t1500 + t1493 - t1488;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -t1476 + t1477 + t1478 - t629 + t1480 - t1481 + t649 - t653 + t659 + t7 * (t1540 + t1539);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t1543 = t627 * t604;
  t1544 = t639 * t1543;
  t1546 = t626 * t1543;
  t1548 = t543 * t609;
  t1549 = t626 * t1548;
  t1551 = t639 * t1548;
  t1553 = 0.20322706250000000000e-3 * t1544 - t1546 / 0.2e1 - t1509 + t1424 - t1427 - t1439 - t1446 + t1449 + t1451 + t1454 + 0.3e1 / 0.4e1 * t1549 - 0.30484059375000000000e-3 * t1551 - t1535 + t1537 + t1533 - t1522 - t1461 + t1468 + t1471 - t1473;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1553 - t1418 - t644 + t645 + t646 + t647 - t653 + t659;

  t1565 = 0.40645412500000000000e-3 * t1544 - t1546 - 0.2e1 * t1509 + t1484 - t1485 - t1488 - t1490 + t1491 + t1492 + t1493 + 0.3e1 / 0.2e1 * t1549 - 0.60968118750000000000e-3 * t1551 - 0.28451788750000000000e-2 * t1513 + 0.81290825000000000000e-3 * t1518 + 0.14e2 / 0.3e1 * t1504 - 0.2e1 * t1522 - t1495 + t1498 + t1500 - t1501;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -t1476 + t1477 + t1478 - 0.2e1 * t653 + t1480 - t1481 + 0.81290825000000000000e-3 * t655 + t7 * t1565;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t1568 = t632 * t662 * t268;
  t1569 = 0.21338841562500000000e-2 * t1568;
  t1571 = t663 * t221 * t268;
  t1572 = 0.60968118750000000000e-3 * t1571;
  t1573 = t663 * t95;
  t1574 = t1573 * t628;
  t1579 = 0.1e1 / t74 / t950 * t87 * t268;
  t1580 = 0.77095646007107291667e-6 * t1579;
  t1583 = t667 * t198 * t95 * t228;
  t1584 = 0.16520495572951562500e-6 * t1583;
  t1586 = t668 * t221 * t268;
  t1587 = 0.16520495572951562500e-6 * t1586;
  t1588 = t668 * t95;
  t1589 = t1588 * t628;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t665 + t670 + t7 * (t1569 - t1572 + 0.30484059375000000000e-3 * t1574 - t1580 - t1584 + t1587 - 0.82602477864757812500e-7 * t1589);

  t1593 = 0.42677683125000000000e-2 * t1568;
  t1594 = 0.12193623750000000000e-2 * t1571;
  t1596 = 0.15419129201421458333e-5 * t1579;
  t1597 = 0.33040991145903125000e-6 * t1583;
  t1598 = 0.33040991145903125000e-6 * t1586;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = -t672 + t673 + t7 * (t1593 - t1594 + 0.60968118750000000000e-3 * t1574 - t1596 - t1597 + t1598 - 0.16520495572951562500e-6 * t1589);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t1602 = 0.85355366250000000000e-2 * t1568;
  t1603 = 0.243872475e-2 * t1571;
  t1605 = 0.30838258402842916667e-5 * t1579;
  t1606 = 0.6608198229180625e-6 * t1583;
  t1607 = 0.6608198229180625e-6 * t1586;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = -t675 + t676 + t7 * (t1602 - t1603 + 0.12193623750000000000e-2 * t1574 - t1605 - t1606 + t1607 - 0.33040991145903125000e-6 * t1589);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t1611 = t1573 * t652;
  t1613 = t1588 * t652;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t665 + t670 + t7 * (t1569 - t1572 + 0.30484059375000000000e-3 * t1611 - t1580 - t1584 + t1587 - 0.82602477864757812500e-7 * t1613);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = -t672 + t673 + t7 * (t1593 - t1594 + 0.60968118750000000000e-3 * t1611 - t1596 - t1597 + t1598 - 0.16520495572951562500e-6 * t1613);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = -t675 + t676 + t7 * (t1602 - t1603 + 0.12193623750000000000e-2 * t1611 - t1605 - t1606 + t1607 - 0.33040991145903125000e-6 * t1613);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t1628 = t265 / t88 / t65 * t268;
  t1633 = t667 / t65 * t87 * t268;
  t1635 = t90 * t90;
  t1636 = t1635 * t1635;
  t1642 = 0.1e1 / t1636 / t90 / t950 * t198 * t662 * t268;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * (0.30484059375000000000e-3 * t1628 + 0.24780743359427343750e-6 * t1633 - 0.67148235726704010033e-10 * t1642);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t7 * (0.60968118750000000000e-3 * t1628 + 0.49561486718854687500e-6 * t1633 - 0.13429647145340802007e-9 * t1642);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t7 * (0.12193623750000000000e-2 * t1628 + 0.99122973437709375000e-6 * t1633 - 0.26859294290681604013e-9 * t1642);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = t7 * (0.243872475e-2 * t1628 + 0.19824594687541875e-5 * t1633 - 0.53718588581363208027e-9 * t1642);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

