/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_x_2d_b86_mgc.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t12, t13, t14, t15, t18, t20;
  double t23, t24, t25, t26, t30, t31, t32, t35;
  double t38, t44, t45, t46, t50, t53, t59, t60;
  double t64, t65, t69, t71, t73, t75, t78, t82;
  double t87, t91, t96, t102, t107, t126, t130, t136;


  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = M_SQRT2;
  t4 = t2 * t3;
  t5 = sqrt(rho[0]);
  t6 = rho[0] * rho[0];
  t7 = t6 * rho[0];
  t8 = 0.1e1 / t7;
  t9 = sigma[0] * t8;
  t11 = 0.1e1 + 0.16646e-1 * t9;
  t12 = POW_1_4(t11);
  t13 = t12 * t12;
  t14 = t13 * t12;
  t15 = 0.1e1 / t14;
  t18 = 0.1e1 + 0.44094220675901974970e-2 * t9 * t15;
  t20 = t4 * t5 * t18;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.4e1 / 0.3e1 * t20;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t23 = t5 * rho[0];
  t24 = t23 * t2;
  t25 = t6 * t6;
  t26 = 0.1e1 / t25;
  t30 = sigma[0] * sigma[0];
  t31 = t25 * t7;
  t32 = 0.1e1 / t31;
  t35 = 0.1e1 / t14 / t11;
  t38 = -0.13228266202770592491e-1 * sigma[0] * t26 * t15 + 0.16514828940848946195e-3 * t30 * t32 * t35;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t20 - 0.4e1 / 0.3e1 * t24 * t3 * t38;

  t44 = t25 * t6;
  t45 = 0.1e1 / t44;
  t46 = sigma[0] * t45;
  t50 = t3 * (0.44094220675901974970e-2 * t8 * t15 - 0.55049429802829820651e-4 * t46 * t35);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.4e1 / 0.3e1 * t24 * t50;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t53 = 0.1e1 / t5;
  t59 = t25 * rho[0];
  t60 = 0.1e1 / t59;
  t64 = t25 * t25;
  t65 = 0.1e1 / t64;
  t69 = t30 * sigma[0];
  t71 = 0.1e1 / t64 / t7;
  t73 = t11 * t11;
  t75 = 0.1e1 / t14 / t73;
  t78 = 0.52913064811082369964e-1 * sigma[0] * t60 * t15 - 0.16514828940848946195e-2 * t30 * t65 * t35 + 0.14432556733842006814e-4 * t69 * t71 * t75;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t53 * t18 - 0.4e1 * t4 * t5 * t38 - 0.4e1 / 0.3e1 * t24 * t3 * t78;

  t82 = t5 * t2;
  t87 = t32 * t35;
  t91 = 0.1e1 / t64 / t6;
  t96 = t3 * (-0.13228266202770592491e-1 * t26 * t15 + 0.49544486822546838586e-3 * t87 * sigma[0] - 0.48108522446140022714e-5 * t30 * t91 * t75);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 * t82 * t50 - 0.4e1 / 0.3e1 * t24 * t96;

  t102 = 0.1e1 / t64 / rho[0];
  t107 = t3 * (-0.11009885960565964130e-3 * t45 * t35 + 0.16036174148713340905e-5 * sigma[0] * t102 * t75);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.4e1 / 0.3e1 * t24 * t107;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t126 = 0.1e1 / t64 / t25;
  t130 = t30 * t30;
  t136 = 0.1e1 / t14 / t73 / t11;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 / t23 * t18 / 0.2e1 - 0.3e1 * t4 * t53 * t38 - 0.6e1 * t4 * t5 * t78 - 0.4e1 / 0.3e1 * t24 * t3 * (-0.26456532405541184982e0 * t46 * t15 + 0.15193642625581030499e-1 * t30 * t102 * t35 - 0.30308369141068214309e-3 * t69 * t126 * t75 + 0.19820157999801558748e-5 * t130 / t64 / t31 * t136);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t53 * t2 * t50 - 0.4e1 * t82 * t96 - 0.4e1 / 0.3e1 * t24 * t3 * (0.52913064811082369964e-1 * t60 * t15 - 0.39635589458037470869e-2 * t65 * t35 * sigma[0] + 0.91406192647666043157e-4 * t71 * t75 * t30 - 0.66067193332671862493e-6 * t69 / t64 / t44 * t136);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t82 * t107 - 0.4e1 / 0.3e1 * t24 * t3 * (0.66059315763395784780e-3 * t87 - 0.24054261223070011357e-4 * t91 * t75 * sigma[0] + 0.22022397777557287498e-6 * t30 / t64 / t59 * t136);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.4e1 / 0.3e1 * t24 * t3 * (0.48108522446140022714e-5 * t102 * t75 - 0.73407992591857624994e-7 * sigma[0] * t126 * t136);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t12, t13, t14, t17, t18, t21;
  double t22, t23, t24, t28, t29, t30, t33, t36;
  double t41, t42, t43, t46, t50, t55, t56, t60;
  double t61, t65, t67, t69, t71, t74, t81, t85;
  double t89, t95, t99, t115, t119, t125;


  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = sqrt(rho[0]);
  t4 = t2 * t3;
  t5 = rho[0] * rho[0];
  t6 = t5 * rho[0];
  t7 = 0.1e1 / t6;
  t8 = sigma[0] * t7;
  t10 = 0.1e1 + 0.8323e-2 * t8;
  t11 = POW_1_4(t10);
  t12 = t11 * t11;
  t13 = t12 * t11;
  t14 = 0.1e1 / t13;
  t17 = 0.1e1 + 0.22047110337950987485e-2 * t8 * t14;
  t18 = t4 * t17;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.8e1 / 0.3e1 * t18;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t21 = t3 * rho[0];
  t22 = t21 * t2;
  t23 = t5 * t5;
  t24 = 0.1e1 / t23;
  t28 = sigma[0] * sigma[0];
  t29 = t23 * t6;
  t30 = 0.1e1 / t29;
  t33 = 0.1e1 / t13 / t10;
  t36 = -0.66141331013852962455e-2 * sigma[0] * t24 * t14 + 0.41287072352122365488e-4 * t28 * t30 * t33;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.4e1 * t18 - 0.8e1 / 0.3e1 * t22 * t36;

  t41 = t23 * t5;
  t42 = 0.1e1 / t41;
  t43 = sigma[0] * t42;
  t46 = 0.22047110337950987485e-2 * t7 * t14 - 0.13762357450707455163e-4 * t43 * t33;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t22 * t46;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t50 = t2 / t3;
  t55 = t23 * rho[0];
  t56 = 0.1e1 / t55;
  t60 = t23 * t23;
  t61 = 0.1e1 / t60;
  t65 = t28 * sigma[0];
  t67 = 0.1e1 / t60 / t6;
  t69 = t10 * t10;
  t71 = 0.1e1 / t13 / t69;
  t74 = 0.26456532405541184982e-1 * sigma[0] * t56 * t14 - 0.41287072352122365489e-3 * t28 * t61 * t33 + 0.18040695917302508518e-5 * t65 * t67 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t50 * t17 - 0.8e1 * t4 * t36 - 0.8e1 / 0.3e1 * t22 * t74;

  t81 = t30 * t33;
  t85 = 0.1e1 / t60 / t5;
  t89 = -0.66141331013852962455e-2 * t24 * t14 + 0.12386121705636709647e-3 * t81 * sigma[0] - 0.60135653057675028394e-6 * t28 * t85 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t4 * t46 - 0.8e1 / 0.3e1 * t22 * t89;

  t95 = 0.1e1 / t60 / rho[0];
  t99 = -0.27524714901414910326e-4 * t42 * t33 + 0.20045217685891676131e-6 * sigma[0] * t95 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t22 * t99;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t115 = 0.1e1 / t60 / t23;
  t119 = t28 * t28;
  t125 = 0.1e1 / t13 / t69 / t10;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t2 / t21 * t17 - 0.6e1 * t50 * t36 - 0.12e2 * t4 * t74 - 0.8e1 / 0.3e1 * t22 * (-0.13228266202770592491e0 * t43 * t14 + 0.37984106563952576250e-2 * t28 * t95 * t33 - 0.37885461426335267888e-4 * t65 * t115 * t71 + 0.12387598749875974218e-6 * t119 / t60 / t29 * t125);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.2e1 * t50 * t46 - 0.8e1 * t4 * t89 - 0.8e1 / 0.3e1 * t22 * (0.26456532405541184982e-1 * t56 * t14 - 0.99088973645093677176e-3 * t61 * t33 * sigma[0] + 0.11425774080958255395e-4 * t67 * t71 * t28 - 0.41291995832919914059e-7 * t65 / t60 / t41 * t125);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t4 * t99 - 0.8e1 / 0.3e1 * t22 * (0.16514828940848946196e-3 * t81 - 0.30067826528837514197e-5 * t85 * t71 * sigma[0] + 0.13763998610973304686e-7 * t28 / t60 / t55 * t125);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t22 * (0.60135653057675028394e-6 * t95 * t71 - 0.45879995369911015621e-8 * sigma[0] * t115 * t125);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t18;
  double t19, t20, t21, t22, t25, t26, t27, t29;
  double t30, t31, t32, t33, t34, t35, t36, t38;
  double t39, t40, t41, t42, t45, t46, t47, t49;
  double t50, t51, t52, t53, t54, t56, t58, t59;
  double t60, t61, t62, t63, t64, t65, t69, t70;
  double t71, t74, t77, t78, t79, t80, t81, t82;
  double t84, t85, t86, t87, t88, t92, t94, t95;
  double t96, t98, t99, t100, t101, t105, t106, t107;
  double t110, t113, t114, t115, t116, t119, t120, t123;
  double t124, t125, t128, t134, t135, t136, t139, t144;
  double t147, t148, t149, t150, t152, t153, t155, t156;
  double t158, t159, t160, t161, t162, t163, t165, t166;
  double t167, t168, t169, t170, t171, t172, t173, t174;
  double t175, t179, t180, t184, t186, t188, t190, t193;
  double t194, t195, t196, t197, t198, t199, t201, t202;
  double t204, t205, t206, t208, t209, t210, t211, t212;
  double t213, t215, t216, t217, t218, t221, t224, t227;
  double t228, t230, t234, t235, t236, t237, t240, t242;
  double t244, t248, t250, t251, t253, t258, t260, t261;
  double t262, t263, t265, t266, t267, t269, t270, t271;
  double t273, t274, t275, t277, t278, t279, t280, t281;
  double t285, t286, t290, t292, t294, t296, t299, t300;
  double t301, t302, t303, t305, t306, t308, t314, t318;
  double t322, t326, t327, t328, t332, t336, t341, t345;
  double t349, t350, t356, t360, t361, t367, t371, t372;
  double t381, t383, t387, t390, t398, t402, t408, t416;
  double t421, t428, t431, t436, t444, t450, t453, t461;
  double t463, t465, t469, t471, t477, t478, t483, t485;
  double t486, t488, t489, t490, t491, t496, t497, t502;
  double t507, t518, t528, t530, t532, t535, t542, t548;
  double t551, t557, t569, t571, t574, t606, t611, t614;
  double t616, t619, t621, t624, t633, t648, t651, t667;
  double t671, t677, t707, t724, t728, t732, t734, t736;
  double t740, t765, t769, t770, t779, t780, t790, t795;
  double t805, t807, t846, t848, t865, t866;


  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = rho[0] - rho[1];
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t6 = t3 * t5;
  t8 = 0.1e1 / 0.2e1 + t6 / 0.2e1;
  t9 = sqrt(t8);
  t10 = t9 * t8;
  t11 = t2 * t10;
  t12 = sqrt(t4);
  t13 = rho[0] * rho[0];
  t14 = t13 * rho[0];
  t15 = 0.1e1 / t14;
  t16 = sigma[0] * t15;
  t18 = 0.1e1 + 0.8323e-2 * t16;
  t19 = POW_1_4(t18);
  t20 = t19 * t19;
  t21 = t20 * t19;
  t22 = 0.1e1 / t21;
  t25 = 0.1e1 + 0.22047110337950987485e-2 * t16 * t22;
  t26 = t12 * t25;
  t27 = t11 * t26;
  t29 = 0.1e1 / 0.2e1 - t6 / 0.2e1;
  t30 = sqrt(t29);
  t31 = t30 * t29;
  t32 = t2 * t31;
  t33 = rho[1] * rho[1];
  t34 = t33 * rho[1];
  t35 = 0.1e1 / t34;
  t36 = sigma[2] * t35;
  t38 = 0.1e1 + 0.8323e-2 * t36;
  t39 = POW_1_4(t38);
  t40 = t39 * t39;
  t41 = t40 * t39;
  t42 = 0.1e1 / t41;
  t45 = 0.1e1 + 0.22047110337950987485e-2 * t36 * t42;
  t46 = t12 * t45;
  t47 = t32 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.8e1 / 0.3e1 * t27 - 0.8e1 / 0.3e1 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = 0.8e1 / 0.3e1 * t27;
  t50 = 0.8e1 / 0.3e1 * t47;
  t51 = t2 * t9;
  t52 = t4 * t4;
  t53 = 0.1e1 / t52;
  t54 = t3 * t53;
  t56 = t5 / 0.2e1 - t54 / 0.2e1;
  t58 = t51 * t26 * t56;
  t59 = 0.4e1 * t58;
  t60 = 0.1e1 / t12;
  t61 = t60 * t25;
  t62 = t11 * t61;
  t63 = 0.4e1 / 0.3e1 * t62;
  t64 = t13 * t13;
  t65 = 0.1e1 / t64;
  t69 = sigma[0] * sigma[0];
  t70 = t64 * t14;
  t71 = 0.1e1 / t70;
  t74 = 0.1e1 / t21 / t18;
  t77 = -0.66141331013852962455e-2 * sigma[0] * t65 * t22 + 0.41287072352122365488e-4 * t69 * t71 * t74;
  t78 = t12 * t77;
  t79 = t11 * t78;
  t80 = 0.8e1 / 0.3e1 * t79;
  t81 = t2 * t30;
  t82 = -t56;
  t84 = t81 * t46 * t82;
  t85 = 0.4e1 * t84;
  t86 = t60 * t45;
  t87 = t32 * t86;
  t88 = 0.4e1 / 0.3e1 * t87;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t49 - t50 + t4 * (-t59 - t63 - t80 - t85 - t88);

  t92 = -t5 / 0.2e1 - t54 / 0.2e1;
  t94 = t51 * t26 * t92;
  t95 = 0.4e1 * t94;
  t96 = -t92;
  t98 = t81 * t46 * t96;
  t99 = 0.4e1 * t98;
  t100 = t33 * t33;
  t101 = 0.1e1 / t100;
  t105 = sigma[2] * sigma[2];
  t106 = t100 * t34;
  t107 = 0.1e1 / t106;
  t110 = 0.1e1 / t41 / t38;
  t113 = -0.66141331013852962455e-2 * sigma[2] * t101 * t42 + 0.41287072352122365488e-4 * t105 * t107 * t110;
  t114 = t12 * t113;
  t115 = t32 * t114;
  t116 = 0.8e1 / 0.3e1 * t115;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t49 - t50 + t4 * (-t95 - t63 - t99 - t88 - t116);

  t119 = t12 * t4;
  t120 = t119 * t2;
  t123 = t64 * t13;
  t124 = 0.1e1 / t123;
  t125 = sigma[0] * t124;
  t128 = 0.22047110337950987485e-2 * t15 * t22 - 0.13762357450707455163e-4 * t125 * t74;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t120 * t10 * t128;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t134 = t100 * t33;
  t135 = 0.1e1 / t134;
  t136 = sigma[2] * t135;
  t139 = 0.22047110337950987485e-2 * t35 * t42 - 0.13762357450707455163e-4 * t136 * t110;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.8e1 / 0.3e1 * t120 * t31 * t139;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t144 = 0.8e1 / 0.3e1 * t62;
  t147 = 0.8e1 / 0.3e1 * t87;
  t148 = 0.1e1 / t9;
  t149 = t2 * t148;
  t150 = t56 * t56;
  t152 = t149 * t26 * t150;
  t153 = 0.2e1 * t152;
  t155 = t51 * t61 * t56;
  t156 = 0.4e1 * t155;
  t158 = t51 * t78 * t56;
  t159 = 0.8e1 * t158;
  t160 = t52 * t4;
  t161 = 0.1e1 / t160;
  t162 = t3 * t161;
  t163 = -t53 + t162;
  t165 = t51 * t26 * t163;
  t166 = 0.4e1 * t165;
  t167 = 0.1e1 / t119;
  t168 = t167 * t25;
  t169 = t11 * t168;
  t170 = 0.2e1 / 0.3e1 * t169;
  t171 = t60 * t77;
  t172 = t11 * t171;
  t173 = 0.8e1 / 0.3e1 * t172;
  t174 = t64 * rho[0];
  t175 = 0.1e1 / t174;
  t179 = t64 * t64;
  t180 = 0.1e1 / t179;
  t184 = t69 * sigma[0];
  t186 = 0.1e1 / t179 / t14;
  t188 = t18 * t18;
  t190 = 0.1e1 / t21 / t188;
  t193 = 0.26456532405541184982e-1 * sigma[0] * t175 * t22 - 0.41287072352122365489e-3 * t69 * t180 * t74 + 0.18040695917302508518e-5 * t184 * t186 * t190;
  t194 = t12 * t193;
  t195 = t11 * t194;
  t196 = 0.8e1 / 0.3e1 * t195;
  t197 = 0.1e1 / t30;
  t198 = t2 * t197;
  t199 = t82 * t82;
  t201 = t198 * t46 * t199;
  t202 = 0.2e1 * t201;
  t204 = t81 * t86 * t82;
  t205 = 0.4e1 * t204;
  t206 = -t163;
  t208 = t81 * t46 * t206;
  t209 = 0.4e1 * t208;
  t210 = t167 * t45;
  t211 = t32 * t210;
  t212 = 0.2e1 / 0.3e1 * t211;
  t213 = -t153 - t156 - t159 - t166 + t170 - t173 - t196 - t202 - t205 - t209 + t212;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.8e1 * t58 - t144 - 0.16e2 / 0.3e1 * t79 - 0.8e1 * t84 - t147 + t4 * t213;

  t215 = t149 * t12;
  t216 = t25 * t92;
  t217 = t216 * t56;
  t218 = t215 * t217;
  t221 = t51 * t61 * t92;
  t224 = t51 * t78 * t92;
  t227 = 0.1e1 / t12 / t52;
  t228 = t227 * t25;
  t230 = t51 * t228 * t3;
  t234 = t198 * t12;
  t235 = t45 * t96;
  t236 = t235 * t82;
  t237 = t234 * t236;
  t240 = t81 * t86 * t96;
  t242 = t227 * t45;
  t244 = t81 * t242 * t3;
  t248 = t81 * t114 * t82;
  t250 = t60 * t113;
  t251 = t32 * t250;
  t253 = -0.2e1 * t218 - 0.2e1 * t221 - 0.4e1 * t224 - 0.4e1 * t230 - 0.2e1 * t155 + t170 - 0.4e1 / 0.3e1 * t172 - 0.2e1 * t237 - 0.2e1 * t240 + 0.4e1 * t244 - 0.2e1 * t204 + t212 - 0.4e1 * t248 - 0.4e1 / 0.3e1 * t251;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t4 * t253 - t116 - t144 - t147 - t59 - t80 - t85 - t95 - t99;

  t258 = t92 * t92;
  t260 = t149 * t26 * t258;
  t261 = 0.2e1 * t260;
  t262 = 0.4e1 * t221;
  t263 = t53 + t162;
  t265 = t51 * t26 * t263;
  t266 = 0.4e1 * t265;
  t267 = t96 * t96;
  t269 = t198 * t46 * t267;
  t270 = 0.2e1 * t269;
  t271 = 0.4e1 * t240;
  t273 = t81 * t114 * t96;
  t274 = 0.8e1 * t273;
  t275 = -t263;
  t277 = t81 * t46 * t275;
  t278 = 0.4e1 * t277;
  t279 = 0.8e1 / 0.3e1 * t251;
  t280 = t100 * rho[1];
  t281 = 0.1e1 / t280;
  t285 = t100 * t100;
  t286 = 0.1e1 / t285;
  t290 = t105 * sigma[2];
  t292 = 0.1e1 / t285 / t34;
  t294 = t38 * t38;
  t296 = 0.1e1 / t41 / t294;
  t299 = 0.26456532405541184982e-1 * sigma[2] * t281 * t42 - 0.41287072352122365489e-3 * t105 * t286 * t110 + 0.18040695917302508518e-5 * t290 * t292 * t296;
  t300 = t12 * t299;
  t301 = t32 * t300;
  t302 = 0.8e1 / 0.3e1 * t301;
  t303 = -t261 - t262 - t266 + t170 - t270 - t271 - t274 - t278 + t212 - t279 - t302;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.8e1 * t94 - t144 - 0.8e1 * t98 - t147 - 0.16e2 / 0.3e1 * t115 + t4 * t303;

  t305 = t12 * t128;
  t306 = t11 * t305;
  t308 = t9 * t128;
  t314 = t71 * t74;
  t318 = 0.1e1 / t179 / t13;
  t322 = -0.66141331013852962455e-2 * t65 * t22 + 0.12386121705636709647e-3 * t314 * sigma[0] - 0.60135653057675028394e-6 * t69 * t318 * t190;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t306 - 0.4e1 * t120 * t308 * t56 - 0.8e1 / 0.3e1 * t120 * t10 * t322;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t326 = t12 * t139;
  t327 = t32 * t326;
  t328 = t30 * t139;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -0.4e1 * t120 * t328 * t82 - 0.4e1 * t327;

  t332 = t308 * t92;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.4e1 * t120 * t332 - 0.4e1 * t306;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t336 = t328 * t96;
  t341 = t107 * t110;
  t345 = 0.1e1 / t285 / t33;
  t349 = -0.66141331013852962455e-2 * t101 * t42 + 0.12386121705636709647e-3 * t341 * sigma[2] - 0.60135653057675028394e-6 * t105 * t345 * t296;
  t350 = t31 * t349;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.4e1 * t327 - 0.4e1 * t120 * t336 - 0.8e1 / 0.3e1 * t120 * t350;

  t356 = 0.1e1 / t179 / rho[0];
  t360 = -0.27524714901414910326e-4 * t124 * t74 + 0.20045217685891676131e-6 * sigma[0] * t356 * t190;
  t361 = t10 * t360;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t120 * t361;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t367 = 0.1e1 / t285 / rho[1];
  t371 = -0.27524714901414910326e-4 * t135 * t110 + 0.20045217685891676131e-6 * sigma[2] * t367 * t296;
  t372 = t31 * t371;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.8e1 / 0.3e1 * t120 * t372;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t381 = 0.2e1 * t169;
  t383 = 0.2e1 * t211;
  t387 = t11 * t167 * t77;
  t390 = t11 * t60 * t193;
  t398 = 0.1e1 / t179 / t64;
  t402 = t69 * t69;
  t408 = 0.1e1 / t21 / t188 / t18;
  t416 = t2 / t10;
  t421 = t149 * t61 * t150;
  t428 = t51 * t168 * t56;
  t431 = t2 / t31;
  t436 = t198 * t86 * t199;
  t444 = t81 * t210 * t82;
  t450 = t51 * t171 * t56;
  t453 = t51 * t61 * t163;
  t461 = t52 * t52;
  t463 = t3 / t461;
  t465 = 0.3e1 * t161 - 0.3e1 * t463;
  t469 = t11 * t228;
  t471 = t81 * t86 * t206;
  t477 = t32 * t242;
  t478 = -0.6e1 * t149 * t78 * t150 - 0.12e2 * t51 * t78 * t163 - 0.12e2 * t51 * t194 * t56 - 0.4e1 * t51 * t26 * t465 + 0.4e1 * t81 * t46 * t465 + 0.3e1 * t444 - 0.12e2 * t450 - 0.6e1 * t453 - t469 - 0.6e1 * t471 - t477;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t152 - 0.12e2 * t155 - 0.6e1 * t201 - 0.12e2 * t204 - 0.24e2 * t158 - 0.12e2 * t165 + t381 - 0.12e2 * t208 + t383 - 0.8e1 * t172 - 0.8e1 * t195 + t4 * (0.2e1 * t387 - 0.4e1 * t390 - 0.8e1 / 0.3e1 * t11 * t12 * (-0.13228266202770592491e0 * t125 * t22 + 0.37984106563952576250e-2 * t69 * t356 * t74 - 0.37885461426335267888e-4 * t184 * t398 * t190 + 0.12387598749875974218e-6 * t402 / t179 / t70 * t408) + t416 * t26 * t150 * t56 - 0.3e1 * t421 - 0.6e1 * t215 * t25 * t56 * t163 + 0.3e1 * t428 + t431 * t46 * t199 * t82 - 0.3e1 * t436 - 0.6e1 * t234 * t45 * t82 * t206 + t478);

  t483 = 0.8e1 * t224;
  t485 = 0.8e1 * t244;
  t486 = 0.8e1 * t248;
  t488 = 0.4e1 * t218;
  t489 = 0.8e1 * t230;
  t490 = 0.4e1 * t237;
  t491 = t416 * t12;
  t496 = 0.2e1 * t149 * t60 * t217;
  t497 = t149 * t227;
  t502 = t431 * t12;
  t507 = 0.2e1 * t198 * t60 * t236;
  t518 = t198 * t227;
  t528 = -0.4e1 * t215 * t77 * t92 * t56 - 0.4e1 * t497 * t25 * t3 * t56 + 0.4e1 * t518 * t45 * t3 * t82 + t491 * t216 * t150 - 0.2e1 * t215 * t216 * t163 + t502 * t235 * t199 - 0.2e1 * t234 * t235 * t206 - t421 + 0.2e1 * t428 - t436 + 0.2e1 * t444 - 0.4e1 * t450 - 0.2e1 * t453 - 0.2e1 * t471 - t496 - t507;
  t530 = t51 * t168 * t92;
  t532 = 0.1e1 / t12 / t160;
  t535 = t51 * t532 * t25 * t3;
  t542 = t81 * t210 * t96;
  t548 = 0.4e1 * t81 * t250 * t82;
  t551 = 0.4e1 * t51 * t171 * t92;
  t557 = t81 * t532 * t45 * t3;
  t569 = t32 * t167 * t113;
  t571 = t530 + 0.8e1 * t535 - 0.8e1 * t51 * t227 * t77 * t3 + t542 - 0.2e1 * t198 * t114 * t199 - t548 - t551 - 0.4e1 * t51 * t194 * t92 - 0.8e1 * t557 - 0.4e1 * t81 * t114 * t206 + 0.4e1 / 0.3e1 * t387 - 0.4e1 / 0.3e1 * t390 - t469 - t477 - 0.4e1 * t51 * t228 + 0.4e1 * t81 * t242 + 0.2e1 / 0.3e1 * t569;
  t574 = t485 - t486 - t279 - 0.16e2 / 0.3e1 * t172 - t196 - t488 - t262 - t489 - t490 - t271 + t4 * (t528 + t571);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t153 - 0.8e1 * t155 - t202 - 0.8e1 * t204 - t159 - t166 + t381 - t209 + t383 - t483 + t574;

  t606 = -0.4e1 * t234 * t113 * t96 * t82 - 0.2e1 * t215 * t25 * t263 * t56 - 0.2e1 * t234 * t45 * t275 * t82 + t491 * t25 * t258 * t56 + t502 * t45 * t267 * t82 - 0.4e1 * t497 * t216 * t3 + 0.4e1 * t518 * t235 * t3 + t428 + t444 - t496 - t507 + 0.2e1 * t530 - 0.4e1 * t535 + 0.2e1 * t542 - t548 - t551;
  t611 = t32 * t60 * t299;
  t614 = t149 * t61 * t258;
  t616 = t51 * t61 * t263;
  t619 = t198 * t86 * t267;
  t621 = t81 * t250 * t96;
  t624 = t81 * t86 * t275;
  t633 = -t161 - 0.3e1 * t463;
  t648 = 0.4e1 * t557 + 0.2e1 / 0.3e1 * t387 - t469 - t477 + 0.4e1 / 0.3e1 * t569 - 0.4e1 / 0.3e1 * t611 - t614 - 0.2e1 * t616 - t619 - 0.4e1 * t621 - 0.2e1 * t624 - 0.2e1 * t149 * t78 * t258 - 0.4e1 * t51 * t78 * t263 - 0.4e1 * t51 * t26 * t633 + 0.8e1 * t81 * t227 * t113 * t3 + 0.4e1 * t81 * t46 * t633 - 0.4e1 * t81 * t300 * t82;
  t651 = -t278 - t173 - t302 - t488 - 0.8e1 * t221 - t489 - t490 - 0.8e1 * t240 - t261 - t270 + t4 * (t606 + t648);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t156 - t205 + t381 + t383 - t483 + t485 - t486 - 0.16e2 / 0.3e1 * t251 - t266 - t274 + t651;

  t667 = 0.1e1 / t285 / t100;
  t671 = t105 * t105;
  t677 = 0.1e1 / t41 / t294 / t38;
  t707 = -0.3e1 * t161 - 0.3e1 * t463;
  t724 = t431 * t46 * t267 * t96 - 0.6e1 * t198 * t114 * t267 - 0.12e2 * t81 * t114 * t275 - 0.6e1 * t234 * t235 * t275 - 0.4e1 * t51 * t26 * t707 - 0.12e2 * t81 * t300 * t96 + 0.4e1 * t81 * t46 * t707 - t469 - t477 + 0.2e1 * t569 - 0.4e1 * t611;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t381 + t383 - 0.8e1 * t251 - 0.12e2 * t265 - 0.24e2 * t273 - 0.12e2 * t277 - 0.8e1 * t301 - 0.12e2 * t221 - 0.12e2 * t240 - 0.6e1 * t260 - 0.6e1 * t269 + t4 * (-0.8e1 / 0.3e1 * t32 * t12 * (-0.13228266202770592491e0 * t136 * t42 + 0.37984106563952576250e-2 * t105 * t367 * t110 - 0.37885461426335267888e-4 * t290 * t667 * t296 + 0.12387598749875974218e-6 * t671 / t285 / t106 * t677) + 0.3e1 * t530 + 0.3e1 * t542 - 0.3e1 * t614 - 0.6e1 * t616 - 0.3e1 * t619 - 0.12e2 * t621 - 0.6e1 * t624 + t416 * t26 * t258 * t92 - 0.6e1 * t215 * t216 * t263 + t724);

  t728 = t51 * t305 * t56;
  t732 = 0.2e1 * t11 * t60 * t128;
  t734 = t11 * t12 * t322;
  t736 = t148 * t128;
  t740 = t9 * t322;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.12e2 * t728 - t732 - 0.8e1 * t734 - 0.2e1 * t120 * t736 * t150 - 0.8e1 * t120 * t740 * t56 - 0.4e1 * t120 * t308 * t163 - 0.8e1 / 0.3e1 * t120 * t10 * (0.26456532405541184982e-1 * t175 * t22 - 0.99088973645093677176e-3 * t180 * t74 * sigma[0] + 0.11425774080958255395e-4 * t186 * t190 * t69 - 0.41291995832919914059e-7 * t184 / t179 / t123 * t408);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t765 = t81 * t326 * t82;
  t769 = 0.2e1 * t32 * t60 * t139;
  t770 = t197 * t139;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.2e1 * t120 * t770 * t199 - 0.4e1 * t120 * t328 * t206 - 0.12e2 * t765 - t769;

  t779 = t12 * t2;
  t780 = t779 * t332;
  t790 = t167 * t2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 * t120 * t148 * t128 * t92 * t56 - 0.4e1 * t120 * t740 * t92 - 0.4e1 * t790 * t308 * t3 - 0.6e1 * t728 - t732 - 0.4e1 * t734 - 0.6e1 * t780;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t795 = t779 * t336;
  t805 = t779 * t350;
  t807 = t30 * t349;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 * t120 * t197 * t139 * t96 * t82 - 0.4e1 * t120 * t807 * t82 + 0.4e1 * t790 * t328 * t3 - 0.6e1 * t765 - t769 - 0.6e1 * t795 - 0.4e1 * t805;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.2e1 * t120 * t736 * t258 - 0.4e1 * t120 * t308 * t263 - t732 - 0.12e2 * t780;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.12e2 * t795 - t769 - 0.8e1 * t805 - 0.2e1 * t120 * t770 * t267 - 0.8e1 * t120 * t807 * t96 - 0.4e1 * t120 * t328 * t275 - 0.8e1 / 0.3e1 * t120 * t31 * (0.26456532405541184982e-1 * t281 * t42 - 0.99088973645093677176e-3 * t286 * t110 * sigma[2] + 0.11425774080958255395e-4 * t292 * t296 * t105 - 0.41291995832919914059e-7 * t290 / t285 / t134 * t677);

  t846 = t779 * t361;
  t848 = t9 * t360;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t846 - 0.4e1 * t120 * t848 * t56 - 0.8e1 / 0.3e1 * t120 * t10 * (0.16514828940848946196e-3 * t314 - 0.30067826528837514197e-5 * t318 * t190 * sigma[0] + 0.13763998610973304686e-7 * t69 / t179 / t174 * t408);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t865 = t779 * t372;
  t866 = t30 * t371;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.4e1 * t120 * t866 * t82 - 0.4e1 * t865;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.4e1 * t120 * t848 * t92 - 0.4e1 * t846;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -0.4e1 * t865 - 0.4e1 * t120 * t866 * t96 - 0.8e1 / 0.3e1 * t120 * t31 * (0.16514828940848946196e-3 * t341 - 0.30067826528837514197e-5 * t345 * t296 * sigma[2] + 0.13763998610973304686e-7 * t105 / t285 / t280 * t677);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t120 * t10 * (0.60135653057675028394e-6 * t356 * t190 - 0.45879995369911015621e-8 * sigma[0] * t398 * t408);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.8e1 / 0.3e1 * t120 * t31 * (0.60135653057675028394e-6 * t367 * t296 - 0.45879995369911015621e-8 * sigma[2] * t667 * t677);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

