/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_q2d.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t22, t24, t26, t29, t30;
  double t32, t34, t35, t36, t37, t39, t43, t45;
  double t46, t47, t49, t50, t52, t53, t55, t58;
  double t59, t60, t61, t63, t64, t67, t68, t69;
  double t71, t75, t76, t77, t78, t80, t81, t83;
  double t88, t89, t90, t92, t96, t98, t99, t102;
  double t106, t107, t111, t112, t116, t120, t121, t122;
  double t123, t125, t126, t130, t134, t138, t139, t140;
  double t144, t148, t150, t156, t157, t158, t161, t162;
  double t169, t171, t177, t179, t181, t187, t192, t193;
  double t194, t198, t204, t206, t207, t208, t212, t213;
  double t214, t215, t221, t228, t229, t233, t237, t241;
  double t244, t246, t247, t248, t249, t254, t257, t258;
  double t262, t266, t267, t271, t277, t280, t289, t291;
  double t294, t295, t300, t307, t309, t310, t313, t320;
  double t323, t327, t328, t332, t336, t337, t341, t343;
  double t346, t353, t354, t355, t358, t359, t391, t393;
  double t394, t395, t396, t401, t409, t413, t418, t425;
  double t433, t438, t441, t442, t444, t448, t449, t456;
  double t459, t475, t480, t492, t496, t497, t510, t523;
  double t545, t554, t570, t575, t613, t633, t655, t660;
  double t696, t739;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = sigma[0] * t9;
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t24 = t17 * t18 * t22;
  t26 = 0.8040e0 + 0.5e1 / 0.972e3 * t24;
  t29 = 0.18040e1 - 0.64641600e0 / t26;
  t30 = t12 * t12;
  t32 = 0.1e1 / t14 / t13;
  t34 = sigma[0] * sigma[0];
  t35 = t34 * t8;
  t36 = t19 * t19;
  t37 = t36 * rho[0];
  t39 = 0.1e1 / t10 / t37;
  t43 = 0.100e3 - t30 * t32 * t35 * t39 / 0.288e3;
  t45 = 0.1e1 / t14;
  t46 = t30 * t45;
  t47 = sqrt(sigma[0]);
  t49 = t10 * rho[0];
  t50 = 0.1e1 / t49;
  t52 = t46 * t47 * t8 * t50;
  t53 = pow(t52, 0.35e1);
  t55 = 0.1e1 + t24 / 0.24e2;
  t58 = t29 * t43 + 0.87153829697982569831e-4 * t53 * t55;
  t59 = t13 * t13;
  t60 = 0.1e1 / t59;
  t61 = t34 * sigma[0];
  t63 = t36 * t36;
  t64 = 0.1e1 / t63;
  t67 = 0.100e3 + t60 * t61 * t64 / 0.576e3;
  t68 = 0.1e1 / t67;
  t69 = t58 * t68;
  t71 = t7 * t11 * t69;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t71;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t75 = t49 * t1 * t3;
  t76 = t6 * t9;
  t77 = t26 * t26;
  t78 = 0.1e1 / t77;
  t80 = t78 * t12 * t16;
  t81 = t19 * rho[0];
  t83 = 0.1e1 / t20 / t81;
  t88 = t29 * t30;
  t89 = t88 * t32;
  t90 = t36 * t19;
  t92 = 0.1e1 / t10 / t90;
  t96 = pow(t52, 0.25e1);
  t98 = t96 * t55 * t30;
  t99 = t45 * t47;
  t102 = t8 / t10 / t19;
  t106 = t53 * t12;
  t107 = t106 * t16;
  t111 = -0.88671604938271604938e-2 * t80 * t18 * t83 * t43 + t89 * t35 * t92 / 0.54e2 - 0.40671787192391865921e-3 * t98 * t99 * t102 - 0.96837588553313966479e-5 * t107 * t18 * t83;
  t112 = t111 * t68;
  t116 = t36 * t81;
  t120 = t3 * t6;
  t121 = 0.1e1 / t20 / t116 * t1 * t120;
  t122 = t9 * t58;
  t123 = t67 * t67;
  t125 = 0.1e1 / t123 * t60;
  t126 = t125 * t61;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t71 / 0.4e1 - 0.3e1 / 0.16e2 * t75 * t76 * t112 - t121 * t122 * t126 / 0.384e3;

  t130 = t9 * t22;
  t134 = sigma[0] * t8;
  t138 = 0.1e1 / t47;
  t139 = t45 * t138;
  t140 = t8 * t50;
  t144 = t16 * t9;
  t148 = 0.33251851851851851852e-2 * t80 * t130 * t43 - t89 * t134 * t39 / 0.144e3 + 0.15251920197146949720e-3 * t98 * t139 * t140 + 0.36314095707492737430e-5 * t106 * t144 * t22;
  t150 = t76 * t148 * t68;
  t156 = 0.1e1 / t20 / t90 * t1 * t120;
  t157 = t125 * t34;
  t158 = t122 * t157;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t75 * t150 + t156 * t158 / 0.1024e4;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t161 = 0.1e1 / t20;
  t162 = t9 * t161;
  t169 = t4 * t76;
  t171 = 0.1e1 / t20 / t63;
  t177 = 0.1e1 / t77 / t26;
  t179 = t177 * t30 * t32;
  t181 = 0.1e1 / t10 / t116;
  t187 = 0.1e1 / t20 / t36;
  t192 = t78 * t60;
  t193 = t63 * t19;
  t194 = 0.1e1 / t193;
  t198 = t78 * t61;
  t204 = POW_3_2(t52);
  t206 = t204 * t55 * t12;
  t207 = t16 * sigma[0];
  t208 = t9 * t187;
  t212 = 0.1e1 / t13;
  t213 = t96 * t212;
  t214 = t47 * sigma[0];
  t215 = 0.1e1 / t90;
  t221 = t8 / t10 / t81;
  t228 = -0.48653829870107876509e-3 * t179 * t35 * t181 * t43 + 0.32512921810699588477e-1 * t80 * t18 * t187 * t43 - 0.19704801097393689986e-2 * t192 * t61 * t194 - 0.20228913839792803583e-4 * t198 * t194 - 0.19e2 / 0.162e3 * t89 * t35 * t181 + 0.81343574384783731842e-2 * t206 * t207 * t208 + 0.10845809917971164246e-2 * t213 * t214 * t215 + 0.94900836782247687149e-3 * t98 * t99 * t221 + 0.35507115802881787709e-4 * t107 * t18 * t187;
  t229 = t228 * t68;
  t233 = t9 * t111;
  t237 = t63 * t63;
  t241 = 0.1e1 / t20 / t237 * t1 * t120;
  t244 = t59 * t59;
  t246 = 0.1e1 / t123 / t67 / t244;
  t247 = t34 * t34;
  t248 = t247 * t34;
  t249 = t246 * t248;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t162 * t69 / 0.12e2 - t7 * t11 * t112 / 0.2e1 + 0.19e2 / 0.1152e4 * t169 * t171 * t58 * t126 - 0.3e1 / 0.16e2 * t75 * t76 * t229 - t121 * t233 * t126 / 0.192e3 - t241 * t122 * t249 / 0.13824e5;

  t254 = t10 * t1 * t3;
  t257 = t8 * t92;
  t258 = t43 * sigma[0];
  t262 = t9 * t83;
  t266 = t63 * rho[0];
  t267 = 0.1e1 / t266;
  t271 = t78 * t34;
  t277 = t144 * t83;
  t280 = 0.1e1 / t37;
  t289 = 0.18245186201290453691e-3 * t179 * t257 * t258 - 0.88671604938271604939e-2 * t80 * t262 * t43 + 0.73893004115226337449e-3 * t192 * t267 * t34 + 0.75858426899223013437e-5 * t271 * t267 + t89 * t134 * t92 / 0.27e2 - 0.30503840394293899440e-2 * t206 * t277 - 0.40671787192391865921e-3 * t213 * t47 * t280 - 0.20335893596195932960e-3 * t98 * t139 * t102 - 0.96837588553313966480e-5 * t106 * t277;
  t291 = t76 * t289 * t68;
  t294 = t9 * t148;
  t295 = t294 * t126;
  t300 = t233 * t157;
  t307 = 0.1e1 / t20 / t63 / t116 * t1 * t120;
  t309 = t246 * t247 * sigma[0];
  t310 = t122 * t309;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t254 * t150 / 0.4e1 - 0.3e1 / 0.16e2 * t75 * t291 - t121 * t295 / 0.384e3 - 0.5e1 / 0.768e3 * t121 * t158 + t156 * t300 / 0.1024e4 + t307 * t310 / 0.36864e5;

  t313 = t8 * t39;
  t320 = t78 * t64;
  t323 = t32 * t8;
  t327 = 0.1e1 / sigma[0];
  t328 = t16 * t327;
  t332 = 0.1e1 / t36;
  t336 = 0.1e1 / t214;
  t337 = t45 * t336;
  t341 = -0.68419448254839201342e-4 * t179 * t313 * t43 - 0.27709876543209876543e-3 * t192 * t64 * sigma[0] - 0.28446910087208630037e-5 * t320 * sigma[0] - t88 * t323 * t39 / 0.144e3 + 0.11438940147860212290e-2 * t206 * t328 * t130 + 0.15251920197146949720e-3 * t213 * t332 * t138 - 0.76259600985734748600e-4 * t98 * t337 * t140;
  t343 = t76 * t341 * t68;
  t346 = t294 * t157;
  t353 = 0.1e1 / t20 / t63 / t90 * t1 * t120;
  t354 = t246 * t247;
  t355 = t122 * t354;
  t358 = t125 * sigma[0];
  t359 = t122 * t358;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t75 * t343 + t156 * t346 / 0.512e3 - t353 * t355 / 0.98304e5 + t156 * t359 / 0.512e3;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t391 = t77 * t77;
  t393 = 0.1e1 / t391 * t60;
  t394 = t63 * t81;
  t395 = 0.1e1 / t394;
  t396 = t61 * t395;
  t401 = 0.1e1 / t10 / t63;
  t409 = t177 * t12 / t15 / t59;
  t413 = 0.1e1 / t20 / t63 / t37;
  t418 = 0.1e1 / t20 / t37;
  t425 = t177 * t60;
  t433 = t17 * t9;
  t438 = t35 * t401;
  t441 = sqrt(t52);
  t442 = t441 * t55;
  t444 = 0.1e1 / t116;
  t448 = t204 * t30;
  t449 = t448 * t32;
  t456 = t204 * t212;
  t459 = t45 * t8;
  t475 = -0.24026582651905124202e-3 * t393 * t396 * t43 + 0.53519212857118664160e-2 * t179 * t35 * t401 * t43 - 0.54059810966786529454e-4 * t409 * t247 * t9 * t413 - 0.15172696844993141289e0 * t80 * t18 * t418 * t43 + 0.26929894833104709648e-1 * t192 * t396 - 0.54059810966786529454e-4 * t425 * t247 * t413 * t12 * t144 - 0.55497706007662012573e-6 * t177 * t247 * t413 * t433 + 0.33040559271661579186e-3 * t198 * t395 + 0.209e3 / 0.243e3 * t89 * t438 - 0.19522457852348095642e0 * t442 * t212 * t214 * t444 - 0.18076349863285273743e-2 * t449 * t438 - 0.56940502069348612290e-1 * t206 * t207 * t9 * t418 - 0.36152699726570547486e-2 * t456 * t34 * t401 * t30 * t459 - 0.97612289261740478213e-2 * t213 * t214 * t444 - 0.31633612260749229050e-2 * t98 * t99 * t8 / t10 / t36 - 0.16569987374678167598e-3 * t107 * t18 * t418;
  t480 = t9 * t228;
  t492 = t123 * t123;
  t496 = 0.1e1 / t492 / t244 / t59;
  t497 = t247 * t247;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t20 / rho[0] * t69 / 0.18e2 - t7 * t162 * t112 / 0.4e1 - 0.83e2 / 0.576e3 * t169 / t20 / t266 * t58 * t126 - 0.3e1 / 0.4e1 * t7 * t11 * t229 + 0.19e2 / 0.384e3 * t169 * t171 * t111 * t126 + 0.23e2 / 0.13824e5 * t169 / t20 / t237 / rho[0] * t58 * t249 - 0.3e1 / 0.16e2 * t75 * t76 * t475 * t68 - t121 * t480 * t126 / 0.128e3 - t241 * t233 * t249 / 0.4608e4 - 0.1e1 / t20 / t237 / t266 * t1 * t120 * t122 * t496 * t497 * sigma[0] / 0.331776e6;

  t510 = t171 * t1 * t120;
  t523 = 0.1e1 / t20 / t63 / t36;
  t545 = t134 * t181;
  t554 = t144 * t187;
  t570 = 0.90099684944644215758e-4 * t393 * t194 * t43 * t34 - 0.16420667581161408322e-2 * t179 * t8 * t181 * t258 + 0.20272429112544948546e-4 * t409 * t9 * t523 * t61 + 0.32512921810699588478e-1 * t80 * t208 * t43 - 0.86208504801097393690e-2 * t192 * t194 * t34 + 0.20272429112544948546e-4 * t425 * t523 * t61 * t12 * t144 + 0.20811639752873254715e-6 * t177 * t61 * t523 * t433 - 0.10873041188888631926e-3 * t271 * t194 - 0.19e2 / 0.81e2 * t89 * t545 + 0.73209216946305358656e-1 * t442 * t212 * t215 * t47 + 0.67786311987319776533e-3 * t449 * t545 + 0.15251920197146949720e-1 * t206 * t554 + 0.13557262397463955307e-2 * t456 * sigma[0] * t181 * t30 * t459 + 0.28470251034674306144e-2 * t213 * t47 * t215 + 0.47450418391123843573e-3 * t98 * t139 * t221 + 0.35507115802881787709e-4 * t106 * t554;
  t575 = t9 * t289;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t161 * t1 * t3 * t150 / 0.12e2 - t254 * t291 / 0.2e1 + 0.19e2 / 0.1152e4 * t510 * t295 - 0.3e1 / 0.16e2 * t75 * t76 * t570 * t68 - t121 * t575 * t126 / 0.192e3 - t241 * t294 * t249 / 0.13824e5 + 0.115e3 / 0.2304e4 * t510 * t158 - 0.5e1 / 0.384e3 * t121 * t300 - 0.67e2 / 0.110592e6 * t241 * t310 + t156 * t480 * t157 / 0.1024e4 + t307 * t233 * t309 / 0.18432e5 + 0.1e1 / t20 / t237 / t63 * t1 * t120 * t122 * t496 * t497 / 0.884736e6;

  t613 = 0.1e1 / t20 / t394;
  t633 = t323 * t92;
  t655 = -0.33787381854241580910e-4 * t393 * t267 * t43 * sigma[0] + 0.36490372402580907382e-3 * t179 * t257 * t43 - 0.76021609172043557047e-5 * t409 * t9 * t613 * t34 - 0.76021609172043557045e-5 * t425 * t613 * t34 * t12 * t144 + 0.22167901234567901234e-2 * t192 * t267 * sigma[0] - 0.78043649073274705177e-7 * t177 * t613 * t34 * t433 + 0.30343370759689205374e-4 * t78 * t267 * sigma[0] + t88 * t633 / 0.27e2 - 0.27453456354864509496e-1 * t442 * t212 * t138 * t280 - 0.25419866995244916200e-3 * t448 * t633 - 0.15251920197146949720e-2 * t206 * t328 * t262 - 0.50839733990489832399e-3 * t456 * t92 * t46 * t8 - 0.50839733990489832400e-3 * t213 * t280 * t138 + 0.10167946798097966480e-3 * t98 * t337 * t102;
  t660 = t9 * t341;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t254 * t343 / 0.4e1 - 0.3e1 / 0.16e2 * t75 * t76 * t655 * t68 - t121 * t660 * t126 / 0.384e3 - 0.5e1 / 0.384e3 * t121 * t346 + t156 * t575 * t157 / 0.512e3 + t307 * t294 * t309 / 0.18432e5 + 0.5e1 / 0.24576e5 * t307 * t355 - t353 * t233 * t354 / 0.98304e5 - 0.1e1 / t20 / t237 / t116 * t1 * t120 * t122 * t496 * t247 * t61 / 0.2359296e7 - 0.5e1 / 0.384e3 * t121 * t359 + t156 * t233 * t358 / 0.512e3;

  t696 = 0.1e1 / t20 / t193;
  t739 = 0.12670268195340592841e-4 * t393 * t64 * t43 + 0.28508103439516333893e-5 * t409 * t9 * t696 * sigma[0] + 0.28508103439516333892e-5 * t425 * t696 * sigma[0] * t12 * t144 - 0.27709876543209876543e-3 * t192 * t64 + 0.29266368402478014441e-7 * t177 * t696 * sigma[0] * t433 - 0.56893820174417260074e-5 * t320 + 0.10295046133074191061e-1 * t442 * t212 * t336 * t332 + 0.95324501232168435750e-4 * t449 * t313 * t327 - 0.17158410221790318435e-2 * t206 * t16 / t34 * t130 + 0.19064900246433687150e-3 * t456 * t39 * t327 * t30 * t459 - 0.11438940147860212290e-3 * t213 * t332 * t336 + 0.11438940147860212290e-3 * t98 * t45 / t47 / t34 * t140;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t75 * t76 * t739 * t68 + 0.3e1 / 0.1024e4 * t156 * t660 * t157 - t353 * t294 * t354 / 0.32768e5 + 0.3e1 / 0.512e3 * t156 * t294 * t358 + 0.1e1 / t20 / t237 / t90 * t1 * t120 * t122 * t496 * t248 / 0.6291456e7 - t353 * t122 * t246 * t61 / 0.16384e5 + t156 * t122 * t125 / 0.512e3;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t18;
  double t20, t22, t25, t26, t28, t30, t31, t32;
  double t34, t38, t40, t42, t43, t44, t46, t47;
  double t49, t52, t54, t55, t56, t57, t58, t59;
  double t62, t63, t65, t69, t70, t71, t72, t73;
  double t74, t76, t81, t82, t83, t85, t89, t91;
  double t92, t94, t98, t99, t103, t108, t112, t113;
  double t114, t115, t116, t117, t120, t124, t128, t129;
  double t135, t137, t142, t143, t144, t145, t148, t159;
  double t163, t164, t165, t167, t173, t178, t179, t180;
  double t184, t190, t191, t192, t193, t196, t197, t198;
  double t199, t204, t210, t215, t216, t219, t223, t225;
  double t226, t227, t228, t229, t230, t231, t232, t236;
  double t243, t247, t248, t252, t261, t270, t272, t275;
  double t276, t281, t288, t290, t291, t294, t301, t306;
  double t307, t311, t315, t316, t320, t322, t325, t332;
  double t333, t334, t337, t338, t370, t372, t373, t374;
  double t375, t380, t385, t387, t391, t396, t403, t406;
  double t414, t417, t418, t420, t424, t427, t430, t446;
  double t451, t455, t464, t466, t468, t469, t492, t497;
  double t516, t541, t546, t550, t581, t586, t593, t626;
  double t631, t667, t674, t709;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = POW_1_3(rho[0]);
  t9 = M_CBRT6;
  t10 = M_PI * M_PI;
  t11 = POW_1_3(t10);
  t12 = t11 * t11;
  t13 = 0.1e1 / t12;
  t14 = t9 * t13;
  t15 = rho[0] * rho[0];
  t16 = t8 * t8;
  t18 = 0.1e1 / t16 / t15;
  t20 = t14 * sigma[0] * t18;
  t22 = 0.8040e0 + 0.5e1 / 0.972e3 * t20;
  t25 = 0.18040e1 - 0.64641600e0 / t22;
  t26 = t9 * t9;
  t28 = 0.1e1 / t11 / t10;
  t30 = sigma[0] * sigma[0];
  t31 = t15 * t15;
  t32 = t31 * rho[0];
  t34 = 0.1e1 / t8 / t32;
  t38 = 0.100e3 - t26 * t28 * t30 * t34 / 0.576e3;
  t40 = 0.1e1 / t11;
  t42 = sqrt(sigma[0]);
  t43 = t8 * rho[0];
  t44 = 0.1e1 / t43;
  t46 = t26 * t40 * t42 * t44;
  t47 = pow(t46, 0.35e1);
  t49 = 0.1e1 + t20 / 0.24e2;
  t52 = t25 * t38 + 0.87153829697982569831e-4 * t47 * t49;
  t54 = t10 * t10;
  t55 = 0.1e1 / t54;
  t56 = t30 * sigma[0];
  t57 = t55 * t56;
  t58 = t31 * t31;
  t59 = 0.1e1 / t58;
  t62 = 0.100e3 + t57 * t59 / 0.2304e4;
  t63 = 0.1e1 / t62;
  t65 = t7 * t8 * t52 * t63;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t65;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t69 = t43 * t1 * t3;
  t70 = t22 * t22;
  t71 = 0.1e1 / t70;
  t72 = t71 * t9;
  t73 = t72 * t13;
  t74 = t15 * rho[0];
  t76 = 0.1e1 / t16 / t74;
  t81 = t25 * t26;
  t82 = t28 * t30;
  t83 = t31 * t15;
  t85 = 0.1e1 / t8 / t83;
  t89 = pow(t46, 0.25e1);
  t91 = t89 * t49 * t26;
  t92 = t40 * t42;
  t94 = 0.1e1 / t8 / t15;
  t98 = t47 * t9;
  t99 = t13 * sigma[0];
  t103 = -0.88671604938271604938e-2 * t73 * sigma[0] * t76 * t38 + t81 * t82 * t85 / 0.108e3 - 0.40671787192391865921e-3 * t91 * t92 * t94 - 0.96837588553313966479e-5 * t98 * t99 * t76;
  t108 = t31 * t74;
  t112 = t3 * t6;
  t113 = 0.1e1 / t16 / t108 * t1 * t112;
  t114 = t62 * t62;
  t115 = 0.1e1 / t114;
  t116 = t52 * t115;
  t117 = t116 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t65 / 0.2e1 - 0.3e1 / 0.8e1 * t69 * t6 * t103 * t63 - t113 * t117 / 0.768e3;

  t120 = t13 * t18;
  t124 = t28 * sigma[0];
  t128 = 0.1e1 / t42;
  t129 = t40 * t128;
  t135 = 0.33251851851851851852e-2 * t72 * t120 * t38 - t81 * t124 * t34 / 0.288e3 + 0.15251920197146949720e-3 * t91 * t129 * t44 + 0.36314095707492737430e-5 * t98 * t120;
  t137 = t6 * t135 * t63;
  t142 = 0.1e1 / t16 / t83 * t1;
  t143 = t142 * t112;
  t144 = t55 * t30;
  t145 = t116 * t144;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t69 * t137 + t143 * t145 / 0.2048e4;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t148 = 0.1e1 / t16;
  t159 = t4 * t6 / t16 / t58;
  t163 = 0.1e1 / t70 / t22;
  t164 = t163 * t26;
  t165 = t164 * t28;
  t167 = 0.1e1 / t8 / t108;
  t173 = 0.1e1 / t16 / t31;
  t178 = t71 * t55;
  t179 = t58 * t15;
  t180 = 0.1e1 / t179;
  t184 = t71 * t56;
  t190 = POW_3_2(t46);
  t191 = t190 * t49;
  t192 = t191 * t9;
  t193 = t99 * t173;
  t196 = 0.1e1 / t10;
  t197 = t89 * t196;
  t198 = t42 * sigma[0];
  t199 = 0.1e1 / t83;
  t204 = 0.1e1 / t8 / t74;
  t210 = -0.24326914935053938255e-3 * t165 * t30 * t167 * t38 + 0.32512921810699588477e-1 * t73 * sigma[0] * t173 * t38 - 0.49262002743484224966e-3 * t178 * t56 * t180 - 0.50572284599482008956e-5 * t184 * t180 - 0.19e2 / 0.324e3 * t81 * t82 * t167 + 0.81343574384783731842e-2 * t192 * t193 + 0.54229049589855821228e-3 * t197 * t198 * t199 + 0.94900836782247687149e-3 * t91 * t92 * t204 + 0.35507115802881787709e-4 * t98 * t193;
  t215 = t103 * t115;
  t216 = t215 * t57;
  t219 = t58 * t58;
  t223 = 0.1e1 / t16 / t219 * t1 * t112;
  t225 = 0.1e1 / t114 / t62;
  t226 = t52 * t225;
  t227 = t54 * t54;
  t228 = 0.1e1 / t227;
  t229 = t30 * t30;
  t230 = t229 * t30;
  t231 = t228 * t230;
  t232 = t226 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t148 * t52 * t63 / 0.6e1 - t7 * t8 * t103 * t63 + 0.19e2 / 0.2304e4 * t159 * t117 - 0.3e1 / 0.8e1 * t69 * t6 * t210 * t63 - t113 * t216 / 0.384e3 - t223 * t232 / 0.110592e6;

  t236 = t8 * t1 * t3;
  t243 = t13 * t76;
  t247 = t58 * rho[0];
  t248 = 0.1e1 / t247;
  t252 = t71 * t30;
  t261 = 0.1e1 / t32;
  t270 = 0.91225931006452268455e-4 * t165 * t85 * t38 * sigma[0] - 0.88671604938271604939e-2 * t72 * t243 * t38 + 0.18473251028806584362e-3 * t178 * t248 * t30 + 0.18964606724805753359e-5 * t252 * t248 + t81 * t124 * t85 / 0.54e2 - 0.30503840394293899440e-2 * t191 * t14 * t76 - 0.20335893596195932960e-3 * t197 * t42 * t261 - 0.20335893596195932960e-3 * t91 * t129 * t94 - 0.96837588553313966480e-5 * t98 * t243;
  t272 = t6 * t270 * t63;
  t275 = t135 * t115;
  t276 = t275 * t57;
  t281 = t215 * t144;
  t288 = 0.1e1 / t16 / t58 / t108 * t1 * t112;
  t290 = t228 * t229 * sigma[0];
  t291 = t226 * t290;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t236 * t137 / 0.2e1 - 0.3e1 / 0.8e1 * t69 * t272 - t113 * t276 / 0.768e3 - 0.5e1 / 0.1536e4 * t113 * t145 + t143 * t281 / 0.2048e4 + t288 * t291 / 0.294912e6;

  t294 = t28 * t34;
  t301 = t71 * t59;
  t306 = 0.1e1 / sigma[0];
  t307 = t13 * t306;
  t311 = 0.1e1 / t31;
  t315 = 0.1e1 / t198;
  t316 = t40 * t315;
  t320 = -0.34209724127419600671e-4 * t164 * t294 * t38 - 0.69274691358024691358e-4 * t178 * t59 * sigma[0] - 0.71117275218021575094e-6 * t301 * sigma[0] - t81 * t294 / 0.288e3 + 0.11438940147860212290e-2 * t192 * t307 * t18 + 0.76259600985734748602e-4 * t197 * t311 * t128 - 0.76259600985734748600e-4 * t91 * t316 * t44;
  t322 = t6 * t320 * t63;
  t325 = t275 * t144;
  t332 = 0.1e1 / t16 / t58 / t83 * t1 * t112;
  t333 = t228 * t229;
  t334 = t226 * t333;
  t337 = t55 * sigma[0];
  t338 = t116 * t337;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t69 * t322 + t143 * t325 / 0.1024e4 - t332 * t334 / 0.786432e6 + t143 * t338 / 0.1024e4;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t370 = t70 * t70;
  t372 = 0.1e1 / t370 * t55;
  t373 = t58 * t74;
  t374 = 0.1e1 / t373;
  t375 = t56 * t374;
  t380 = 0.1e1 / t8 / t58;
  t385 = t163 * t9;
  t387 = 0.1e1 / t12 / t54;
  t391 = 0.1e1 / t16 / t58 / t32;
  t396 = 0.1e1 / t16 / t32;
  t403 = t163 * t55;
  t406 = t391 * t9 * t13;
  t414 = t82 * t380;
  t417 = sqrt(t46);
  t418 = t417 * t49;
  t420 = 0.1e1 / t108;
  t424 = t190 * t26;
  t427 = t99 * t396;
  t430 = t190 * t196;
  t446 = -0.60066456629762810506e-4 * t372 * t375 * t38 + 0.26759606428559332080e-2 * t165 * t30 * t380 * t38 - 0.13514952741696632364e-4 * t385 * t387 * t229 * t391 - 0.15172696844993141289e0 * t73 * sigma[0] * t396 * t38 + 0.67324737082761774120e-2 * t178 * t375 - 0.13514952741696632364e-4 * t403 * t229 * t406 - 0.13874426501915503143e-6 * t163 * t229 * t406 + 0.82601398179153947962e-4 * t184 * t374 + 0.209e3 / 0.486e3 * t81 * t414 - 0.97612289261740478210e-1 * t418 * t196 * t198 * t420 - 0.90381749316426368713e-3 * t424 * t414 - 0.56940502069348612290e-1 * t192 * t427 - 0.18076349863285273742e-2 * t430 * t30 * t380 * t26 * t40 - 0.48806144630870239106e-2 * t197 * t198 * t420 - 0.31633612260749229050e-2 * t91 * t92 / t8 / t31 - 0.16569987374678167598e-3 * t98 * t427;
  t451 = t210 * t115;
  t455 = t103 * t225;
  t464 = t114 * t114;
  t466 = t52 / t464;
  t468 = 0.1e1 / t227 / t54;
  t469 = t229 * t229;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 / t16 / rho[0] * t52 * t63 / 0.9e1 - t7 * t148 * t103 * t63 / 0.2e1 - 0.83e2 / 0.1152e4 * t4 * t6 / t16 / t247 * t117 - 0.3e1 / 0.2e1 * t7 * t8 * t210 * t63 + 0.19e2 / 0.768e3 * t159 * t216 + 0.23e2 / 0.110592e6 * t4 * t6 / t16 / t219 / rho[0] * t232 - 0.3e1 / 0.8e1 * t69 * t6 * t446 * t63 - t113 * t451 * t57 / 0.256e3 - t223 * t455 * t231 / 0.36864e5 - 0.1e1 / t16 / t219 / t247 * t1 * t112 * t466 * t468 * t469 * sigma[0] / 0.10616832e8;

  t492 = 0.1e1 / t16 / t58 / t31;
  t497 = t13 * t173;
  t516 = t124 * t167;
  t541 = 0.22524921236161053940e-4 * t372 * t180 * t38 * t30 - 0.82103337905807041610e-3 * t165 * t167 * t38 * sigma[0] + 0.50681072781362371364e-5 * t385 * t387 * t492 * t56 + 0.32512921810699588478e-1 * t72 * t497 * t38 - 0.21552126200274348423e-2 * t178 * t180 * t30 + 0.50681072781362371364e-5 * t403 * t492 * t56 * t9 * t13 + 0.52029099382183136787e-7 * t163 * t56 * t492 * t9 * t13 - 0.27182602972221579814e-4 * t252 * t180 - 0.19e2 / 0.162e3 * t81 * t516 + 0.36604608473152679328e-1 * t418 * t196 * t199 * t42 + 0.33893155993659888267e-3 * t424 * t516 + 0.15251920197146949720e-1 * t191 * t14 * t173 + 0.67786311987319776533e-3 * t430 * sigma[0] * t167 * t26 * t40 + 0.14235125517337153072e-2 * t197 * t42 * t199 + 0.47450418391123843573e-3 * t91 * t129 * t204 + 0.35507115802881787709e-4 * t98 * t497;
  t546 = t270 * t115;
  t550 = t135 * t225;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t148 * t1 * t3 * t137 / 0.6e1 - t236 * t272 + 0.19e2 / 0.2304e4 * t159 * t276 - 0.3e1 / 0.8e1 * t69 * t6 * t541 * t63 - t113 * t546 * t57 / 0.384e3 - t223 * t550 * t231 / 0.110592e6 + 0.115e3 / 0.4608e4 * t159 * t145 - 0.5e1 / 0.768e3 * t113 * t281 - 0.67e2 / 0.884736e6 * t223 * t291 + t143 * t451 * t144 / 0.2048e4 + t288 * t455 * t290 / 0.147456e6 + 0.1e1 / t16 / t219 / t58 * t1 * t112 * t466 * t468 * t469 / 0.28311552e8;

  t581 = t28 * t85;
  t586 = 0.1e1 / t16 / t373;
  t593 = t30 * t9 * t13;
  t626 = -0.84468454635603952274e-5 * t372 * t248 * t38 * sigma[0] + 0.18245186201290453691e-3 * t164 * t581 * t38 - 0.19005402293010889262e-5 * t385 * t387 * t586 * t30 - 0.19005402293010889261e-5 * t403 * t586 * t593 + 0.55419753086419753086e-3 * t178 * t248 * sigma[0] - 0.19510912268318676295e-7 * t163 * t586 * t593 + 0.75858426899223013434e-5 * t71 * t248 * sigma[0] + t81 * t581 / 0.54e2 - 0.13726728177432254748e-1 * t418 * t196 * t128 * t261 - 0.12709933497622458100e-3 * t424 * t581 - 0.15251920197146949720e-2 * t192 * t307 * t76 - 0.25419866995244916200e-3 * t430 * t85 * t26 * t40 - 0.25419866995244916201e-3 * t197 * t261 * t128 + 0.10167946798097966480e-3 * t91 * t316 * t94;
  t631 = t320 * t115;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t236 * t322 / 0.2e1 - 0.3e1 / 0.8e1 * t69 * t6 * t626 * t63 - t113 * t631 * t57 / 0.768e3 - 0.5e1 / 0.768e3 * t113 * t325 + t143 * t546 * t144 / 0.1024e4 + t288 * t550 * t290 / 0.147456e6 + 0.5e1 / 0.196608e6 * t288 * t334 - t332 * t455 * t333 / 0.786432e6 - 0.1e1 / t16 / t219 / t108 * t1 * t112 * t466 * t468 * t229 * t56 / 0.75497472e8 - 0.5e1 / 0.768e3 * t113 * t338 + t143 * t215 * t337 / 0.1024e4;

  t667 = 0.1e1 / t16 / t179;
  t674 = sigma[0] * t9 * t13;
  t709 = 0.31675670488351482103e-5 * t372 * t59 * t38 + 0.71270258598790834731e-6 * t385 * t387 * t667 * sigma[0] + 0.71270258598790834731e-6 * t403 * t667 * t674 - 0.69274691358024691358e-4 * t178 * t59 + 0.73165921006195036105e-8 * t163 * t667 * t674 - 0.14223455043604315019e-5 * t301 + 0.51475230665370955305e-2 * t418 * t196 * t315 * t311 + 0.47662250616084217875e-4 * t424 * t294 * t306 - 0.17158410221790318435e-2 * t192 * t13 / t30 * t18 + 0.95324501232168435752e-4 * t430 * t34 * t306 * t26 * t40 - 0.57194700739301061451e-4 * t197 * t311 * t315 + 0.11438940147860212290e-3 * t91 * t40 / t42 / t30 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t69 * t6 * t709 * t63 + 0.3e1 / 0.2048e4 * t143 * t631 * t144 - t332 * t550 * t333 / 0.262144e6 + 0.3e1 / 0.1024e4 * t143 * t275 * t337 + 0.1e1 / t16 / t219 / t83 * t1 * t112 * t466 * t468 * t230 / 0.201326592e9 - t332 * t226 * t228 * t56 / 0.131072e6 + t142 * t3 * t6 * t52 * t115 * t55 / 0.1024e4;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t28, t30, t32, t35, t36, t38, t39, t40;
  double t41, t42, t44, t48, t50, t51, t52, t54;
  double t56, t57, t59, t62, t63, t64, t65, t66;
  double t67, t68, t71, t72, t73, t75, t77, t78;
  double t79, t80, t81, t82, t83, t85, t87, t89;
  double t92, t93, t94, t95, t97, t101, t103, t105;
  double t107, t108, t110, t113, t114, t115, t116, t117;
  double t120, t121, t122, t124, t126, t127, t128, t129;
  double t130, t131, t132, t133, t135, t136, t138, t139;
  double t140, t141, t142, t144, t145, t146, t147, t148;
  double t149, t150, t152, t157, t158, t159, t161, t165;
  double t167, t168, t170, t174, t175, t179, t180, t182;
  double t183, t184, t186, t187, t188, t189, t190, t191;
  double t192, t193, t194, t195, t196, t197, t198, t199;
  double t200, t202, t203, t204, t206, t207, t211, t212;
  double t214, t215, t216, t217, t219, t220, t221, t222;
  double t223, t224, t225, t227, t232, t233, t234, t236;
  double t240, t242, t243, t245, t249, t250, t254, t255;
  double t257, t258, t259, t261, t262, t263, t264, t265;
  double t266, t267, t268, t269, t270, t273, t277, t281;
  double t282, t288, t289, t292, t293, t294, t295, t297;
  double t299, t303, t307, t308, t314, t315, t318, t319;
  double t320, t321, t323, t325, t328, t329, t330, t331;
  double t332, t333, t334, t336, t337, t338, t340, t341;
  double t342, t344, t346, t347, t348, t349, t350, t351;
  double t352, t353, t354, t355, t357, t358, t360, t361;
  double t363, t364, t366, t367, t369, t370, t371, t373;
  double t374, t375, t376, t378, t384, t389, t390, t391;
  double t395, t401, t402, t403, t404, t407, t408, t409;
  double t410, t415, t421, t422, t424, t425, t426, t427;
  double t428, t429, t431, t432, t433, t434, t435, t436;
  double t437, t438, t440, t441, t442, t443, t444, t445;
  double t446, t447, t448, t449, t450, t451, t452, t453;
  double t454, t456, t457, t458, t460, t461, t462, t463;
  double t465, t466, t467, t469, t470, t471, t473, t475;
  double t478, t481, t483, t484, t485, t488, t489, t490;
  double t492, t497, t499, t502, t504, t505, t507, t510;
  double t512, t515, t518, t519, t520, t521, t522, t523;
  double t526, t527, t529, t533, t534, t536, t537, t538;
  double t539, t540, t542, t543, t544, t545, t547, t548;
  double t549, t551, t552, t553, t554, t555, t556, t557;
  double t559, t560, t561, t562, t564, t565, t566, t567;
  double t569, t575, t580, t581, t582, t583, t586, t592;
  double t593, t594, t595, t598, t599, t600, t605, t611;
  double t612, t614, t615, t616, t617, t618, t619, t621;
  double t622, t623, t624, t625, t626, t628, t629, t630;
  double t631, t632, t633, t634, t635, t636, t637, t639;
  double t641, t642, t644, t645, t650, t654, t657, t666;
  double t675, t676, t678, t679, t680, t681, t682, t683;
  double t684, t685, t686, t687, t688, t689, t690, t691;
  double t692, t693, t694, t695, t696, t698, t699, t700;
  double t701, t702, t703, t704, t705, t706, t709, t711;
  double t712, t714, t715, t716, t717, t718, t719, t720;
  double t721, t722, t726, t727, t728, t729, t730, t731;
  double t735, t736, t741, t745, t748, t757, t766, t767;
  double t769, t770, t771, t772, t773, t774, t775, t776;
  double t777, t778, t779, t780, t781, t782, t783, t785;
  double t786, t787, t788, t789, t790, t791, t792, t793;
  double t796, t800, t803, t808, t809, t813, t817, t818;
  double t822, t823, t826, t827, t829, t830, t831, t832;
  double t833, t835, t836, t837, t838, t840, t842, t846;
  double t849, t854, t855, t859, t863, t864, t868, t869;
  double t872, t873, t875, t876, t877, t878, t879, t881;
  double t882, t883, t884, t886, t893, t895, t903, t906;
  double t908, t910, t911, t912, t913, t918, t923, t925;
  double t929, t934, t941, t944, t952, t955, t956, t958;
  double t962, t965, t968, t984, t992, t996, t1000, t1002;
  double t1004, t1010, t1020, t1027, t1029, t1031, t1036, t1043;
  double t1045, t1047, t1052, t1054, t1056, t1058, t1059, t1063;
  double t1065, t1067, t1068, t1077, t1093, t1094, t1096, t1098;
  double t1100, t1104, t1112, t1118, t1119, t1141, t1153, t1158;
  double t1161, t1164, t1170, t1175, t1176, t1179, t1182, t1188;
  double t1200, t1203, t1204, t1214, t1220, t1226, t1228, t1230;
  double t1239, t1266, t1277, t1280, t1286, t1292, t1294, t1295;
  double t1296, t1297, t1299, t1301, t1306, t1319, t1324, t1327;
  double t1330, t1332, t1334, t1337, t1351, t1354, t1356, t1358;
  double t1361, t1372, t1377, t1381, t1391, t1394, t1427, t1433;
  double t1436, t1449, t1451, t1452, t1453, t1454, t1459, t1464;
  double t1468, t1473, t1480, t1483, t1491, t1494, t1495, t1497;
  double t1501, t1504, t1507, t1523, t1534, t1565, t1567, t1571;
  double t1575, t1577, t1578, t1632, t1635, t1639, t1645, t1647;
  double t1659, t1664, t1683, t1708, t1713, t1722, t1724, t1726;
  double t1728, t1747, t1748, t1749, t1762, t1764, t1768, t1776;
  double t1786, t1794, t1795, t1800, t1803, t1805, t1809, t1811;
  double t1818, t1823, t1830, t1837, t1853, t1860, t1881, t1887;
  double t1894, t1899, t1901, t1905, t1907, t1914, t1924, t1926;
  double t1931, t1937, t1939, t1976, t1981, t2000, t2025, t2057;
  double t2059, t2063, t2104, t2107, t2113, t2118, t2123, t2130;
  double t2163, t2168, t2172, t2177, t2187, t2193, t2214, t2222;
  double t2224, t2230, t2235, t2236, t2242, t2248, t2274, t2279;
  double t2286, t2319, t2324, t2370, t2376, t2383, t2418, t2454;
  double t2461, t2496;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t30 = t23 * sigma[0] * t28;
  t32 = 0.8040e0 + 0.5e1 / 0.972e3 * t30;
  t35 = 0.18040e1 - 0.64641600e0 / t32;
  t36 = t18 * t18;
  t38 = 0.1e1 / t20 / t19;
  t39 = t36 * t38;
  t40 = sigma[0] * sigma[0];
  t41 = t24 * t24;
  t42 = t41 * rho[0];
  t44 = 0.1e1 / t25 / t42;
  t48 = 0.100e3 - t39 * t40 * t44 / 0.576e3;
  t50 = 0.1e1 / t20;
  t51 = t36 * t50;
  t52 = sqrt(sigma[0]);
  t54 = 0.1e1 / t25 / rho[0];
  t56 = t51 * t52 * t54;
  t57 = pow(t56, 0.35e1);
  t59 = 0.1e1 + t30 / 0.24e2;
  t62 = t35 * t48 + 0.87153829697982569831e-4 * t57 * t59;
  t63 = t19 * t19;
  t64 = 0.1e1 / t63;
  t65 = t40 * sigma[0];
  t66 = t64 * t65;
  t67 = t41 * t41;
  t68 = 0.1e1 / t67;
  t71 = 0.100e3 + t66 * t68 / 0.2304e4;
  t72 = 0.1e1 / t71;
  t73 = t62 * t72;
  t75 = t7 * t17 * t73;
  t77 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t78 = POW_1_3(t77);
  t79 = t78 * t77;
  t80 = t79 * t16;
  t81 = rho[1] * rho[1];
  t82 = POW_1_3(rho[1]);
  t83 = t82 * t82;
  t85 = 0.1e1 / t83 / t81;
  t87 = t23 * sigma[2] * t85;
  t89 = 0.8040e0 + 0.5e1 / 0.972e3 * t87;
  t92 = 0.18040e1 - 0.64641600e0 / t89;
  t93 = sigma[2] * sigma[2];
  t94 = t81 * t81;
  t95 = t94 * rho[1];
  t97 = 0.1e1 / t82 / t95;
  t101 = 0.100e3 - t39 * t93 * t97 / 0.576e3;
  t103 = sqrt(sigma[2]);
  t105 = 0.1e1 / t82 / rho[1];
  t107 = t51 * t103 * t105;
  t108 = pow(t107, 0.35e1);
  t110 = 0.1e1 + t87 / 0.24e2;
  t113 = t92 * t101 + 0.87153829697982569831e-4 * t108 * t110;
  t114 = t93 * sigma[2];
  t115 = t64 * t114;
  t116 = t94 * t94;
  t117 = 0.1e1 / t116;
  t120 = 0.100e3 + t115 * t117 / 0.2304e4;
  t121 = 0.1e1 / t120;
  t122 = t113 * t121;
  t124 = t7 * t80 * t122;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t75 - 0.3e1 / 0.8e1 * t124;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t126 = 0.3e1 / 0.8e1 * t75;
  t127 = 0.3e1 / 0.8e1 * t124;
  t128 = t6 * t14;
  t129 = t4 * t128;
  t130 = t16 * t62;
  t131 = t9 * t9;
  t132 = 0.1e1 / t131;
  t133 = t8 * t132;
  t135 = t10 / 0.2e1 - t133 / 0.2e1;
  t136 = t72 * t135;
  t138 = t129 * t130 * t136;
  t139 = t138 / 0.2e1;
  t140 = t16 * t16;
  t141 = 0.1e1 / t140;
  t142 = t15 * t141;
  t144 = t7 * t142 * t73;
  t145 = t144 / 0.8e1;
  t146 = t32 * t32;
  t147 = 0.1e1 / t146;
  t148 = t147 * t18;
  t149 = t148 * t22;
  t150 = t24 * rho[0];
  t152 = 0.1e1 / t26 / t150;
  t157 = t35 * t36;
  t158 = t38 * t40;
  t159 = t41 * t24;
  t161 = 0.1e1 / t25 / t159;
  t165 = pow(t56, 0.25e1);
  t167 = t165 * t59 * t36;
  t168 = t50 * t52;
  t170 = 0.1e1 / t25 / t24;
  t174 = t57 * t18;
  t175 = t22 * sigma[0];
  t179 = -0.88671604938271604938e-2 * t149 * sigma[0] * t152 * t48 + t157 * t158 * t161 / 0.108e3 - 0.40671787192391865921e-3 * t167 * t168 * t170 - 0.96837588553313966479e-5 * t174 * t175 * t152;
  t180 = t179 * t72;
  t182 = t7 * t17 * t180;
  t183 = 0.3e1 / 0.8e1 * t182;
  t184 = t6 * t15;
  t186 = t4 * t184 * t16;
  t187 = t71 * t71;
  t188 = 0.1e1 / t187;
  t189 = t62 * t188;
  t190 = t67 * rho[0];
  t191 = 0.1e1 / t190;
  t192 = t66 * t191;
  t193 = t189 * t192;
  t194 = t186 * t193;
  t195 = t194 / 0.768e3;
  t196 = t6 * t78;
  t197 = t4 * t196;
  t198 = t16 * t113;
  t199 = -t135;
  t200 = t121 * t199;
  t202 = t197 * t198 * t200;
  t203 = t202 / 0.2e1;
  t204 = t79 * t141;
  t206 = t7 * t204 * t122;
  t207 = t206 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t126 - t127 + t9 * (-t139 - t145 - t183 - t195 - t203 - t207);

  t211 = -t10 / 0.2e1 - t133 / 0.2e1;
  t212 = t72 * t211;
  t214 = t129 * t130 * t212;
  t215 = t214 / 0.2e1;
  t216 = -t211;
  t217 = t121 * t216;
  t219 = t197 * t198 * t217;
  t220 = t219 / 0.2e1;
  t221 = t89 * t89;
  t222 = 0.1e1 / t221;
  t223 = t222 * t18;
  t224 = t223 * t22;
  t225 = t81 * rho[1];
  t227 = 0.1e1 / t83 / t225;
  t232 = t92 * t36;
  t233 = t38 * t93;
  t234 = t94 * t81;
  t236 = 0.1e1 / t82 / t234;
  t240 = pow(t107, 0.25e1);
  t242 = t240 * t110 * t36;
  t243 = t50 * t103;
  t245 = 0.1e1 / t82 / t81;
  t249 = t108 * t18;
  t250 = t22 * sigma[2];
  t254 = -0.88671604938271604938e-2 * t224 * sigma[2] * t227 * t101 + t232 * t233 * t236 / 0.108e3 - 0.40671787192391865921e-3 * t242 * t243 * t245 - 0.96837588553313966479e-5 * t249 * t250 * t227;
  t255 = t254 * t121;
  t257 = t7 * t80 * t255;
  t258 = 0.3e1 / 0.8e1 * t257;
  t259 = t6 * t79;
  t261 = t4 * t259 * t16;
  t262 = t120 * t120;
  t263 = 0.1e1 / t262;
  t264 = t113 * t263;
  t265 = t116 * rho[1];
  t266 = 0.1e1 / t265;
  t267 = t115 * t266;
  t268 = t264 * t267;
  t269 = t261 * t268;
  t270 = t269 / 0.768e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t126 - t127 + t9 * (-t215 - t145 - t220 - t207 - t258 - t270);

  t273 = t22 * t28;
  t277 = t38 * sigma[0];
  t281 = 0.1e1 / t52;
  t282 = t50 * t281;
  t288 = 0.33251851851851851852e-2 * t148 * t273 * t48 - t157 * t277 * t44 / 0.288e3 + 0.15251920197146949720e-3 * t167 * t282 * t54 + 0.36314095707492737430e-5 * t174 * t273;
  t289 = t288 * t72;
  t292 = 0.3e1 / 0.8e1 * t7 * t17 * t289;
  t293 = t64 * t40;
  t294 = t293 * t68;
  t295 = t189 * t294;
  t297 = t186 * t295 / 0.2048e4;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t9 * (-t292 + t297);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t299 = t22 * t85;
  t303 = t38 * sigma[2];
  t307 = 0.1e1 / t103;
  t308 = t50 * t307;
  t314 = 0.33251851851851851852e-2 * t223 * t299 * t101 - t232 * t303 * t97 / 0.288e3 + 0.15251920197146949720e-3 * t242 * t308 * t105 + 0.36314095707492737430e-5 * t249 * t299;
  t315 = t314 * t121;
  t318 = 0.3e1 / 0.8e1 * t7 * t80 * t315;
  t319 = t64 * t93;
  t320 = t319 * t117;
  t321 = t264 * t320;
  t323 = t261 * t321 / 0.2048e4;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t9 * (-t318 + t323);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t325 = t144 / 0.4e1;
  t328 = t206 / 0.4e1;
  t329 = t14 * t14;
  t330 = 0.1e1 / t329;
  t331 = t6 * t330;
  t332 = t4 * t331;
  t333 = t135 * t135;
  t334 = t72 * t333;
  t336 = t332 * t130 * t334;
  t337 = t336 / 0.6e1;
  t338 = t141 * t62;
  t340 = t129 * t338 * t136;
  t341 = t340 / 0.3e1;
  t342 = t16 * t179;
  t344 = t129 * t342 * t136;
  t346 = t4 * t128 * t16;
  t347 = t189 * t135;
  t348 = t347 * t192;
  t349 = t346 * t348;
  t350 = t349 / 0.288e3;
  t351 = t131 * t9;
  t352 = 0.1e1 / t351;
  t353 = t8 * t352;
  t354 = -t132 + t353;
  t355 = t72 * t354;
  t357 = t129 * t130 * t355;
  t358 = t357 / 0.2e1;
  t360 = 0.1e1 / t140 / t9;
  t361 = t15 * t360;
  t363 = t7 * t361 * t73;
  t364 = t363 / 0.12e2;
  t366 = t7 * t142 * t180;
  t367 = t366 / 0.4e1;
  t369 = t4 * t184 * t141;
  t370 = t369 * t193;
  t371 = t370 / 0.1152e4;
  t373 = 0.1e1 / t146 / t32;
  t374 = t373 * t36;
  t375 = t374 * t38;
  t376 = t41 * t150;
  t378 = 0.1e1 / t25 / t376;
  t384 = 0.1e1 / t26 / t41;
  t389 = t147 * t64;
  t390 = t67 * t24;
  t391 = 0.1e1 / t390;
  t395 = t147 * t65;
  t401 = POW_3_2(t56);
  t402 = t401 * t59;
  t403 = t402 * t18;
  t404 = t175 * t384;
  t407 = 0.1e1 / t19;
  t408 = t165 * t407;
  t409 = t52 * sigma[0];
  t410 = 0.1e1 / t159;
  t415 = 0.1e1 / t25 / t150;
  t421 = -0.24326914935053938255e-3 * t375 * t40 * t378 * t48 + 0.32512921810699588477e-1 * t149 * sigma[0] * t384 * t48 - 0.49262002743484224966e-3 * t389 * t65 * t391 - 0.50572284599482008956e-5 * t395 * t391 - 0.19e2 / 0.324e3 * t157 * t158 * t378 + 0.81343574384783731842e-2 * t403 * t404 + 0.54229049589855821228e-3 * t408 * t409 * t410 + 0.94900836782247687149e-3 * t167 * t168 * t415 + 0.35507115802881787709e-4 * t174 * t404;
  t422 = t421 * t72;
  t424 = t7 * t17 * t422;
  t425 = 0.3e1 / 0.8e1 * t424;
  t426 = t179 * t188;
  t427 = t426 * t192;
  t428 = t186 * t427;
  t429 = t428 / 0.384e3;
  t431 = 0.1e1 / t187 / t71;
  t432 = t62 * t431;
  t433 = t63 * t63;
  t434 = 0.1e1 / t433;
  t435 = t40 * t40;
  t436 = t435 * t40;
  t437 = t434 * t436;
  t438 = t67 * t67;
  t440 = 0.1e1 / t438 / t24;
  t441 = t437 * t440;
  t442 = t432 * t441;
  t443 = t186 * t442;
  t444 = t443 / 0.110592e6;
  t445 = t66 * t391;
  t446 = t189 * t445;
  t447 = t186 * t446;
  t448 = 0.3e1 / 0.256e3 * t447;
  t449 = t78 * t78;
  t450 = 0.1e1 / t449;
  t451 = t6 * t450;
  t452 = t4 * t451;
  t453 = t199 * t199;
  t454 = t121 * t453;
  t456 = t452 * t198 * t454;
  t457 = t456 / 0.6e1;
  t458 = t141 * t113;
  t460 = t197 * t458 * t200;
  t461 = t460 / 0.3e1;
  t462 = -t354;
  t463 = t121 * t462;
  t465 = t197 * t198 * t463;
  t466 = t465 / 0.2e1;
  t467 = t79 * t360;
  t469 = t7 * t467 * t122;
  t470 = t469 / 0.12e2;
  t471 = -t337 - t341 - t344 - t350 - t358 + t364 - t367 - t371 - t425 - t429 - t444 + t448 - t457 - t461 - t466 + t470;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t138 - t325 - 0.3e1 / 0.4e1 * t182 - t194 / 0.384e3 - t202 - t328 + t9 * t471;

  t473 = t212 * t135;
  t475 = t332 * t130 * t473;
  t478 = t129 * t338 * t212;
  t481 = t129 * t342 * t212;
  t483 = t189 * t211;
  t484 = t483 * t192;
  t485 = t346 * t484;
  t488 = 0.1e1 / t140 / t131;
  t489 = t488 * t62;
  t490 = t72 * t8;
  t492 = t129 * t489 * t490;
  t497 = t217 * t199;
  t499 = t452 * t198 * t497;
  t502 = t197 * t458 * t217;
  t504 = t488 * t113;
  t505 = t121 * t8;
  t507 = t197 * t504 * t505;
  t510 = t16 * t254;
  t512 = t197 * t510 * t200;
  t515 = t7 * t204 * t255;
  t518 = t4 * t196 * t16;
  t519 = t264 * t64;
  t520 = t114 * t266;
  t521 = t520 * t199;
  t522 = t519 * t521;
  t523 = t518 * t522;
  t526 = t4 * t259 * t141;
  t527 = t526 * t268;
  t529 = -t475 / 0.6e1 - t478 / 0.6e1 - t481 / 0.2e1 - t485 / 0.576e3 - t492 / 0.2e1 - t340 / 0.6e1 + t364 - t366 / 0.8e1 - t370 / 0.2304e4 - t499 / 0.6e1 - t502 / 0.6e1 + t507 / 0.2e1 - t460 / 0.6e1 + t470 - t512 / 0.2e1 - t515 / 0.8e1 - t523 / 0.576e3 - t527 / 0.2304e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t529 - t139 - t183 - t195 - t203 - t215 - t220 - t258 - t270 - t325 - t328;

  t533 = t211 * t211;
  t534 = t72 * t533;
  t536 = t332 * t130 * t534;
  t537 = t536 / 0.6e1;
  t538 = t478 / 0.3e1;
  t539 = t132 + t353;
  t540 = t72 * t539;
  t542 = t129 * t130 * t540;
  t543 = t542 / 0.2e1;
  t544 = t216 * t216;
  t545 = t121 * t544;
  t547 = t452 * t198 * t545;
  t548 = t547 / 0.6e1;
  t549 = t502 / 0.3e1;
  t551 = t197 * t510 * t217;
  t552 = t264 * t216;
  t553 = t552 * t267;
  t554 = t518 * t553;
  t555 = t554 / 0.288e3;
  t556 = -t539;
  t557 = t121 * t556;
  t559 = t197 * t198 * t557;
  t560 = t559 / 0.2e1;
  t561 = t515 / 0.4e1;
  t562 = t527 / 0.1152e4;
  t564 = 0.1e1 / t221 / t89;
  t565 = t564 * t36;
  t566 = t565 * t38;
  t567 = t94 * t225;
  t569 = 0.1e1 / t82 / t567;
  t575 = 0.1e1 / t83 / t94;
  t580 = t222 * t64;
  t581 = t116 * t81;
  t582 = 0.1e1 / t581;
  t583 = t114 * t582;
  t586 = t222 * t114;
  t592 = POW_3_2(t107);
  t593 = t592 * t110;
  t594 = t593 * t18;
  t595 = t250 * t575;
  t598 = t240 * t407;
  t599 = t103 * sigma[2];
  t600 = 0.1e1 / t234;
  t605 = 0.1e1 / t82 / t225;
  t611 = -0.24326914935053938255e-3 * t566 * t93 * t569 * t101 + 0.32512921810699588477e-1 * t224 * sigma[2] * t575 * t101 - 0.49262002743484224966e-3 * t580 * t583 - 0.50572284599482008956e-5 * t586 * t582 - 0.19e2 / 0.324e3 * t232 * t233 * t569 + 0.81343574384783731842e-2 * t594 * t595 + 0.54229049589855821228e-3 * t598 * t599 * t600 + 0.94900836782247687149e-3 * t242 * t243 * t605 + 0.35507115802881787709e-4 * t249 * t595;
  t612 = t611 * t121;
  t614 = t7 * t80 * t612;
  t615 = 0.3e1 / 0.8e1 * t614;
  t616 = t254 * t263;
  t617 = t616 * t267;
  t618 = t261 * t617;
  t619 = t618 / 0.384e3;
  t621 = 0.1e1 / t262 / t120;
  t622 = t113 * t621;
  t623 = t93 * t93;
  t624 = t623 * t93;
  t625 = t434 * t624;
  t626 = t116 * t116;
  t628 = 0.1e1 / t626 / t81;
  t629 = t625 * t628;
  t630 = t622 * t629;
  t631 = t261 * t630;
  t632 = t631 / 0.110592e6;
  t633 = t115 * t582;
  t634 = t264 * t633;
  t635 = t261 * t634;
  t636 = 0.3e1 / 0.256e3 * t635;
  t637 = -t537 - t538 - t543 + t364 - t548 - t549 - t551 - t555 - t560 + t470 - t561 - t562 - t615 - t619 - t632 + t636;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t214 - t325 - t219 - t328 - 0.3e1 / 0.4e1 * t257 - t269 / 0.384e3 + t9 * t637;

  t639 = t16 * t288;
  t641 = t129 * t639 * t136;
  t642 = t641 / 0.2e1;
  t644 = t7 * t142 * t289;
  t645 = t644 / 0.8e1;
  t650 = t22 * t152;
  t654 = t191 * t40;
  t657 = t147 * t40;
  t666 = 0.1e1 / t42;
  t675 = 0.91225931006452268455e-4 * t375 * t161 * t48 * sigma[0] - 0.88671604938271604939e-2 * t148 * t650 * t48 + 0.18473251028806584362e-3 * t389 * t654 + 0.18964606724805753359e-5 * t657 * t191 + t157 * t277 * t161 / 0.54e2 - 0.30503840394293899440e-2 * t402 * t23 * t152 - 0.20335893596195932960e-3 * t408 * t52 * t666 - 0.20335893596195932960e-3 * t167 * t282 * t170 - 0.96837588553313966480e-5 * t174 * t650;
  t676 = t675 * t72;
  t678 = t7 * t17 * t676;
  t679 = 0.3e1 / 0.8e1 * t678;
  t680 = t288 * t188;
  t681 = t680 * t192;
  t682 = t186 * t681;
  t683 = t682 / 0.768e3;
  t684 = t189 * t64;
  t685 = t40 * t68;
  t686 = t685 * t135;
  t687 = t684 * t686;
  t688 = t346 * t687;
  t689 = t688 / 0.1536e4;
  t690 = t369 * t295;
  t691 = t690 / 0.6144e4;
  t692 = t426 * t294;
  t693 = t186 * t692;
  t694 = t693 / 0.2048e4;
  t695 = t435 * sigma[0];
  t696 = t434 * t695;
  t698 = 0.1e1 / t438 / rho[0];
  t699 = t696 * t698;
  t700 = t432 * t699;
  t701 = t186 * t700;
  t702 = t701 / 0.294912e6;
  t703 = t293 * t191;
  t704 = t189 * t703;
  t705 = t186 * t704;
  t706 = t705 / 0.256e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t292 + t297 + t9 * (-t642 - t645 - t679 - t683 + t689 + t691 + t694 + t702 - t706);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t709 = t16 * t314;
  t711 = t197 * t709 * t200;
  t712 = t711 / 0.2e1;
  t714 = t7 * t204 * t315;
  t715 = t714 / 0.8e1;
  t716 = t93 * t117;
  t717 = t716 * t199;
  t718 = t519 * t717;
  t719 = t518 * t718;
  t720 = t719 / 0.1536e4;
  t721 = t526 * t321;
  t722 = t721 / 0.6144e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t318 + t323 + t9 * (-t712 - t715 + t720 + t722);

  t726 = t129 * t639 * t212;
  t727 = t726 / 0.2e1;
  t728 = t685 * t211;
  t729 = t684 * t728;
  t730 = t346 * t729;
  t731 = t730 / 0.1536e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t292 + t297 + t9 * (-t727 - t645 + t731 + t691);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t735 = t197 * t709 * t217;
  t736 = t735 / 0.2e1;
  t741 = t22 * t227;
  t745 = t266 * t93;
  t748 = t222 * t93;
  t757 = 0.1e1 / t95;
  t766 = 0.91225931006452268455e-4 * t566 * t236 * t101 * sigma[2] - 0.88671604938271604939e-2 * t223 * t741 * t101 + 0.18473251028806584362e-3 * t580 * t745 + 0.18964606724805753359e-5 * t748 * t266 + t232 * t303 * t236 / 0.54e2 - 0.30503840394293899440e-2 * t593 * t23 * t227 - 0.20335893596195932960e-3 * t598 * t103 * t757 - 0.20335893596195932960e-3 * t242 * t308 * t245 - 0.96837588553313966480e-5 * t249 * t741;
  t767 = t766 * t121;
  t769 = t7 * t80 * t767;
  t770 = 0.3e1 / 0.8e1 * t769;
  t771 = t314 * t263;
  t772 = t771 * t267;
  t773 = t261 * t772;
  t774 = t773 / 0.768e3;
  t775 = t716 * t216;
  t776 = t519 * t775;
  t777 = t518 * t776;
  t778 = t777 / 0.1536e4;
  t779 = t616 * t320;
  t780 = t261 * t779;
  t781 = t780 / 0.2048e4;
  t782 = t623 * sigma[2];
  t783 = t434 * t782;
  t785 = 0.1e1 / t626 / rho[1];
  t786 = t783 * t785;
  t787 = t622 * t786;
  t788 = t261 * t787;
  t789 = t788 / 0.294912e6;
  t790 = t319 * t266;
  t791 = t264 * t790;
  t792 = t261 * t791;
  t793 = t792 / 0.256e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t318 + t323 + t9 * (-t736 - t715 - t770 - t774 + t778 + t722 + t781 + t789 - t793);

  t796 = t38 * t44;
  t800 = t68 * sigma[0];
  t803 = t147 * t68;
  t808 = 0.1e1 / sigma[0];
  t809 = t22 * t808;
  t813 = 0.1e1 / t41;
  t817 = 0.1e1 / t409;
  t818 = t50 * t817;
  t822 = -0.34209724127419600671e-4 * t374 * t796 * t48 - 0.69274691358024691358e-4 * t389 * t800 - 0.71117275218021575094e-6 * t803 * sigma[0] - t157 * t796 / 0.288e3 + 0.11438940147860212290e-2 * t403 * t809 * t28 + 0.76259600985734748602e-4 * t408 * t813 * t281 - 0.76259600985734748600e-4 * t167 * t818 * t54;
  t823 = t822 * t72;
  t826 = 0.3e1 / 0.8e1 * t7 * t17 * t823;
  t827 = t680 * t294;
  t829 = t186 * t827 / 0.1024e4;
  t830 = t434 * t435;
  t831 = 0.1e1 / t438;
  t832 = t830 * t831;
  t833 = t432 * t832;
  t835 = t186 * t833 / 0.786432e6;
  t836 = t64 * sigma[0];
  t837 = t836 * t68;
  t838 = t189 * t837;
  t840 = t186 * t838 / 0.1024e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t9 * (-t826 + t829 - t835 + t840);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t842 = t38 * t97;
  t846 = t117 * sigma[2];
  t849 = t222 * t117;
  t854 = 0.1e1 / sigma[2];
  t855 = t22 * t854;
  t859 = 0.1e1 / t94;
  t863 = 0.1e1 / t599;
  t864 = t50 * t863;
  t868 = -0.34209724127419600671e-4 * t565 * t842 * t101 - 0.69274691358024691358e-4 * t580 * t846 - 0.71117275218021575094e-6 * t849 * sigma[2] - t232 * t842 / 0.288e3 + 0.11438940147860212290e-2 * t594 * t855 * t85 + 0.76259600985734748602e-4 * t598 * t859 * t307 - 0.76259600985734748600e-4 * t242 * t864 * t105;
  t869 = t868 * t121;
  t872 = 0.3e1 / 0.8e1 * t7 * t80 * t869;
  t873 = t771 * t320;
  t875 = t261 * t873 / 0.1024e4;
  t876 = t434 * t623;
  t877 = 0.1e1 / t626;
  t878 = t876 * t877;
  t879 = t622 * t878;
  t881 = t261 * t879 / 0.786432e6;
  t882 = t64 * sigma[2];
  t883 = t882 * t117;
  t884 = t264 * t883;
  t886 = t261 * t884 / 0.1024e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t9 * (-t872 + t875 - t881 + t886);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t893 = t363 / 0.4e1;
  t895 = t469 / 0.4e1;
  t903 = t7 * t361 * t180;
  t906 = t7 * t142 * t422;
  t908 = t146 * t146;
  t910 = 0.1e1 / t908 * t64;
  t911 = t67 * t150;
  t912 = 0.1e1 / t911;
  t913 = t65 * t912;
  t918 = 0.1e1 / t25 / t67;
  t923 = t373 * t18;
  t925 = 0.1e1 / t21 / t63;
  t929 = 0.1e1 / t26 / t67 / t42;
  t934 = 0.1e1 / t26 / t42;
  t941 = t373 * t64;
  t944 = t929 * t18 * t22;
  t952 = t158 * t918;
  t955 = sqrt(t56);
  t956 = t955 * t59;
  t958 = 0.1e1 / t376;
  t962 = t401 * t36;
  t965 = t175 * t934;
  t968 = t401 * t407;
  t984 = -0.60066456629762810506e-4 * t910 * t913 * t48 + 0.26759606428559332080e-2 * t375 * t40 * t918 * t48 - 0.13514952741696632364e-4 * t923 * t925 * t435 * t929 - 0.15172696844993141289e0 * t149 * sigma[0] * t934 * t48 + 0.67324737082761774120e-2 * t389 * t913 - 0.13514952741696632364e-4 * t941 * t435 * t944 - 0.13874426501915503143e-6 * t373 * t435 * t944 + 0.82601398179153947962e-4 * t395 * t912 + 0.209e3 / 0.486e3 * t157 * t952 - 0.97612289261740478210e-1 * t956 * t407 * t409 * t958 - 0.90381749316426368713e-3 * t962 * t952 - 0.56940502069348612290e-1 * t403 * t965 - 0.18076349863285273742e-2 * t968 * t40 * t918 * t36 * t50 - 0.48806144630870239106e-2 * t408 * t409 * t958 - 0.31633612260749229050e-2 * t167 * t168 / t25 / t41 - 0.16569987374678167598e-3 * t174 * t965;
  t992 = 0.5e1 / 0.36e2 * t7 * t15 * t488 * t73;
  t996 = 0.5e1 / 0.36e2 * t7 * t79 * t488 * t122;
  t1000 = t131 * t131;
  t1002 = t8 / t1000;
  t1004 = 0.3e1 * t352 - 0.3e1 * t1002;
  t1010 = t197 * t458 * t463;
  t1020 = t4 * t6 / t329 / t13;
  t1027 = t332 * t338 * t334;
  t1029 = t360 * t62;
  t1031 = t129 * t1029 * t136;
  t1036 = t4 * t6 / t449 / t77;
  t1043 = t452 * t458 * t454;
  t1045 = t360 * t113;
  t1047 = t197 * t1045 * t200;
  t1052 = t141 * t179;
  t1054 = t129 * t1052 * t136;
  t1056 = t129 * t338 * t355;
  t1058 = t903 / 0.4e1 - 0.3e1 / 0.8e1 * t906 - 0.3e1 / 0.8e1 * t7 * t17 * t984 * t72 - t992 - t996 - 0.3e1 / 0.2e1 * t129 * t342 * t355 - t129 * t130 * t72 * t1004 / 0.2e1 - t1010 / 0.2e1 + t197 * t198 * t121 * t1004 / 0.2e1 + t1020 * t130 * t72 * t333 * t135 / 0.9e1 - t1027 / 0.6e1 + t1031 / 0.3e1 + t1036 * t198 * t121 * t453 * t199 / 0.9e1 - t1043 / 0.6e1 + t1047 / 0.3e1 - t332 * t342 * t334 / 0.2e1 - t1054 - t1056 / 0.2e1;
  t1059 = t16 * t421;
  t1063 = t187 * t187;
  t1065 = t62 / t1063;
  t1067 = 0.1e1 / t433 / t63;
  t1068 = t435 * t435;
  t1077 = t369 * t446;
  t1093 = t4 * t184 * t360;
  t1094 = t1093 * t193;
  t1096 = t369 * t427;
  t1098 = t369 * t442;
  t1100 = t421 * t188;
  t1104 = t179 * t431;
  t1112 = t4 * t331 * t16;
  t1118 = t4 * t128 * t141;
  t1119 = t1118 * t348;
  t1141 = -0.3e1 / 0.2e1 * t129 * t1059 * t136 - t186 * t1065 * t1067 * t1068 * sigma[0] / t438 / t911 / 0.10616832e8 + 0.3e1 / 0.256e3 * t1077 + 0.9e1 / 0.256e3 * t186 * t426 * t445 + t186 * t432 * t437 / t438 / t150 / 0.4096e4 - 0.15e2 / 0.128e3 * t186 * t189 * t66 * t912 + t1094 / 0.1152e4 - t1096 / 0.384e3 - t1098 / 0.110592e6 - t186 * t1100 * t192 / 0.256e3 - t186 * t1104 * t441 / 0.36864e5 + 0.3e1 / 0.64e2 * t346 * t347 * t445 - t1112 * t189 * t333 * t192 / 0.576e3 - t1119 / 0.288e3 - t346 * t426 * t135 * t192 / 0.96e2 - t346 * t189 * t354 * t192 / 0.192e3 - t346 * t432 * t135 * t441 / 0.27648e5 - t332 * t130 * t136 * t354 / 0.2e1 - t452 * t198 * t200 * t462 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t370 / 0.384e3 - t349 / 0.96e2 + 0.9e1 / 0.256e3 * t447 - 0.3e1 * t344 - 0.3e1 / 0.2e1 * t357 + t893 - 0.3e1 / 0.2e1 * t465 + t895 - 0.3e1 / 0.4e1 * t366 - 0.9e1 / 0.8e1 * t424 - t336 / 0.2e1 - t340 - t456 / 0.2e1 - t460 - t428 / 0.128e3 - t443 / 0.36864e5 + t9 * (t1058 + t1141);

  t1153 = t7 * t467 * t255;
  t1158 = t129 * t1029 * t212;
  t1161 = 0.1e1 / t140 / t351;
  t1164 = t129 * t1161 * t62 * t490;
  t1170 = t197 * t1045 * t217;
  t1175 = -t7 * t14 * t488 * t73 / 0.2e1 + t7 * t78 * t488 * t122 / 0.2e1 + t1153 / 0.12e2 + t903 / 0.6e1 - t906 / 0.8e1 - t992 - t996 + t1158 / 0.9e1 + 0.7e1 / 0.6e1 * t1164 - t129 * t488 * t179 * t490 + t1170 / 0.9e1 - t452 * t510 * t454 / 0.6e1;
  t1176 = t141 * t254;
  t1179 = t197 * t1176 * t200 / 0.3e1;
  t1182 = t129 * t1052 * t212 / 0.3e1;
  t1188 = t197 * t1161 * t113 * t505;
  t1200 = -t1179 - t1182 - t129 * t1059 * t212 / 0.2e1 - 0.7e1 / 0.6e1 * t1188 - t197 * t510 * t463 / 0.2e1 - t1010 / 0.6e1 - t1027 / 0.18e2 + 0.2e1 / 0.9e1 * t1031 - t1043 / 0.18e2 + 0.2e1 / 0.9e1 * t1047 - t1054 / 0.3e1 - t1056 / 0.6e1;
  t1203 = t4 * t259 * t360;
  t1204 = t1203 * t268;
  t1214 = t4 * t128 * t488;
  t1220 = t4 * t451 * t16;
  t1226 = t4 * t196 * t141;
  t1228 = t1226 * t522 / 0.864e3;
  t1230 = t1118 * t484 / 0.864e3;
  t1239 = t1204 / 0.3456e4 + t1077 / 0.256e3 + t1094 / 0.1728e4 - t1096 / 0.1152e4 - t1098 / 0.331776e6 + t346 * t483 * t445 / 0.64e2 - t1214 * t189 * t8 * t192 / 0.288e3 - t1220 * t519 * t520 * t453 / 0.1728e4 - t1228 - t1230 - t346 * t426 * t211 * t192 / 0.288e3 - t346 * t432 * t211 * t441 / 0.82944e5;
  t1266 = t332 * t338 * t473 / 0.9e1;
  t1277 = t452 * t458 * t497 / 0.9e1;
  t1280 = t7 * t330 * t16 * t62;
  t1286 = -t518 * t519 * t520 * t462 / 0.576e3 - t1119 / 0.864e3 - t332 * t342 * t473 / 0.3e1 - t332 * t130 * t212 * t354 / 0.6e1 - t452 * t198 * t217 * t462 / 0.6e1 + t452 * t504 * t505 * t199 / 0.3e1 + t1020 * t130 * t212 * t333 / 0.9e1 - t1266 - t332 * t489 * t490 * t135 / 0.3e1 + t1036 * t198 * t217 * t453 / 0.9e1 - t1277 - t1280 * t188 * t211 * t135 * t192 / 0.864e3;
  t1292 = t9 * (t1175 + t1200 + t1239 + t1286) - t538 - t481 - t492 - t549 + t507 - t512 - t337 - 0.2e1 / 0.3e1 * t340 - t344 - t358 - t457 - 0.2e1 / 0.3e1 * t460 - t466;
  t1294 = t485 / 0.288e3;
  t1295 = t523 / 0.288e3;
  t1296 = t475 / 0.3e1;
  t1297 = t499 / 0.3e1;
  t1299 = -t370 / 0.576e3 - t429 - t444 + t448 - t562 - t1294 - t1295 - t350 - t1296 - t1297 + t893 - t366 / 0.2e1 - t425 + t895 - t561;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1292 + t1299;

  t1301 = t7 * t204 * t612;
  t1306 = -t352 - 0.3e1 * t1002;
  t1319 = t16 * t611;
  t1324 = t129 * t338 * t540;
  t1327 = t452 * t458 * t545;
  t1330 = t197 * t1176 * t217;
  t1332 = -t1301 / 0.8e1 + t1153 / 0.6e1 + t903 / 0.12e2 - t992 - t996 - t129 * t130 * t72 * t1306 / 0.2e1 + t197 * t488 * t254 * t505 + t197 * t198 * t121 * t1306 / 0.2e1 - t197 * t1319 * t200 / 0.2e1 - t1324 / 0.6e1 - t1327 / 0.18e2 - t1330 / 0.3e1;
  t1334 = t197 * t458 * t557;
  t1337 = t332 * t338 * t534;
  t1351 = -t1334 / 0.6e1 - t1337 / 0.18e2 - t332 * t342 * t534 / 0.6e1 - t129 * t342 * t540 / 0.2e1 + 0.2e1 / 0.9e1 * t1158 - t1164 / 0.3e1 + 0.2e1 / 0.9e1 * t1170 - t1179 - t1182 + t1188 / 0.3e1 + t1031 / 0.9e1 + t1047 / 0.9e1;
  t1354 = t526 * t617;
  t1356 = t526 * t630;
  t1358 = t526 * t634;
  t1361 = t1226 * t553;
  t1372 = t4 * t196 * t488;
  t1377 = t616 * t64;
  t1381 = t622 * t434;
  t1391 = t1204 / 0.1728e4 - t1354 / 0.1152e4 - t1356 / 0.331776e6 + t1358 / 0.256e3 + t1094 / 0.3456e4 - t1361 / 0.864e3 - t1112 * t189 * t533 * t192 / 0.1728e4 - t346 * t189 * t539 * t192 / 0.576e3 + t1372 * t264 * t8 * t267 / 0.288e3 - t518 * t1377 * t521 / 0.288e3 - t518 * t1381 * t624 * t628 * t199 / 0.82944e5 + t518 * t519 * t583 * t199 / 0.64e2;
  t1394 = t7 * t450 * t16 * t113;
  t1427 = -t1228 - t1230 - t1394 * t263 * t216 * t64 * t521 / 0.864e3 - t1266 - t1277 + t1020 * t130 * t534 * t135 / 0.9e1 - t332 * t489 * t212 * t8 / 0.3e1 - t332 * t130 * t540 * t135 / 0.6e1 + t1036 * t198 * t545 * t199 / 0.9e1 + t452 * t504 * t217 * t8 / 0.3e1 - t452 * t510 * t497 / 0.3e1 - t452 * t198 * t557 * t199 / 0.6e1;
  t1433 = t9 * (t1332 + t1351 + t1391 + t1427) - 0.2e1 / 0.3e1 * t478 - t481 - t492 - 0.2e1 / 0.3e1 * t502 + t507 - t512 - t537 - t543 - t548 - t551 - t560 - t341 - t461;
  t1436 = -t371 - t527 / 0.576e3 - t619 - t632 + t636 - t1294 - t1295 - t555 - t1296 - t1297 + t893 - t367 + t895 - t515 / 0.2e1 - t615;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1433 + t1436;

  t1449 = t221 * t221;
  t1451 = 0.1e1 / t1449 * t64;
  t1452 = t116 * t225;
  t1453 = 0.1e1 / t1452;
  t1454 = t114 * t1453;
  t1459 = 0.1e1 / t82 / t116;
  t1464 = t564 * t18;
  t1468 = 0.1e1 / t83 / t116 / t95;
  t1473 = 0.1e1 / t83 / t95;
  t1480 = t564 * t64;
  t1483 = t1468 * t18 * t22;
  t1491 = t233 * t1459;
  t1494 = sqrt(t107);
  t1495 = t1494 * t110;
  t1497 = 0.1e1 / t567;
  t1501 = t592 * t36;
  t1504 = t250 * t1473;
  t1507 = t592 * t407;
  t1523 = -0.60066456629762810506e-4 * t1451 * t1454 * t101 + 0.26759606428559332080e-2 * t566 * t93 * t1459 * t101 - 0.13514952741696632364e-4 * t1464 * t925 * t623 * t1468 - 0.15172696844993141289e0 * t224 * sigma[2] * t1473 * t101 + 0.67324737082761774120e-2 * t580 * t1454 - 0.13514952741696632364e-4 * t1480 * t623 * t1483 - 0.13874426501915503143e-6 * t564 * t623 * t1483 + 0.82601398179153947962e-4 * t586 * t1453 + 0.209e3 / 0.486e3 * t232 * t1491 - 0.97612289261740478210e-1 * t1495 * t407 * t599 * t1497 - 0.90381749316426368713e-3 * t1501 * t1491 - 0.56940502069348612290e-1 * t594 * t1504 - 0.18076349863285273742e-2 * t1507 * t93 * t1459 * t36 * t50 - 0.48806144630870239106e-2 * t598 * t599 * t1497 - 0.31633612260749229050e-2 * t242 * t243 / t82 / t94 - 0.16569987374678167598e-3 * t249 * t1504;
  t1534 = 0.3e1 * t352 + 0.3e1 * t1002;
  t1565 = -0.3e1 / 0.8e1 * t7 * t80 * t1523 * t121 - 0.3e1 / 0.8e1 * t1301 + t1153 / 0.4e1 - t992 - t996 - 0.3e1 / 0.2e1 * t197 * t510 * t557 - t197 * t198 * t121 * t1534 / 0.2e1 + t1020 * t130 * t72 * t533 * t211 / 0.9e1 + t1036 * t198 * t121 * t544 * t216 / 0.9e1 - t1324 / 0.2e1 - t1327 / 0.6e1 - t1330 - t1334 / 0.2e1 + t129 * t130 * t72 * t1534 / 0.2e1 - t452 * t510 * t545 / 0.2e1 - 0.3e1 / 0.2e1 * t197 * t1319 * t217 - t1337 / 0.6e1 + t1158 / 0.3e1;
  t1567 = t611 * t263;
  t1571 = t254 * t621;
  t1575 = t262 * t262;
  t1577 = t113 / t1575;
  t1578 = t623 * t623;
  t1632 = t1170 / 0.3e1 - t261 * t1567 * t267 / 0.256e3 - t261 * t1571 * t629 / 0.36864e5 - t261 * t1577 * t1067 * t1578 * sigma[2] / t626 / t1452 / 0.10616832e8 + 0.9e1 / 0.256e3 * t261 * t616 * t633 + t261 * t622 * t625 / t626 / t225 / 0.4096e4 - 0.15e2 / 0.128e3 * t261 * t264 * t115 * t1453 + t1204 / 0.1152e4 - t1354 / 0.384e3 - t1356 / 0.110592e6 + 0.3e1 / 0.256e3 * t1358 + 0.3e1 / 0.64e2 * t518 * t552 * t633 - t1220 * t264 * t544 * t267 / 0.576e3 - t518 * t616 * t216 * t267 / 0.96e2 - t518 * t264 * t556 * t267 / 0.192e3 - t518 * t622 * t216 * t629 / 0.27648e5 - t1361 / 0.288e3 - t332 * t130 * t212 * t539 / 0.2e1 - t452 * t198 * t217 * t556 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t893 + t895 - 0.3e1 / 0.4e1 * t515 - 0.3e1 / 0.2e1 * t542 - 0.3e1 * t551 - 0.3e1 / 0.2e1 * t559 - 0.9e1 / 0.8e1 * t614 - t478 - t502 - t536 / 0.2e1 - t547 / 0.2e1 - t618 / 0.128e3 - t631 / 0.36864e5 - t527 / 0.384e3 - t554 / 0.96e2 + 0.9e1 / 0.256e3 * t635 + t9 * (t1565 + t1632);

  t1635 = t644 / 0.4e1;
  t1639 = t690 / 0.3072e4;
  t1645 = t7 * t361 * t289 / 0.12e2;
  t1647 = t7 * t142 * t676;
  t1659 = 0.1e1 / t26 / t67 / t41;
  t1664 = t22 * t384;
  t1683 = t277 * t378;
  t1708 = 0.22524921236161053940e-4 * t910 * t391 * t48 * t40 - 0.82103337905807041610e-3 * t375 * t378 * t48 * sigma[0] + 0.50681072781362371364e-5 * t923 * t925 * t1659 * t65 + 0.32512921810699588478e-1 * t148 * t1664 * t48 - 0.21552126200274348423e-2 * t389 * t391 * t40 + 0.50681072781362371364e-5 * t941 * t1659 * t65 * t18 * t22 + 0.52029099382183136787e-7 * t373 * t65 * t1659 * t18 * t22 - 0.27182602972221579814e-4 * t657 * t391 - 0.19e2 / 0.162e3 * t157 * t1683 + 0.36604608473152679328e-1 * t956 * t407 * t410 * t52 + 0.33893155993659888267e-3 * t962 * t1683 + 0.15251920197146949720e-1 * t402 * t23 * t384 + 0.67786311987319776533e-3 * t968 * sigma[0] * t378 * t36 * t50 + 0.14235125517337153072e-2 * t408 * t52 * t410 + 0.47450418391123843573e-3 * t167 * t282 * t415 + 0.35507115802881787709e-4 * t174 * t1664;
  t1713 = t16 * t675;
  t1722 = t141 * t288;
  t1724 = t129 * t1722 * t136;
  t1726 = t369 * t692;
  t1728 = t369 * t700;
  t1747 = t1093 * t295 / 0.9216e4;
  t1748 = t1645 - t1647 / 0.4e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1708 * t72 - t129 * t1713 * t136 - t129 * t639 * t355 / 0.2e1 - t332 * t639 * t334 / 0.6e1 - t1724 / 0.3e1 + t1726 / 0.3072e4 + t1728 / 0.442368e6 + t186 * t1100 * t294 / 0.2048e4 + t186 * t1104 * t699 / 0.147456e6 + t186 * t1065 * t1067 * t1068 / t438 / t390 / 0.28311552e8 + 0.3e1 / 0.256e3 * t186 * t680 * t445 - t1747;
  t1749 = t369 * t704;
  t1762 = t369 * t681;
  t1764 = t675 * t188;
  t1768 = t288 * t431;
  t1776 = t1118 * t687;
  t1786 = t426 * t64;
  t1794 = t432 * t434;
  t1795 = t695 * t698;
  t1800 = -t1749 / 0.384e3 - t186 * t426 * t703 / 0.128e3 - 0.25e2 / 0.294912e6 * t186 * t432 * t696 * t440 + 0.9e1 / 0.256e3 * t186 * t189 * t293 * t391 - t1762 / 0.1152e4 - t186 * t1764 * t192 / 0.384e3 - t186 * t1768 * t441 / 0.110592e6 + t1112 * t684 * t685 * t333 / 0.4608e4 + t1776 / 0.2304e4 - t346 * t684 * t654 * t135 / 0.96e2 - t346 * t680 * t135 * t192 / 0.288e3 + t346 * t1786 * t686 / 0.768e3 + t346 * t684 * t685 * t354 / 0.1536e4 + t346 * t1794 * t1795 * t135 / 0.110592e6;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t641 - t1635 - 0.3e1 / 0.4e1 * t678 - t682 / 0.384e3 + t688 / 0.768e3 + t1639 + t693 / 0.1024e4 + t701 / 0.147456e6 - t705 / 0.128e3 + t9 * (t1748 + t1800);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1803 = t714 / 0.4e1;
  t1805 = t721 / 0.3072e4;
  t1809 = t141 * t314;
  t1811 = t197 * t1809 * t200;
  t1818 = t7 * t467 * t315 / 0.12e2;
  t1823 = t1226 * t718;
  t1830 = t1203 * t321 / 0.9216e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -t711 - t1803 + t719 / 0.768e3 + t1805 + t9 * (-t452 * t709 * t454 / 0.6e1 - t1811 / 0.3e1 - t197 * t709 * t463 / 0.2e1 + t1818 + t1220 * t519 * t716 * t453 / 0.4608e4 + t1823 / 0.2304e4 + t518 * t519 * t716 * t462 / 0.1536e4 - t1830);

  t1837 = t129 * t1722 * t212;
  t1853 = t188 * t64;
  t1860 = t1118 * t729;
  t1881 = -t332 * t639 * t473 / 0.6e1 - t1837 / 0.6e1 - t129 * t1713 * t212 / 0.2e1 - t346 * t680 * t211 * t192 / 0.576e3 - t129 * t488 * t288 * t490 / 0.2e1 - t1724 / 0.6e1 + t1645 - t1647 / 0.8e1 - t1762 / 0.2304e4 + t1280 * t1853 * t40 * t68 * t211 * t135 / 0.4608e4 + t1860 / 0.4608e4 + t346 * t1786 * t728 / 0.1536e4 + t346 * t1794 * t1795 * t211 / 0.221184e6 - t346 * t684 * t654 * t211 / 0.192e3 + t1214 * t684 * t685 * t8 / 0.1536e4 + t1776 / 0.4608e4 - t1747 + t1726 / 0.6144e4 + t1728 / 0.884736e6 - t1749 / 0.768e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t9 * t1881 - t1635 + t1639 - t642 - t679 - t683 + t689 + t694 + t702 - t706 - t727 + t731;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1887 = t197 * t1809 * t217;
  t1894 = t16 * t766;
  t1899 = t7 * t204 * t767;
  t1901 = t771 * t64;
  t1905 = t526 * t772;
  t1907 = t263 * t64;
  t1914 = t1226 * t776;
  t1924 = t526 * t779;
  t1926 = t782 * t785;
  t1931 = t526 * t787;
  t1937 = t526 * t791;
  t1939 = -t452 * t709 * t497 / 0.6e1 - t1887 / 0.6e1 + t197 * t488 * t314 * t505 / 0.2e1 - t1811 / 0.6e1 + t1818 - t197 * t1894 * t200 / 0.2e1 - t1899 / 0.8e1 - t518 * t1901 * t521 / 0.576e3 - t1905 / 0.2304e4 + t1394 * t1907 * t93 * t117 * t216 * t199 / 0.4608e4 + t1914 / 0.4608e4 - t1372 * t519 * t716 * t8 / 0.1536e4 + t1823 / 0.4608e4 - t1830 + t518 * t1377 * t717 / 0.1536e4 + t1924 / 0.6144e4 + t518 * t1381 * t1926 * t199 / 0.221184e6 + t1931 / 0.884736e6 - t518 * t519 * t745 * t199 / 0.192e3 - t1937 / 0.768e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t9 * t1939 - t1803 + t1805 - t712 + t720 - t736 - t770 - t774 + t778 + t781 + t789 - t793;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -t726 - t1635 + t730 / 0.768e3 + t1639 + t9 * (-t332 * t639 * t534 / 0.6e1 - t1837 / 0.3e1 - t129 * t639 * t540 / 0.2e1 + t1645 + t1112 * t684 * t685 * t533 / 0.4608e4 + t1860 / 0.2304e4 + t346 * t684 * t685 * t539 / 0.1536e4 - t1747);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1976 = 0.1e1 / t83 / t116 / t94;
  t1981 = t22 * t575;
  t2000 = t303 * t569;
  t2025 = 0.22524921236161053940e-4 * t1451 * t582 * t101 * t93 - 0.82103337905807041610e-3 * t566 * t569 * t101 * sigma[2] + 0.50681072781362371364e-5 * t1464 * t925 * t1976 * t114 + 0.32512921810699588478e-1 * t223 * t1981 * t101 - 0.21552126200274348423e-2 * t580 * t582 * t93 + 0.50681072781362371364e-5 * t1480 * t1976 * t114 * t18 * t22 + 0.52029099382183136787e-7 * t564 * t114 * t1976 * t18 * t22 - 0.27182602972221579814e-4 * t748 * t582 - 0.19e2 / 0.162e3 * t232 * t2000 + 0.36604608473152679328e-1 * t1495 * t407 * t600 * t103 + 0.33893155993659888267e-3 * t1501 * t2000 + 0.15251920197146949720e-1 * t593 * t23 * t575 + 0.67786311987319776533e-3 * t1507 * sigma[2] * t569 * t36 * t50 + 0.14235125517337153072e-2 * t598 * t103 * t600 + 0.47450418391123843573e-3 * t242 * t308 * t605 + 0.35507115802881787709e-4 * t249 * t1981;
  t2057 = -0.3e1 / 0.8e1 * t7 * t80 * t2025 * t121 - t1899 / 0.4e1 + t1818 - t197 * t709 * t557 / 0.2e1 - t452 * t709 * t545 / 0.6e1 - t1887 / 0.3e1 - t197 * t1894 * t217 + 0.3e1 / 0.256e3 * t261 * t771 * t633 - t261 * t616 * t790 / 0.128e3 - 0.25e2 / 0.294912e6 * t261 * t622 * t783 * t628 + 0.9e1 / 0.256e3 * t261 * t264 * t319 * t582 - t1905 / 0.1152e4 + t1924 / 0.3072e4 + t1931 / 0.442368e6;
  t2059 = t766 * t263;
  t2063 = t314 * t621;
  t2104 = -t1937 / 0.384e3 - t261 * t2059 * t267 / 0.384e3 - t261 * t2063 * t629 / 0.110592e6 + t261 * t1567 * t320 / 0.2048e4 + t261 * t1571 * t786 / 0.147456e6 + t261 * t1577 * t1067 * t1578 / t626 / t581 / 0.28311552e8 - t1830 - t518 * t771 * t216 * t267 / 0.288e3 + t518 * t1377 * t775 / 0.768e3 + t518 * t519 * t716 * t556 / 0.1536e4 + t518 * t1381 * t1926 * t216 / 0.110592e6 + t1220 * t519 * t716 * t544 / 0.4608e4 - t518 * t519 * t745 * t216 / 0.96e2 + t1914 / 0.2304e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -t735 - t1803 - 0.3e1 / 0.4e1 * t769 - t773 / 0.384e3 + t777 / 0.768e3 + t1805 + t780 / 0.1024e4 + t788 / 0.147456e6 - t792 / 0.128e3 + t9 * (t2057 + t2104);

  t2107 = t16 * t822;
  t2113 = t7 * t142 * t823 / 0.8e1;
  t2118 = t38 * t161;
  t2123 = 0.1e1 / t26 / t911;
  t2130 = t40 * t18 * t22;
  t2163 = -0.84468454635603952274e-5 * t910 * t191 * t48 * sigma[0] + 0.18245186201290453691e-3 * t374 * t2118 * t48 - 0.19005402293010889262e-5 * t923 * t925 * t2123 * t40 - 0.19005402293010889261e-5 * t941 * t2123 * t2130 + 0.55419753086419753086e-3 * t389 * t191 * sigma[0] - 0.19510912268318676295e-7 * t373 * t2123 * t2130 + 0.75858426899223013434e-5 * t147 * t191 * sigma[0] + t157 * t2118 / 0.54e2 - 0.13726728177432254748e-1 * t956 * t407 * t281 * t666 - 0.12709933497622458100e-3 * t962 * t2118 - 0.15251920197146949720e-2 * t403 * t809 * t152 - 0.25419866995244916200e-3 * t968 * t161 * t36 * t50 - 0.25419866995244916201e-3 * t408 * t666 * t281 + 0.10167946798097966480e-3 * t167 * t818 * t170;
  t2168 = t822 * t188;
  t2172 = t680 * t64;
  t2177 = t369 * t827 / 0.3072e4;
  t2187 = t435 * t831;
  t2193 = t369 * t833 / 0.2359296e7;
  t2214 = t369 * t838 / 0.3072e4;
  t2222 = -t129 * t2107 * t136 / 0.2e1 - t2113 - 0.3e1 / 0.8e1 * t7 * t17 * t2163 * t72 - t186 * t2168 * t192 / 0.768e3 + t346 * t2172 * t686 / 0.768e3 + t2177 + t186 * t1764 * t294 / 0.1024e4 + t186 * t1768 * t699 / 0.147456e6 - t186 * t680 * t703 / 0.128e3 - t346 * t1794 * t2187 * t135 / 0.589824e6 - t2193 - t186 * t1104 * t832 / 0.786432e6 - t186 * t1065 * t1067 * t435 * t65 / t438 / t190 / 0.75497472e8 + t186 * t432 * t830 * t698 / 0.36864e5 + t346 * t684 * t800 * t135 / 0.768e3 + t2214 + t186 * t426 * t837 / 0.1024e4 - t186 * t189 * t836 * t191 / 0.128e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t9 * t2222 - t826 + t829 - t835 + t840;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t2224 = t16 * t868;
  t2230 = t7 * t204 * t869 / 0.8e1;
  t2235 = t526 * t873 / 0.3072e4;
  t2236 = t623 * t877;
  t2242 = t526 * t879 / 0.2359296e7;
  t2248 = t526 * t884 / 0.3072e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t872 + t875 - t881 + t886 + t9 * (-t197 * t2224 * t200 / 0.2e1 - t2230 + t518 * t1901 * t717 / 0.768e3 + t2235 - t518 * t1381 * t2236 * t199 / 0.589824e6 - t2242 + t518 * t519 * t846 * t199 / 0.768e3 + t2248);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t826 + t829 - t835 + t840 + t9 * (-t129 * t2107 * t212 / 0.2e1 - t2113 + t346 * t2172 * t728 / 0.768e3 + t2177 - t346 * t1794 * t2187 * t211 / 0.589824e6 - t2193 + t346 * t684 * t800 * t211 / 0.768e3 + t2214);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t2274 = t38 * t236;
  t2279 = 0.1e1 / t83 / t1452;
  t2286 = t93 * t18 * t22;
  t2319 = -0.84468454635603952274e-5 * t1451 * t266 * t101 * sigma[2] + 0.18245186201290453691e-3 * t565 * t2274 * t101 - 0.19005402293010889262e-5 * t1464 * t925 * t2279 * t93 - 0.19005402293010889261e-5 * t1480 * t2279 * t2286 + 0.55419753086419753086e-3 * t580 * t266 * sigma[2] - 0.19510912268318676295e-7 * t564 * t2279 * t2286 + 0.75858426899223013434e-5 * t222 * t266 * sigma[2] + t232 * t2274 / 0.54e2 - 0.13726728177432254748e-1 * t1495 * t407 * t307 * t757 - 0.12709933497622458100e-3 * t1501 * t2274 - 0.15251920197146949720e-2 * t594 * t855 * t227 - 0.25419866995244916200e-3 * t1507 * t236 * t36 * t50 - 0.25419866995244916201e-3 * t598 * t757 * t307 + 0.10167946798097966480e-3 * t242 * t864 * t245;
  t2324 = t868 * t263;
  t2370 = -t197 * t2224 * t217 / 0.2e1 - t2230 - 0.3e1 / 0.8e1 * t7 * t80 * t2319 * t121 - t261 * t2324 * t267 / 0.768e3 + t518 * t1901 * t775 / 0.768e3 + t2235 + t261 * t2059 * t320 / 0.1024e4 + t261 * t2063 * t786 / 0.147456e6 - t261 * t771 * t790 / 0.128e3 - t518 * t1381 * t2236 * t216 / 0.589824e6 - t2242 - t261 * t1571 * t878 / 0.786432e6 - t261 * t1577 * t1067 * t623 * t114 / t626 / t265 / 0.75497472e8 + t261 * t622 * t876 * t785 / 0.36864e5 + t518 * t519 * t846 * t216 / 0.768e3 + t2248 + t261 * t616 * t883 / 0.1024e4 - t261 * t264 * t882 * t266 / 0.128e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t9 * t2370 - t872 + t875 - t881 + t886;

  t2376 = 0.1e1 / t26 / t390;
  t2383 = sigma[0] * t18 * t22;
  t2418 = 0.31675670488351482103e-5 * t910 * t68 * t48 + 0.71270258598790834731e-6 * t923 * t925 * t2376 * sigma[0] + 0.71270258598790834731e-6 * t941 * t2376 * t2383 - 0.69274691358024691358e-4 * t389 * t68 + 0.73165921006195036105e-8 * t373 * t2376 * t2383 - 0.14223455043604315019e-5 * t803 + 0.51475230665370955305e-2 * t956 * t407 * t817 * t813 + 0.47662250616084217875e-4 * t962 * t796 * t808 - 0.17158410221790318435e-2 * t403 * t22 / t40 * t28 + 0.95324501232168435752e-4 * t968 * t44 * t808 * t36 * t50 - 0.57194700739301061451e-4 * t408 * t813 * t817 + 0.11438940147860212290e-3 * t167 * t50 / t52 / t40 * t54;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t9 * (-0.3e1 / 0.8e1 * t7 * t17 * t2418 * t72 + 0.3e1 / 0.2048e4 * t186 * t2168 * t294 - t186 * t1768 * t832 / 0.262144e6 + 0.3e1 / 0.1024e4 * t186 * t680 * t837 + t186 * t1065 * t1067 * t436 / t438 / t67 / 0.201326592e9 - t186 * t432 * t434 * t65 * t831 / 0.131072e6 + t4 * t184 * t130 * t1853 * t68 / 0.1024e4);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t2454 = 0.1e1 / t83 / t581;
  t2461 = sigma[2] * t18 * t22;
  t2496 = 0.31675670488351482103e-5 * t1451 * t117 * t101 + 0.71270258598790834731e-6 * t1464 * t925 * t2454 * sigma[2] + 0.71270258598790834731e-6 * t1480 * t2454 * t2461 - 0.69274691358024691358e-4 * t580 * t117 + 0.73165921006195036105e-8 * t564 * t2454 * t2461 - 0.14223455043604315019e-5 * t849 + 0.51475230665370955305e-2 * t1495 * t407 * t863 * t859 + 0.47662250616084217875e-4 * t1501 * t842 * t854 - 0.17158410221790318435e-2 * t594 * t22 / t93 * t85 + 0.95324501232168435752e-4 * t1507 * t97 * t854 * t36 * t50 - 0.57194700739301061451e-4 * t598 * t859 * t863 + 0.11438940147860212290e-3 * t242 * t50 / t103 / t93 * t105;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t9 * (-0.3e1 / 0.8e1 * t7 * t80 * t2496 * t121 + 0.3e1 / 0.2048e4 * t261 * t2324 * t320 - t261 * t2063 * t878 / 0.262144e6 + 0.3e1 / 0.1024e4 * t261 * t771 * t883 + t261 * t1577 * t1067 * t624 / t626 / t116 / 0.201326592e9 - t261 * t622 * t434 * t114 * t877 / 0.131072e6 + t4 * t259 * t198 * t1907 * t117 / 0.1024e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

