/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_kt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t22, t23;
  double t24, t28, t30, t34, t35, t36, t43, t46;
  double t47, t48, t52, t57, t58, t59, t66, t80;
  double t81, t85, t89, t93, t104, t122;

  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = t1 * t1;
  t13 = params->gamma * t12;
  t14 = 0.1e1 / t3;
  t16 = t13 * t14 * t5;
  t17 = t10 * rho[0];
  t22 = t9 * t17 / 0.4e1 + params->delta;
  t23 = 0.1e1 / t22;
  t24 = sigma[0] * t23;
  t28 = 0.1e1 - t16 * t8 / t17 * t24 / 0.9e1;
  t30 = t7 * t11 * t28;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t34 = t17 * t1 * t3;
  t35 = t6 * t9;
  t36 = rho[0] * rho[0];
  t43 = t13 * t14;
  t46 = t22 * t22;
  t47 = 0.1e1 / t46;
  t48 = sigma[0] * t47;
  t52 = 0.4e1 / 0.27e2 * t16 * t8 / t10 / t36 * t24 + 0.2e1 / 0.27e2 * t43 * t5 / rho[0] * t48;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t30 / 0.4e1 - 0.3e1 / 0.16e2 * t34 * t35 * t52;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = params->gamma * t23 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t57 = t10 * t10;
  t58 = 0.1e1 / t57;
  t59 = t9 * t58;
  t66 = t36 * rho[0];
  t80 = 0.1e1 / t46 / t22;
  t81 = t80 * t9;
  t85 = -0.28e2 / 0.81e2 * t16 * t8 / t10 / t66 * t24 - 0.14e2 / 0.81e2 * t43 * t5 / t36 * t48 - 0.4e1 / 0.81e2 * t16 * t58 * sigma[0] * t81;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t59 * t28 / 0.12e2 - t7 * t11 * t52 / 0.2e1 - 0.3e1 / 0.16e2 * t34 * t35 * t85;

  t89 = params->gamma * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t89 * t11 / 0.6e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t93 = 0.1e1 / t57 / rho[0];
  t104 = t36 * t36;
  t122 = t46 * t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 * t93 * t28 / 0.18e2 - t7 * t59 * t52 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t85 - 0.3e1 / 0.16e2 * t34 * t35 * (0.280e3 / 0.243e3 * t16 * t8 / t10 / t104 * t24 + 0.140e3 / 0.243e3 * t43 * t5 / t66 * t48 + 0.4e1 / 0.27e2 * t16 * t93 * sigma[0] * t81 + 0.8e1 / 0.81e2 * t16 / t10 * sigma[0] / t122 * t8);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 / 0.9e1 * params->gamma * t80 * t8 * t57 - t89 * t59 / 0.18e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t12, t13, t16, t17, t18, t22, t24, t27;
  double t28, t29, t37, t38, t39, t43, t47, t48;
  double t49, t55, t69, t70, t74, t78, t82, t93;
  double t111;

  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = t1 * t1;
  t12 = params->gamma * t9 / t3;
  t13 = t7 * rho[0];
  t16 = t13 + params->delta;
  t17 = 0.1e1 / t16;
  t18 = sigma[0] * t17;
  t22 = 0.1e1 - 0.2e1 / 0.9e1 * t12 * t5 / t13 * t18;
  t24 = t4 * t8 * t22;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t24;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t27 = t13 * t1;
  t28 = t3 * t6;
  t29 = rho[0] * rho[0];
  t37 = t16 * t16;
  t38 = 0.1e1 / t37;
  t39 = sigma[0] * t38;
  t43 = 0.8e1 / 0.27e2 * t12 * t5 / t7 / t29 * t18 + 0.8e1 / 0.27e2 * t12 * t5 / rho[0] * t39;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t24 / 0.2e1 - 0.3e1 / 0.8e1 * t27 * t28 * t43;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = params->gamma * t17;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t47 = t7 * t7;
  t48 = 0.1e1 / t47;
  t49 = t6 * t48;
  t55 = t29 * rho[0];
  t69 = 0.1e1 / t37 / t16;
  t70 = sigma[0] * t69;
  t74 = -0.56e2 / 0.81e2 * t12 * t5 / t7 / t55 * t18 - 0.56e2 / 0.81e2 * t12 * t5 / t29 * t39 - 0.64e2 / 0.81e2 * t12 * t5 * t48 * t70;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t49 * t22 / 0.6e1 - t4 * t8 * t43 - 0.3e1 / 0.8e1 * t27 * t28 * t74;

  t78 = params->gamma * t38;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 / 0.3e1 * t78 * t7;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t82 = 0.1e1 / t47 / rho[0];
  t93 = t29 * t29;
  t111 = t37 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 * t82 * t22 / 0.9e1 - t4 * t49 * t43 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t74 - 0.3e1 / 0.8e1 * t27 * t28 * (0.560e3 / 0.243e3 * t12 * t5 / t7 / t93 * t18 + 0.560e3 / 0.243e3 * t12 * t5 / t55 * t39 + 0.64e2 / 0.27e2 * t12 * t5 * t82 * t70 + 0.256e3 / 0.81e2 * t12 * t5 / t7 * sigma[0] / t111);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.32e2 / 0.9e1 * params->gamma * t69 * t47 - 0.4e1 / 0.9e1 * t78 * t48;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t24, t25;
  double t26, t27, t28, t29, t30, t31, t33, t34;
  double t36, t37, t42, t44, t45, t46, t47, t48;
  double t49, t50, t51, t52, t53, t54, t55, t56;
  double t58, t59, t61, t62, t67, t69, t71, t72;
  double t73, t74, t75, t76, t77, t78, t79, t81;
  double t82, t83, t84, t85, t87, t88, t90, t91;
  double t92, t94, t101, t108, t109, t110, t111, t112;
  double t113, t114, t119, t121, t122, t123, t124, t125;
  double t127, t128, t129, t131, t132, t133, t134, t135;
  double t137, t142, t143, t144, t145, t146, t147, t152;
  double t154, t155, t158, t159, t160, t162, t163, t165;
  double t174, t176, t177, t178, t179, t181, t182, t183;
  double t185, t192, t202, t204, t205, t208, t209, t210;
  double t211, t213, t214, t215, t217, t219, t221, t222;
  double t223, t224, t225, t227, t228, t229, t231, t232;
  double t233, t235, t236, t237, t238, t239, t240, t242;
  double t243, t245, t246, t248, t249, t251, t252, t253;
  double t254, t255, t260, t265, t270, t272, t273, t274;
  double t279, t281, t287, t292, t294, t295, t297, t298;
  double t299, t307, t309, t310, t311, t312, t313, t314;
  double t315, t317, t318, t319, t321, t322, t323, t325;
  double t326, t327, t329, t330, t331, t333, t334, t336;
  double t337, t338, t339, t340, t345, t352, t357, t359;
  double t360, t362, t363, t364, t372, t374, t375, t376;
  double t379, t380, t381, t383, t386, t388, t390, t393;
  double t394, t395, t397, t401, t403, t406, t408, t409;
  double t410, t418, t419, t420, t428, t429, t430, t434;
  double t436, t439, t440, t441, t443, t446, t448, t450;
  double t452, t453, t455, t459, t461, t464, t466, t467;
  double t468, t472, t473, t474, t478, t483, t488, t489;
  double t490, t494, t496, t498, t502, t503, t505, t506;
  double t507, t508, t510, t511, t512, t514, t515, t516;
  double t517, t526, t528, t533, t541, t543, t544, t545;
  double t546, t548, t549, t550, t551, t553, t554, t555;
  double t557, t558, t559, t560, t575, t580, t582, t592;
  double t600, t602, t603, t604, t606, t608, t609, t610;
  double t611, t612, t613, t614, t617, t618, t619, t620;
  double t623, t626, t627, t628, t629, t630, t633, t635;
  double t636, t637, t638, t639, t640, t643, t644, t645;
  double t646, t649, t650, t651, t652, t655, t656, t659;
  double t662, t665, t666, t669, t672, t675, t682, t685;
  double t703, t705, t715, t717, t718, t719, t729, t731;
  double t746, t748, t749, t755, t757, t759, t761, t764;
  double t765, t771, t773, t775, t777, t782, t786, t788;
  double t791, t794, t795, t809, t810, t815, t817, t818;
  double t819, t832, t841, t850, t853, t854, t856, t863;
  double t876, t885, t898, t903, t906, t909, t910, t916;
  double t926, t927, t938, t943, t953, t954, t956, t971;
  double t975, t982, t988, t992, t993, t1002, t1019, t1040;
  double t1058, t1064, t1065, t1070, t1079, t1100, t1113, t1131;
  double t1136, t1144, t1145, t1151, t1156, t1160, t1179, t1184;
  double t1195, t1197, t1200, t1217, t1221, t1230, t1233, t1235;
  double t1243, t1256, t1261, t1265, t1266, t1269, t1272, t1273;
  double t1274, t1278, t1281, t1285, t1302, t1318, t1337, t1340;
  double t1346, t1349, t1352, t1355, t1357, t1366, t1375, t1380;
  double t1389, t1396, t1398, t1399, t1410, t1434, t1438, t1439;
  double t1444, t1457, t1462, t1467, t1474, t1479, t1484, t1499;
  double t1515, t1553, t1559, t1562, t1591, t1596, t1597, t1629;
  double t1650, t1652, t1674, t1678, t1697, t1759, t1771, t1775;
  double t1784, t1788, t1794, t1799, t1803, t1804, t1805, t1806;
  double t1810, t1811, t1815, t1816, t1817, t1819, t1821, t1822;
  double t1832, t1840, t1848, t1849, t1853, t1854, t1855, t1857;
  double t1858, t1861, t1870, t1880, t1885, t1894, t1895, t1896;
  double t1908, t1921, t1931, t1946, t1963, t1973, t1983, t1995;
  double t1997, t2001, t2005, t2009;

  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t12 = 0.1e1 + t11;
  t13 = t12 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = t1 * t1;
  t19 = params->gamma * t18;
  t20 = 0.1e1 / t3;
  t21 = t20 * t5;
  t22 = t19 * t21;
  t23 = M_CBRT2;
  t24 = t23 * t23;
  t25 = t12 * t9;
  t26 = POW_1_3(t25);
  t27 = t26 * t25;
  t28 = t24 * t27;
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t34 = sigma[0] * t33;
  t36 = t28 / 0.4e1 + params->delta;
  t37 = 0.1e1 / t36;
  t42 = 0.1e1 - t22 * t28 * t34 * t37 / 0.18e2;
  t44 = t7 * t17 * t42;
  t45 = 0.1e1 - t11;
  t46 = t45 / 0.2e1;
  t47 = POW_1_3(t46);
  t48 = t47 * t46;
  t49 = t48 * t16;
  t50 = t45 * t9;
  t51 = POW_1_3(t50);
  t52 = t51 * t50;
  t53 = t24 * t52;
  t54 = rho[1] * rho[1];
  t55 = POW_1_3(rho[1]);
  t56 = t55 * t55;
  t58 = 0.1e1 / t56 / t54;
  t59 = sigma[2] * t58;
  t61 = t53 / 0.4e1 + params->delta;
  t62 = 0.1e1 / t61;
  t67 = 0.1e1 - t22 * t53 * t59 * t62 / 0.18e2;
  t69 = t7 * t49 * t67;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t44 - 0.3e1 / 0.8e1 * t69;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = 0.3e1 / 0.8e1 * t44;
  t72 = 0.3e1 / 0.8e1 * t69;
  t73 = t14 * t16;
  t74 = t9 * t9;
  t75 = 0.1e1 / t74;
  t76 = t8 * t75;
  t77 = t10 - t76;
  t78 = t77 / 0.2e1;
  t79 = t42 * t78;
  t81 = t7 * t73 * t79;
  t82 = t81 / 0.2e1;
  t83 = t16 * t16;
  t84 = 0.1e1 / t83;
  t85 = t15 * t84;
  t87 = t7 * t85 * t42;
  t88 = t87 / 0.8e1;
  t90 = t19 * t21 * t24;
  t91 = t26 * sigma[0];
  t92 = t33 * t37;
  t94 = t77 * t9 + t11 + 0.1e1;
  t101 = 0.1e1 / t31 / t29 / rho[0];
  t108 = t19 * t21 * t23;
  t109 = t26 * t26;
  t110 = t109 * t25;
  t111 = t110 * sigma[0];
  t112 = t36 * t36;
  t113 = 0.1e1 / t112;
  t114 = t33 * t113;
  t119 = -0.2e1 / 0.27e2 * t90 * t91 * t92 * t94 + 0.4e1 / 0.27e2 * t22 * t28 * sigma[0] * t101 * t37 + t108 * t111 * t114 * t94 / 0.27e2;
  t121 = t7 * t17 * t119;
  t122 = 0.3e1 / 0.8e1 * t121;
  t123 = t47 * t16;
  t124 = -t78;
  t125 = t67 * t124;
  t127 = t7 * t123 * t125;
  t128 = t127 / 0.2e1;
  t129 = t48 * t84;
  t131 = t7 * t129 * t67;
  t132 = t131 / 0.8e1;
  t133 = t51 * sigma[2];
  t134 = t58 * t62;
  t135 = -t77;
  t137 = t135 * t9 - t11 + 0.1e1;
  t142 = t51 * t51;
  t143 = t142 * t50;
  t144 = t143 * sigma[2];
  t145 = t61 * t61;
  t146 = 0.1e1 / t145;
  t147 = t58 * t146;
  t152 = -0.2e1 / 0.27e2 * t90 * t133 * t134 * t137 + t108 * t144 * t147 * t137 / 0.27e2;
  t154 = t7 * t49 * t152;
  t155 = 0.3e1 / 0.8e1 * t154;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t71 - t72 + t9 * (-t82 - t88 - t122 - t128 - t132 - t155);

  t158 = -t10 - t76;
  t159 = t158 / 0.2e1;
  t160 = t42 * t159;
  t162 = t7 * t73 * t160;
  t163 = t162 / 0.2e1;
  t165 = t158 * t9 + t11 + 0.1e1;
  t174 = -0.2e1 / 0.27e2 * t90 * t91 * t92 * t165 + t108 * t111 * t114 * t165 / 0.27e2;
  t176 = t7 * t17 * t174;
  t177 = 0.3e1 / 0.8e1 * t176;
  t178 = -t159;
  t179 = t67 * t178;
  t181 = t7 * t123 * t179;
  t182 = t181 / 0.2e1;
  t183 = -t158;
  t185 = t183 * t9 - t11 + 0.1e1;
  t192 = 0.1e1 / t56 / t54 / rho[1];
  t202 = -0.2e1 / 0.27e2 * t90 * t133 * t134 * t185 + 0.4e1 / 0.27e2 * t22 * t53 * sigma[2] * t192 * t62 + t108 * t144 * t147 * t185 / 0.27e2;
  t204 = t7 * t49 * t202;
  t205 = 0.3e1 / 0.8e1 * t204;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t71 - t72 + t9 * (-t163 - t88 - t177 - t182 - t132 - t205);

  t208 = t16 * t9;
  t209 = t208 * t15;
  t210 = t209 * params->gamma;
  t211 = t28 * t92;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t210 * t211 / 0.4e1;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t213 = t208 * t48;
  t214 = t213 * params->gamma;
  t215 = t53 * t134;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t214 * t215 / 0.4e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t217 = t87 / 0.4e1;
  t219 = t131 / 0.4e1;
  t221 = t14 * t14;
  t222 = 0.1e1 / t221;
  t223 = t222 * t16;
  t224 = t78 * t78;
  t225 = t42 * t224;
  t227 = t7 * t223 * t225;
  t228 = t227 / 0.6e1;
  t229 = t14 * t84;
  t231 = t7 * t229 * t79;
  t232 = t231 / 0.3e1;
  t233 = t119 * t78;
  t235 = t7 * t73 * t233;
  t236 = t74 * t9;
  t237 = 0.1e1 / t236;
  t238 = t8 * t237;
  t239 = -t75 + t238;
  t240 = t42 * t239;
  t242 = t7 * t73 * t240;
  t243 = t242 / 0.2e1;
  t245 = 0.1e1 / t83 / t9;
  t246 = t15 * t245;
  t248 = t7 * t246 * t42;
  t249 = t248 / 0.12e2;
  t251 = t7 * t85 * t119;
  t252 = t251 / 0.4e1;
  t253 = 0.1e1 / t109;
  t254 = t253 * sigma[0];
  t255 = t94 * t94;
  t260 = t101 * t37;
  t265 = t109 * sigma[0];
  t270 = 0.2e1 * t239;
  t272 = 0.2e1 * t10;
  t273 = 0.2e1 * t76;
  t274 = t270 * t9 + t272 - t273;
  t279 = t29 * t29;
  t281 = 0.1e1 / t31 / t279;
  t287 = t101 * t113;
  t292 = t12 * t12;
  t294 = t19 * t21 * t292;
  t295 = t74 * sigma[0];
  t297 = 0.1e1 / t112 / t36;
  t298 = t33 * t297;
  t299 = t298 * t255;
  t307 = -0.2e1 / 0.81e2 * t90 * t254 * t92 * t255 + 0.32e2 / 0.81e2 * t90 * t91 * t260 * t94 + t108 * t265 * t114 * t255 / 0.9e1 - 0.2e1 / 0.27e2 * t90 * t91 * t92 * t274 - 0.44e2 / 0.81e2 * t22 * t28 * sigma[0] * t281 * t37 - 0.16e2 / 0.81e2 * t108 * t111 * t287 * t94 - 0.4e1 / 0.81e2 * t294 * t295 * t299 + t108 * t111 * t114 * t274 / 0.27e2;
  t309 = t7 * t17 * t307;
  t310 = 0.3e1 / 0.8e1 * t309;
  t311 = t47 * t47;
  t312 = 0.1e1 / t311;
  t313 = t312 * t16;
  t314 = t124 * t124;
  t315 = t67 * t314;
  t317 = t7 * t313 * t315;
  t318 = t317 / 0.6e1;
  t319 = t47 * t84;
  t321 = t7 * t319 * t125;
  t322 = t321 / 0.3e1;
  t323 = t152 * t124;
  t325 = t7 * t123 * t323;
  t326 = -t239;
  t327 = t67 * t326;
  t329 = t7 * t123 * t327;
  t330 = t329 / 0.2e1;
  t331 = t48 * t245;
  t333 = t7 * t331 * t67;
  t334 = t333 / 0.12e2;
  t336 = t7 * t129 * t152;
  t337 = t336 / 0.4e1;
  t338 = 0.1e1 / t142;
  t339 = t338 * sigma[2];
  t340 = t137 * t137;
  t345 = t142 * sigma[2];
  t352 = -t270 * t9 - t272 + t273;
  t357 = t45 * t45;
  t359 = t19 * t21 * t357;
  t360 = t74 * sigma[2];
  t362 = 0.1e1 / t145 / t61;
  t363 = t58 * t362;
  t364 = t363 * t340;
  t372 = -0.2e1 / 0.81e2 * t90 * t339 * t134 * t340 + t108 * t345 * t147 * t340 / 0.9e1 - 0.2e1 / 0.27e2 * t90 * t133 * t134 * t352 - 0.4e1 / 0.81e2 * t359 * t360 * t364 + t108 * t144 * t147 * t352 / 0.27e2;
  t374 = t7 * t49 * t372;
  t375 = 0.3e1 / 0.8e1 * t374;
  t376 = -t228 - t232 - t235 - t243 + t249 - t252 - t310 - t318 - t322 - t325 - t330 + t334 - t337 - t375;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t81 - t217 - 0.3e1 / 0.4e1 * t121 - t127 - t219 - 0.3e1 / 0.4e1 * t154 + t9 * t376;

  t379 = t4 * t6 * t222;
  t380 = t16 * t42;
  t381 = t159 * t78;
  t383 = t379 * t380 * t381;
  t386 = t7 * t229 * t160;
  t388 = t119 * t159;
  t390 = t7 * t73 * t388;
  t393 = 0.1e1 / t83 / t74;
  t394 = t14 * t393;
  t395 = t42 * t8;
  t397 = t7 * t394 * t395;
  t401 = t174 * t78;
  t403 = t7 * t73 * t401;
  t406 = t7 * t85 * t174;
  t408 = t254 * t33;
  t409 = t37 * t165;
  t410 = t409 * t94;
  t418 = t265 * t33;
  t419 = t113 * t165;
  t420 = t419 * t94;
  t428 = t295 * t33;
  t429 = t297 * t165;
  t430 = t429 * t94;
  t434 = -0.2e1 / 0.81e2 * t90 * t408 * t410 + 0.16e2 / 0.81e2 * t90 * t91 * t260 * t165 + t108 * t418 * t420 / 0.9e1 - 0.8e1 / 0.81e2 * t108 * t111 * t287 * t165 - 0.4e1 / 0.81e2 * t294 * t428 * t430;
  t436 = t7 * t17 * t434;
  t439 = t4 * t6 * t312;
  t440 = t16 * t67;
  t441 = t178 * t124;
  t443 = t439 * t440 * t441;
  t446 = t7 * t319 * t179;
  t448 = t152 * t178;
  t450 = t7 * t123 * t448;
  t452 = t47 * t393;
  t453 = t67 * t8;
  t455 = t7 * t452 * t453;
  t459 = t202 * t124;
  t461 = t7 * t123 * t459;
  t464 = t7 * t129 * t202;
  t466 = t339 * t58;
  t467 = t62 * t185;
  t468 = t467 * t137;
  t472 = t345 * t58;
  t473 = t146 * t185;
  t474 = t473 * t137;
  t478 = t192 * t62;
  t483 = t192 * t146;
  t488 = t360 * t58;
  t489 = t362 * t185;
  t490 = t489 * t137;
  t494 = -0.2e1 / 0.81e2 * t90 * t466 * t468 + t108 * t472 * t474 / 0.9e1 + 0.16e2 / 0.81e2 * t90 * t133 * t478 * t137 - 0.8e1 / 0.81e2 * t108 * t144 * t483 * t137 - 0.4e1 / 0.81e2 * t359 * t488 * t490;
  t496 = t7 * t49 * t494;
  t498 = -t383 / 0.6e1 - t386 / 0.6e1 - t390 / 0.2e1 - t397 / 0.2e1 - t231 / 0.6e1 + t249 - t251 / 0.8e1 - t403 / 0.2e1 - t406 / 0.8e1 - 0.3e1 / 0.8e1 * t436 - t443 / 0.6e1 - t446 / 0.6e1 - t450 / 0.2e1 + t455 / 0.2e1 - t321 / 0.6e1 + t334 - t336 / 0.8e1 - t461 / 0.2e1 - t464 / 0.8e1 - 0.3e1 / 0.8e1 * t496;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t498 - t122 - t128 - t155 - t163 - t177 - t182 - t205 - t217 - t219 - t82;

  t502 = t159 * t159;
  t503 = t42 * t502;
  t505 = t7 * t223 * t503;
  t506 = t505 / 0.6e1;
  t507 = t386 / 0.3e1;
  t508 = t174 * t159;
  t510 = t7 * t73 * t508;
  t511 = t75 + t238;
  t512 = t42 * t511;
  t514 = t7 * t73 * t512;
  t515 = t514 / 0.2e1;
  t516 = t406 / 0.4e1;
  t517 = t165 * t165;
  t526 = 0.2e1 * t511;
  t528 = t526 * t9 - t272 - t273;
  t533 = t298 * t517;
  t541 = -0.2e1 / 0.81e2 * t90 * t254 * t92 * t517 + t108 * t265 * t114 * t517 / 0.9e1 - 0.2e1 / 0.27e2 * t90 * t91 * t92 * t528 - 0.4e1 / 0.81e2 * t294 * t295 * t533 + t108 * t111 * t114 * t528 / 0.27e2;
  t543 = t7 * t17 * t541;
  t544 = 0.3e1 / 0.8e1 * t543;
  t545 = t178 * t178;
  t546 = t67 * t545;
  t548 = t7 * t313 * t546;
  t549 = t548 / 0.6e1;
  t550 = t446 / 0.3e1;
  t551 = t202 * t178;
  t553 = t7 * t123 * t551;
  t554 = -t511;
  t555 = t67 * t554;
  t557 = t7 * t123 * t555;
  t558 = t557 / 0.2e1;
  t559 = t464 / 0.4e1;
  t560 = t185 * t185;
  t575 = -t526 * t9 + t272 + t273;
  t580 = t54 * t54;
  t582 = 0.1e1 / t56 / t580;
  t592 = t363 * t560;
  t600 = -0.2e1 / 0.81e2 * t90 * t339 * t134 * t560 + 0.32e2 / 0.81e2 * t90 * t133 * t478 * t185 + t108 * t345 * t147 * t560 / 0.9e1 - 0.2e1 / 0.27e2 * t90 * t133 * t134 * t575 - 0.44e2 / 0.81e2 * t22 * t53 * sigma[2] * t582 * t62 - 0.16e2 / 0.81e2 * t108 * t144 * t483 * t185 - 0.4e1 / 0.81e2 * t359 * t360 * t592 + t108 * t144 * t147 * t575 / 0.27e2;
  t602 = t7 * t49 * t600;
  t603 = 0.3e1 / 0.8e1 * t602;
  t604 = -t506 - t507 - t510 - t515 + t249 - t516 - t544 - t549 - t550 - t553 - t558 + t334 - t559 - t603;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t162 - t217 - 0.3e1 / 0.4e1 * t176 - t181 - t219 - 0.3e1 / 0.4e1 * t204 + t9 * t604;

  t606 = t17 * params->gamma;
  t608 = t606 * t211 / 0.3e1;
  t609 = t208 * t14;
  t610 = params->gamma * t24;
  t611 = t609 * t610;
  t612 = t27 * t33;
  t613 = t37 * t78;
  t614 = t612 * t613;
  t617 = t209 * t610;
  t618 = t26 * t33;
  t619 = t37 * t94;
  t620 = t618 * t619;
  t623 = t28 * t260;
  t626 = params->gamma * t23;
  t627 = t209 * t626;
  t628 = t110 * t33;
  t629 = t113 * t94;
  t630 = t628 * t629;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t608 + t611 * t614 / 0.3e1 + t617 * t620 / 0.3e1 - 0.2e1 / 0.3e1 * t210 * t623 - t627 * t630 / 0.6e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t633 = t49 * params->gamma;
  t635 = t633 * t215 / 0.3e1;
  t636 = t208 * t47;
  t637 = t636 * t610;
  t638 = t52 * t58;
  t639 = t62 * t124;
  t640 = t638 * t639;
  t643 = t213 * t610;
  t644 = t51 * t58;
  t645 = t62 * t137;
  t646 = t644 * t645;
  t649 = t213 * t626;
  t650 = t143 * t58;
  t651 = t146 * t137;
  t652 = t650 * t651;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t635 + t637 * t640 / 0.3e1 + t643 * t646 / 0.3e1 - t649 * t652 / 0.6e1;

  t655 = t37 * t159;
  t656 = t612 * t655;
  t659 = t618 * t409;
  t662 = t628 * t419;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t608 + t611 * t656 / 0.3e1 + t617 * t659 / 0.3e1 - t627 * t662 / 0.6e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t665 = t62 * t178;
  t666 = t638 * t665;
  t669 = t644 * t467;
  t672 = t53 * t478;
  t675 = t650 * t473;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t635 + t637 * t666 / 0.3e1 + t643 * t669 / 0.3e1 - 0.2e1 / 0.3e1 * t214 * t672 - t649 * t675 / 0.6e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t682 = t248 / 0.4e1;
  t685 = t333 / 0.4e1;
  t703 = t7 * t229 * t233;
  t705 = t7 * t229 * t240;
  t715 = t74 * t74;
  t717 = t8 / t715;
  t718 = t237 - t717;
  t719 = 0.3e1 * t718;
  t729 = t7 * t319 * t323;
  t731 = t7 * t319 * t327;
  t746 = -t379 * t380 * t78 * t239 / 0.2e1 - t439 * t440 * t124 * t326 / 0.2e1 - t7 * t223 * t119 * t224 / 0.2e1 - t703 - t705 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t73 * t307 * t78 - 0.3e1 / 0.2e1 * t7 * t73 * t119 * t239 - t7 * t73 * t42 * t719 / 0.2e1 - t7 * t313 * t152 * t314 / 0.2e1 - t729 - t731 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t123 * t372 * t124 - 0.3e1 / 0.2e1 * t7 * t123 * t152 * t326 + t7 * t123 * t67 * t719 / 0.2e1;
  t748 = 0.1e1 / t221 / t13;
  t749 = t748 * t16;
  t755 = t222 * t84;
  t757 = t7 * t755 * t225;
  t759 = t14 * t245;
  t761 = t7 * t759 * t79;
  t764 = 0.1e1 / t311 / t46;
  t765 = t764 * t16;
  t771 = t312 * t84;
  t773 = t7 * t771 * t315;
  t775 = t47 * t245;
  t777 = t7 * t775 * t125;
  t782 = 0.5e1 / 0.36e2 * t7 * t15 * t393 * t42;
  t786 = 0.5e1 / 0.36e2 * t7 * t48 * t393 * t67;
  t788 = t7 * t246 * t119;
  t791 = t7 * t85 * t307;
  t794 = 0.1e1 / t26 * sigma[0];
  t795 = t255 * t94;
  t809 = t19 * t21 * t12;
  t810 = t9 * sigma[0];
  t815 = 0.6e1 * t718;
  t817 = 0.6e1 * t75;
  t818 = 0.6e1 * t238;
  t819 = t815 * t9 - t817 + t818;
  t832 = t281 * t113;
  t841 = t101 * t297;
  t850 = t19 * t20;
  t853 = t850 * t5 * t292 * t74;
  t854 = t112 * t112;
  t856 = t34 / t854;
  t863 = 0.1e1 / t110 * sigma[0];
  t876 = t281 * t37;
  t885 = t297 * t255;
  t898 = 0.22e2 / 0.243e3 * t108 * t794 * t114 * t795 + 0.16e2 / 0.27e2 * t90 * t91 * t260 * t274 - 0.8e1 / 0.9e1 * t108 * t265 * t287 * t255 - 0.4e1 / 0.27e2 * t809 * t810 * t298 * t795 - 0.2e1 / 0.27e2 * t90 * t91 * t92 * t819 + 0.616e3 / 0.243e3 * t22 * t28 * sigma[0] / t31 / t279 / rho[0] * t37 + 0.88e2 / 0.81e2 * t108 * t111 * t832 * t94 - 0.8e1 / 0.27e2 * t108 * t111 * t287 * t274 + 0.32e2 / 0.81e2 * t294 * t295 * t841 * t255 + t108 * t111 * t114 * t819 / 0.27e2 + 0.4e1 / 0.81e2 * t853 * t856 * t795 * t24 * t26 + 0.4e1 / 0.243e3 * t90 * t863 * t92 * t795 + 0.16e2 / 0.81e2 * t90 * t254 * t260 * t255 - 0.2e1 / 0.27e2 * t90 * t408 * t619 * t274 - 0.176e3 / 0.81e2 * t90 * t91 * t876 * t94 + t108 * t418 * t629 * t274 / 0.3e1 - 0.8e1 / 0.81e2 * t809 * t428 * t885 * t77 - 0.8e1 / 0.81e2 * t294 * t810 * t299 - 0.4e1 / 0.27e2 * t294 * t428 * t297 * t94 * t274;
  t903 = t7 * t331 * t152;
  t906 = t7 * t129 * t372;
  t909 = 0.1e1 / t143 * sigma[2];
  t910 = t340 * t137;
  t916 = 0.1e1 / t51 * sigma[2];
  t926 = t19 * t21 * t45;
  t927 = t9 * sigma[2];
  t938 = -t815 * t9 + t817 - t818;
  t943 = t362 * t340;
  t953 = t850 * t5 * t357 * t74;
  t954 = t145 * t145;
  t956 = t59 / t954;
  t971 = 0.4e1 / 0.243e3 * t90 * t909 * t134 * t910 + 0.22e2 / 0.243e3 * t108 * t916 * t147 * t910 - 0.2e1 / 0.27e2 * t90 * t466 * t645 * t352 - 0.4e1 / 0.27e2 * t926 * t927 * t363 * t910 + t108 * t472 * t651 * t352 / 0.3e1 - 0.2e1 / 0.27e2 * t90 * t133 * t134 * t938 - 0.8e1 / 0.81e2 * t926 * t488 * t943 * t135 - 0.8e1 / 0.81e2 * t359 * t927 * t364 + 0.4e1 / 0.81e2 * t953 * t956 * t910 * t24 * t51 - 0.4e1 / 0.27e2 * t359 * t488 * t362 * t137 * t352 + t108 * t144 * t147 * t938 / 0.27e2;
  t975 = t7 * t749 * t42 * t224 * t78 / 0.9e1 - t757 / 0.6e1 + t761 / 0.3e1 + t7 * t765 * t67 * t314 * t124 / 0.9e1 - t773 / 0.6e1 + t777 / 0.3e1 - t782 - t786 + t788 / 0.4e1 - 0.3e1 / 0.8e1 * t791 - 0.3e1 / 0.8e1 * t7 * t17 * t898 + t903 / 0.4e1 - 0.3e1 / 0.8e1 * t906 - 0.3e1 / 0.8e1 * t7 * t49 * t971;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t227 / 0.2e1 - t231 - t317 / 0.2e1 - t321 - 0.3e1 * t235 - 0.3e1 / 0.2e1 * t242 + t682 - 0.3e1 * t325 - 0.3e1 / 0.2e1 * t329 + t685 - 0.3e1 / 0.4e1 * t251 - 0.9e1 / 0.8e1 * t309 - 0.3e1 / 0.4e1 * t336 - 0.9e1 / 0.8e1 * t374 + t9 * (t746 + t975);

  t982 = t7 * t246 * t174;
  t988 = t7 * t331 * t202;
  t992 = t7 * t85 * t434 / 0.4e1;
  t993 = t863 * t33;
  t1002 = t794 * t33;
  t1019 = t810 * t33;
  t1040 = t165 * t94;
  t1058 = 0.4e1 / 0.243e3 * t90 * t993 * t409 * t255 + 0.32e2 / 0.243e3 * t90 * t254 * t101 * t410 + 0.22e2 / 0.243e3 * t108 * t1002 * t419 * t255 - 0.2e1 / 0.81e2 * t90 * t408 * t409 * t274 - 0.176e3 / 0.243e3 * t90 * t91 * t876 * t165 - 0.16e2 / 0.27e2 * t108 * t265 * t101 * t420 - 0.4e1 / 0.27e2 * t809 * t1019 * t429 * t255 + t108 * t418 * t419 * t274 / 0.9e1 + 0.88e2 / 0.243e3 * t108 * t111 * t832 * t165 + 0.64e2 / 0.243e3 * t294 * t295 * t101 * t430 - 0.8e1 / 0.81e2 * t850 * t5 * t12 * t74 * t34 * t297 * t1040 * t77 - 0.8e1 / 0.81e2 * t294 * t1019 * t430 + 0.4e1 / 0.81e2 * t853 * t856 * t165 * t255 * t24 * t26 - 0.4e1 / 0.81e2 * t294 * t428 * t429 * t274;
  t1064 = t7 * t129 * t494 / 0.4e1;
  t1065 = t909 * t58;
  t1070 = t916 * t58;
  t1079 = t927 * t58;
  t1100 = t192 * t362;
  t1113 = t185 * t137;
  t1131 = 0.4e1 / 0.243e3 * t90 * t1065 * t467 * t340 + 0.22e2 / 0.243e3 * t108 * t1070 * t473 * t340 - 0.2e1 / 0.81e2 * t90 * t466 * t467 * t352 - 0.4e1 / 0.27e2 * t926 * t1079 * t489 * t340 + t108 * t472 * t473 * t352 / 0.9e1 + 0.16e2 / 0.243e3 * t90 * t339 * t478 * t340 - 0.8e1 / 0.27e2 * t108 * t345 * t483 * t340 + 0.16e2 / 0.81e2 * t90 * t133 * t478 * t352 + 0.32e2 / 0.243e3 * t359 * t360 * t1100 * t340 - 0.8e1 / 0.81e2 * t108 * t144 * t483 * t352 - 0.8e1 / 0.81e2 * t850 * t5 * t45 * t74 * t59 * t362 * t1113 * t135 - 0.8e1 / 0.81e2 * t359 * t1079 * t490 + 0.4e1 / 0.81e2 * t953 * t956 * t185 * t340 * t24 * t51 - 0.4e1 / 0.81e2 * t359 * t488 * t489 * t352;
  t1136 = t4 * t6 * t748;
  t1144 = t379 * t84 * t42 * t381 / 0.9e1;
  t1145 = t393 * t42;
  t1151 = t4 * t6 * t764;
  t1156 = -t7 * t394 * t42 / 0.2e1 + t982 / 0.12e2 + t7 * t452 * t67 / 0.2e1 + t988 / 0.12e2 - t992 - 0.3e1 / 0.8e1 * t7 * t17 * t1058 - t1064 - 0.3e1 / 0.8e1 * t7 * t49 * t1131 + t1136 * t380 * t159 * t224 / 0.9e1 - t1144 - t379 * t1145 * t8 * t78 / 0.3e1 + t1151 * t440 * t178 * t314 / 0.9e1;
  t1160 = t439 * t84 * t67 * t441 / 0.9e1;
  t1179 = t7 * t229 * t388 / 0.3e1;
  t1184 = -t1160 - t379 * t16 * t119 * t381 / 0.3e1 - t379 * t380 * t159 * t239 / 0.6e1 - t703 / 0.3e1 - t705 / 0.6e1 - t729 / 0.3e1 - t731 / 0.6e1 - t757 / 0.18e2 + 0.2e1 / 0.9e1 * t761 - t773 / 0.18e2 + 0.2e1 / 0.9e1 * t777 - t1179 - t7 * t73 * t307 * t159 / 0.2e1;
  t1195 = t7 * t319 * t448 / 0.3e1;
  t1197 = 0.1e1 / t83 / t236;
  t1200 = t7 * t47 * t1197 * t453;
  t1217 = t7 * t759 * t160;
  t1221 = t7 * t14 * t1197 * t395;
  t1230 = -t7 * t73 * t434 * t78 - t7 * t73 * t174 * t239 / 0.2e1 - t1195 - 0.7e1 / 0.6e1 * t1200 - t7 * t123 * t372 * t178 / 0.2e1 + t7 * t452 * t152 * t8 - t7 * t123 * t494 * t124 - t7 * t123 * t202 * t326 / 0.2e1 + t1217 / 0.9e1 + 0.7e1 / 0.6e1 * t1221 - t7 * t394 * t119 * t8 - t7 * t223 * t174 * t224 / 0.6e1;
  t1233 = t7 * t229 * t401 / 0.3e1;
  t1235 = t7 * t775 * t179;
  t1243 = t7 * t319 * t459 / 0.3e1;
  t1256 = t393 * t67;
  t1261 = -t1233 + t1235 / 0.9e1 - t7 * t313 * t202 * t314 / 0.6e1 - t1243 - t782 - t786 + t788 / 0.6e1 - t791 / 0.8e1 + t903 / 0.6e1 - t906 / 0.8e1 - t439 * t16 * t152 * t441 / 0.3e1 - t439 * t440 * t178 * t326 / 0.6e1 + t439 * t1256 * t8 * t124 / 0.3e1;
  t1265 = t383 / 0.3e1;
  t1266 = t443 / 0.3e1;
  t1269 = t9 * (t1156 + t1184 + t1230 + t1261) - t1265 - t1266 - t228 - 0.2e1 / 0.3e1 * t231 - t235 - t243 - t318 - 0.2e1 / 0.3e1 * t321 - t325 - t330 - t507 - t390 - t397;
  t1272 = 0.3e1 / 0.4e1 * t436;
  t1273 = 0.3e1 / 0.4e1 * t496;
  t1274 = -t403 - t550 - t450 + t455 - t461 + t682 - t251 / 0.2e1 - t310 + t685 - t336 / 0.2e1 - t375 - t516 - t1272 - t559 - t1273;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1269 + t1274;

  t1278 = t7 * t85 * t541;
  t1281 = t7 * t129 * t600;
  t1285 = t982 / 0.6e1 + t988 / 0.6e1 - t992 - t1064 - t1278 / 0.8e1 - t1281 / 0.8e1 - t1144 - t1160 + t761 / 0.9e1 + t777 / 0.9e1 - t1179 - t1195;
  t1302 = -t237 - 0.3e1 * t717;
  t1318 = t1200 / 0.3e1 + 0.2e1 / 0.9e1 * t1217 - t1221 / 0.3e1 - t1233 + 0.2e1 / 0.9e1 * t1235 - t1243 - t7 * t223 * t119 * t502 / 0.6e1 - t7 * t73 * t434 * t159 - t7 * t73 * t119 * t511 / 0.2e1 - t7 * t73 * t42 * t1302 / 0.2e1 - t7 * t73 * t541 * t78 / 0.2e1 - t7 * t313 * t152 * t545 / 0.6e1 - t7 * t123 * t494 * t178;
  t1337 = t7 * t755 * t503;
  t1340 = t7 * t229 * t508;
  t1346 = t7 * t229 * t512;
  t1349 = t7 * t771 * t546;
  t1352 = t7 * t319 * t551;
  t1355 = t7 * t319 * t555;
  t1357 = t37 * t517;
  t1366 = t113 * t517;
  t1375 = t297 * t517;
  t1380 = t37 * t528;
  t1389 = t113 * t528;
  t1396 = -0.2e1 * t237 - 0.6e1 * t717;
  t1398 = 0.2e1 * t75;
  t1399 = t1396 * t9 + t1398 + t818;
  t1410 = 0.8e1 / 0.81e2 * t294 * t810 * t533;
  t1434 = 0.4e1 / 0.243e3 * t90 * t993 * t1357 * t94 + 0.16e2 / 0.243e3 * t90 * t254 * t260 * t517 + 0.22e2 / 0.243e3 * t108 * t1002 * t1366 * t94 - 0.8e1 / 0.27e2 * t108 * t265 * t287 * t517 - 0.4e1 / 0.27e2 * t809 * t1019 * t1375 * t94 - 0.2e1 / 0.81e2 * t90 * t408 * t1380 * t94 + 0.16e2 / 0.81e2 * t90 * t91 * t260 * t528 + t108 * t418 * t1389 * t94 / 0.9e1 - 0.2e1 / 0.27e2 * t90 * t91 * t92 * t1399 - 0.8e1 / 0.81e2 * t809 * t428 * t1375 * t77 - t1410 + 0.32e2 / 0.243e3 * t294 * t295 * t841 * t517 + 0.4e1 / 0.81e2 * t853 * t856 * t517 * t24 * t26 * t94 - 0.8e1 / 0.81e2 * t108 * t111 * t287 * t528 - 0.4e1 / 0.81e2 * t294 * t428 * t297 * t528 * t94 + t108 * t111 * t114 * t1399 / 0.27e2;
  t1438 = t7 * t452 * t202 * t8 - t7 * t123 * t152 * t554 / 0.2e1 + t7 * t123 * t67 * t1302 / 0.2e1 - t7 * t123 * t600 * t124 / 0.2e1 - t1337 / 0.18e2 - t1340 / 0.3e1 - t7 * t394 * t174 * t8 - t1346 / 0.6e1 - t1349 / 0.18e2 - t1352 / 0.3e1 - t1355 / 0.6e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1434;
  t1439 = t62 * t560;
  t1444 = t146 * t560;
  t1457 = t362 * t560;
  t1462 = t62 * t575;
  t1467 = t146 * t575;
  t1474 = -t1396 * t9 - t1398 - t818;
  t1479 = t582 * t62;
  t1484 = t582 * t146;
  t1499 = 0.8e1 / 0.81e2 * t359 * t927 * t592;
  t1515 = 0.4e1 / 0.243e3 * t90 * t1065 * t1439 * t137 + 0.22e2 / 0.243e3 * t108 * t1070 * t1444 * t137 + 0.32e2 / 0.243e3 * t90 * t339 * t192 * t468 - 0.16e2 / 0.27e2 * t108 * t345 * t192 * t474 - 0.4e1 / 0.27e2 * t926 * t1079 * t1457 * t137 - 0.2e1 / 0.81e2 * t90 * t466 * t1462 * t137 + t108 * t472 * t1467 * t137 / 0.9e1 - 0.2e1 / 0.27e2 * t90 * t133 * t134 * t1474 - 0.176e3 / 0.243e3 * t90 * t133 * t1479 * t137 + 0.88e2 / 0.243e3 * t108 * t144 * t1484 * t137 + 0.64e2 / 0.243e3 * t359 * t360 * t192 * t490 - 0.8e1 / 0.81e2 * t926 * t488 * t1457 * t135 - t1499 + 0.4e1 / 0.81e2 * t953 * t956 * t560 * t24 * t51 * t137 - 0.4e1 / 0.81e2 * t359 * t488 * t362 * t575 * t137 + t108 * t144 * t147 * t1474 / 0.27e2;
  t1553 = -0.3e1 / 0.8e1 * t7 * t49 * t1515 - t782 - t786 + t788 / 0.12e2 + t903 / 0.12e2 - t379 * t1145 * t159 * t8 / 0.3e1 + t1136 * t380 * t502 * t78 / 0.9e1 - t379 * t16 * t174 * t381 / 0.3e1 - t379 * t380 * t511 * t78 / 0.6e1 + t1151 * t440 * t545 * t124 / 0.9e1 + t439 * t1256 * t178 * t8 / 0.3e1 - t439 * t16 * t202 * t441 / 0.3e1 - t439 * t440 * t554 * t124 / 0.6e1;
  t1559 = t9 * (t1285 + t1318 + t1438 + t1553) - t1265 - t1266 - t232 - t322 - 0.2e1 / 0.3e1 * t386 - t390 - t397 - t403 - 0.2e1 / 0.3e1 * t446 - t450 + t455 - t461 - t506;
  t1562 = -t510 - t515 - t549 - t553 - t558 + t682 - t252 + t685 - t337 - t406 / 0.2e1 - t1272 - t464 / 0.2e1 - t1273 - t544 - t603;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1559 + t1562;

  t1591 = t982 / 0.4e1 + t988 / 0.4e1 - 0.3e1 / 0.8e1 * t1278 - 0.3e1 / 0.8e1 * t1281 + t1217 / 0.3e1 + t1235 / 0.3e1 - t1337 / 0.6e1 - t1340 - t1346 / 0.2e1 - t1349 / 0.6e1 - t1352 - t1355 / 0.2e1 - t7 * t223 * t174 * t502 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t73 * t541 * t159;
  t1596 = -t237 - t717;
  t1597 = 0.3e1 * t1596;
  t1629 = t517 * t165;
  t1650 = 0.6e1 * t1596;
  t1652 = t1650 * t9 + t817 + t818;
  t1674 = 0.4e1 / 0.243e3 * t90 * t863 * t92 * t1629 + 0.22e2 / 0.243e3 * t108 * t794 * t114 * t1629 - 0.2e1 / 0.27e2 * t90 * t408 * t409 * t528 - 0.4e1 / 0.27e2 * t809 * t810 * t298 * t1629 + t108 * t418 * t419 * t528 / 0.3e1 - 0.2e1 / 0.27e2 * t90 * t91 * t92 * t1652 - 0.8e1 / 0.81e2 * t809 * t428 * t1375 * t158 - t1410 + 0.4e1 / 0.81e2 * t853 * t856 * t1629 * t24 * t26 - 0.4e1 / 0.27e2 * t294 * t428 * t429 * t528 + t108 * t111 * t114 * t1652 / 0.27e2;
  t1678 = t560 * t185;
  t1697 = -t1650 * t9 - t817 - t818;
  t1759 = 0.22e2 / 0.243e3 * t108 * t916 * t147 * t1678 + 0.16e2 / 0.27e2 * t90 * t133 * t478 * t575 - 0.8e1 / 0.9e1 * t108 * t345 * t483 * t560 - 0.4e1 / 0.27e2 * t926 * t927 * t363 * t1678 - 0.2e1 / 0.27e2 * t90 * t133 * t134 * t1697 + 0.616e3 / 0.243e3 * t22 * t53 * sigma[2] / t56 / t580 / rho[1] * t62 + 0.88e2 / 0.81e2 * t108 * t144 * t1484 * t185 - 0.8e1 / 0.27e2 * t108 * t144 * t483 * t575 + 0.32e2 / 0.81e2 * t359 * t360 * t1100 * t560 + t108 * t144 * t147 * t1697 / 0.27e2 + 0.4e1 / 0.81e2 * t953 * t956 * t1678 * t24 * t51 - t1499 + 0.4e1 / 0.243e3 * t90 * t909 * t134 * t1678 + 0.16e2 / 0.81e2 * t90 * t339 * t478 * t560 - 0.2e1 / 0.27e2 * t90 * t466 * t467 * t575 - 0.176e3 / 0.81e2 * t90 * t133 * t1479 * t185 + t108 * t472 * t473 * t575 / 0.3e1 - 0.8e1 / 0.81e2 * t926 * t488 * t1457 * t183 - 0.4e1 / 0.27e2 * t359 * t488 * t489 * t575;
  t1771 = -0.3e1 / 0.2e1 * t7 * t73 * t174 * t511 - t7 * t73 * t42 * t1597 / 0.2e1 - t7 * t313 * t202 * t545 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t123 * t600 * t178 - 0.3e1 / 0.2e1 * t7 * t123 * t202 * t554 + t7 * t123 * t67 * t1597 / 0.2e1 + t7 * t749 * t42 * t502 * t159 / 0.9e1 + t7 * t765 * t67 * t545 * t178 / 0.9e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1674 - 0.3e1 / 0.8e1 * t7 * t49 * t1759 - t782 - t786 - t379 * t380 * t159 * t511 / 0.2e1 - t439 * t440 * t178 * t554 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t682 + t685 - 0.3e1 / 0.4e1 * t406 - 0.3e1 / 0.4e1 * t464 - 0.3e1 * t510 - 0.3e1 / 0.2e1 * t514 - 0.3e1 * t553 - 0.3e1 / 0.2e1 * t557 - 0.9e1 / 0.8e1 * t543 - 0.9e1 / 0.8e1 * t602 - t386 - t446 - t505 / 0.2e1 - t548 / 0.2e1 + t9 * (t1591 + t1771);

  t1775 = t208 * t222 * t610;
  t1784 = t27 * t101;
  t1788 = t609 * t626;
  t1794 = t253 * t33;
  t1799 = t26 * t101;
  t1803 = t16 * t236;
  t1804 = t1803 * t15;
  t1805 = t1804 * params->gamma;
  t1806 = t292 * t33;
  t1810 = t73 * t610;
  t1811 = t1810 * t614;
  t1815 = t85 * params->gamma * t211 / 0.9e1;
  t1816 = t17 * t610;
  t1817 = t1816 * t620;
  t1819 = t606 * t623;
  t1821 = t17 * t626;
  t1822 = t1821 * t630;
  t1832 = t109 * t33;
  t1840 = t110 * t101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1775 * t612 * t37 * t224 / 0.9e1 + 0.8e1 / 0.9e1 * t611 * t618 * t613 * t94 - 0.16e2 / 0.9e1 * t611 * t1784 * t613 - 0.4e1 / 0.9e1 * t1788 * t628 * t113 * t78 * t94 + t617 * t1794 * t37 * t255 / 0.9e1 - 0.16e2 / 0.9e1 * t617 * t1799 * t619 + 0.2e1 / 0.9e1 * t1805 * t1806 * t885 + 0.8e1 / 0.9e1 * t1811 + t1815 + 0.8e1 / 0.9e1 * t1817 - 0.16e2 / 0.9e1 * t1819 - 0.4e1 / 0.9e1 * t1822 + t611 * t612 * t37 * t239 / 0.3e1 + t617 * t618 * t37 * t274 / 0.3e1 - t627 * t1832 * t113 * t255 / 0.2e1 + 0.22e2 / 0.9e1 * t210 * t28 * t876 + 0.8e1 / 0.9e1 * t627 * t1840 * t629 - t627 * t628 * t113 * t274 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1848 = t123 * t610;
  t1849 = t1848 * t640;
  t1853 = t129 * params->gamma * t215 / 0.9e1;
  t1854 = t49 * t610;
  t1855 = t1854 * t646;
  t1857 = t49 * t626;
  t1858 = t1857 * t652;
  t1861 = t208 * t312 * t610;
  t1870 = t636 * t626;
  t1880 = t338 * t58;
  t1885 = t142 * t58;
  t1894 = t1803 * t48;
  t1895 = t1894 * params->gamma;
  t1896 = t357 * t58;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.8e1 / 0.9e1 * t1849 + t1853 + 0.8e1 / 0.9e1 * t1855 - 0.4e1 / 0.9e1 * t1858 + t1861 * t638 * t62 * t314 / 0.9e1 + 0.8e1 / 0.9e1 * t637 * t644 * t639 * t137 - 0.4e1 / 0.9e1 * t1870 * t650 * t146 * t124 * t137 + t637 * t638 * t62 * t326 / 0.3e1 + t643 * t1880 * t62 * t340 / 0.9e1 - t649 * t1885 * t146 * t340 / 0.2e1 + t643 * t644 * t62 * t352 / 0.3e1 + 0.2e1 / 0.9e1 * t1895 * t1896 * t943 - t649 * t650 * t146 * t352 / 0.6e1;

  t1908 = t1810 * t656;
  t1921 = t113 * t159;
  t1931 = t1816 * t659;
  t1946 = t1821 * t662;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.4e1 / 0.9e1 * t1811 + t1815 + 0.4e1 / 0.9e1 * t1817 - 0.8e1 / 0.9e1 * t1819 - 0.2e1 / 0.9e1 * t1822 + 0.4e1 / 0.9e1 * t1908 + t1775 * t612 * t655 * t78 / 0.9e1 + 0.4e1 / 0.9e1 * t611 * t618 * t655 * t94 - 0.8e1 / 0.9e1 * t611 * t1784 * t655 - 0.2e1 / 0.9e1 * t1788 * t628 * t1921 * t94 + t759 * t610 * t612 * t37 * t8 / 0.3e1 + 0.4e1 / 0.9e1 * t1931 + 0.4e1 / 0.9e1 * t611 * t618 * t409 * t78 + t617 * t1794 * t410 / 0.9e1 - 0.8e1 / 0.9e1 * t617 * t1799 * t409 - t627 * t1832 * t420 / 0.2e1 - 0.2e1 / 0.9e1 * t1946 - 0.2e1 / 0.9e1 * t1788 * t628 * t419 * t78 + 0.4e1 / 0.9e1 * t627 * t1840 * t419 + 0.2e1 / 0.9e1 * t1804 * params->gamma * t292 * t298 * t1040;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1963 = t1848 * t666;
  t1973 = t146 * t178;
  t1983 = t1854 * t669;
  t1995 = t633 * t672;
  t1997 = t52 * t192;
  t2001 = t51 * t192;
  t2005 = t143 * t192;
  t2009 = t1857 * t675;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.4e1 / 0.9e1 * t1849 + t1853 + 0.4e1 / 0.9e1 * t1855 - 0.2e1 / 0.9e1 * t1858 + 0.4e1 / 0.9e1 * t1963 + t1861 * t638 * t665 * t124 / 0.9e1 + 0.4e1 / 0.9e1 * t637 * t644 * t665 * t137 - 0.2e1 / 0.9e1 * t1870 * t650 * t1973 * t137 - t775 * t610 * t638 * t62 * t8 / 0.3e1 + 0.4e1 / 0.9e1 * t1983 + 0.4e1 / 0.9e1 * t637 * t644 * t467 * t124 + t643 * t1880 * t468 / 0.9e1 - t649 * t1885 * t474 / 0.2e1 - 0.8e1 / 0.9e1 * t1995 - 0.8e1 / 0.9e1 * t637 * t1997 * t639 - 0.8e1 / 0.9e1 * t643 * t2001 * t645 + 0.4e1 / 0.9e1 * t649 * t2005 * t651 - 0.2e1 / 0.9e1 * t2009 - 0.2e1 / 0.9e1 * t1870 * t650 * t473 * t124 + 0.2e1 / 0.9e1 * t1894 * params->gamma * t357 * t363 * t1113;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.8e1 / 0.9e1 * t1908 + t1815 + 0.8e1 / 0.9e1 * t1931 - 0.4e1 / 0.9e1 * t1946 + t1775 * t612 * t37 * t502 / 0.9e1 + 0.8e1 / 0.9e1 * t611 * t618 * t655 * t165 - 0.4e1 / 0.9e1 * t1788 * t628 * t1921 * t165 + t611 * t612 * t37 * t511 / 0.3e1 + t617 * t1794 * t1357 / 0.9e1 - t627 * t1832 * t1366 / 0.2e1 + t617 * t618 * t1380 / 0.3e1 + 0.2e1 / 0.9e1 * t1805 * t1806 * t1375 - t627 * t628 * t1389 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.8e1 / 0.9e1 * t1963 + 0.8e1 / 0.9e1 * t1983 - 0.4e1 / 0.9e1 * t2009 + t1861 * t638 * t62 * t545 / 0.9e1 + 0.8e1 / 0.9e1 * t637 * t644 * t665 * t185 - 0.16e2 / 0.9e1 * t637 * t1997 * t665 - 0.4e1 / 0.9e1 * t1870 * t650 * t1973 * t185 + t643 * t1880 * t1439 / 0.9e1 - 0.16e2 / 0.9e1 * t643 * t2001 * t467 + 0.2e1 / 0.9e1 * t1895 * t1896 * t1457 + t1853 - 0.16e2 / 0.9e1 * t1995 + t637 * t638 * t62 * t554 / 0.3e1 + t643 * t644 * t1462 / 0.3e1 - t649 * t1885 * t1444 / 0.2e1 + 0.22e2 / 0.9e1 * t214 * t53 * t1479 + 0.8e1 / 0.9e1 * t649 * t2005 * t473 - t649 * t650 * t1467 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

