/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_c_cs1.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t4, t5, t6, t7, t8, t9;
  double t11, t13, t15, t18, t19, t20, t23, t25;
  double t26, t27, t28, t30, t31, t32, t36, t37;
  double t38, t39, t42, t43, t45, t46, t47, t48;
  double t50, t51, t53, t55, t59, t60, t62, t63;
  double t65, t68, t69, t72, t73, t75, t76, t77;
  double t78, t79, t81, t85, t88, t89, t90, t97;
  double t98, t101, t103, t104, t109, t110, t112, t119;
  double t120, t121, t123, t124, t127, t128, t130, t131;
  double t133, t137, t138, t139, t142, t145, t146, t147;
  double t148, t151, t152, t155, t156, t157, t159, t163;
  double t164, t165, t168, t170, t175, t177, t180, t181;
  double t182, t186, t187, t192, t195, t197, t198, t201;
  double t202, t204, t207, t215, t216, t217, t223, t227;
  double t228, t231, t233, t241, t242, t244, t274, t284;
  double t289, t292, t295, t299, t302, t305, t315, t334;
  double t343, t360, t363, t369, t406, t412, t441, t446;


  t1 = POW_1_3(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 + 0.349e0 * t2;
  t5 = 0.1e1 / t4;
  t6 = sigma[0] * sigma[0];
  t7 = rho[0] * rho[0];
  t8 = t7 * t7;
  t9 = t8 * rho[0];
  t11 = 0.1e1 / t1 / t9;
  t13 = t1 * t1;
  t15 = 0.1e1 / t13 / t7;
  t18 = 0.1e1 + 0.6e-2 * sigma[0] * t15;
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t23 = -0.159068e0 + 0.286308e-6 * t6 * t11 * t20;
  t25 = t5 * t23 / 0.4e1;
  t26 = M_CBRT2;
  t27 = t26 * t26;
  t28 = t27 * t1;
  t30 = t28 / 0.2e1 + 0.349e0;
  t31 = 0.1e1 / t30;
  t32 = t6 * t26;
  t36 = 0.1e1 + 0.6e-2 * sigma[0] * t27 * t15;
  t37 = t36 * t36;
  t38 = 0.1e1 / t37;
  t39 = t11 * t38;
  t42 = -0.18897e-1 + 0.11177280e-4 * t32 * t39;
  t43 = t31 * t42;
  t45 = t28 * t43 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t25 + t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t4 * t4;
  t47 = 0.1e1 / t46;
  t48 = t47 * t23;
  t50 = 0.1e1 / t1 / rho[0];
  t51 = t48 * t50;
  t53 = t8 * t7;
  t55 = 0.1e1 / t1 / t53;
  t59 = t6 * sigma[0];
  t60 = t8 * t8;
  t62 = 0.1e1 / t60 / rho[0];
  t63 = t59 * t62;
  t65 = 0.1e1 / t19 / t18;
  t68 = -0.15269760000000000000e-5 * t6 * t55 * t20 + 0.91618560000000000000e-8 * t63 * t65;
  t69 = t5 * t68;
  t72 = t27 / t13;
  t73 = t72 * t43;
  t75 = t26 * t2;
  t76 = t30 * t30;
  t77 = 0.1e1 / t76;
  t78 = t77 * t42;
  t79 = t75 * t78;
  t81 = t55 * t38;
  t85 = 0.1e1 / t37 / t36;
  t88 = -0.59612160000000000000e-4 * t32 * t81 + 0.71534592000000000000e-6 * t63 * t85;
  t89 = t31 * t88;
  t90 = t28 * t89;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t25 + t45 + rho[0] * (0.29083333333333333332e-1 * t51 + t69 / 0.4e1 + t73 / 0.6e1 - t79 / 0.6e1 + t90 / 0.2e1);

  t97 = 0.1e1 / t60;
  t98 = t6 * t97;
  t101 = 0.572616e-6 * sigma[0] * t11 * t20 - 0.3435696e-8 * t98 * t65;
  t103 = t5 * t101 / 0.4e1;
  t104 = sigma[0] * t26;
  t109 = 0.22354560e-4 * t104 * t39 - 0.268254720e-6 * t98 * t85;
  t110 = t31 * t109;
  t112 = t28 * t110 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = rho[0] * (t103 + t112);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t119 = 0.1e1 / t46 / t4;
  t120 = t119 * t23;
  t121 = t120 * t15;
  t123 = t47 * t68;
  t124 = t123 * t50;
  t127 = 0.1e1 / t1 / t7;
  t128 = t48 * t127;
  t130 = t7 * rho[0];
  t131 = t8 * t130;
  t133 = 0.1e1 / t1 / t131;
  t137 = t60 * t7;
  t138 = 0.1e1 / t137;
  t139 = t59 * t138;
  t142 = t6 * t6;
  t145 = 0.1e1 / t13 / t60 / t8;
  t146 = t142 * t145;
  t147 = t19 * t19;
  t148 = 0.1e1 / t147;
  t151 = 0.96708480000000000000e-5 * t6 * t133 * t20 - 0.13131993600000000000e-6 * t139 * t65 + 0.43976908800000000000e-9 * t146 * t148;
  t152 = t5 * t151;
  t155 = 0.1e1 / t13 / rho[0];
  t156 = t27 * t155;
  t157 = t156 * t43;
  t159 = t72 * t89;
  t163 = 0.1e1 / t76 / t30;
  t164 = 0.1e1 / rho[0] * t163;
  t165 = t164 * t42;
  t168 = t75 * t77 * t88;
  t170 = t133 * t38;
  t175 = t37 * t37;
  t177 = 0.1e1 / t175 * t27;
  t180 = 0.37754368000000000000e-3 * t32 * t170 - 0.10253291520000000000e-4 * t139 * t85 + 0.34336604160000000000e-7 * t146 * t177;
  t181 = t31 * t180;
  t182 = t28 * t181;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.58166666666666666664e-1 * t51 + t69 / 0.2e1 + t73 / 0.3e1 - t79 / 0.3e1 + t90 + rho[0] * (0.67667222222222222217e-2 * t121 + 0.58166666666666666664e-1 * t124 - 0.38777777777777777776e-1 * t128 + t152 / 0.4e1 - t157 / 0.9e1 + t159 / 0.3e1 + t165 / 0.9e1 - t168 / 0.3e1 + t182 / 0.2e1);

  t186 = t47 * t101;
  t187 = t186 * t50;
  t192 = t6 * t62;
  t195 = t60 * t130;
  t197 = 0.1e1 / t13 / t195;
  t198 = t59 * t197;
  t201 = -0.30539520000000000000e-5 * sigma[0] * t55 * t20 + 0.45809280000000000000e-7 * t192 * t65 - 0.16491340800000000000e-9 * t198 * t148;
  t202 = t5 * t201;
  t204 = t72 * t110;
  t207 = t75 * t77 * t109;
  t215 = -0.11922432000000000000e-3 * t104 * t81 + 0.35767296000000000000e-5 * t192 * t85 - 0.12876226560000000000e-7 * t198 * t177;
  t216 = t31 * t215;
  t217 = t28 * t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t103 + t112 + rho[0] * (0.29083333333333333332e-1 * t187 + t202 / 0.4e1 + t204 / 0.6e1 - t207 / 0.6e1 + t217 / 0.2e1);

  t223 = sigma[0] * t97;
  t227 = 0.1e1 / t13 / t137;
  t228 = t6 * t227;
  t231 = 0.572616e-6 * t11 * t20 - 0.13742784e-7 * t223 * t65 + 0.61842528e-10 * t228 * t148;
  t233 = t5 * t231 / 0.4e1;
  t241 = 0.22354560e-4 * t26 * t11 * t38 - 0.1073018880e-5 * t223 * t85 + 0.4828584960e-8 * t228 * t177;
  t242 = t31 * t241;
  t244 = t28 * t242 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = rho[0] * (t233 + t244);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t274 = t76 * t76;
  t284 = 0.1e1 / t1 / t60;
  t289 = t59 / t195;
  t292 = t60 * t9;
  t295 = t142 / t13 / t292;
  t299 = t60 * t60;
  t302 = t142 * sigma[0] / t1 / t299;
  t305 = 0.1e1 / t175 / t36 * t26;
  t315 = t46 * t46;
  t334 = 0.1e1 / t147 / t18;
  t343 = -0.27066888888888888887e-1 * t120 / t13 / t130 - 0.11633333333333333333e0 * t123 * t127 + 0.90481481481481481477e-1 * t48 / t1 / t130 - t156 * t89 / 0.3e1 + t26 * t127 * t78 / 0.27e2 + t72 * t181 / 0.2e1 - 0.1e1 / t7 * t163 * t42 / 0.9e1 - t155 / t274 * t42 * t27 / 0.18e2 - t75 * t77 * t180 / 0.2e1 + t28 * t31 * (-0.27686536533333333333e-2 * t32 * t284 * t38 + 0.12669571072000000000e-3 * t289 * t85 - 0.92708831232000000000e-6 * t295 * t177 + 0.43950853324800000000e-8 * t302 * t305) / 0.2e1 + 0.20300166666666666665e-1 * t119 * t68 * t15 + 0.23615860555555555553e-2 / t315 * t23 / t8 + 0.87249999999999999996e-1 * t47 * t151 * t50 + t164 * t88 / 0.3e1 + t5 * (-0.70919552000000000000e-4 * t6 * t284 * t20 + 0.16226664960000000000e-5 * t289 * t65 - 0.11873765376000000000e-7 * t295 * t148 + 0.28145221632000000000e-10 * t302 * t334) / 0.4e1 + 0.5e1 / 0.27e2 * t27 * t15 * t43;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.20300166666666666665e-1 * t121 + 0.17450000000000000000e0 * t124 - 0.11633333333333333333e0 * t128 + 0.3e1 / 0.4e1 * t152 - t157 / 0.3e1 + t159 + t165 / 0.3e1 - t168 + 0.3e1 / 0.2e1 * t182 + rho[0] * t343;

  t360 = t6 * t138;
  t363 = t59 * t145;
  t369 = t142 / t1 / t60 / t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.58166666666666666664e-1 * t187 + t202 / 0.2e1 + t204 / 0.3e1 - t207 / 0.3e1 + t217 + rho[0] * (0.67667222222222222217e-2 * t119 * t101 * t15 + 0.58166666666666666664e-1 * t47 * t201 * t50 - 0.38777777777777777776e-1 * t186 * t127 + t5 * (0.19341696000000000000e-4 * sigma[0] * t133 * t20 - 0.51000998400000000000e-6 * t360 * t65 + 0.41228352000000000000e-8 * t363 * t148 - 0.10554458112000000000e-10 * t369 * t334) / 0.4e1 - t156 * t110 / 0.9e1 + t72 * t216 / 0.3e1 + t164 * t109 / 0.9e1 - t75 * t77 * t215 / 0.3e1 + t28 * t31 * (0.75508736000000000000e-3 * t104 * t170 - 0.39820922880000000000e-4 * t360 * t85 + 0.32190566400000000000e-6 * t363 * t177 - 0.16481569996800000000e-8 * t369 * t305) / 0.2e1);

  t406 = t6 * t197;
  t412 = t59 / t1 / t60 / t53;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t233 + t244 + rho[0] * (0.29083333333333333332e-1 * t47 * t231 * t50 + t5 * (-0.30539520000000000000e-5 * t55 * t20 + 0.12826598400000000000e-6 * t62 * t65 * sigma[0] - 0.13193072640000000000e-8 * t406 * t148 + 0.39579217920000000000e-11 * t412 * t334) / 0.4e1 + t72 * t242 / 0.6e1 - t75 * t77 * t241 / 0.6e1 + t28 * t31 * (-0.11922432000000000000e-3 * t26 * t55 * t38 + 0.10014842880000000000e-4 * t62 * t85 * sigma[0] - 0.10300981248000000000e-6 * t406 * t177 + 0.61805887488000000000e-9 * t412 * t305) / 0.2e1);

  t441 = sigma[0] * t227;
  t446 = t6 / t1 / t292;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (t5 * (-0.20614176e-7 * t97 * t65 + 0.371055168e-9 * t441 * t148 - 0.1484220672e-11 * t446 * t334) / 0.4e1 + t28 * t31 * (-0.1609528320e-5 * t97 * t85 + 0.28971509760e-7 * t441 * t177 - 0.231772078080e-9 * t446 * t305) / 0.2e1);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t17, t18, t19, t22, t24, t25;
  double t26, t29, t30, t31, t33, t37, t38, t40;
  double t43, t46, t51, t55, t56, t57, t61, t67;
  double t72, t73, t75, t79, t80, t84, t87, t89;
  double t90, t93, t105, t107, t111, t119, t123, t143;
  double t160, t167, t172;


  t1 = POW_1_3(rho[0]);
  t2 = t1 + 0.349e0;
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = sigma[0] * sigma[0];
  t6 = rho[0] * rho[0];
  t7 = t6 * t6;
  t8 = t7 * rho[0];
  t10 = 0.1e1 / t1 / t8;
  t12 = t1 * t1;
  t17 = 0.1e1 + 0.6e-2 * sigma[0] / t12 / t6;
  t18 = t17 * t17;
  t19 = 0.1e1 / t18;
  t22 = -0.18897e-1 + 0.5588640e-5 * t5 * t10 * t19;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t4 * t22;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t24 = t2 * t2;
  t25 = 0.1e1 / t24;
  t26 = t12 * t25;
  t29 = t1 * rho[0];
  t30 = t29 * t3;
  t31 = t7 * t6;
  t33 = 0.1e1 / t1 / t31;
  t37 = t5 * sigma[0];
  t38 = t7 * t7;
  t40 = 0.1e1 / t38 / rho[0];
  t43 = 0.1e1 / t18 / t17;
  t46 = -0.29806080000000000000e-4 * t5 * t33 * t19 + 0.17883648000000000000e-6 * t37 * t40 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.4e1 / 0.3e1 * (t4 * t22) - t26 * t22 / 0.3e1 + t30 * t46;

  t51 = 0.1e1 / t38;
  t55 = 0.11177280e-4 * sigma[0] * t10 * t19 - 0.67063680e-7 * t5 * t51 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t30 * t55;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t56 = 0.1e1 / t12;
  t57 = t56 * t3;
  t61 = 0.1e1 / t1 * t25;
  t67 = 0.1e1 / t24 / t2;
  t72 = t6 * rho[0];
  t73 = t7 * t72;
  t75 = 0.1e1 / t1 / t73;
  t79 = t38 * t6;
  t80 = 0.1e1 / t79;
  t84 = t5 * t5;
  t87 = 0.1e1 / t12 / t38 / t7;
  t89 = t18 * t18;
  t90 = 0.1e1 / t89;
  t93 = 0.18877184000000000000e-3 * t5 * t75 * t19 - 0.25633228800000000000e-5 * t37 * t80 * t43 + 0.85841510400000000000e-8 * t84 * t87 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 / 0.9e1 * t57 * t22 - 0.2e1 / 0.3e1 * t61 * t22 + 0.8e1 / 0.3e1 * t4 * t46 + 0.2e1 / 0.9e1 * t67 * t22 - 0.2e1 / 0.3e1 * t26 * t46 + t30 * t93;

  t105 = t38 * t72;
  t107 = 0.1e1 / t12 / t105;
  t111 = -0.59612160000000000000e-4 * sigma[0] * t33 * t19 + 0.89418240000000000000e-6 * t5 * t40 * t43 - 0.32190566400000000000e-8 * t37 * t107 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.4e1 / 0.3e1 * t4 * t55 - t26 * t55 / 0.3e1 + t30 * t111;

  t119 = 0.1e1 / t12 / t79;
  t123 = 0.11177280e-4 * t10 * t19 - 0.268254720e-6 * sigma[0] * t51 * t43 + 0.1207146240e-8 * t5 * t119 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t30 * t123;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t143 = t24 * t24;
  t160 = t38 * t8;
  t167 = t38 * t38;
  t172 = 0.1e1 / t89 / t17;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.8e1 / 0.27e2 / t12 / rho[0] * t3 * t22 + 0.2e1 / 0.27e2 / t29 * t25 * t22 + 0.4e1 / 0.3e1 * t57 * t46 + 0.4e1 / 0.9e1 / rho[0] * t67 * t22 - 0.2e1 * t61 * t46 + 0.4e1 * t4 * t93 - 0.2e1 / 0.9e1 / t143 * t22 * t56 + 0.2e1 / 0.3e1 * t67 * t46 - t26 * t93 + t30 * (-0.13843268266666666667e-2 * t5 / t1 / t38 * t19 + 0.31673927680000000000e-4 * t37 / t105 * t43 - 0.23177207808000000000e-6 * t84 / t12 / t160 * t90 + 0.54938566656000000000e-9 * t84 * sigma[0] / t1 / t167 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 / 0.9e1 * t57 * t55 - 0.2e1 / 0.3e1 * t61 * t55 + 0.8e1 / 0.3e1 * t4 * t111 + 0.2e1 / 0.9e1 * t67 * t55 - 0.2e1 / 0.3e1 * t26 * t111 + t30 * (0.37754368000000000000e-3 * sigma[0] * t75 * t19 - 0.99552307200000000000e-5 * t5 * t80 * t43 + 0.80476416000000000000e-7 * t37 * t87 * t90 - 0.20601962496000000000e-9 * t84 / t1 / t38 / t73 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.4e1 / 0.3e1 * t4 * t123 - t26 * t123 / 0.3e1 + t30 * (-0.59612160000000000000e-4 * t33 * t19 + 0.25037107200000000000e-5 * t40 * t43 * sigma[0] - 0.25752453120000000000e-7 * t5 * t107 * t90 + 0.77257359360000000000e-10 * t37 / t1 / t38 / t31 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t30 * (-0.402382080e-6 * t51 * t43 + 0.7242877440e-8 * sigma[0] * t119 * t90 - 0.28971509760e-10 * t5 / t1 / t160 * t172);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t11, t12, t13, t15, t16, t17, t18, t20;
  double t22, t24, t27, t28, t29, t32, t33, t34;
  double t35, t36, t37, t38, t39, t40, t41, t44;
  double t45, t46, t47, t48, t49, t50, t51, t53;
  double t55, t60, t61, t62, t65, t66, t67, t68;
  double t69, t70, t71, t74, t75, t76, t77, t78;
  double t79, t80, t81, t83, t85, t90, t91, t92;
  double t95, t96, t97, t99, t100, t101, t102, t103;
  double t104, t105, t107, t108, t109, t110, t111, t112;
  double t113, t115, t116, t117, t118, t119, t121, t125;
  double t126, t128, t131, t134, t135, t136, t137, t138;
  double t139, t140, t141, t142, t143, t144, t146, t147;
  double t148, t149, t150, t151, t152, t153, t154, t155;
  double t156, t157, t158, t159, t161, t165, t166, t168;
  double t171, t174, t175, t176, t177, t178, t179, t180;
  double t181, t182, t183, t184, t185, t187, t188, t189;
  double t190, t191, t192, t193, t194, t195, t196, t197;
  double t198, t199, t203, t204, t205, t206, t207, t208;
  double t209, t210, t212, t213, t214, t215, t216, t217;
  double t218, t219, t220, t221, t222, t224, t225, t226;
  double t227, t228, t229, t230, t231, t233, t237, t238;
  double t240, t243, t246, t247, t248, t249, t253, t255;
  double t257, t259, t260, t264, t268, t269, t270, t273;
  double t276, t277, t282, t286, t287, t288, t292, t293;
  double t301, t303, t307, t308, t312, t315, t317, t318;
  double t321, t322, t323, t324, t325, t326, t327, t329;
  double t330, t331, t332, t333, t334, t335, t337, t338;
  double t339, t340, t341, t342, t343, t344, t346, t350;
  double t351, t355, t358, t360, t361, t364, t365, t366;
  double t367, t368, t369, t370, t371, t373, t374, t375;
  double t376, t377, t378, t379, t380, t381, t383, t384;
  double t385, t386, t387, t388, t389, t391, t392, t393;
  double t394, t395, t396, t397, t398, t399, t400, t401;
  double t402, t403, t404, t405, t406, t407, t409, t410;
  double t411, t413, t414, t415, t416, t417, t418, t419;
  double t421, t422, t423, t424, t425, t426, t428, t429;
  double t430, t431, t432, t433, t434, t435, t436, t437;
  double t439, t440, t441, t442, t443, t445, t446, t447;
  double t448, t449, t451, t452, t453, t454, t455, t456;
  double t459, t460, t461, t463, t466, t468, t469, t470;
  double t472, t473, t474, t476, t478, t479, t480, t482;
  double t483, t484, t486, t487, t489, t490, t493, t494;
  double t496, t498, t499, t500, t502, t504, t505, t507;
  double t508, t510, t513, t514, t516, t518, t520, t521;
  double t522, t524, t525, t526, t529, t530, t532, t543;
  double t544, t545, t546, t547, t548, t549, t550, t551;
  double t553, t557, t558, t562, t565, t567, t568, t571;
  double t572, t573, t574, t576, t577, t578, t579, t580;
  double t581, t582, t583, t584, t585, t586, t587, t589;
  double t590, t591, t592, t593, t594, t595, t596, t597;
  double t598, t599, t600, t601, t602, t603, t605, t606;
  double t607, t608, t609, t610, t611, t612, t613, t614;
  double t615, t616, t617, t618, t619, t620, t621, t622;
  double t623, t624, t625, t626, t627, t628, t629, t630;
  double t633, t634, t635, t636, t637, t638, t639, t641;
  double t644, t646, t648, t650, t652, t653, t654, t655;
  double t656, t657, t658, t659, t660, t661, t662, t663;
  double t664, t671, t673, t677, t678, t679, t680, t684;
  double t685, t688, t689, t691, t695, t696, t698, t699;
  double t700, t701, t702, t703, t704, t705, t706, t707;
  double t708, t709, t712, t713, t714, t715, t716, t717;
  double t718, t719, t720, t721, t724, t727, t728, t729;
  double t730, t731, t732, t733, t734, t741, t743, t747;
  double t748, t749, t750, t753, t756, t759, t761, t763;
  double t764, t771, t775, t776, t777, t783, t784, t786;
  double t791, t792, t800, t804, t805, t806, t809, t811;
  double t828, t835, t840, t847, t851, t855, t859, t863;
  double t868, t870, t872, t875, t877, t880, t883, t884;
  double t889, t897, t898, t901, t904, t905, t908, t913;
  double t915, t926, t933, t938, t943, t952, t955, t960;
  double t961, t964, t965, t969, t973, t980, t984, t988;
  double t992, t995, t998, t1003, t1006, t1007, t1016, t1017;
  double t1019, t1020, t1021, t1028, t1029, t1030, t1044, t1046;
  double t1047, t1048, t1052, t1059, t1060, t1063, t1069, t1073;
  double t1078, t1082, t1086, t1098, t1106, t1108, t1109, t1112;
  double t1131, t1140, t1141, t1145, t1146, t1149, t1156, t1157;
  double t1163, t1164, t1166, t1171, t1176, t1180, t1181, t1190;
  double t1192, t1195, t1199, t1205, t1229, t1242, t1245, t1248;
  double t1249, t1271, t1292, t1296, t1297, t1298, t1299, t1300;
  double t1301, t1302, t1303, t1304, t1306, t1307, t1308, t1309;
  double t1310, t1311, t1312, t1313, t1314, t1315, t1316, t1317;
  double t1318, t1320, t1363, t1370, t1379, t1383, t1386, t1409;
  double t1413, t1415, t1420, t1427, t1430, t1434, t1437, t1441;
  double t1449, t1450, t1454, t1468, t1485, t1503, t1507, t1508;
  double t1510, t1512, t1522, t1526, t1543, t1550, t1555, t1565;
  double t1581, t1585, t1589, t1591, t1626, t1643, t1669, t1684;
  double t1695, t1696, t1697, t1698, t1704, t1705, t1706, t1708;
  double t1711, t1714, t1720, t1724, t1727, t1751, t1752, t1755;
  double t1758, t1766, t1773, t1783, t1785, t1789, t1791, t1796;
  double t1798, t1805, t1808, t1816, t1838, t1841, t1842, t1843;
  double t1844, t1845, t1846, t1847, t1873, t1876, t1882, t1884;
  double t1907, t1911, t1915, t1917, t1922, t1923, t1924, t1943;
  double t2000, t2002, t2003, t2005, t2008, t2009, t2012, t2015;
  double t2021, t2023, t2025, t2028, t2032, t2057, t2062, t2070;
  double t2075, t2078, t2080, t2085, t2093, t2094, t2097, t2101;
  double t2108, t2153, t2156, t2161, t2163, t2164;


  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = -t2 * t5 + 0.1e1;
  t8 = POW_1_3(t3);
  t9 = 0.1e1 / t8;
  t11 = 0.1e1 + 0.349e0 * t9;
  t12 = 0.1e1 / t11;
  t13 = t7 * t12;
  t15 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t16 = t15 * t15;
  t17 = t4 * t4;
  t18 = t17 * t3;
  t20 = 0.1e1 / t8 / t18;
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t4;
  t27 = 0.1e1 + 0.6e-2 * t15 * t24;
  t28 = t27 * t27;
  t29 = 0.1e1 / t28;
  t32 = -0.159068e0 + 0.286308e-6 * t16 * t20 * t29;
  t33 = t13 * t32;
  t34 = 0.1e1 / t3;
  t35 = t1 * t34;
  t36 = 0.1e1 + t35;
  t37 = M_CBRT2;
  t38 = t37 * t37;
  t39 = t36 * t38;
  t40 = t36 * t3;
  t41 = POW_1_3(t40);
  t44 = t38 * t41 / 0.2e1 + 0.349e0;
  t45 = 0.1e1 / t44;
  t46 = t41 * t45;
  t47 = sigma[0] * sigma[0];
  t48 = rho[0] * rho[0];
  t49 = t48 * t48;
  t50 = t49 * rho[0];
  t51 = POW_1_3(rho[0]);
  t53 = 0.1e1 / t51 / t50;
  t55 = t51 * t51;
  t60 = 0.1e1 + 0.6e-2 * sigma[0] / t55 / t48;
  t61 = t60 * t60;
  t62 = 0.1e1 / t61;
  t65 = -0.18897e-1 + 0.5588640e-5 * t47 * t53 * t62;
  t66 = t46 * t65;
  t67 = t39 * t66;
  t68 = 0.1e1 - t35;
  t69 = t68 * t38;
  t70 = t68 * t3;
  t71 = POW_1_3(t70);
  t74 = t38 * t71 / 0.2e1 + 0.349e0;
  t75 = 0.1e1 / t74;
  t76 = t71 * t75;
  t77 = sigma[2] * sigma[2];
  t78 = rho[1] * rho[1];
  t79 = t78 * t78;
  t80 = t79 * rho[1];
  t81 = POW_1_3(rho[1]);
  t83 = 0.1e1 / t81 / t80;
  t85 = t81 * t81;
  t90 = 0.1e1 + 0.6e-2 * sigma[2] / t85 / t78;
  t91 = t90 * t90;
  t92 = 0.1e1 / t91;
  t95 = -0.18897e-1 + 0.5588640e-5 * t77 * t83 * t92;
  t96 = t76 * t95;
  t97 = t69 * t96;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t33 / 0.4e1 + t67 / 0.4e1 + t97 / 0.4e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t99 = t33 / 0.4e1;
  t100 = t67 / 0.4e1;
  t101 = t97 / 0.4e1;
  t102 = t1 * t5;
  t103 = t4 * t3;
  t104 = 0.1e1 / t103;
  t105 = t2 * t104;
  t107 = -0.2e1 * t102 + 0.2e1 * t105;
  t108 = t107 * t12;
  t109 = t108 * t32;
  t110 = t109 / 0.4e1;
  t111 = t11 * t11;
  t112 = 0.1e1 / t111;
  t113 = t7 * t112;
  t115 = 0.1e1 / t8 / t3;
  t116 = t32 * t115;
  t117 = t113 * t116;
  t118 = 0.29083333333333333332e-1 * t117;
  t119 = t17 * t4;
  t121 = 0.1e1 / t8 / t119;
  t125 = t16 * t15;
  t126 = t17 * t17;
  t128 = 0.1e1 / t126 / t3;
  t131 = 0.1e1 / t28 / t27;
  t134 = -0.15269760000000000000e-5 * t16 * t121 * t29 + 0.91618560000000000000e-8 * t125 * t128 * t131;
  t135 = t13 * t134;
  t136 = t135 / 0.4e1;
  t137 = t34 - t102;
  t138 = t137 * t38;
  t139 = t138 * t66;
  t140 = t139 / 0.4e1;
  t141 = t41 * t41;
  t142 = 0.1e1 / t141;
  t143 = t39 * t142;
  t144 = t45 * t65;
  t146 = t137 * t3 + t35 + 0.1e1;
  t147 = t144 * t146;
  t148 = t143 * t147;
  t149 = t148 / 0.12e2;
  t150 = t36 * t37;
  t151 = 0.1e1 / t41;
  t152 = t150 * t151;
  t153 = t44 * t44;
  t154 = 0.1e1 / t153;
  t155 = t154 * t65;
  t156 = t155 * t146;
  t157 = t152 * t156;
  t158 = t157 / 0.12e2;
  t159 = t49 * t48;
  t161 = 0.1e1 / t51 / t159;
  t165 = t47 * sigma[0];
  t166 = t49 * t49;
  t168 = 0.1e1 / t166 / rho[0];
  t171 = 0.1e1 / t61 / t60;
  t174 = -0.29806080000000000000e-4 * t47 * t161 * t62 + 0.17883648000000000000e-6 * t165 * t168 * t171;
  t175 = t46 * t174;
  t176 = t39 * t175;
  t177 = t176 / 0.4e1;
  t178 = -t137;
  t179 = t178 * t38;
  t180 = t179 * t96;
  t181 = t180 / 0.4e1;
  t182 = t71 * t71;
  t183 = 0.1e1 / t182;
  t184 = t69 * t183;
  t185 = t75 * t95;
  t187 = t178 * t3 - t35 + 0.1e1;
  t188 = t185 * t187;
  t189 = t184 * t188;
  t190 = t189 / 0.12e2;
  t191 = t68 * t37;
  t192 = 0.1e1 / t71;
  t193 = t191 * t192;
  t194 = t74 * t74;
  t195 = 0.1e1 / t194;
  t196 = t195 * t95;
  t197 = t196 * t187;
  t198 = t193 * t197;
  t199 = t198 / 0.12e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t99 + t100 + t101 + t3 * (t110 + t118 + t136 + t140 + t149 - t158 + t177 + t181 + t190 - t199);

  t203 = 0.2e1 * t102 + 0.2e1 * t105;
  t204 = t203 * t12;
  t205 = t204 * t32;
  t206 = t205 / 0.4e1;
  t207 = -t34 - t102;
  t208 = t207 * t38;
  t209 = t208 * t66;
  t210 = t209 / 0.4e1;
  t212 = t207 * t3 + t35 + 0.1e1;
  t213 = t144 * t212;
  t214 = t143 * t213;
  t215 = t214 / 0.12e2;
  t216 = t155 * t212;
  t217 = t152 * t216;
  t218 = t217 / 0.12e2;
  t219 = -t207;
  t220 = t219 * t38;
  t221 = t220 * t96;
  t222 = t221 / 0.4e1;
  t224 = t219 * t3 - t35 + 0.1e1;
  t225 = t185 * t224;
  t226 = t184 * t225;
  t227 = t226 / 0.12e2;
  t228 = t196 * t224;
  t229 = t193 * t228;
  t230 = t229 / 0.12e2;
  t231 = t79 * t78;
  t233 = 0.1e1 / t81 / t231;
  t237 = t77 * sigma[2];
  t238 = t79 * t79;
  t240 = 0.1e1 / t238 / rho[1];
  t243 = 0.1e1 / t91 / t90;
  t246 = -0.29806080000000000000e-4 * t77 * t233 * t92 + 0.17883648000000000000e-6 * t237 * t240 * t243;
  t247 = t76 * t246;
  t248 = t69 * t247;
  t249 = t248 / 0.4e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t99 + t100 + t101 + t3 * (t206 + t118 + t136 + t210 + t215 - t218 + t222 + t227 - t230 + t249);

  t253 = t15 * t20 * t29;
  t255 = 0.1e1 / t126;
  t257 = t16 * t255 * t131;
  t259 = 0.572616e-6 * t253 - 0.3435696e-8 * t257;
  t260 = t13 * t259;
  t264 = 0.1e1 / t166;
  t268 = 0.11177280e-4 * sigma[0] * t53 * t62 - 0.67063680e-7 * t47 * t264 * t171;
  t269 = t46 * t268;
  t270 = t39 * t269;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t3 * (t260 / 0.4e1 + t270 / 0.4e1);

  t273 = t3 * t7;
  t276 = 0.1145232e-5 * t253 - 0.6871392e-8 * t257;
  t277 = t12 * t276;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t273 * t277 / 0.4e1;

  t282 = 0.1e1 / t238;
  t286 = 0.11177280e-4 * sigma[2] * t83 * t92 - 0.67063680e-7 * t77 * t282 * t243;
  t287 = t76 * t286;
  t288 = t69 * t287;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t3 * (t260 / 0.4e1 + t288 / 0.4e1);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t292 = 0.58166666666666666664e-1 * t117;
  t293 = t135 / 0.2e1;
  t301 = t17 * t103;
  t303 = 0.1e1 / t8 / t301;
  t307 = t126 * t4;
  t308 = 0.1e1 / t307;
  t312 = t16 * t16;
  t315 = 0.1e1 / t22 / t126 / t17;
  t317 = t28 * t28;
  t318 = 0.1e1 / t317;
  t321 = 0.96708480000000000000e-5 * t16 * t303 * t29 - 0.13131993600000000000e-6 * t125 * t308 * t131 + 0.43976908800000000000e-9 * t312 * t315 * t318;
  t322 = t13 * t321;
  t323 = t322 / 0.4e1;
  t324 = 0.2e1 * t5;
  t325 = t1 * t104;
  t326 = 0.8e1 * t325;
  t327 = 0.1e1 / t17;
  t329 = 0.6e1 * t2 * t327;
  t330 = -t324 + t326 - t329;
  t331 = t330 * t12;
  t332 = t331 * t32;
  t333 = t332 / 0.4e1;
  t334 = t108 * t134;
  t335 = t334 / 0.2e1;
  t337 = -0.2e1 * t5 + 0.2e1 * t325;
  t338 = t337 * t38;
  t339 = t338 * t66;
  t340 = t339 / 0.4e1;
  t341 = t138 * t175;
  t342 = t341 / 0.2e1;
  t343 = t48 * rho[0];
  t344 = t49 * t343;
  t346 = 0.1e1 / t51 / t344;
  t350 = t166 * t48;
  t351 = 0.1e1 / t350;
  t355 = t47 * t47;
  t358 = 0.1e1 / t55 / t166 / t49;
  t360 = t61 * t61;
  t361 = 0.1e1 / t360;
  t364 = 0.18877184000000000000e-3 * t47 * t346 * t62 - 0.25633228800000000000e-5 * t165 * t351 * t171 + 0.85841510400000000000e-8 * t355 * t358 * t361;
  t365 = t46 * t364;
  t366 = t39 * t365;
  t367 = t366 / 0.4e1;
  t368 = -t337;
  t369 = t368 * t38;
  t370 = t369 * t96;
  t371 = t370 / 0.4e1;
  t373 = 0.1e1 / t141 / t40;
  t374 = t39 * t373;
  t375 = t146 * t146;
  t376 = t144 * t375;
  t377 = t374 * t376;
  t378 = t377 / 0.18e2;
  t379 = t138 * t142;
  t380 = t379 * t147;
  t381 = t380 / 0.6e1;
  t383 = t137 * t37 * t151;
  t384 = t383 * t156;
  t385 = t384 / 0.6e1;
  t386 = t45 * t174;
  t387 = t386 * t146;
  t388 = t143 * t387;
  t389 = t388 / 0.6e1;
  t391 = 0.2e1 * t34;
  t392 = 0.2e1 * t102;
  t393 = t337 * t3 + t391 - t392;
  t394 = t144 * t393;
  t395 = t143 * t394;
  t396 = t395 / 0.12e2;
  t397 = t323 + t333 + t335 + t340 + t342 + t367 + t371 - t378 + t381 - t385 + t389 + t396;
  t398 = t154 * t174;
  t399 = t398 * t146;
  t400 = t152 * t399;
  t401 = t400 / 0.6e1;
  t402 = t155 * t393;
  t403 = t152 * t402;
  t404 = t403 / 0.12e2;
  t405 = t179 * t183;
  t406 = t405 * t188;
  t407 = t406 / 0.6e1;
  t409 = t178 * t37 * t192;
  t410 = t409 * t197;
  t411 = t410 / 0.6e1;
  t413 = t368 * t3 - t391 + t392;
  t414 = t185 * t413;
  t415 = t184 * t414;
  t416 = t415 / 0.12e2;
  t417 = t196 * t413;
  t418 = t193 * t417;
  t419 = t418 / 0.12e2;
  t421 = 0.1e1 / t182 / t70;
  t422 = t69 * t421;
  t423 = t187 * t187;
  t424 = t185 * t423;
  t425 = t422 * t424;
  t426 = t425 / 0.18e2;
  t428 = 0.1e1 / t8 / t4;
  t429 = t32 * t428;
  t430 = t113 * t429;
  t431 = 0.38777777777777777776e-1 * t430;
  t432 = t107 * t112;
  t433 = t432 * t116;
  t434 = 0.58166666666666666664e-1 * t433;
  t435 = t134 * t115;
  t436 = t113 * t435;
  t437 = 0.58166666666666666664e-1 * t436;
  t439 = 0.1e1 / t111 / t11;
  t440 = t7 * t439;
  t441 = t32 * t24;
  t442 = t440 * t441;
  t443 = 0.67667222222222222217e-2 * t442;
  t445 = 0.1e1 / t153 / t44;
  t446 = t34 * t445;
  t447 = t65 * t375;
  t448 = t446 * t447;
  t449 = t448 / 0.18e2;
  t451 = 0.1e1 / t194 / t74;
  t452 = t34 * t451;
  t453 = t95 * t423;
  t454 = t452 * t453;
  t455 = t454 / 0.18e2;
  t456 = -t401 - t404 + t407 - t411 + t416 - t419 - t426 - t431 + t434 + t437 + t443 + t449 + t455;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t109 / 0.2e1 + t292 + t293 + t139 / 0.2e1 + t148 / 0.6e1 - t157 / 0.6e1 + t176 / 0.2e1 + t180 / 0.2e1 + t189 / 0.6e1 - t198 / 0.6e1 + t3 * (t397 + t456);

  t459 = t324 - t329;
  t460 = t459 * t12;
  t461 = t460 * t32;
  t463 = t204 * t134;
  t466 = t208 * t175;
  t468 = t65 * t212;
  t469 = t468 * t146;
  t470 = t446 * t469;
  t472 = t95 * t224;
  t473 = t472 * t187;
  t474 = t452 * t473;
  t476 = t179 * t247;
  t478 = t212 * t146;
  t479 = t144 * t478;
  t480 = t374 * t479;
  t482 = t224 * t187;
  t483 = t185 * t482;
  t484 = t422 * t483;
  t486 = t208 * t142;
  t487 = t486 * t147;
  t489 = t325 * t38;
  t490 = t489 * t66;
  t493 = t207 * t37 * t151;
  t494 = t493 * t156;
  t496 = t379 * t213;
  t498 = t323 + t461 / 0.4e1 + t463 / 0.4e1 + t334 / 0.4e1 + t466 / 0.4e1 + t470 / 0.18e2 + t474 / 0.18e2 + t476 / 0.4e1 - t480 / 0.18e2 - t484 / 0.18e2 + t487 / 0.12e2 + t490 / 0.2e1 - t494 / 0.12e2 + t496 / 0.12e2;
  t499 = t386 * t212;
  t500 = t143 * t499;
  t502 = t383 * t216;
  t504 = t398 * t212;
  t505 = t152 * t504;
  t507 = t220 * t183;
  t508 = t507 * t188;
  t510 = t489 * t96;
  t513 = t219 * t37 * t192;
  t514 = t513 * t197;
  t516 = t405 * t225;
  t518 = t409 * t228;
  t520 = t75 * t246;
  t521 = t520 * t187;
  t522 = t184 * t521;
  t524 = t195 * t246;
  t525 = t524 * t187;
  t526 = t193 * t525;
  t529 = t203 * t112;
  t530 = t529 * t116;
  t532 = t500 / 0.12e2 - t502 / 0.12e2 - t505 / 0.12e2 + t508 / 0.12e2 - t510 / 0.2e1 - t514 / 0.12e2 + t516 / 0.12e2 - t518 / 0.12e2 + t522 / 0.12e2 - t526 / 0.12e2 - t431 + 0.29083333333333333332e-1 * t433 + t437 + t443 + 0.29083333333333333332e-1 * t530;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t110 + t292 + t293 + t140 + t149 - t158 + t177 + t181 + t190 - t199 + t206 + t210 + t215 - t218 + t222 + t227 - t230 + t249 + t3 * (t498 + t532);

  t543 = t463 / 0.2e1;
  t544 = -t324 - t326 - t329;
  t545 = t544 * t12;
  t546 = t545 * t32;
  t547 = t546 / 0.4e1;
  t548 = t220 * t247;
  t549 = t548 / 0.2e1;
  t550 = t78 * rho[1];
  t551 = t79 * t550;
  t553 = 0.1e1 / t81 / t551;
  t557 = t238 * t78;
  t558 = 0.1e1 / t557;
  t562 = t77 * t77;
  t565 = 0.1e1 / t85 / t238 / t79;
  t567 = t91 * t91;
  t568 = 0.1e1 / t567;
  t571 = 0.18877184000000000000e-3 * t77 * t553 * t92 - 0.25633228800000000000e-5 * t237 * t558 * t243 + 0.85841510400000000000e-8 * t562 * t565 * t568;
  t572 = t76 * t571;
  t573 = t69 * t572;
  t574 = t573 / 0.4e1;
  t576 = 0.2e1 * t5 + 0.2e1 * t325;
  t577 = t576 * t38;
  t578 = t577 * t66;
  t579 = t578 / 0.4e1;
  t580 = -t576;
  t581 = t580 * t38;
  t582 = t581 * t96;
  t583 = t582 / 0.4e1;
  t584 = t486 * t213;
  t585 = t584 / 0.6e1;
  t586 = t493 * t216;
  t587 = t586 / 0.6e1;
  t589 = t576 * t3 - t391 - t392;
  t590 = t144 * t589;
  t591 = t143 * t590;
  t592 = t591 / 0.12e2;
  t593 = t155 * t589;
  t594 = t152 * t593;
  t595 = t594 / 0.12e2;
  t596 = t507 * t225;
  t597 = t596 / 0.6e1;
  t598 = t323 + t543 + t547 + t549 + t574 + t579 + t583 + t585 - t587 + t592 - t595 + t597;
  t599 = t513 * t228;
  t600 = t599 / 0.6e1;
  t601 = t520 * t224;
  t602 = t184 * t601;
  t603 = t602 / 0.6e1;
  t605 = t580 * t3 + t391 + t392;
  t606 = t185 * t605;
  t607 = t184 * t606;
  t608 = t607 / 0.12e2;
  t609 = t524 * t224;
  t610 = t193 * t609;
  t611 = t610 / 0.6e1;
  t612 = t196 * t605;
  t613 = t193 * t612;
  t614 = t613 / 0.12e2;
  t615 = t212 * t212;
  t616 = t144 * t615;
  t617 = t374 * t616;
  t618 = t617 / 0.18e2;
  t619 = t224 * t224;
  t620 = t185 * t619;
  t621 = t422 * t620;
  t622 = t621 / 0.18e2;
  t623 = 0.58166666666666666664e-1 * t530;
  t624 = t65 * t615;
  t625 = t446 * t624;
  t626 = t625 / 0.18e2;
  t627 = t95 * t619;
  t628 = t452 * t627;
  t629 = t628 / 0.18e2;
  t630 = -t600 + t603 + t608 - t611 - t614 - t618 - t622 - t431 + t437 + t443 + t623 + t626 + t629;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t205 / 0.2e1 + t292 + t293 + t209 / 0.2e1 + t214 / 0.6e1 - t217 / 0.6e1 + t221 / 0.2e1 + t226 / 0.6e1 - t229 / 0.6e1 + t248 / 0.2e1 + t3 * (t598 + t630);

  t633 = t260 / 0.4e1;
  t634 = t270 / 0.4e1;
  t635 = t108 * t259;
  t636 = t635 / 0.4e1;
  t637 = t259 * t115;
  t638 = t113 * t637;
  t639 = 0.29083333333333333332e-1 * t638;
  t641 = t15 * t121 * t29;
  t644 = t16 * t128 * t131;
  t646 = t126 * t103;
  t648 = 0.1e1 / t22 / t646;
  t650 = t125 * t648 * t318;
  t652 = -0.30539520000000000000e-5 * t641 + 0.45809280000000000000e-7 * t644 - 0.16491340800000000000e-9 * t650;
  t653 = t13 * t652;
  t654 = t653 / 0.4e1;
  t655 = t138 * t269;
  t656 = t655 / 0.4e1;
  t657 = t45 * t268;
  t658 = t657 * t146;
  t659 = t143 * t658;
  t660 = t659 / 0.12e2;
  t661 = t154 * t268;
  t662 = t661 * t146;
  t663 = t152 * t662;
  t664 = t663 / 0.12e2;
  t671 = t166 * t343;
  t673 = 0.1e1 / t55 / t671;
  t677 = -0.59612160000000000000e-4 * sigma[0] * t161 * t62 + 0.89418240000000000000e-6 * t47 * t168 * t171 - 0.32190566400000000000e-8 * t165 * t673 * t361;
  t678 = t46 * t677;
  t679 = t39 * t678;
  t680 = t679 / 0.4e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t633 + t634 + t3 * (t636 + t639 + t654 + t656 + t660 - t664 + t680);

  t684 = t13 * t276 / 0.4e1;
  t685 = t3 * t107;
  t688 = t9 * t7;
  t689 = t112 * t276;
  t691 = 0.29083333333333333332e-1 * t688 * t689;
  t695 = -0.61079040000000000000e-5 * t641 + 0.91618560000000000000e-7 * t644 - 0.32982681600000000000e-9 * t650;
  t696 = t12 * t695;
  t698 = t273 * t696 / 0.4e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t684 + t685 * t277 / 0.4e1 + t691 + t698;

  t699 = t288 / 0.4e1;
  t700 = t179 * t287;
  t701 = t700 / 0.4e1;
  t702 = t75 * t286;
  t703 = t702 * t187;
  t704 = t184 * t703;
  t705 = t704 / 0.12e2;
  t706 = t195 * t286;
  t707 = t706 * t187;
  t708 = t193 * t707;
  t709 = t708 / 0.12e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t633 + t699 + t3 * (t636 + t639 + t654 + t701 + t705 - t709);

  t712 = t204 * t259;
  t713 = t712 / 0.4e1;
  t714 = t208 * t269;
  t715 = t714 / 0.4e1;
  t716 = t657 * t212;
  t717 = t143 * t716;
  t718 = t717 / 0.12e2;
  t719 = t661 * t212;
  t720 = t152 * t719;
  t721 = t720 / 0.12e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t633 + t634 + t3 * (t713 + t639 + t654 + t715 + t718 - t721);

  t724 = t3 * t203;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t684 + t724 * t277 / 0.4e1 + t691 + t698;

  t727 = t220 * t287;
  t728 = t727 / 0.4e1;
  t729 = t702 * t224;
  t730 = t184 * t729;
  t731 = t730 / 0.12e2;
  t732 = t706 * t224;
  t733 = t193 * t732;
  t734 = t733 / 0.12e2;
  t741 = t238 * t550;
  t743 = 0.1e1 / t85 / t741;
  t747 = -0.59612160000000000000e-4 * sigma[2] * t233 * t92 + 0.89418240000000000000e-6 * t77 * t240 * t243 - 0.32190566400000000000e-8 * t237 * t743 * t568;
  t748 = t76 * t747;
  t749 = t69 * t748;
  t750 = t749 / 0.4e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t633 + t699 + t3 * (t713 + t639 + t654 + t728 + t731 - t734 + t750);

  t753 = t20 * t29;
  t756 = t15 * t255 * t131;
  t759 = 0.1e1 / t22 / t307;
  t761 = t16 * t759 * t318;
  t763 = 0.572616e-6 * t753 - 0.13742784e-7 * t756 + 0.61842528e-10 * t761;
  t764 = t13 * t763;
  t771 = 0.1e1 / t55 / t350;
  t775 = 0.11177280e-4 * t53 * t62 - 0.268254720e-6 * sigma[0] * t264 * t171 + 0.1207146240e-8 * t47 * t771 * t361;
  t776 = t46 * t775;
  t777 = t39 * t776;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t3 * (t764 / 0.4e1 + t777 / 0.4e1);

  t783 = 0.1145232e-5 * t753 - 0.27485568e-7 * t756 + 0.123685056e-9 * t761;
  t784 = t12 * t783;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = t273 * t784 / 0.4e1;

  t786 = t12 * t763;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = t273 * t786 / 0.4e1;

  t791 = 0.2290464e-5 * t753 - 0.54971136e-7 * t756 + 0.247370112e-9 * t761;
  t792 = t12 * t791;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = t273 * t792 / 0.4e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  t800 = 0.1e1 / t85 / t557;
  t804 = 0.11177280e-4 * t83 * t92 - 0.268254720e-6 * sigma[2] * t282 * t243 + 0.1207146240e-8 * t77 * t800 * t568;
  t805 = t76 * t804;
  t806 = t69 * t805;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t3 * (t764 / 0.4e1 + t806 / 0.4e1);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t809 = t1 * t327;
  t811 = 0.6e1 * t104 - 0.6e1 * t809;
  t828 = t166 * t50;
  t835 = t166 * t166;
  t840 = 0.1e1 / t360 / t60;
  t847 = -t811;
  t851 = t65 * t146;
  t855 = t95 * t187;
  t859 = t432 * t429;
  t863 = 0.11633333333333333333e0 * t113 * t134 * t428;
  t868 = 0.27066888888888888887e-1 * t440 * t32 / t22 / t103;
  t870 = t330 * t112 * t116;
  t872 = t432 * t435;
  t875 = t107 * t439 * t441;
  t877 = t811 * t38 * t66 / 0.4e1 + 0.3e1 / 0.4e1 * t338 * t175 + 0.3e1 / 0.4e1 * t138 * t365 + t39 * t46 * (-0.13843268266666666667e-2 * t47 / t51 / t166 * t62 + 0.31673927680000000000e-4 * t165 / t671 * t171 - 0.23177207808000000000e-6 * t355 / t55 / t828 * t361 + 0.54938566656000000000e-9 * t355 * sigma[0] / t51 / t835 * t840) / 0.4e1 + t847 * t38 * t96 / 0.4e1 + t446 * t851 * t393 / 0.6e1 + t452 * t855 * t413 / 0.6e1 - 0.11633333333333333333e0 * t859 - t863 - t868 + 0.87249999999999999996e-1 * t870 + 0.17450000000000000000e0 * t872 + 0.20300166666666666665e-1 * t875;
  t880 = 0.87249999999999999996e-1 * t113 * t321 * t115;
  t883 = 0.20300166666666666665e-1 * t440 * t134 * t24;
  t884 = t111 * t111;
  t889 = 0.23615860555555555553e-2 * t7 / t884 * t32 * t327;
  t897 = 0.90481481481481481477e-1 * t113 * t32 / t8 / t103;
  t898 = t5 * t445;
  t901 = t5 * t451;
  t904 = 0.12e2 * t104;
  t905 = 0.36e2 * t809;
  t908 = 0.24e2 * t2 / t18;
  t913 = t331 * t134;
  t915 = t108 * t321;
  t926 = t126 * t18;
  t933 = t126 * t126;
  t938 = 0.1e1 / t317 / t27;
  t943 = t13 * (-0.70919552000000000000e-4 * t16 / t8 / t126 * t29 + 0.16226664960000000000e-5 * t125 / t646 * t131 - 0.11873765376000000000e-7 * t312 / t22 / t926 * t318 + 0.28145221632000000000e-10 * t312 * t15 / t8 / t933 * t938) / 0.4e1;
  t952 = t138 * t373;
  t955 = t880 + t883 + t889 + t446 * t174 * t375 / 0.6e1 + t897 - t898 * t447 / 0.18e2 - t901 * t453 / 0.18e2 + (t904 - t905 + t908) * t12 * t32 / 0.4e1 + 0.3e1 / 0.4e1 * t913 + 0.3e1 / 0.4e1 * t915 + t943 - t374 * t144 * t146 * t393 / 0.6e1 - t422 * t185 * t413 * t187 / 0.6e1 - t952 * t376 / 0.6e1;
  t960 = t36 * t36;
  t961 = t960 * t4;
  t964 = t150 / t41 / t961;
  t965 = t375 * t146;
  t969 = t338 * t142;
  t973 = t337 * t37 * t151;
  t980 = t45 * t364;
  t984 = t154 * t364;
  t988 = t369 * t183;
  t992 = t368 * t37 * t192;
  t995 = t153 * t153;
  t998 = t34 / t995 * t65;
  t1003 = t194 * t194;
  t1006 = t34 / t1003 * t95;
  t1007 = t423 * t187;
  t1016 = -t374 * t386 * t375 / 0.6e1 + t964 * t155 * t965 / 0.54e2 + t969 * t147 / 0.4e1 - t973 * t156 / 0.4e1 + t379 * t387 / 0.2e1 - t383 * t399 / 0.2e1 + t143 * t980 * t146 / 0.4e1 - t152 * t984 * t146 / 0.4e1 + t988 * t188 / 0.4e1 - t992 * t197 / 0.4e1 - t998 * t965 * t38 * t142 / 0.36e2 - t1006 * t1007 * t38 * t183 / 0.36e2 + t379 * t394 / 0.4e1 - t383 * t402 / 0.4e1;
  t1017 = 0.1e1 / t36;
  t1019 = t137 * t1017 * t34;
  t1020 = t445 * t65;
  t1021 = t1020 * t375;
  t1028 = 0.6e1 * t5;
  t1029 = 0.6e1 * t325;
  t1030 = t811 * t3 - t1028 + t1029;
  t1044 = 0.1e1 / t68;
  t1046 = t178 * t1044 * t34;
  t1047 = t451 * t95;
  t1048 = t1047 * t423;
  t1052 = t847 * t3 + t1028 - t1029;
  t1059 = t68 * t68;
  t1060 = t1059 * t4;
  t1063 = t191 / t71 / t1060;
  t1069 = t39 / t141 / t961;
  t1073 = t179 * t421;
  t1078 = t69 / t182 / t1060;
  t1082 = t1019 * t1021 / 0.9e1 + t143 * t386 * t393 / 0.4e1 + t143 * t144 * t1030 / 0.12e2 - t152 * t398 * t393 / 0.4e1 - t152 * t155 * t1030 / 0.12e2 + t405 * t414 / 0.4e1 - t409 * t417 / 0.4e1 + t1046 * t1048 / 0.9e1 + t184 * t185 * t1052 / 0.12e2 - t193 * t196 * t1052 / 0.12e2 + t1063 * t196 * t1007 / 0.54e2 + 0.5e1 / 0.54e2 * t1069 * t144 * t965 - t1073 * t424 / 0.6e1 + 0.5e1 / 0.54e2 * t1078 * t185 * t1007;
  t1086 = 0.3e1 / 0.4e1 * t322;
  t1098 = t3 * (t877 + t955 + t1016 + t1082) + t1086 + 0.3e1 / 0.4e1 * t332 + 0.3e1 / 0.2e1 * t334 + 0.3e1 / 0.4e1 * t339 + 0.3e1 / 0.2e1 * t341 + 0.3e1 / 0.4e1 * t366 + 0.3e1 / 0.4e1 * t370 - t377 / 0.6e1 + t380 / 0.2e1 - t384 / 0.2e1 + t388 / 0.2e1 + t395 / 0.4e1;
  t1106 = 0.11633333333333333333e0 * t430;
  t1108 = 0.17449999999999999999e0 * t436;
  t1109 = 0.20300166666666666665e-1 * t442;
  t1112 = -t400 / 0.2e1 - t403 / 0.4e1 + t406 / 0.2e1 - t410 / 0.2e1 + t415 / 0.4e1 - t418 / 0.4e1 - t425 / 0.6e1 - t1106 + 0.17449999999999999999e0 * t433 + t1108 + t1109 + t448 / 0.6e1 + t454 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1098 + t1112;

  t1131 = t104 * t38;
  t1140 = t208 * t365 / 0.4e1 + t446 * t174 * t212 * t146 / 0.9e1 + t446 * t468 * t393 / 0.18e2 + t452 * t472 * t413 / 0.18e2 + t369 * t247 / 0.4e1 - t898 * t469 / 0.18e2 - t901 * t473 / 0.18e2 + t1131 * t66 / 0.2e1 - t1131 * t96 / 0.2e1 - 0.77555555555555555552e-1 * t859 - t863 - t868 + 0.29083333333333333332e-1 * t870 + 0.11633333333333333333e0 * t872 + 0.13533444444444444443e-1 * t875 + t880 + t883 + t889;
  t1141 = t529 * t429;
  t1145 = 0.58166666666666666664e-1 * t459 * t112 * t116;
  t1146 = t529 * t435;
  t1149 = t203 * t439 * t441;
  t1156 = 0.4e1 * t104;
  t1157 = 0.12e2 * t809;
  t1163 = t460 * t134 / 0.2e1;
  t1164 = t204 * t321;
  t1166 = t212 * t375;
  t1171 = t224 * t423;
  t1176 = t142 * t45;
  t1180 = t325 * t37;
  t1181 = t151 * t154;
  t1190 = t897 - 0.38777777777777777776e-1 * t1141 + t1145 + 0.58166666666666666664e-1 * t1146 + 0.67667222222222222217e-2 * t1149 + t452 * t246 * t423 / 0.18e2 + t913 / 0.4e1 + t915 / 0.2e1 + t943 + (-t1156 - t1157 + t908) * t12 * t32 / 0.4e1 + t1163 + t1164 / 0.4e1 - t998 * t1166 * t38 * t142 / 0.36e2 - t1006 * t1171 * t38 * t183 / 0.36e2 + t489 * t1176 * t851 / 0.3e1 - t1180 * t1181 * t851 / 0.3e1 - t952 * t479 / 0.9e1 - t374 * t386 * t478 / 0.9e1;
  t1192 = t1020 * t478;
  t1195 = t183 * t75;
  t1199 = t192 * t195;
  t1205 = t1047 * t482;
  t1229 = t219 * t1044 * t34;
  t1242 = t208 * t373;
  t1245 = t809 * t38;
  t1248 = t1019 * t1192 / 0.18e2 - t489 * t1195 * t855 / 0.3e1 + t1180 * t1199 * t855 / 0.3e1 - t1073 * t483 / 0.9e1 + t1046 * t1205 / 0.18e2 - t374 * t144 * t212 * t393 / 0.18e2 + t964 * t155 * t1166 / 0.54e2 - t422 * t185 * t224 * t413 / 0.18e2 + t1063 * t196 * t1171 / 0.54e2 + 0.5e1 / 0.54e2 * t1069 * t144 * t1166 + 0.5e1 / 0.54e2 * t1078 * t185 * t1171 + t1229 * t1048 / 0.18e2 + t988 * t225 / 0.12e2 - t992 * t228 / 0.12e2 + t184 * t520 * t413 / 0.12e2 - t193 * t524 * t413 / 0.12e2 - t1242 * t376 / 0.18e2 - 0.3e1 / 0.2e1 * t1245 * t66;
  t1249 = t220 * t421;
  t1271 = t207 * t1017 * t34;
  t1292 = -t1249 * t424 / 0.18e2 + 0.3e1 / 0.2e1 * t1245 * t96 - t422 * t520 * t423 / 0.18e2 + t486 * t387 / 0.6e1 + t489 * t175 - t493 * t399 / 0.6e1 + t405 * t521 / 0.6e1 - t409 * t525 / 0.6e1 + t486 * t394 / 0.12e2 - t493 * t402 / 0.12e2 + t1271 * t1021 / 0.18e2 + t969 * t213 / 0.12e2 + t379 * t499 / 0.6e1 + t143 * t980 * t212 / 0.12e2 - t973 * t216 / 0.12e2 - t383 * t504 / 0.6e1 - t152 * t984 * t212 / 0.12e2 + t507 * t414 / 0.12e2 - t513 * t417 / 0.12e2;
  t1296 = t461 / 0.2e1;
  t1297 = t466 / 0.2e1;
  t1298 = t470 / 0.9e1;
  t1299 = t3 * (t1140 + t1190 + t1248 + t1292) + t1086 + t1296 + t543 + t333 + t334 + t340 + t342 + t367 + t371 + t1297 + t1298;
  t1300 = t474 / 0.9e1;
  t1301 = t476 / 0.2e1;
  t1302 = t480 / 0.9e1;
  t1303 = t484 / 0.9e1;
  t1304 = t1300 + t1301 - t1302 - t1303 - t378 + t381 - t385 + t389 + t396 - t401 - t404 + t407;
  t1306 = t487 / 0.6e1;
  t1307 = t494 / 0.6e1;
  t1308 = t496 / 0.6e1;
  t1309 = t500 / 0.6e1;
  t1310 = t502 / 0.6e1;
  t1311 = t505 / 0.6e1;
  t1312 = t508 / 0.6e1;
  t1313 = -t411 + t416 - t419 - t426 + t1306 + t490 - t1307 + t1308 + t1309 - t1310 - t1311 + t1312;
  t1314 = t514 / 0.6e1;
  t1315 = t516 / 0.6e1;
  t1316 = t518 / 0.6e1;
  t1317 = t522 / 0.6e1;
  t1318 = t526 / 0.6e1;
  t1320 = -t510 - t1314 + t1315 - t1316 + t1317 - t1318 - t1106 + 0.11633333333333333333e0 * t433 + t1108 + t1109 + t449 + t455 + t623;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1299 + t1304 + t1313 + t1320;

  t1363 = t615 * t146;
  t1370 = t619 * t187;
  t1379 = -0.2e1 * t104 - 0.6e1 * t809;
  t1383 = -t998 * t615 * t38 * t142 * t146 / 0.36e2 - t1006 * t619 * t38 * t183 * t187 / 0.36e2 - t1242 * t479 / 0.9e1 + t489 * t1176 * t468 / 0.3e1 - t1180 * t1181 * t468 / 0.3e1 + t1271 * t1192 / 0.9e1 - t374 * t144 * t589 * t146 / 0.18e2 - t1249 * t483 / 0.9e1 - t489 * t1195 * t472 / 0.3e1 + t1180 * t1199 * t472 / 0.3e1 + t1229 * t1205 / 0.9e1 - t422 * t520 * t482 / 0.9e1 - t422 * t185 * t605 * t187 / 0.18e2 + 0.5e1 / 0.54e2 * t1069 * t144 * t1363 + t964 * t155 * t1363 / 0.54e2 + 0.5e1 / 0.54e2 * t1078 * t185 * t1370 + t1063 * t196 * t1370 / 0.54e2 + t1379 * t38 * t66 / 0.4e1;
  t1386 = -t1379;
  t1409 = t577 * t175 / 0.4e1 + t1386 * t38 * t96 / 0.4e1 + t179 * t572 / 0.4e1 + t446 * t65 * t589 * t146 / 0.18e2 + t452 * t246 * t224 * t187 / 0.9e1 + t452 * t95 * t605 * t187 / 0.18e2 - 0.38777777777777777776e-1 * t859 - t863 - t868 + 0.58166666666666666664e-1 * t872 + 0.67667222222222222217e-2 * t875 + t880 + t883 + t889 + t897 - 0.77555555555555555552e-1 * t1141 + t1145 + 0.11633333333333333333e0 * t1146;
  t1413 = t898 * t624 / 0.18e2;
  t1415 = t901 * t627 / 0.18e2;
  t1420 = t544 * t112 * t116;
  t1427 = t545 * t134;
  t1430 = t577 * t142;
  t1434 = t576 * t37 * t151;
  t1437 = t581 * t183;
  t1441 = t580 * t37 * t192;
  t1449 = 0.13533444444444444443e-1 * t1149 - t1413 - t1415 + t446 * t174 * t615 / 0.18e2 + 0.29083333333333333332e-1 * t1420 + t915 / 0.4e1 + t943 + (-t1156 + t1157 + t908) * t12 * t32 / 0.4e1 + t1427 / 0.4e1 + t1163 + t1164 / 0.2e1 + t1430 * t147 / 0.12e2 - t1434 * t156 / 0.12e2 + t1437 * t188 / 0.12e2 - t1441 * t197 / 0.12e2 + t507 * t521 / 0.6e1 - t489 * t247 - t513 * t525 / 0.6e1;
  t1450 = t75 * t571;
  t1454 = t195 * t571;
  t1468 = t1379 * t3 + t1029 + t324;
  t1485 = t1386 * t3 - t1029 - t324;
  t1503 = t184 * t1450 * t187 / 0.12e2 - t193 * t1454 * t187 / 0.12e2 + t486 * t499 / 0.6e1 - t493 * t504 / 0.6e1 + t379 * t590 / 0.12e2 + t143 * t386 * t589 / 0.12e2 + t143 * t144 * t1468 / 0.12e2 - t383 * t593 / 0.12e2 - t152 * t398 * t589 / 0.12e2 - t152 * t155 * t1468 / 0.12e2 + t405 * t601 / 0.6e1 + t405 * t606 / 0.12e2 + t184 * t185 * t1485 / 0.12e2 - t409 * t609 / 0.6e1 - t409 * t612 / 0.12e2 - t193 * t196 * t1485 / 0.12e2 - t952 * t616 / 0.18e2 - t374 * t386 * t615 / 0.18e2 - t1073 * t620 / 0.18e2;
  t1507 = t3 * (t1383 + t1409 + t1449 + t1503) + t1086 + t1296 + t463 + t547 + t335 + t549 + t574 + t1297 + t1298 + t1300 + t1301;
  t1508 = t579 + t583 - t1302 - t1303 + t1306 + t490 - t1307 + t1308 + t1309 - t1310 - t1311 + t1312;
  t1510 = -t510 - t1314 + t1315 - t1316 + t1317 - t1318 + t585 - t587 + t592 - t595 + t597 - t600;
  t1512 = t603 + t608 - t611 - t614 - t618 - t622 - t1106 + t434 + t1108 + t1109 + 0.11633333333333333333e0 * t530 + t626 + t629;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1507 + t1508 + t1510 + t1512;

  t1522 = -0.6e1 * t104 - 0.6e1 * t809;
  t1526 = -t1522;
  t1543 = t238 * t80;
  t1550 = t238 * t238;
  t1555 = 0.1e1 / t567 / t90;
  t1565 = (t904 + t905 + t908) * t12 * t32 / 0.4e1 + t452 * t472 * t605 / 0.6e1 + t1522 * t38 * t66 / 0.4e1 + t1526 * t38 * t96 / 0.4e1 + 0.3e1 / 0.4e1 * t581 * t247 + 0.3e1 / 0.4e1 * t220 * t572 + t69 * t76 * (-0.13843268266666666667e-2 * t77 / t81 / t238 * t92 + 0.31673927680000000000e-4 * t237 / t741 * t243 - 0.23177207808000000000e-6 * t562 / t85 / t1543 * t568 + 0.54938566656000000000e-9 * t562 * sigma[2] / t81 / t1550 * t1555) / 0.4e1 + t446 * t468 * t589 / 0.6e1 - t863 - t868 + t880 + t883 + t889;
  t1581 = t1526 * t3 - t1028 - t1029;
  t1585 = t615 * t212;
  t1589 = t897 - 0.11633333333333333333e0 * t1141 + 0.17450000000000000000e0 * t1146 + 0.20300166666666666665e-1 * t1149 - t1413 - t1415 + 0.87249999999999999996e-1 * t1420 + t943 + 0.3e1 / 0.4e1 * t1427 + 0.3e1 / 0.4e1 * t1164 - t374 * t144 * t589 * t212 / 0.6e1 - t422 * t185 * t605 * t224 / 0.6e1 - t193 * t196 * t1581 / 0.12e2 + t964 * t155 * t1585 / 0.54e2;
  t1591 = t619 * t224;
  t1626 = t1063 * t196 * t1591 / 0.54e2 - t1242 * t616 / 0.6e1 - t1249 * t620 / 0.6e1 - t422 * t520 * t619 / 0.6e1 + 0.5e1 / 0.54e2 * t1069 * t144 * t1585 + 0.5e1 / 0.54e2 * t1078 * t185 * t1591 + t1430 * t213 / 0.4e1 - t1434 * t216 / 0.4e1 + t1437 * t225 / 0.4e1 - t1441 * t228 / 0.4e1 + t507 * t601 / 0.2e1 - t513 * t609 / 0.2e1 + t184 * t1450 * t224 / 0.4e1 - t193 * t1454 * t224 / 0.4e1;
  t1643 = t1522 * t3 + t1028 + t1029;
  t1669 = -t998 * t1585 * t38 * t142 / 0.36e2 - t1006 * t1591 * t38 * t183 / 0.36e2 + t486 * t590 / 0.4e1 - t493 * t593 / 0.4e1 + t1271 * t1020 * t615 / 0.9e1 + t143 * t144 * t1643 / 0.12e2 - t152 * t155 * t1643 / 0.12e2 + t507 * t606 / 0.4e1 - t513 * t612 / 0.4e1 + t1229 * t1047 * t619 / 0.9e1 + t184 * t520 * t605 / 0.4e1 + t184 * t185 * t1581 / 0.12e2 - t193 * t524 * t605 / 0.4e1 + t452 * t246 * t619 / 0.6e1;
  t1684 = t3 * (t1565 + t1589 + t1626 + t1669) + t1086 + 0.3e1 / 0.2e1 * t463 + 0.3e1 / 0.4e1 * t546 + 0.3e1 / 0.2e1 * t548 + 0.3e1 / 0.4e1 * t573 + 0.3e1 / 0.4e1 * t578 + 0.3e1 / 0.4e1 * t582 + t584 / 0.2e1 - t586 / 0.2e1 + t591 / 0.4e1 - t594 / 0.4e1 + t596 / 0.2e1;
  t1695 = -t599 / 0.2e1 + t602 / 0.2e1 + t607 / 0.4e1 - t610 / 0.2e1 - t613 / 0.4e1 - t617 / 0.6e1 - t621 / 0.6e1 - t1106 + t1108 + t1109 + 0.17449999999999999999e0 * t530 + t625 / 0.6e1 + t628 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1684 + t1695;

  t1696 = t635 / 0.2e1;
  t1697 = 0.58166666666666666664e-1 * t638;
  t1698 = t653 / 0.2e1;
  t1704 = t331 * t259 / 0.4e1;
  t1705 = t108 * t652;
  t1706 = t1705 / 0.2e1;
  t1708 = t15 * t303 * t29;
  t1711 = t16 * t308 * t131;
  t1714 = t125 * t315 * t318;
  t1720 = t312 / t8 / t126 / t301 * t938;
  t1724 = t13 * (0.19341696000000000000e-4 * t1708 - 0.51000998400000000000e-6 * t1711 + 0.41228352000000000000e-8 * t1714 - 0.10554458112000000000e-10 * t1720) / 0.4e1;
  t1727 = 0.38777777777777777776e-1 * t113 * t259 * t428;
  t1751 = t432 * t637;
  t1752 = 0.58166666666666666664e-1 * t1751;
  t1755 = 0.58166666666666666664e-1 * t113 * t652 * t115;
  t1758 = 0.67667222222222222217e-2 * t440 * t259 * t24;
  t1766 = t45 * t677;
  t1773 = t154 * t677;
  t1783 = t1704 + t1706 + t1724 - t1727 + t338 * t269 / 0.4e1 + t138 * t678 / 0.2e1 + t39 * t46 * (0.37754368000000000000e-3 * sigma[0] * t346 * t62 - 0.99552307200000000000e-5 * t47 * t351 * t171 + 0.80476416000000000000e-7 * t165 * t358 * t361 - 0.20601962496000000000e-9 * t355 / t51 / t166 / t344 * t840) / 0.4e1 + t1752 + t1755 + t1758 + t446 * t268 * t375 / 0.18e2 + t379 * t658 / 0.6e1 - t383 * t662 / 0.6e1 + t143 * t1766 * t146 / 0.6e1 + t143 * t657 * t393 / 0.12e2 - t152 * t1773 * t146 / 0.6e1 - t152 * t661 * t393 / 0.12e2 - t374 * t657 * t375 / 0.18e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1696 + t1697 + t1698 + t655 / 0.2e1 + t659 / 0.6e1 - t663 / 0.6e1 + t679 / 0.2e1 + t3 * t1783;

  t1785 = t108 * t276;
  t1789 = 0.19388888888888888888e-1 * t113 * t276 * t115;
  t1791 = t13 * t695 / 0.2e1;
  t1796 = t9 * t107 * t689;
  t1798 = t685 * t696;
  t1805 = 0.67667222222222222217e-2 / t22 / t3 * t7 * t439 * t276;
  t1808 = 0.58166666666666666664e-1 * t688 * t112 * t695;
  t1816 = t273 * t12 * (0.38683392000000000000e-4 * t1708 - 0.10200199680000000000e-5 * t1711 + 0.82456704000000000000e-8 * t1714 - 0.21108916224000000000e-10 * t1720) / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = t1785 / 0.2e1 + t1789 + t1791 + t3 * t330 * t277 / 0.4e1 + 0.58166666666666666664e-1 * t1796 + t1798 / 0.2e1 + t1805 + t1808 + t1816;

  t1838 = t1704 + t1752 + t1706 + t1758 + t1755 - t1727 + t1724 + t369 * t287 / 0.4e1 + t405 * t703 / 0.6e1 - t409 * t707 / 0.6e1 - t422 * t702 * t423 / 0.18e2 + t184 * t702 * t413 / 0.12e2 + t452 * t286 * t423 / 0.18e2 - t193 * t706 * t413 / 0.12e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1696 + t1697 + t1698 + t700 / 0.2e1 + t704 / 0.6e1 - t708 / 0.6e1 + t3 * t1838;

  t1841 = t460 * t259 / 0.4e1;
  t1842 = t529 * t637;
  t1843 = 0.29083333333333333332e-1 * t1842;
  t1844 = t204 * t652;
  t1845 = t1844 / 0.4e1;
  t1846 = 0.29083333333333333332e-1 * t1751;
  t1847 = t1705 / 0.4e1;
  t1873 = t1841 + t1843 + t1845 + t1846 + t1758 + t1755 - t1727 + t1847 + t1724 + t489 * t269 / 0.2e1 + t486 * t658 / 0.12e2 - t493 * t662 / 0.12e2 + t208 * t678 / 0.4e1 + t379 * t716 / 0.12e2 - t374 * t657 * t478 / 0.18e2 + t143 * t1766 * t212 / 0.12e2 - t383 * t719 / 0.12e2 + t446 * t268 * t212 * t146 / 0.18e2 - t152 * t1773 * t212 / 0.12e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t3 * t1873 + t1697 + t1698 + t636 + t656 + t660 - t664 + t680 + t713 + t715 + t718 - t721;

  t1876 = t204 * t276;
  t1882 = t9 * t203 * t689;
  t1884 = t724 * t696;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = t1785 / 0.4e1 + t1789 + t1791 + t1876 / 0.4e1 + t3 * t459 * t277 / 0.4e1 + 0.29083333333333333332e-1 * t1882 + t1884 / 0.4e1 + 0.29083333333333333332e-1 * t1796 + t1805 + t1808 + t1798 / 0.4e1 + t1816;

  t1907 = t75 * t747;
  t1911 = t195 * t747;
  t1915 = t1841 + t1843 + t1845 + t1846 + t1758 + t1755 - t1727 + t1847 + t1724 - t489 * t287 / 0.2e1 + t507 * t703 / 0.12e2 - t513 * t707 / 0.12e2 + t405 * t729 / 0.12e2 - t422 * t702 * t482 / 0.18e2 - t409 * t732 / 0.12e2 + t452 * t286 * t224 * t187 / 0.18e2 + t179 * t748 / 0.4e1 + t184 * t1907 * t187 / 0.12e2 - t193 * t1911 * t187 / 0.12e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t3 * t1915 + t1697 + t1698 + t636 + t701 + t705 - t709 + t713 + t728 + t731 - t734 + t750;

  t1917 = t712 / 0.2e1;
  t1922 = t545 * t259 / 0.4e1;
  t1923 = 0.58166666666666666664e-1 * t1842;
  t1924 = t1844 / 0.2e1;
  t1943 = t1922 + t1923 + t1924 + t1758 + t1755 - t1727 + t1724 + t577 * t269 / 0.4e1 + t486 * t716 / 0.6e1 - t493 * t719 / 0.6e1 - t374 * t657 * t615 / 0.18e2 + t143 * t657 * t589 / 0.12e2 + t446 * t268 * t615 / 0.18e2 - t152 * t661 * t589 / 0.12e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1917 + t1697 + t1698 + t714 / 0.2e1 + t717 / 0.6e1 - t720 / 0.6e1 + t3 * t1943;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = t1876 / 0.2e1 + t1789 + t1791 + t3 * t544 * t277 / 0.4e1 + 0.58166666666666666664e-1 * t1882 + t1884 / 0.2e1 + t1805 + t1808 + t1816;

  t2000 = t1724 - t1727 + t1755 + t1758 + t1923 + t452 * t286 * t619 / 0.18e2 + t1924 + t1922 + t507 * t729 / 0.6e1 - t513 * t732 / 0.6e1 + t184 * t1907 * t224 / 0.6e1 + t184 * t702 * t605 / 0.12e2 - t193 * t1911 * t224 / 0.6e1 - t193 * t706 * t605 / 0.12e2 - t422 * t702 * t619 / 0.18e2 + t581 * t287 / 0.4e1 + t220 * t748 / 0.2e1 + t69 * t76 * (0.37754368000000000000e-3 * sigma[2] * t553 * t92 - 0.99552307200000000000e-5 * t77 * t558 * t243 + 0.80476416000000000000e-7 * t237 * t565 * t568 - 0.20601962496000000000e-9 * t562 / t81 / t238 / t551 * t1555) / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1917 + t1697 + t1698 + t727 / 0.2e1 + t730 / 0.6e1 - t733 / 0.6e1 + t749 / 0.2e1 + t3 * t2000;

  t2002 = t764 / 0.4e1;
  t2003 = t777 / 0.4e1;
  t2005 = t108 * t763 / 0.4e1;
  t2008 = 0.29083333333333333332e-1 * t113 * t763 * t115;
  t2009 = t121 * t29;
  t2012 = t128 * t131 * t15;
  t2015 = t16 * t648 * t318;
  t2021 = t125 / t8 / t126 / t119 * t938;
  t2023 = -0.30539520000000000000e-5 * t2009 + 0.12826598400000000000e-6 * t2012 - 0.13193072640000000000e-8 * t2015 + 0.39579217920000000000e-11 * t2021;
  t2025 = t13 * t2023 / 0.4e1;
  t2028 = t45 * t775;
  t2032 = t154 * t775;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t2002 + t2003 + t3 * (t2005 + t2008 + t2025 + t138 * t776 / 0.4e1 + t143 * t2028 * t146 / 0.12e2 - t152 * t2032 * t146 / 0.12e2 + t39 * t46 * (-0.59612160000000000000e-4 * t161 * t62 + 0.25037107200000000000e-5 * t168 * t171 * sigma[0] - 0.25752453120000000000e-7 * t47 * t673 * t361 + 0.77257359360000000000e-10 * t165 / t51 / t166 / t159 * t840) / 0.4e1);

  t2057 = t13 * t783 / 0.4e1;
  t2062 = 0.29083333333333333332e-1 * t688 * t112 * t783;
  t2070 = t273 * t12 * (-0.61079040000000000000e-5 * t2009 + 0.25653196800000000000e-6 * t2012 - 0.26386145280000000000e-8 * t2015 + 0.79158435840000000000e-11 * t2021) / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = t2057 + t685 * t784 / 0.4e1 + t2062 + t2070;

  t2075 = 0.29083333333333333332e-1 * t688 * t112 * t763;
  t2078 = t273 * t12 * t2023 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = t2002 + t685 * t786 / 0.4e1 + t2075 + t2078;

  t2080 = t13 * t791 / 0.4e1;
  t2085 = 0.29083333333333333332e-1 * t688 * t112 * t791;
  t2093 = t273 * t12 * (-0.12215808000000000000e-4 * t2009 + 0.51306393600000000000e-6 * t2012 - 0.52772290560000000000e-8 * t2015 + 0.15831687168000000000e-10 * t2021) / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = t2080 + t685 * t792 / 0.4e1 + t2085 + t2093;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  t2094 = t806 / 0.4e1;
  t2097 = t75 * t804;
  t2101 = t195 * t804;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t2002 + t2094 + t3 * (t2005 + t2008 + t2025 + t179 * t805 / 0.4e1 + t184 * t2097 * t187 / 0.12e2 - t193 * t2101 * t187 / 0.12e2);

  t2108 = t204 * t763 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t2002 + t2003 + t3 * (t2108 + t2008 + t2025 + t208 * t776 / 0.4e1 + t143 * t2028 * t212 / 0.12e2 - t152 * t2032 * t212 / 0.12e2);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = t2057 + t724 * t784 / 0.4e1 + t2062 + t2070;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = t2002 + t724 * t786 / 0.4e1 + t2075 + t2078;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = t2080 + t724 * t792 / 0.4e1 + t2085 + t2093;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t2002 + t2094 + t3 * (t2108 + t2008 + t2025 + t220 * t805 / 0.4e1 + t184 * t2097 * t224 / 0.12e2 - t193 * t2101 * t224 / 0.12e2 + t69 * t76 * (-0.59612160000000000000e-4 * t233 * t92 + 0.25037107200000000000e-5 * t240 * t243 * sigma[2] - 0.25752453120000000000e-7 * t77 * t743 * t568 + 0.77257359360000000000e-10 * t237 / t81 / t238 / t231 * t1555) / 0.4e1);

  t2153 = t255 * t131;
  t2156 = t15 * t759 * t318;
  t2161 = t16 / t8 / t926 * t938;
  t2163 = -0.20614176e-7 * t2153 + 0.371055168e-9 * t2156 - 0.1484220672e-11 * t2161;
  t2164 = t13 * t2163;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t3 * (t2164 / 0.4e1 + t39 * t46 * (-0.402382080e-6 * t264 * t171 + 0.7242877440e-8 * sigma[0] * t771 * t361 - 0.28971509760e-10 * t47 / t51 / t828 * t840) / 0.4e1);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t273 * t12 * (-0.41228352e-7 * t2153 + 0.742110336e-9 * t2156 - 0.2968441344e-11 * t2161) / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = t273 * t12 * t2163 / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t273 * t12 * (-0.82456704e-7 * t2153 + 0.1484220672e-8 * t2156 - 0.5936882688e-11 * t2161) / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = t273 * t12 * (-0.164913408e-6 * t2153 + 0.2968441344e-8 * t2156 - 0.11873765376e-10 * t2161) / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t3 * (t2164 / 0.4e1 + t69 * t76 * (-0.402382080e-6 * t282 * t243 + 0.7242877440e-8 * sigma[2] * t800 * t568 - 0.28971509760e-10 * t77 / t81 / t1543 * t1555) / 0.4e1);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

