/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_xc_th1.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t2, t3, t4, t6, t7, t8, t12, t13;
  double t14, t15, t16, t20, t21, t22, t23, t27;
  double t28, t29, t33, t34, t38, t43, t48, t53;
  double t54, t59, t60, t65, t66, t67, t68, t69;
  double t73, t74, t75, t78, t80, t95, t99, t101;
  double t105, t110, t114, t115, t118, t145, t149, t151;
  double t155, t160, t165, t166, t186, t215, t260, t262;

  gga_xc_th1_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th1_params * )(p->params);

  t2 = pow(0.2e1, 0.1e1 / 0.6e1);
  t3 = t2 * t2;
  t4 = t3 * t3;
  t6 = params->omega[0] * t4 * t2;
  t7 = pow(rho[0], 0.1e1 / 0.6e1);
  t8 = t7 * rho[0];
  t12 = M_CBRT2;
  t13 = t12 * t12;
  t14 = params->omega[1] * t13;
  t15 = POW_1_3(rho[0]);
  t16 = t15 * rho[0];
  t20 = M_SQRT2;
  t21 = params->omega[2] * t20;
  t22 = sqrt(rho[0]);
  t23 = t22 * rho[0];
  t27 = params->omega[3] * t12;
  t28 = t15 * t15;
  t29 = t28 * rho[0];
  t33 = params->omega[4] * t13;
  t34 = sqrt(sigma[0]);
  t38 = params->omega[5] * t20;
  t43 = params->omega[6] * t12;
  t48 = params->omega[7] * t2;
  t53 = params->omega[8] * t20;
  t54 = 0.1e1 / t8;
  t59 = params->omega[9] * t12;
  t60 = 0.1e1 / rho[0];
  t65 = params->omega[10] * t2;
  t66 = t7 * t7;
  t67 = t66 * t66;
  t68 = t67 * t7;
  t69 = 0.1e1 / t68;
  t73 = params->omega[11];
  t74 = 0.1e1 / t28;
  t75 = t73 * t74;
  t78 = params->omega[20];
  t80 = t6 * t8 / 0.2e1 + t14 * t16 / 0.2e1 + t21 * t23 / 0.2e1 + t27 * t29 / 0.2e1 + t33 * t34 / 0.4e1 + t38 * t7 * t34 / 0.4e1 + t43 * t15 * t34 / 0.4e1 + t48 * t22 * t34 / 0.4e1 + t53 * t54 * sigma[0] / 0.8e1 + t59 * t60 * sigma[0] / 0.8e1 + t65 * t69 * sigma[0] / 0.8e1 + t75 * sigma[0] / 0.8e1 + t78 * rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t80 * t60;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t95 = 0.1e1 / t22;
  t99 = rho[0] * rho[0];
  t101 = 0.1e1 / t7 / t99;
  t105 = 0.1e1 / t99;
  t110 = 0.1e1 / t68 / rho[0];
  t114 = 0.1e1 / t29;
  t115 = t73 * t114;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.12e2 * t6 * t7 + 0.2e1 / 0.3e1 * t14 * t15 + 0.3e1 / 0.4e1 * t21 * t22 + 0.5e1 / 0.6e1 * t27 * t28 + t38 * t69 * t34 / 0.24e2 + t43 * t74 * t34 / 0.12e2 + t48 * t95 * t34 / 0.8e1 - 0.7e1 / 0.48e2 * t53 * t101 * sigma[0] - t59 * t105 * sigma[0] / 0.8e1 - 0.5e1 / 0.48e2 * t65 * t110 * sigma[0] - t115 * sigma[0] / 0.12e2 + t78;

  t118 = 0.1e1 / t34;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t43 * t15 * t118 / 0.8e1 + t48 * t22 * t118 / 0.8e1 + t38 * t7 * t118 / 0.8e1 + t33 * t118 / 0.8e1 + t53 * t54 / 0.8e1 + t59 * t60 / 0.8e1 + t65 * t69 / 0.8e1 + t75 / 0.8e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t145 = 0.1e1 / t23;
  t149 = t99 * rho[0];
  t151 = 0.1e1 / t7 / t149;
  t155 = 0.1e1 / t149;
  t160 = 0.1e1 / t68 / t99;
  t165 = 0.1e1 / t28 / t99;
  t166 = t73 * t165;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.72e2 * t6 * t69 + 0.2e1 / 0.9e1 * t14 * t74 + 0.3e1 / 0.8e1 * t21 * t95 + 0.5e1 / 0.9e1 * t27 / t15 - 0.5e1 / 0.144e3 * t38 * t110 * t34 - t43 * t114 * t34 / 0.18e2 - t48 * t145 * t34 / 0.16e2 + 0.91e2 / 0.288e3 * t53 * t151 * sigma[0] + t59 * t155 * sigma[0] / 0.4e1 + 0.55e2 / 0.288e3 * t65 * t160 * sigma[0] + 0.5e1 / 0.36e2 * t166 * sigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t38 * t69 * t118 / 0.48e2 + t43 * t74 * t118 / 0.24e2 + t48 * t95 * t118 / 0.16e2 - 0.7e1 / 0.48e2 * t53 * t101 - t59 * t105 / 0.8e1 - 0.5e1 / 0.48e2 * t65 * t110 - t115 / 0.12e2;

  t186 = 0.1e1 / t34 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t43 * t15 * t186 / 0.16e2 - t48 * t22 * t186 / 0.16e2 - t38 * t7 * t186 / 0.16e2 - t33 * t186 / 0.16e2;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t215 = t99 * t99;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.432e3 * t6 * t110 - 0.4e1 / 0.27e2 * t14 * t114 - 0.3e1 / 0.16e2 * t21 * t145 - 0.5e1 / 0.27e2 * t27 / t16 + 0.55e2 / 0.864e3 * t38 * t160 * t34 + 0.5e1 / 0.54e2 * t43 * t165 * t34 + 0.3e1 / 0.32e2 * t48 / t22 / t99 * t34 - 0.1729e4 / 0.1728e4 * t53 / t7 / t215 * sigma[0] - 0.3e1 / 0.4e1 * t59 / t215 * sigma[0] - 0.935e3 / 0.1728e4 * t65 / t68 / t149 * sigma[0] - 0.10e2 / 0.27e2 * t73 / t28 / t149 * sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.288e3 * t38 * t110 * t118 - t43 * t114 * t118 / 0.36e2 - t48 * t145 * t118 / 0.32e2 + 0.91e2 / 0.288e3 * t53 * t151 + t59 * t155 / 0.4e1 + 0.55e2 / 0.288e3 * t65 * t160 + 0.5e1 / 0.36e2 * t166;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t38 * t69 * t186 / 0.96e2 - t43 * t74 * t186 / 0.48e2 - t48 * t95 * t186 / 0.32e2;

  t260 = sigma[0] * sigma[0];
  t262 = 0.1e1 / t34 / t260;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.32e2 * t43 * t15 * t262 + 0.3e1 / 0.32e2 * t48 * t22 * t262 + 0.3e1 / 0.32e2 * t38 * t7 * t262 + 0.3e1 / 0.32e2 * t33 * t262;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t5, t6, t7, t9, t10;
  double t11, t13, t14, t15, t17, t18, t21, t22;
  double t25, t26, t29, t30, t33, t34, t35, t38;
  double t39, t40, t44, t45, t46, t47, t48, t49;
  double t52, t53, t54, t57, t58, t60, t61, t63;
  double t64, t66, t67, t69, t71, t73, t75, t77;
  double t79, t89, t92, t95, t96, t99, t101, t102;
  double t105, t106, t110, t111, t114, t115, t118, t121;
  double t123, t126, t137, t156, t159, t162, t165, t166;
  double t169, t171, t172, t175, t176, t179, t180, t184;
  double t185, t188, t191, t194, t197, t222, t234, t248;
  double t250, t254, t259, t264, t307, t309;

  gga_xc_th1_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th1_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(rho[0], 0.1e1 / 0.6e1);
  t3 = t2 * rho[0];
  t5 = params->omega[1];
  t6 = POW_1_3(rho[0]);
  t7 = t6 * rho[0];
  t9 = params->omega[2];
  t10 = sqrt(rho[0]);
  t11 = t10 * rho[0];
  t13 = params->omega[3];
  t14 = t6 * t6;
  t15 = t14 * rho[0];
  t17 = params->omega[4];
  t18 = sqrt(sigma[0]);
  t21 = params->omega[5];
  t22 = t21 * t2;
  t25 = params->omega[6];
  t26 = t25 * t6;
  t29 = params->omega[7];
  t30 = t29 * t10;
  t33 = params->omega[8];
  t34 = 0.1e1 / t3;
  t35 = t33 * t34;
  t38 = params->omega[9];
  t39 = 0.1e1 / rho[0];
  t40 = t38 * t39;
  t44 = params->omega[10];
  t45 = t2 * t2;
  t46 = t45 * t45;
  t47 = t46 * t2;
  t48 = 0.1e1 / t47;
  t49 = t44 * t48;
  t52 = params->omega[11];
  t53 = 0.1e1 / t14;
  t54 = t52 * t53;
  t57 = params->omega[12];
  t58 = t57 * t34;
  t60 = params->omega[13];
  t61 = t60 * t39;
  t63 = params->omega[14];
  t64 = t63 * t48;
  t66 = params->omega[15];
  t67 = t66 * t53;
  t69 = params->omega[16];
  t71 = params->omega[17];
  t73 = params->omega[18];
  t75 = params->omega[19];
  t77 = params->omega[20];
  t79 = t49 * sigma[0] / 0.2e1 + t54 * sigma[0] / 0.2e1 + t58 * sigma[0] + t61 * sigma[0] + t64 * sigma[0] + t67 * sigma[0] + t69 * t3 + t71 * t7 + t73 * t11 + t75 * t15 + t77 * rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = (t1 * t3 + t5 * t7 + t9 * t11 + t13 * t15 + t17 * t18 / 0.2e1 + t22 * t18 / 0.2e1 + t26 * t18 / 0.2e1 + t30 * t18 / 0.2e1 + t35 * sigma[0] / 0.2e1 + t40 * sigma[0] / 0.2e1 + t79) * t39;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t89 = t21 * t48;
  t92 = t25 * t53;
  t95 = 0.1e1 / t10;
  t96 = t29 * t95;
  t99 = rho[0] * rho[0];
  t101 = 0.1e1 / t2 / t99;
  t102 = t33 * t101;
  t105 = 0.1e1 / t99;
  t106 = t38 * t105;
  t110 = 0.1e1 / t47 / rho[0];
  t111 = t44 * t110;
  t114 = 0.1e1 / t15;
  t115 = t52 * t114;
  t118 = t57 * t101;
  t121 = t60 * t105;
  t123 = t63 * t110;
  t126 = t66 * t114;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.6e1 * t1 * t2 + 0.4e1 / 0.3e1 * t5 * t6 + 0.3e1 / 0.2e1 * t9 * t10 + 0.5e1 / 0.3e1 * t13 * t14 + t89 * t18 / 0.12e2 + t92 * t18 / 0.6e1 + t96 * t18 / 0.4e1 - 0.7e1 / 0.12e2 * t102 * sigma[0] - t106 * sigma[0] / 0.2e1 - 0.5e1 / 0.12e2 * t111 * sigma[0] - t115 * sigma[0] / 0.3e1 - 0.7e1 / 0.6e1 * t118 * sigma[0] - t121 * sigma[0] - 0.5e1 / 0.6e1 * t123 * sigma[0] - 0.2e1 / 0.3e1 * t126 * sigma[0] + 0.7e1 / 0.6e1 * t69 * t2 + 0.4e1 / 0.3e1 * t71 * t6 + 0.3e1 / 0.2e1 * t73 * t10 + 0.5e1 / 0.3e1 * t75 * t14 + t77;

  t137 = 0.1e1 / t18;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t17 * t137 / 0.4e1 + t22 * t137 / 0.4e1 + t26 * t137 / 0.4e1 + t30 * t137 / 0.4e1 + t35 / 0.2e1 + t40 / 0.2e1 + t49 / 0.2e1 + t54 / 0.2e1 + t58 + t61 + t64 + t67;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t156 = 0.1e1 / t6;
  t159 = t21 * t110;
  t162 = t25 * t114;
  t165 = 0.1e1 / t11;
  t166 = t29 * t165;
  t169 = t99 * rho[0];
  t171 = 0.1e1 / t2 / t169;
  t172 = t33 * t171;
  t175 = 0.1e1 / t169;
  t176 = t38 * t175;
  t179 = 0.1e1 / t47 / t99;
  t180 = t44 * t179;
  t184 = 0.1e1 / t14 / t99;
  t185 = t52 * t184;
  t188 = t57 * t171;
  t191 = t60 * t175;
  t194 = t63 * t179;
  t197 = t66 * t184;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.36e2 * t1 * t48 + 0.4e1 / 0.9e1 * t5 * t53 + 0.3e1 / 0.4e1 * t9 * t95 + 0.10e2 / 0.9e1 * t13 * t156 - 0.5e1 / 0.72e2 * t159 * t18 - t162 * t18 / 0.9e1 - t166 * t18 / 0.8e1 + 0.91e2 / 0.72e2 * t172 * sigma[0] + t176 * sigma[0] + 0.55e2 / 0.72e2 * t180 * sigma[0] + 0.5e1 / 0.9e1 * t185 * sigma[0] + 0.91e2 / 0.36e2 * t188 * sigma[0] + 0.2e1 * t191 * sigma[0] + 0.55e2 / 0.36e2 * t194 * sigma[0] + 0.10e2 / 0.9e1 * t197 * sigma[0] + 0.7e1 / 0.36e2 * t69 * t48 + 0.4e1 / 0.9e1 * t71 * t53 + 0.3e1 / 0.4e1 * t73 * t95 + 0.10e2 / 0.9e1 * t75 * t156;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t89 * t137 / 0.24e2 + t92 * t137 / 0.12e2 + t96 * t137 / 0.8e1 - 0.7e1 / 0.12e2 * t102 - t106 / 0.2e1 - 0.5e1 / 0.12e2 * t111 - t115 / 0.3e1 - 0.7e1 / 0.6e1 * t118 - t121 - 0.5e1 / 0.6e1 * t123 - 0.2e1 / 0.3e1 * t126;

  t222 = 0.1e1 / t18 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t17 * t222 / 0.8e1 - t22 * t222 / 0.8e1 - t26 * t222 / 0.8e1 - t30 * t222 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t234 = 0.1e1 / t7;
  t248 = t99 * t99;
  t250 = 0.1e1 / t2 / t248;
  t254 = 0.1e1 / t248;
  t259 = 0.1e1 / t47 / t169;
  t264 = 0.1e1 / t14 / t169;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.216e3 * t1 * t110 - 0.8e1 / 0.27e2 * t5 * t114 - 0.3e1 / 0.8e1 * t9 * t165 - 0.10e2 / 0.27e2 * t13 * t234 + 0.55e2 / 0.432e3 * t21 * t179 * t18 + 0.5e1 / 0.27e2 * t25 * t184 * t18 + 0.3e1 / 0.16e2 * t29 / t10 / t99 * t18 - 0.1729e4 / 0.432e3 * t33 * t250 * sigma[0] - 0.3e1 * t38 * t254 * sigma[0] - 0.935e3 / 0.432e3 * t44 * t259 * sigma[0] - 0.40e2 / 0.27e2 * t52 * t264 * sigma[0] - 0.1729e4 / 0.216e3 * t57 * t250 * sigma[0] - 0.6e1 * t60 * t254 * sigma[0] - 0.935e3 / 0.216e3 * t63 * t259 * sigma[0] - 0.80e2 / 0.27e2 * t66 * t264 * sigma[0] - 0.35e2 / 0.216e3 * t69 * t110 - 0.8e1 / 0.27e2 * t71 * t114 - 0.3e1 / 0.8e1 * t73 * t165 - 0.10e2 / 0.27e2 * t75 * t234;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.144e3 * t159 * t137 - t162 * t137 / 0.18e2 - t166 * t137 / 0.16e2 + 0.91e2 / 0.72e2 * t172 + t176 + 0.55e2 / 0.72e2 * t180 + 0.5e1 / 0.9e1 * t185 + 0.91e2 / 0.36e2 * t188 + 0.2e1 * t191 + 0.55e2 / 0.36e2 * t194 + 0.10e2 / 0.9e1 * t197;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t89 * t222 / 0.48e2 - t92 * t222 / 0.24e2 - t96 * t222 / 0.16e2;

  t307 = sigma[0] * sigma[0];
  t309 = 0.1e1 / t18 / t307;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t17 * t309 + 0.3e1 / 0.16e2 * t22 * t309 + 0.3e1 / 0.16e2 * t26 * t309 + 0.3e1 / 0.16e2 * t30 * t309;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t17;
  double t18, t21, t23, t24, t25, t26, t27, t29;
  double t30, t33, t35, t36, t37, t38, t40, t41;
  double t44, t46, t47, t48, t50, t51, t54, t56;
  double t57, t58, t59, t61, t62, t63, t64, t65;
  double t67, t68, t70, t71, t72, t73, t74, t76;
  double t79, t80, t83, t84, t87, t88, t89, t90;
  double t91, t93, t94, t95, t96, t99, t100, t103;
  double t104, t105, t106, t108, t109, t110, t111, t112;
  double t113, t114, t115, t117, t118, t119, t120, t121;
  double t122, t123, t126, t127, t131, t132, t135, t136;
  double t137, t139, t142, t143, t146, t147, t151, t152;
  double t153, t155, t157, t159, t160, t162, t163, t165;
  double t166, t168, t169, t170, t171, t172, t174, t175;
  double t177, t178, t180, t181, t183, t187, t189, t190;
  double t191, t192, t193, t195, t196, t197, t198, t201;
  double t207, t209, t212, t214, t216, t219, t221, t223;
  double t226, t228, t230, t231, t233, t235, t236, t238;
  double t240, t241, t242, t244, t245, t246, t247, t249;
  double t250, t251, t252, t254, t256, t258, t259, t262;
  double t265, t267, t270, t271, t274, t278, t281, t286;
  double t291, t294, t295, t297, t299, t302, t305, t306;
  double t311, t316, t321, t326, t330, t332, t333, t335;
  double t337, t339, t341, t343, t345, t347, t348, t350;
  double t352, t354, t356, t358, t359, t361, t362, t366;
  double t368, t371, t376, t381, t386, t388, t389, t390;
  double t392, t394, t395, t396, t398, t399, t400, t402;
  double t407, t408, t412, t415, t418, t424, t425, t429;
  double t434, t439, t442, t443, t446, t449, t450, t452;
  double t455, t458, t463, t468, t471, t476, t479, t481;
  double t483, t485, t487, t489, t498, t508, t518, t520;
  double t529, t539, t544, t545, t546, t547, t548, t549;
  double t554, t555, t558, t559, t560, t564, t565, t568;
  double t571, t574, t580, t585, t588, t594, t599, t602;
  double t608, t613, t617, t619, t620, t621, t623, t625;
  double t626, t627, t629, t630, t632, t633, t634, t636;
  double t637, t638, t640, t642, t644, t645, t648, t654;
  double t659, t660, t665, t668, t672, t673, t676, t680;
  double t681, t682, t687, t692, t693, t703, t706, t710;
  double t716, t722, t727, t728, t733, t734, t737, t740;
  double t741, t744, t747, t750, t754, t758, t767, t771;
  double t775, t777, t779, t781, t783, t784, t785, t787;
  double t789, t790, t792, t794, t796, t798, t800, t801;
  double t803, t805, t807, t809, t811, t813, t815, t817;
  double t819, t821, t823, t825, t827, t829, t832, t837;
  double t842, t847, t850, t852, t853, t854, t856, t857;
  double t858, t860, t862, t863, t864, t866, t867, t868;
  double t870, t873, t876, t877, t879, t882, t883, t885;
  double t886, t894, t895, t901, t904, t909, t918, t921;
  double t924, t935, t948, t949, t952, t953, t958, t959;
  double t962, t963, t966, t969, t976, t978, t980, t982;
  double t984, t986, t988, t990, t992, t994, t996, t998;
  double t1000, t1008, t1013, t1022, t1025, t1026, t1043, t1045;
  double t1046, t1047, t1048, t1049, t1053, t1056, t1059, t1062;
  double t1065, t1075, t1085, t1095, t1097, t1103, t1109, t1110;
  double t1114, t1115, t1116, t1118, t1119, t1121, t1123, t1124;
  double t1125, t1127, t1129, t1130, t1131, t1133, t1134, t1135;
  double t1137, t1150, t1151, t1159, t1161, t1168, t1171, t1177;
  double t1181, t1185, t1191, t1195, t1198, t1202, t1203, t1208;
  double t1211, t1214, t1217, t1221, t1225, t1231, t1235, t1241;
  double t1243, t1245, t1247, t1252, t1258, t1260, t1262, t1263;
  double t1265, t1266, t1291, t1293, t1318, t1319, t1320, t1323;
  double t1326, t1329, t1332, t1336, t1340, t1344, t1348, t1351;
  double t1352, t1353, t1358, t1363, t1368, t1373, t1374, t1381;
  double t1392, t1400, t1403, t1420, t1427, t1438, t1446, t1456;
  double t1458, t1460, t1484, t1488, t1511, t1520, t1522, t1524;
  double t1531, t1533, t1539, t1540, t1541, t1542, t1543, t1544;
  double t1549, t1550, t1553, t1556, t1557, t1558, t1562, t1563;
  double t1566, t1569, t1572, t1575, t1583, t1590, t1593, t1601;
  double t1608, t1611, t1619, t1626, t1636, t1638, t1640, t1642;
  double t1644, t1645, t1647, t1651, t1653, t1655, t1657, t1658;
  double t1660, t1664, t1666, t1668, t1670, t1674, t1675, t1682;
  double t1684, t1686, t1692, t1694, t1696, t1700, t1703, t1712;
  double t1720, t1727, t1735, t1737, t1739, t1741, t1743, t1745;
  double t1747, t1749, t1751, t1753, t1754, t1756, t1758, t1759;
  double t1760, t1762, t1763, t1764, t1766, t1767, t1768, t1769;
  double t1771, t1772, t1774, t1794, t1801, t1829, t1854, t1865;
  double t1876, t1888, t1911, t1913, t1914, t1915, t1916, t1918;
  double t1919, t1920, t1922, t1923, t1924, t1926, t1927, t1928;
  double t1930, t1932, t1934, t1936, t1938, t1940, t1946, t1948;
  double t1950, t1954, t1956, t1957, t1958, t1961, t1964, t1967;
  double t1969, t1971, t1975, t1977, t1978, t1979, t1982, t1985;
  double t1988, t1990, t1992, t1995, t1998, t2001, t2004, t2029;
  double t2040, t2051, t2055, t2057, t2066, t2068, t2075, t2077;
  double t2078, t2098, t2116, t2131, t2151, t2163, t2190, t2206;
  double t2216, t2235, t2238, t2240, t2242, t2244, t2254, t2256;
  double t2258, t2260, t2262, t2267, t2269, t2270, t2271, t2272;
  double t2276, t2278, t2280, t2282, t2284, t2302, t2311, t2313;
  double t2315, t2317, t2319, t2321, t2323, t2325, t2326, t2328;
  double t2330, t2332, t2350, t2357, t2358, t2359, t2360, t2364;
  double t2366, t2369, t2372, t2373, t2376, t2379, t2382, t2385;
  double t2399, t2413, t2427, t2430, t2432, t2434, t2436, t2437;
  double t2439, t2441, t2443, t2445, t2471, t2481, t2496, t2503;
  double t2507, t2513, t2547, t2557, t2569, t2573, t2575, t2577;
  double t2581, t2584, t2586, t2588, t2590, t2594, t2596, t2600;
  double t2603, t2605, t2625, t2635, t2640, t2646, t2651, t2654;
  double t2687, t2691, t2717, t2729, t2730, t2733, t2736, t2737;
  double t2738, t2739, t2742, t2745, t2748, t2749, t2750, t2753;
  double t2755, t2769, t2783, t2800, t2802, t2804, t2807, t2809;
  double t2811, t2817, t2819, t2821, t2823, t2825, t2827, t2830;
  double t2832, t2834, t2836, t2858, t2866, t2879, t2900, t2913;
  double t2938, t2988, t2993, t3012, t3035, t3038, t3066, t3067;
  double t3069, t3070, t3072, t3074, t3075, t3081, t3091, t3092;
  double t3101, t3102, t3105, t3108, t3113, t3118, t3122, t3129;
  double t3135, t3158, t3193, t3197, t3200, t3203, t3206, t3209;
  double t3212, t3215, t3218, t3229, t3230, t3232, t3234, t3243;
  double t3250, t3251, t3260, t3263, t3266, t3268, t3273, t3278;
  double t3293, t3316, t3335, t3337, t3342, t3352, t3359, t3362;
  double t3377, t3386, t3388, t3393, t3398, t3403, t3408, t3413;
  double t3418, t3423, t3432, t3469, t3473, t3478, t3483, t3488;
  double t3508, t3509, t3511, t3516, t3526, t3557, t3575, t3578;
  double t3593, t3596, t3599, t3604, t3605, t3614, t3617, t3620;
  double t3623, t3626, t3631, t3644, t3656, t3658, t3660, t3669;
  double t3688, t3710, t3713, t3728, t3737, t3761, t3779, t3781;
  double t3783, t3785, t3791, t3821, t3830, t3859, t3864, t3867;
  double t3888, t3897, t3902, t3905, t3912, t3919, t3926, t3931;
  double t3936, t3941, t3946, t3968, t3991, t3995, t4001, t4005;

  gga_xc_th1_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th1_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(0.2e1, 0.1e1 / 0.6e1);
  t3 = t2 * t2;
  t4 = t3 * t3;
  t5 = t4 * t2;
  t6 = rho[0] - rho[1];
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = 0.1e1 + t9;
  t11 = t10 * t7;
  t12 = pow(t11, 0.1e1 / 0.6e1);
  t13 = t12 * t11;
  t15 = 0.1e1 - t9;
  t16 = t15 * t7;
  t17 = pow(t16, 0.1e1 / 0.6e1);
  t18 = t17 * t16;
  t21 = t5 * t13 / 0.4e1 + t5 * t18 / 0.4e1;
  t23 = params->omega[1];
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = POW_1_3(t11);
  t27 = t26 * t11;
  t29 = POW_1_3(t16);
  t30 = t29 * t16;
  t33 = t25 * t27 / 0.4e1 + t25 * t30 / 0.4e1;
  t35 = params->omega[2];
  t36 = M_SQRT2;
  t37 = sqrt(t11);
  t38 = t37 * t11;
  t40 = sqrt(t16);
  t41 = t40 * t16;
  t44 = t36 * t38 / 0.4e1 + t36 * t41 / 0.4e1;
  t46 = params->omega[3];
  t47 = t26 * t26;
  t48 = t47 * t11;
  t50 = t29 * t29;
  t51 = t50 * t16;
  t54 = t24 * t48 / 0.4e1 + t24 * t51 / 0.4e1;
  t56 = params->omega[4];
  t57 = t56 * t33;
  t58 = sqrt(sigma[0]);
  t59 = POW_1_3(rho[0]);
  t61 = 0.1e1 / t59 / rho[0];
  t62 = t58 * t61;
  t63 = t10 / 0.2e1;
  t64 = POW_1_3(t63);
  t65 = t64 * t63;
  t67 = sqrt(sigma[2]);
  t68 = POW_1_3(rho[1]);
  t70 = 0.1e1 / t68 / rho[1];
  t71 = t67 * t70;
  t72 = t15 / 0.2e1;
  t73 = POW_1_3(t72);
  t74 = t73 * t72;
  t76 = t62 * t65 + t71 * t74;
  t79 = params->omega[5];
  t80 = t79 * t44;
  t83 = params->omega[6];
  t84 = t83 * t54;
  t87 = params->omega[7];
  t88 = t12 * t12;
  t89 = t88 * t88;
  t90 = t89 * t12;
  t91 = t90 * t11;
  t93 = t17 * t17;
  t94 = t93 * t93;
  t95 = t94 * t17;
  t96 = t95 * t16;
  t99 = t2 * t91 / 0.4e1 + t2 * t96 / 0.4e1;
  t100 = t87 * t99;
  t103 = params->omega[8];
  t104 = t103 * t44;
  t105 = rho[0] * rho[0];
  t106 = t59 * t59;
  t108 = 0.1e1 / t106 / t105;
  t109 = sigma[0] * t108;
  t110 = t63 * t63;
  t111 = t64 * t64;
  t112 = t111 * t110;
  t113 = t109 * t112;
  t114 = rho[1] * rho[1];
  t115 = t68 * t68;
  t117 = 0.1e1 / t115 / t114;
  t118 = sigma[2] * t117;
  t119 = t72 * t72;
  t120 = t73 * t73;
  t121 = t120 * t119;
  t122 = t118 * t121;
  t123 = t113 + t122;
  t126 = params->omega[9];
  t127 = t126 * t54;
  t131 = params->omega[10];
  t132 = t131 * t99;
  t135 = params->omega[11];
  t136 = t10 * t10;
  t137 = t7 * t7;
  t139 = t15 * t15;
  t142 = t136 * t137 / 0.4e1 + t139 * t137 / 0.4e1;
  t143 = t135 * t142;
  t146 = params->omega[12];
  t147 = t146 * t44;
  t151 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t152 = POW_1_3(t7);
  t153 = t152 * t152;
  t155 = 0.1e1 / t153 / t137;
  t157 = -t151 * t155 + 0.2e1 * t113 + 0.2e1 * t122;
  t159 = params->omega[13];
  t160 = t159 * t54;
  t162 = params->omega[14];
  t163 = t162 * t99;
  t165 = params->omega[15];
  t166 = t165 * t142;
  t168 = params->omega[16];
  t169 = t168 * t21;
  t170 = t6 * t6;
  t171 = 0.1e1 / t137;
  t172 = t170 * t171;
  t174 = params->omega[17];
  t175 = t174 * t33;
  t177 = params->omega[18];
  t178 = t177 * t44;
  t180 = params->omega[19];
  t181 = t180 * t54;
  t183 = params->omega[20];
  t187 = t132 * t123 / 0.2e1 + t143 * t123 / 0.2e1 + t147 * t157 + t160 * t157 + t163 * t157 + t166 * t157 + t169 * t172 + t175 * t172 + t178 * t172 + t181 * t172 + t183 * (t11 / 0.2e1 + t16 / 0.2e1);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = (t1 * t21 + t23 * t33 + t35 * t44 + t46 * t54 + t57 * t76 / 0.2e1 + t80 * t76 / 0.2e1 + t84 * t76 / 0.2e1 + t100 * t76 / 0.2e1 + t104 * t123 / 0.2e1 + t127 * t123 / 0.2e1 + t187) * t8;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t189 = t24 * t47;
  t190 = t6 * t171;
  t191 = t8 - t190;
  t192 = t191 * t7;
  t193 = t192 + 0.1e1 + t9;
  t195 = t24 * t50;
  t196 = -t191;
  t197 = t196 * t7;
  t198 = t197 + 0.1e1 - t9;
  t201 = 0.5e1 / 0.12e2 * t189 * t193 + 0.5e1 / 0.12e2 * t195 * t198;
  t207 = t25 * t26;
  t209 = t25 * t29;
  t212 = t207 * t193 / 0.3e1 + t209 * t198 / 0.3e1;
  t214 = t36 * t37;
  t216 = t36 * t40;
  t219 = 0.3e1 / 0.8e1 * t214 * t193 + 0.3e1 / 0.8e1 * t216 * t198;
  t221 = t5 * t12;
  t223 = t5 * t17;
  t226 = 0.7e1 / 0.24e2 * t221 * t193 + 0.7e1 / 0.24e2 * t223 * t198;
  t228 = t10 * t137;
  t230 = t136 * t7;
  t231 = t15 * t137;
  t233 = t139 * t7;
  t235 = t228 * t191 / 0.2e1 + t231 * t196 / 0.2e1 + t230 / 0.2e1 + t233 / 0.2e1;
  t236 = t165 * t235;
  t238 = t105 * rho[0];
  t240 = 0.1e1 / t106 / t238;
  t241 = sigma[0] * t240;
  t242 = t241 * t112;
  t244 = t111 * t63;
  t245 = t191 / 0.2e1;
  t246 = t244 * t245;
  t247 = t109 * t246;
  t249 = t120 * t72;
  t250 = -t245;
  t251 = t249 * t250;
  t252 = t118 * t251;
  t254 = t137 * t7;
  t256 = 0.1e1 / t153 / t254;
  t258 = 0.8e1 / 0.3e1 * t151 * t256;
  t259 = -0.16e2 / 0.3e1 * t242 + 0.16e2 / 0.3e1 * t247 + 0.16e2 / 0.3e1 * t252 + t258;
  t262 = t159 * t201;
  t265 = t2 * t90;
  t267 = t2 * t95;
  t270 = 0.11e2 / 0.24e2 * t265 * t193 + 0.11e2 / 0.24e2 * t267 * t198;
  t271 = t162 * t270;
  t274 = t126 * t201;
  t278 = -0.8e1 / 0.3e1 * t242 + 0.8e1 / 0.3e1 * t247 + 0.8e1 / 0.3e1 * t252;
  t281 = t131 * t270;
  t286 = t135 * t235;
  t291 = t146 * t219;
  t294 = 0.1e1 / t59 / t105;
  t295 = t58 * t294;
  t297 = t64 * t245;
  t299 = t73 * t250;
  t302 = -0.4e1 / 0.3e1 * t295 * t65 + 0.4e1 / 0.3e1 * t62 * t297 + 0.4e1 / 0.3e1 * t71 * t299;
  t305 = t46 * t201 + t183 * (t192 / 0.2e1 + 0.1e1 + t197 / 0.2e1) + t23 * t212 + t35 * t219 + t1 * t226 + t236 * t157 + t166 * t259 + t147 * t259 + t262 * t157 + t160 * t259 + t271 * t157 + t163 * t259 + t274 * t123 / 0.2e1 + t127 * t278 / 0.2e1 + t281 * t123 / 0.2e1 + t132 * t278 / 0.2e1 + t286 * t123 / 0.2e1 + t143 * t278 / 0.2e1 + t291 * t157 + t80 * t302 / 0.2e1;
  t306 = t83 * t201;
  t311 = t87 * t270;
  t316 = t103 * t219;
  t321 = t56 * t212;
  t326 = t79 * t219;
  t330 = 0.2e1 * t169 * t190;
  t332 = 0.1e1 / t254;
  t333 = t170 * t332;
  t335 = 0.2e1 * t169 * t333;
  t337 = 0.2e1 * t175 * t190;
  t339 = 0.2e1 * t175 * t333;
  t341 = 0.2e1 * t178 * t190;
  t343 = 0.2e1 * t178 * t333;
  t345 = 0.2e1 * t181 * t190;
  t347 = 0.2e1 * t181 * t333;
  t348 = t168 * t226;
  t350 = t174 * t212;
  t352 = t177 * t219;
  t354 = t180 * t201;
  t356 = t348 * t172 + t350 * t172 + t352 * t172 + t354 * t172 - t335 + t337 - t339 + t341 - t343 + t345 - t347;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t305 + t306 * t76 / 0.2e1 + t84 * t302 / 0.2e1 + t311 * t76 / 0.2e1 + t100 * t302 / 0.2e1 + t316 * t123 / 0.2e1 + t104 * t278 / 0.2e1 + t321 * t76 / 0.2e1 + t57 * t302 / 0.2e1 + t326 * t76 / 0.2e1 + t330 + t356;

  t358 = -t8 - t190;
  t359 = t358 * t7;
  t361 = -t358;
  t362 = t361 * t7;
  t366 = t359 + 0.1e1 + t9;
  t368 = t362 + 0.1e1 - t9;
  t371 = 0.3e1 / 0.8e1 * t214 * t366 + 0.3e1 / 0.8e1 * t216 * t368;
  t376 = 0.5e1 / 0.12e2 * t189 * t366 + 0.5e1 / 0.12e2 * t195 * t368;
  t381 = 0.7e1 / 0.24e2 * t221 * t366 + 0.7e1 / 0.24e2 * t223 * t368;
  t386 = t207 * t366 / 0.3e1 + t209 * t368 / 0.3e1;
  t388 = t358 / 0.2e1;
  t389 = t244 * t388;
  t390 = t109 * t389;
  t392 = t114 * rho[1];
  t394 = 0.1e1 / t115 / t392;
  t395 = sigma[2] * t394;
  t396 = t395 * t121;
  t398 = -t388;
  t399 = t249 * t398;
  t400 = t118 * t399;
  t402 = 0.16e2 / 0.3e1 * t390 - 0.16e2 / 0.3e1 * t396 + 0.16e2 / 0.3e1 * t400 + t258;
  t407 = t228 * t358 / 0.2e1 + t231 * t361 / 0.2e1 + t230 / 0.2e1 + t233 / 0.2e1;
  t408 = t165 * t407;
  t412 = 0.8e1 / 0.3e1 * t390 - 0.8e1 / 0.3e1 * t396 + 0.8e1 / 0.3e1 * t400;
  t415 = t146 * t371;
  t418 = t159 * t376;
  t424 = 0.11e2 / 0.24e2 * t265 * t366 + 0.11e2 / 0.24e2 * t267 * t368;
  t425 = t162 * t424;
  t429 = t126 * t376;
  t434 = t131 * t424;
  t439 = t135 * t407;
  t442 = t183 * (t359 / 0.2e1 + 0.1e1 + t362 / 0.2e1) + t35 * t371 + t46 * t376 + t1 * t381 + t23 * t386 + t163 * t402 + t408 * t157 + t166 * t402 + t143 * t412 / 0.2e1 + t415 * t157 + t147 * t402 + t418 * t157 + t160 * t402 + t425 * t157 + t104 * t412 / 0.2e1 + t429 * t123 / 0.2e1 + t127 * t412 / 0.2e1 + t434 * t123 / 0.2e1 + t132 * t412 / 0.2e1 + t439 * t123 / 0.2e1;
  t443 = t79 * t371;
  t446 = t64 * t388;
  t449 = 0.1e1 / t68 / t114;
  t450 = t67 * t449;
  t452 = t73 * t398;
  t455 = 0.4e1 / 0.3e1 * t62 * t446 - 0.4e1 / 0.3e1 * t450 * t74 + 0.4e1 / 0.3e1 * t71 * t452;
  t458 = t83 * t376;
  t463 = t87 * t424;
  t468 = t103 * t371;
  t471 = t56 * t386;
  t476 = t168 * t381;
  t479 = t174 * t386;
  t481 = t177 * t371;
  t483 = t180 * t376;
  t485 = t479 * t172 + t481 * t172 + t483 * t172 - t330 - t335 - t337 - t339 - t341 - t343 - t345 - t347;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t442 + t443 * t76 / 0.2e1 + t80 * t455 / 0.2e1 + t458 * t76 / 0.2e1 + t84 * t455 / 0.2e1 + t463 * t76 / 0.2e1 + t100 * t455 / 0.2e1 + t468 * t123 / 0.2e1 + t471 * t76 / 0.2e1 + t57 * t455 / 0.2e1 + t476 * t172 + t485;

  t487 = 0.1e1 / t58;
  t489 = t487 * t61 * t65;
  t498 = t108 * t112;
  t508 = 0.2e1 * t498 - t155;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t57 * t489 / 0.4e1 + t80 * t489 / 0.4e1 + t84 * t489 / 0.4e1 + t100 * t489 / 0.4e1 + t104 * t498 / 0.2e1 + t127 * t498 / 0.2e1 + t132 * t498 / 0.2e1 + t143 * t498 / 0.2e1 + t147 * t508 + t160 * t508 + t163 * t508 + t166 * t508;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.2e1 * t147 * t155 - 0.2e1 * t160 * t155 - 0.2e1 * t163 * t155 - 0.2e1 * t166 * t155;

  t518 = 0.1e1 / t67;
  t520 = t518 * t70 * t74;
  t529 = t117 * t121;
  t539 = 0.2e1 * t529 - t155;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t57 * t520 / 0.4e1 + t80 * t520 / 0.4e1 + t84 * t520 / 0.4e1 + t100 * t520 / 0.4e1 + t104 * t529 / 0.2e1 + t127 * t529 / 0.2e1 + t132 * t529 / 0.2e1 + t143 * t529 / 0.2e1 + t147 * t539 + t160 * t539 + t163 * t539 + t166 * t539;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t544 = t6 * t332;
  t545 = -t171 + t544;
  t546 = 0.2e1 * t545;
  t547 = t546 * t7;
  t548 = -t546;
  t549 = t548 * t7;
  t554 = t24 / t26;
  t555 = t193 * t193;
  t558 = 0.2e1 * t8;
  t559 = 0.2e1 * t190;
  t560 = t547 + t558 - t559;
  t564 = t24 / t29;
  t565 = t198 * t198;
  t568 = t549 - t558 + t559;
  t571 = 0.5e1 / 0.18e2 * t554 * t555 + 0.5e1 / 0.12e2 * t189 * t560 + 0.5e1 / 0.18e2 * t564 * t565 + 0.5e1 / 0.12e2 * t195 * t568;
  t574 = t36 / t37;
  t580 = t36 / t40;
  t585 = 0.3e1 / 0.16e2 * t574 * t555 + 0.3e1 / 0.8e1 * t214 * t560 + 0.3e1 / 0.16e2 * t580 * t565 + 0.3e1 / 0.8e1 * t216 * t568;
  t588 = t25 / t47;
  t594 = t25 / t50;
  t599 = t588 * t555 / 0.9e1 + t207 * t560 / 0.3e1 + t594 * t565 / 0.9e1 + t209 * t568 / 0.3e1;
  t602 = t5 / t90;
  t608 = t5 / t95;
  t613 = 0.7e1 / 0.144e3 * t602 * t555 + 0.7e1 / 0.24e2 * t221 * t560 + 0.7e1 / 0.144e3 * t608 * t565 + 0.7e1 / 0.24e2 * t223 * t568;
  t617 = t105 * t105;
  t619 = 0.1e1 / t106 / t617;
  t620 = sigma[0] * t619;
  t621 = t620 * t112;
  t623 = t241 * t246;
  t625 = t245 * t245;
  t626 = t111 * t625;
  t627 = t109 * t626;
  t629 = t244 * t545;
  t630 = t109 * t629;
  t632 = t250 * t250;
  t633 = t120 * t632;
  t634 = t118 * t633;
  t636 = -t545;
  t637 = t249 * t636;
  t638 = t118 * t637;
  t640 = t137 * t137;
  t642 = 0.1e1 / t153 / t640;
  t644 = 0.88e2 / 0.9e1 * t151 * t642;
  t645 = 0.176e3 / 0.9e1 * t621 - 0.256e3 / 0.9e1 * t623 + 0.80e2 / 0.9e1 * t627 + 0.16e2 / 0.3e1 * t630 + 0.80e2 / 0.9e1 * t634 + 0.16e2 / 0.3e1 * t638 - t644;
  t648 = t2 / t12;
  t654 = t2 / t17;
  t659 = 0.55e2 / 0.144e3 * t648 * t555 + 0.11e2 / 0.24e2 * t265 * t560 + 0.55e2 / 0.144e3 * t654 * t565 + 0.11e2 / 0.24e2 * t267 * t568;
  t660 = t162 * t659;
  t665 = t191 * t191;
  t668 = t11 * t191;
  t672 = t136 / 0.2e1;
  t673 = t196 * t196;
  t676 = t16 * t196;
  t680 = t139 / 0.2e1;
  t681 = t665 * t137 / 0.2e1 + 0.2e1 * t668 + t228 * t546 / 0.2e1 + t672 + t673 * t137 / 0.2e1 + 0.2e1 * t676 + t231 * t548 / 0.2e1 + t680;
  t682 = t165 * t681;
  t687 = t159 * t571;
  t692 = t183 * (t547 / 0.2e1 + t549 / 0.2e1) + t46 * t571 + t35 * t585 + t23 * t599 + t1 * t613 + 0.2e1 * t236 * t259 + t166 * t645 + t660 * t157 + 0.2e1 * t271 * t259 + t163 * t645 + t682 * t157 + 0.2e1 * t291 * t259 + t147 * t645 + t687 * t157 + 0.2e1 * t262 * t259 + t160 * t645;
  t693 = t135 * t681;
  t703 = 0.88e2 / 0.9e1 * t621 - 0.128e3 / 0.9e1 * t623 + 0.40e2 / 0.9e1 * t627 + 0.8e1 / 0.3e1 * t630 + 0.40e2 / 0.9e1 * t634 + 0.8e1 / 0.3e1 * t638;
  t706 = t146 * t585;
  t710 = t131 * t659;
  t716 = t126 * t571;
  t722 = t87 * t659;
  t727 = 0.1e1 / t59 / t238;
  t728 = t58 * t727;
  t733 = 0.1e1 / t111;
  t734 = t733 * t625;
  t737 = t64 * t545;
  t740 = 0.1e1 / t120;
  t741 = t740 * t632;
  t744 = t73 * t636;
  t747 = 0.28e2 / 0.9e1 * t728 * t65 - 0.32e2 / 0.9e1 * t295 * t297 + 0.4e1 / 0.9e1 * t62 * t734 + 0.4e1 / 0.3e1 * t62 * t737 + 0.4e1 / 0.9e1 * t71 * t741 + 0.4e1 / 0.3e1 * t71 * t744;
  t750 = t103 * t585;
  t754 = t693 * t123 / 0.2e1 + t286 * t278 + t143 * t703 / 0.2e1 + t706 * t157 + t132 * t703 / 0.2e1 + t710 * t123 / 0.2e1 + t281 * t278 + t104 * t703 / 0.2e1 + t716 * t123 / 0.2e1 + t274 * t278 + t127 * t703 / 0.2e1 + t722 * t76 / 0.2e1 + t311 * t302 + t100 * t747 / 0.2e1 + t750 * t123 / 0.2e1 + t316 * t278;
  t758 = t83 * t571;
  t767 = t79 * t585;
  t771 = t56 * t599;
  t775 = 0.2e1 * t175 * t171;
  t777 = 0.2e1 * t178 * t171;
  t779 = 0.2e1 * t181 * t171;
  t781 = 0.2e1 * t169 * t171;
  t783 = 0.8e1 * t169 * t544;
  t784 = 0.1e1 / t640;
  t785 = t170 * t784;
  t787 = 0.6e1 * t169 * t785;
  t789 = 0.8e1 * t175 * t544;
  t790 = t80 * t747 / 0.2e1 + t758 * t76 / 0.2e1 + t306 * t302 + t84 * t747 / 0.2e1 + t321 * t302 + t57 * t747 / 0.2e1 + t767 * t76 / 0.2e1 + t326 * t302 + t771 * t76 / 0.2e1 + t775 + t777 + t779 + t781 - t783 + t787 - t789;
  t792 = 0.6e1 * t175 * t785;
  t794 = 0.8e1 * t178 * t544;
  t796 = 0.6e1 * t178 * t785;
  t798 = 0.8e1 * t181 * t544;
  t800 = 0.6e1 * t181 * t785;
  t801 = t352 * t333;
  t803 = t354 * t190;
  t805 = t354 * t333;
  t807 = t168 * t613;
  t809 = t174 * t599;
  t811 = t177 * t585;
  t813 = t180 * t571;
  t815 = t348 * t190;
  t817 = t348 * t333;
  t819 = t350 * t190;
  t821 = t350 * t333;
  t823 = t352 * t190;
  t825 = t807 * t172 + t809 * t172 + t811 * t172 + t813 * t172 + t792 - t794 + t796 - t798 + t800 - 0.4e1 * t801 + 0.4e1 * t803 - 0.4e1 * t805 + 0.4e1 * t815 - 0.4e1 * t817 + 0.4e1 * t819 - 0.4e1 * t821 + 0.4e1 * t823;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t692 + t754 + t790 + t825;

  t827 = t366 * t193;
  t829 = t368 * t198;
  t832 = 0.5e1 / 0.18e2 * t554 * t827 + 0.5e1 / 0.18e2 * t564 * t829;
  t837 = 0.3e1 / 0.16e2 * t574 * t827 + 0.3e1 / 0.16e2 * t580 * t829;
  t842 = 0.7e1 / 0.144e3 * t602 * t827 + 0.7e1 / 0.144e3 * t608 * t829;
  t847 = t588 * t827 / 0.9e1 + t594 * t829 / 0.9e1;
  t850 = t241 * t389;
  t852 = t111 * t388;
  t853 = t852 * t245;
  t854 = t109 * t853;
  t856 = t244 * t6;
  t857 = t856 * t332;
  t858 = t109 * t857;
  t860 = t395 * t251;
  t862 = t120 * t398;
  t863 = t862 * t250;
  t864 = t118 * t863;
  t866 = t249 * t6;
  t867 = t866 * t332;
  t868 = t118 * t867;
  t870 = -0.128e3 / 0.9e1 * t850 + 0.80e2 / 0.9e1 * t854 + 0.16e2 / 0.3e1 * t858 - 0.128e3 / 0.9e1 * t860 + 0.80e2 / 0.9e1 * t864 - 0.16e2 / 0.3e1 * t868 - t644;
  t873 = t191 * t137;
  t876 = t11 * t358;
  t877 = t10 * t8;
  t879 = t196 * t137;
  t882 = t16 * t361;
  t883 = t15 * t8;
  t885 = t873 * t358 / 0.2e1 + t876 + t877 * t6 + t668 + t672 + t879 * t361 / 0.2e1 + t882 - t883 * t6 + t676 + t680;
  t886 = t165 * t885;
  t894 = 0.55e2 / 0.144e3 * t648 * t827 + 0.55e2 / 0.144e3 * t654 * t829;
  t895 = t162 * t894;
  t901 = t159 * t832;
  t904 = t135 * t885;
  t909 = t46 * t832 + t35 * t837 + t1 * t842 + t23 * t847 + t236 * t402 + t166 * t870 + t163 * t870 + t886 * t157 + t408 * t259 + t262 * t402 + t160 * t870 + t895 * t157 + t425 * t259 + t271 * t402 + t291 * t402 + t147 * t870 + t901 * t157 + t418 * t259 + t904 * t123 / 0.2e1 + t439 * t278 / 0.2e1;
  t918 = -0.64e2 / 0.9e1 * t850 + 0.40e2 / 0.9e1 * t854 + 0.8e1 / 0.3e1 * t858 - 0.64e2 / 0.9e1 * t860 + 0.40e2 / 0.9e1 * t864 - 0.8e1 / 0.3e1 * t868;
  t921 = t146 * t837;
  t924 = t131 * t894;
  t935 = t126 * t832;
  t948 = t733 * t388;
  t949 = t948 * t245;
  t952 = t64 * t6;
  t953 = t952 * t332;
  t958 = t740 * t398;
  t959 = t958 * t250;
  t962 = t73 * t6;
  t963 = t962 * t332;
  t966 = -0.16e2 / 0.9e1 * t295 * t446 + 0.4e1 / 0.9e1 * t62 * t949 + 0.4e1 / 0.3e1 * t62 * t953 - 0.16e2 / 0.9e1 * t450 * t299 + 0.4e1 / 0.9e1 * t71 * t959 - 0.4e1 / 0.3e1 * t71 * t963;
  t969 = t103 * t837;
  t976 = t476 * t333;
  t978 = t479 * t190;
  t980 = t286 * t412 / 0.2e1 + t143 * t918 / 0.2e1 + t921 * t157 + t415 * t259 + t924 * t123 / 0.2e1 + t434 * t278 / 0.2e1 + t281 * t412 / 0.2e1 + t132 * t918 / 0.2e1 + t104 * t918 / 0.2e1 + t935 * t123 / 0.2e1 + t429 * t278 / 0.2e1 + t274 * t412 / 0.2e1 + t127 * t918 / 0.2e1 + t311 * t455 / 0.2e1 + t100 * t966 / 0.2e1 + t969 * t123 / 0.2e1 + t468 * t278 / 0.2e1 + t316 * t412 / 0.2e1 - 0.2e1 * t976 + 0.2e1 * t978;
  t982 = t479 * t333;
  t984 = t481 * t190;
  t986 = t481 * t333;
  t988 = t483 * t190;
  t990 = t483 * t333;
  t992 = t168 * t842;
  t994 = t174 * t847;
  t996 = t177 * t837;
  t998 = t180 * t832;
  t1000 = t476 * t190;
  t1008 = t87 * t894;
  t1013 = t79 * t837;
  t1022 = t83 * t832;
  t1025 = -0.2e1 * t982 + 0.2e1 * t984 - 0.2e1 * t986 + 0.2e1 * t988 - 0.2e1 * t990 + t992 * t172 + t994 * t172 + t996 * t172 + t998 * t172 + 0.2e1 * t1000 + t458 * t302 / 0.2e1 + t306 * t455 / 0.2e1 + t84 * t966 / 0.2e1 + t1008 * t76 / 0.2e1 + t463 * t302 / 0.2e1 + t1013 * t76 / 0.2e1 + t443 * t302 / 0.2e1 + t326 * t455 / 0.2e1 + t80 * t966 / 0.2e1 + t1022 * t76 / 0.2e1;
  t1026 = t56 * t847;
  t1043 = t1026 * t76 / 0.2e1 + t471 * t302 / 0.2e1 + t321 * t455 / 0.2e1 + t57 * t966 / 0.2e1 - t775 - t777 - t779 - t781 + t787 + t792 + t796 + t800 - 0.2e1 * t801 - 0.2e1 * t803 - 0.2e1 * t805 - 0.2e1 * t815 - 0.2e1 * t817 - 0.2e1 * t819 - 0.2e1 * t821 - 0.2e1 * t823;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t909 + t980 + t1025 + t1043;

  t1045 = t171 + t544;
  t1046 = 0.2e1 * t1045;
  t1047 = t1046 * t7;
  t1048 = -t1046;
  t1049 = t1048 * t7;
  t1053 = t366 * t366;
  t1056 = t1047 - t558 - t559;
  t1059 = t368 * t368;
  t1062 = t1049 + t558 + t559;
  t1065 = 0.5e1 / 0.18e2 * t554 * t1053 + 0.5e1 / 0.12e2 * t189 * t1056 + 0.5e1 / 0.18e2 * t564 * t1059 + 0.5e1 / 0.12e2 * t195 * t1062;
  t1075 = 0.3e1 / 0.16e2 * t574 * t1053 + 0.3e1 / 0.8e1 * t214 * t1056 + 0.3e1 / 0.16e2 * t580 * t1059 + 0.3e1 / 0.8e1 * t216 * t1062;
  t1085 = t588 * t1053 / 0.9e1 + t207 * t1056 / 0.3e1 + t594 * t1059 / 0.9e1 + t209 * t1062 / 0.3e1;
  t1095 = 0.7e1 / 0.144e3 * t602 * t1053 + 0.7e1 / 0.24e2 * t221 * t1056 + 0.7e1 / 0.144e3 * t608 * t1059 + 0.7e1 / 0.24e2 * t223 * t1062;
  t1097 = t358 * t358;
  t1103 = t361 * t361;
  t1109 = t1097 * t137 / 0.2e1 + 0.2e1 * t876 + t228 * t1046 / 0.2e1 + t672 + t1103 * t137 / 0.2e1 + 0.2e1 * t882 + t231 * t1048 / 0.2e1 + t680;
  t1110 = t165 * t1109;
  t1114 = t388 * t388;
  t1115 = t111 * t1114;
  t1116 = t109 * t1115;
  t1118 = t244 * t1045;
  t1119 = t109 * t1118;
  t1121 = t114 * t114;
  t1123 = 0.1e1 / t115 / t1121;
  t1124 = sigma[2] * t1123;
  t1125 = t1124 * t121;
  t1127 = t395 * t399;
  t1129 = t398 * t398;
  t1130 = t120 * t1129;
  t1131 = t118 * t1130;
  t1133 = -t1045;
  t1134 = t249 * t1133;
  t1135 = t118 * t1134;
  t1137 = 0.80e2 / 0.9e1 * t1116 + 0.16e2 / 0.3e1 * t1119 + 0.176e3 / 0.9e1 * t1125 - 0.256e3 / 0.9e1 * t1127 + 0.80e2 / 0.9e1 * t1131 + 0.16e2 / 0.3e1 * t1135 - t644;
  t1150 = 0.55e2 / 0.144e3 * t648 * t1053 + 0.11e2 / 0.24e2 * t265 * t1056 + 0.55e2 / 0.144e3 * t654 * t1059 + 0.11e2 / 0.24e2 * t267 * t1062;
  t1151 = t162 * t1150;
  t1159 = t159 * t1065;
  t1161 = t183 * (t1047 / 0.2e1 + t1049 / 0.2e1) + t46 * t1065 + t35 * t1075 + t23 * t1085 + t1 * t1095 + t1110 * t157 + 0.2e1 * t408 * t402 + t166 * t1137 + 0.2e1 * t418 * t402 + t160 * t1137 + t1151 * t157 + 0.2e1 * t425 * t402 + t163 * t1137 + 0.2e1 * t415 * t402 + t147 * t1137 + t1159 * t157;
  t1168 = 0.40e2 / 0.9e1 * t1116 + 0.8e1 / 0.3e1 * t1119 + 0.88e2 / 0.9e1 * t1125 - 0.128e3 / 0.9e1 * t1127 + 0.40e2 / 0.9e1 * t1131 + 0.8e1 / 0.3e1 * t1135;
  t1171 = t135 * t1109;
  t1177 = t146 * t1075;
  t1181 = t131 * t1150;
  t1185 = t103 * t1075;
  t1191 = t126 * t1065;
  t1195 = t733 * t1114;
  t1198 = t64 * t1045;
  t1202 = 0.1e1 / t68 / t392;
  t1203 = t67 * t1202;
  t1208 = t740 * t1129;
  t1211 = t73 * t1133;
  t1214 = 0.4e1 / 0.9e1 * t62 * t1195 + 0.4e1 / 0.3e1 * t62 * t1198 + 0.28e2 / 0.9e1 * t1203 * t74 - 0.32e2 / 0.9e1 * t450 * t452 + 0.4e1 / 0.9e1 * t71 * t1208 + 0.4e1 / 0.3e1 * t71 * t1211;
  t1217 = t87 * t1150;
  t1221 = t132 * t1168 / 0.2e1 + t1171 * t123 / 0.2e1 + t439 * t412 + t143 * t1168 / 0.2e1 + t1177 * t157 + t127 * t1168 / 0.2e1 + t1181 * t123 / 0.2e1 + t434 * t412 + t1185 * t123 / 0.2e1 + t468 * t412 + t104 * t1168 / 0.2e1 + t1191 * t123 / 0.2e1 + t429 * t412 + t84 * t1214 / 0.2e1 + t1217 * t76 / 0.2e1 + t463 * t455;
  t1225 = t79 * t1075;
  t1231 = t83 * t1065;
  t1235 = t56 * t1085;
  t1241 = t168 * t1095;
  t1243 = t174 * t1085;
  t1245 = t177 * t1075;
  t1247 = t180 * t1065;
  t1252 = t100 * t1214 / 0.2e1 + t1225 * t76 / 0.2e1 + t443 * t455 + t80 * t1214 / 0.2e1 + t1231 * t76 / 0.2e1 + t458 * t455 + t1235 * t76 / 0.2e1 + t471 * t455 + t57 * t1214 / 0.2e1 + t1241 * t172 + t1243 * t172 + t1245 * t172 + t1247 * t172 - 0.4e1 * t976 - 0.4e1 * t978 - 0.4e1 * t982;
  t1258 = -0.4e1 * t984 - 0.4e1 * t986 - 0.4e1 * t988 - 0.4e1 * t990 - 0.4e1 * t1000 + t775 + t777 + t779 + t781 + t783 + t787 + t789 + t792 + t794 + t796 + t798 + t800;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t1161 + t1221 + t1252 + t1258;

  t1260 = t240 * t112;
  t1262 = t108 * t244;
  t1263 = t1262 * t245;
  t1265 = 0.8e1 / 0.3e1 * t256;
  t1266 = -0.16e2 / 0.3e1 * t1260 + 0.16e2 / 0.3e1 * t1263 + t1265;
  t1291 = t160 * t1266 + t271 * t508 + t163 * t1266 + t236 * t508 + t166 * t1266 + t291 * t508 + t147 * t1266 + t262 * t508 + t281 * t498 / 0.2e1 + t286 * t498 / 0.2e1 - 0.4e1 / 0.3e1 * t104 * t1260 - 0.4e1 / 0.3e1 * t127 * t1260 - 0.4e1 / 0.3e1 * t132 * t1260 - 0.4e1 / 0.3e1 * t143 * t1260 + t316 * t498 / 0.2e1 + t274 * t498 / 0.2e1;
  t1293 = t487 * t294 * t65;
  t1318 = t57 * t487;
  t1319 = t61 * t64;
  t1320 = t1319 * t245;
  t1323 = t80 * t487;
  t1326 = t84 * t487;
  t1329 = t100 * t487;
  t1332 = -t57 * t1293 / 0.3e1 - t80 * t1293 / 0.3e1 - t84 * t1293 / 0.3e1 - t100 * t1293 / 0.3e1 + t321 * t489 / 0.4e1 + t326 * t489 / 0.4e1 + t306 * t489 / 0.4e1 + t311 * t489 / 0.4e1 + 0.4e1 / 0.3e1 * t104 * t1263 + 0.4e1 / 0.3e1 * t127 * t1263 + 0.4e1 / 0.3e1 * t132 * t1263 + 0.4e1 / 0.3e1 * t143 * t1263 + t1318 * t1320 / 0.3e1 + t1323 * t1320 / 0.3e1 + t1326 * t1320 / 0.3e1 + t1329 * t1320 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t1291 + t1332;

  t1336 = 0.16e2 / 0.3e1 * t147 * t256;
  t1340 = 0.16e2 / 0.3e1 * t160 * t256;
  t1344 = 0.16e2 / 0.3e1 * t163 * t256;
  t1348 = 0.16e2 / 0.3e1 * t166 * t256;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.2e1 * t236 * t155 - 0.2e1 * t262 * t155 - 0.2e1 * t271 * t155 - 0.2e1 * t291 * t155 + t1336 + t1340 + t1344 + t1348;

  t1351 = t57 * t518;
  t1352 = t70 * t73;
  t1353 = t1352 * t250;
  t1358 = t80 * t518;
  t1363 = t84 * t518;
  t1368 = t100 * t518;
  t1373 = t117 * t249;
  t1374 = t1373 * t250;
  t1381 = t321 * t520 / 0.4e1 + t1351 * t1353 / 0.3e1 + t326 * t520 / 0.4e1 + t1358 * t1353 / 0.3e1 + t306 * t520 / 0.4e1 + t1363 * t1353 / 0.3e1 + t311 * t520 / 0.4e1 + t1368 * t1353 / 0.3e1 + t316 * t529 / 0.2e1 + 0.4e1 / 0.3e1 * t104 * t1374 + t274 * t529 / 0.2e1 + 0.4e1 / 0.3e1 * t127 * t1374;
  t1392 = 0.16e2 / 0.3e1 * t1374 + t1265;
  t1400 = t281 * t529 / 0.2e1 + 0.4e1 / 0.3e1 * t132 * t1374 + t286 * t529 / 0.2e1 + 0.4e1 / 0.3e1 * t143 * t1374 + t291 * t539 + t147 * t1392 + t262 * t539 + t160 * t1392 + t271 * t539 + t163 * t1392 + t236 * t539 + t166 * t1392;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t1381 + t1400;

  t1403 = t1319 * t388;
  t1420 = t1262 * t388;
  t1427 = t471 * t489 / 0.4e1 + t1318 * t1403 / 0.3e1 + t443 * t489 / 0.4e1 + t1323 * t1403 / 0.3e1 + t458 * t489 / 0.4e1 + t1326 * t1403 / 0.3e1 + t463 * t489 / 0.4e1 + t1329 * t1403 / 0.3e1 + t468 * t498 / 0.2e1 + 0.4e1 / 0.3e1 * t104 * t1420 + t429 * t498 / 0.2e1 + 0.4e1 / 0.3e1 * t127 * t1420;
  t1438 = 0.16e2 / 0.3e1 * t1420 + t1265;
  t1446 = t434 * t498 / 0.2e1 + 0.4e1 / 0.3e1 * t132 * t1420 + t439 * t498 / 0.2e1 + 0.4e1 / 0.3e1 * t143 * t1420 + t415 * t508 + t147 * t1438 + t418 * t508 + t160 * t1438 + t425 * t508 + t163 * t1438 + t408 * t508 + t166 * t1438;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t1427 + t1446;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.2e1 * t408 * t155 - 0.2e1 * t415 * t155 - 0.2e1 * t418 * t155 - 0.2e1 * t425 * t155 + t1336 + t1340 + t1344 + t1348;

  t1456 = t394 * t121;
  t1458 = t1373 * t398;
  t1460 = -0.16e2 / 0.3e1 * t1456 + 0.16e2 / 0.3e1 * t1458 + t1265;
  t1484 = t418 * t539 + t160 * t1460 + t425 * t539 + t163 * t1460 + t408 * t539 + t166 * t1460 + t415 * t539 + t147 * t1460 - 0.4e1 / 0.3e1 * t127 * t1456 - 0.4e1 / 0.3e1 * t132 * t1456 - 0.4e1 / 0.3e1 * t143 * t1456 + t468 * t529 / 0.2e1 + t429 * t529 / 0.2e1 + t434 * t529 / 0.2e1 + t439 * t529 / 0.2e1 - 0.4e1 / 0.3e1 * t104 * t1456;
  t1488 = t518 * t449 * t74;
  t1511 = t1352 * t398;
  t1520 = 0.4e1 / 0.3e1 * t143 * t1458 - t57 * t1488 / 0.3e1 - t80 * t1488 / 0.3e1 - t84 * t1488 / 0.3e1 - t100 * t1488 / 0.3e1 + t471 * t520 / 0.4e1 + t443 * t520 / 0.4e1 + t458 * t520 / 0.4e1 + t463 * t520 / 0.4e1 + 0.4e1 / 0.3e1 * t104 * t1458 + 0.4e1 / 0.3e1 * t127 * t1458 + 0.4e1 / 0.3e1 * t132 * t1458 + t1351 * t1511 / 0.3e1 + t1358 * t1511 / 0.3e1 + t1363 * t1511 / 0.3e1 + t1368 * t1511 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t1484 + t1520;

  t1522 = 0.1e1 / t58 / sigma[0];
  t1524 = t1522 * t61 * t65;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t100 * t1524 / 0.8e1 - t57 * t1524 / 0.8e1 - t80 * t1524 / 0.8e1 - t84 * t1524 / 0.8e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t1531 = 0.1e1 / t67 / sigma[2];
  t1533 = t1531 * t70 * t74;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -t100 * t1533 / 0.8e1 - t57 * t1533 / 0.8e1 - t80 * t1533 / 0.8e1 - t84 * t1533 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1539 = t6 * t784;
  t1540 = t332 - t1539;
  t1541 = 0.6e1 * t1540;
  t1542 = t1541 * t7;
  t1543 = -t1541;
  t1544 = t1543 * t7;
  t1549 = t24 / t27;
  t1550 = t555 * t193;
  t1553 = t193 * t560;
  t1556 = 0.6e1 * t171;
  t1557 = 0.6e1 * t544;
  t1558 = t1542 - t1556 + t1557;
  t1562 = t24 / t30;
  t1563 = t565 * t198;
  t1566 = t198 * t568;
  t1569 = t1544 + t1556 - t1557;
  t1572 = -0.5e1 / 0.54e2 * t1549 * t1550 + 0.5e1 / 0.6e1 * t554 * t1553 + 0.5e1 / 0.12e2 * t189 * t1558 - 0.5e1 / 0.54e2 * t1562 * t1563 + 0.5e1 / 0.6e1 * t564 * t1566 + 0.5e1 / 0.12e2 * t195 * t1569;
  t1575 = t36 / t38;
  t1583 = t36 / t41;
  t1590 = -0.3e1 / 0.32e2 * t1575 * t1550 + 0.9e1 / 0.16e2 * t574 * t1553 + 0.3e1 / 0.8e1 * t214 * t1558 - 0.3e1 / 0.32e2 * t1583 * t1563 + 0.9e1 / 0.16e2 * t580 * t1566 + 0.3e1 / 0.8e1 * t216 * t1569;
  t1593 = t25 / t48;
  t1601 = t25 / t51;
  t1608 = -0.2e1 / 0.27e2 * t1593 * t1550 + t588 * t1553 / 0.3e1 + t207 * t1558 / 0.3e1 - 0.2e1 / 0.27e2 * t1601 * t1563 + t594 * t1566 / 0.3e1 + t209 * t1569 / 0.3e1;
  t1611 = t5 / t91;
  t1619 = t5 / t96;
  t1626 = -0.35e2 / 0.864e3 * t1611 * t1550 + 0.7e1 / 0.48e2 * t602 * t1553 + 0.7e1 / 0.24e2 * t221 * t1558 - 0.35e2 / 0.864e3 * t1619 * t1563 + 0.7e1 / 0.48e2 * t608 * t1566 + 0.7e1 / 0.24e2 * t223 * t1569;
  t1636 = sigma[0] / t106 / t617 / rho[0] * t112;
  t1638 = t620 * t246;
  t1640 = t241 * t626;
  t1642 = t241 * t629;
  t1644 = 0.1e1 / t64;
  t1645 = t625 * t245;
  t1647 = t109 * t1644 * t1645;
  t1651 = t109 * t111 * t245 * t545;
  t1653 = 0.3e1 * t1540;
  t1655 = t109 * t244 * t1653;
  t1657 = 0.1e1 / t73;
  t1658 = t632 * t250;
  t1660 = t118 * t1657 * t1658;
  t1664 = t118 * t120 * t250 * t636;
  t1666 = -t1653;
  t1668 = t118 * t249 * t1666;
  t1670 = t640 * t7;
  t1674 = 0.1232e4 / 0.27e2 * t151 / t153 / t1670;
  t1675 = -0.2464e4 / 0.27e2 * t1636 + 0.1408e4 / 0.9e1 * t1638 - 0.640e3 / 0.9e1 * t1640 - 0.128e3 / 0.3e1 * t1642 + 0.160e3 / 0.27e2 * t1647 + 0.80e2 / 0.3e1 * t1651 + 0.16e2 / 0.3e1 * t1655 + 0.160e3 / 0.27e2 * t1660 + 0.80e2 / 0.3e1 * t1664 + 0.16e2 / 0.3e1 * t1668 + t1674;
  t1682 = t665 * t7;
  t1684 = t10 * t191;
  t1686 = t11 * t546;
  t1692 = t673 * t7;
  t1694 = t15 * t196;
  t1696 = t16 * t548;
  t1700 = 0.3e1 / 0.2e1 * t873 * t546 + 0.3e1 * t1682 + 0.3e1 * t1684 + 0.3e1 * t1686 + t228 * t1541 / 0.2e1 + 0.3e1 / 0.2e1 * t879 * t548 + 0.3e1 * t1692 + 0.3e1 * t1694 + 0.3e1 * t1696 + t231 * t1543 / 0.2e1;
  t1703 = t183 * (t1542 / 0.2e1 + t1544 / 0.2e1) + t46 * t1572 + t35 * t1590 + t23 * t1608 + t1 * t1626 + 0.3e1 * t682 * t259 + 0.3e1 * t236 * t645 + t166 * t1675 + 0.3e1 * t271 * t645 + t163 * t1675 + t165 * t1700 * t157;
  t1712 = t2 / t13;
  t1720 = t2 / t18;
  t1727 = -0.55e2 / 0.864e3 * t1712 * t1550 + 0.55e2 / 0.48e2 * t648 * t1553 + 0.11e2 / 0.24e2 * t265 * t1558 - 0.55e2 / 0.864e3 * t1720 * t1563 + 0.55e2 / 0.48e2 * t654 * t1566 + 0.11e2 / 0.24e2 * t267 * t1569;
  t1735 = t348 * t544;
  t1737 = t348 * t785;
  t1739 = t350 * t544;
  t1741 = t159 * t1572 * t157 + t162 * t1727 * t157 + t147 * t1675 + t160 * t1675 + 0.3e1 * t660 * t259 + 0.3e1 * t687 * t259 + 0.3e1 * t262 * t645 + 0.3e1 * t291 * t645 - 0.24e2 * t1735 + 0.18e2 * t1737 - 0.24e2 * t1739;
  t1743 = t350 * t785;
  t1745 = t352 * t544;
  t1747 = t352 * t785;
  t1749 = t354 * t544;
  t1751 = t354 * t785;
  t1753 = t169 * t1539;
  t1754 = 0.36e2 * t1753;
  t1756 = t170 / t1670;
  t1758 = 0.24e2 * t169 * t1756;
  t1759 = t175 * t1539;
  t1760 = 0.36e2 * t1759;
  t1762 = 0.24e2 * t175 * t1756;
  t1763 = t178 * t1539;
  t1764 = 0.36e2 * t1763;
  t1766 = 0.24e2 * t178 * t1756;
  t1767 = 0.18e2 * t1743 - 0.24e2 * t1745 + 0.18e2 * t1747 - 0.24e2 * t1749 + 0.18e2 * t1751 + t1754 - t1758 + t1760 - t1762 + t1764 - t1766;
  t1768 = t181 * t1539;
  t1769 = 0.36e2 * t1768;
  t1771 = 0.24e2 * t181 * t1756;
  t1772 = t813 * t190;
  t1774 = t813 * t333;
  t1794 = -0.1232e4 / 0.27e2 * t1636 + 0.704e3 / 0.9e1 * t1638 - 0.320e3 / 0.9e1 * t1640 - 0.64e2 / 0.3e1 * t1642 + 0.80e2 / 0.27e2 * t1647 + 0.40e2 / 0.3e1 * t1651 + 0.8e1 / 0.3e1 * t1655 + 0.80e2 / 0.27e2 * t1660 + 0.40e2 / 0.3e1 * t1664 + 0.8e1 / 0.3e1 * t1668;
  t1801 = t1769 - t1771 + 0.6e1 * t1772 - 0.6e1 * t1774 + t168 * t1626 * t172 + t174 * t1608 * t172 + t177 * t1590 * t172 + t180 * t1572 * t172 + t143 * t1794 / 0.2e1 + t146 * t1590 * t157 + 0.3e1 * t706 * t259;
  t1829 = t135 * t1700 * t123 / 0.2e1 + 0.3e1 / 0.2e1 * t693 * t278 + 0.3e1 / 0.2e1 * t286 * t703 + 0.3e1 / 0.2e1 * t710 * t278 + 0.3e1 / 0.2e1 * t281 * t703 + t132 * t1794 / 0.2e1 + 0.3e1 / 0.2e1 * t274 * t703 + t127 * t1794 / 0.2e1 + t131 * t1727 * t123 / 0.2e1 + t104 * t1794 / 0.2e1 + t126 * t1572 * t123 / 0.2e1;
  t1854 = 0.1e1 / t244;
  t1865 = 0.1e1 / t249;
  t1876 = -0.280e3 / 0.27e2 * t58 / t59 / t617 * t65 + 0.112e3 / 0.9e1 * t728 * t297 - 0.16e2 / 0.9e1 * t295 * t734 - 0.16e2 / 0.3e1 * t295 * t737 - 0.8e1 / 0.27e2 * t62 * t1854 * t1645 + 0.4e1 / 0.3e1 * t62 * t733 * t245 * t545 + 0.4e1 / 0.3e1 * t62 * t64 * t1653 - 0.8e1 / 0.27e2 * t71 * t1865 * t1658 + 0.4e1 / 0.3e1 * t71 * t740 * t250 * t636 + 0.4e1 / 0.3e1 * t71 * t73 * t1666;
  t1888 = 0.3e1 / 0.2e1 * t716 * t278 + t103 * t1590 * t123 / 0.2e1 + 0.3e1 / 0.2e1 * t750 * t278 + 0.3e1 / 0.2e1 * t316 * t703 + 0.3e1 / 0.2e1 * t722 * t302 + 0.3e1 / 0.2e1 * t311 * t747 + t100 * t1876 / 0.2e1 + 0.3e1 / 0.2e1 * t306 * t747 + t84 * t1876 / 0.2e1 + t87 * t1727 * t76 / 0.2e1 + t80 * t1876 / 0.2e1;
  t1911 = t354 * t171;
  t1913 = t181 * t332;
  t1914 = 0.12e2 * t1913;
  t1915 = t83 * t1572 * t76 / 0.2e1 + 0.3e1 / 0.2e1 * t758 * t302 + t79 * t1590 * t76 / 0.2e1 + 0.3e1 / 0.2e1 * t767 * t302 + 0.3e1 / 0.2e1 * t326 * t747 + 0.3e1 / 0.2e1 * t771 * t302 + 0.3e1 / 0.2e1 * t321 * t747 + t57 * t1876 / 0.2e1 + t56 * t1608 * t76 / 0.2e1 + 0.6e1 * t1911 - t1914;
  t1916 = t350 * t171;
  t1918 = t175 * t332;
  t1919 = 0.12e2 * t1918;
  t1920 = t352 * t171;
  t1922 = t178 * t332;
  t1923 = 0.12e2 * t1922;
  t1924 = t348 * t171;
  t1926 = t169 * t332;
  t1927 = 0.12e2 * t1926;
  t1928 = t807 * t190;
  t1930 = t807 * t333;
  t1932 = t809 * t190;
  t1934 = t809 * t333;
  t1936 = t811 * t190;
  t1938 = t811 * t333;
  t1940 = 0.6e1 * t1916 - t1919 + 0.6e1 * t1920 - t1923 + 0.6e1 * t1924 - t1927 + 0.6e1 * t1928 - 0.6e1 * t1930 + 0.6e1 * t1932 - 0.6e1 * t1934 + 0.6e1 * t1936 - 0.6e1 * t1938;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1703 + t1741 + t1767 + t1801 + t1829 + t1888 + t1915 + t1940;

  t1946 = t620 * t389;
  t1948 = t241 * t853;
  t1950 = t241 * t857;
  t1954 = t109 * t1644 * t388 * t625;
  t1956 = t109 * t111;
  t1957 = t544 * t245;
  t1958 = t1956 * t1957;
  t1961 = t109 * t852 * t545;
  t1964 = t109 * t244 * t332;
  t1967 = t109 * t856 * t784;
  t1969 = t395 * t633;
  t1971 = t395 * t637;
  t1975 = t118 * t1657 * t398 * t632;
  t1977 = t118 * t120;
  t1978 = t544 * t250;
  t1979 = t1977 * t1978;
  t1982 = t118 * t862 * t636;
  t1985 = t118 * t249 * t332;
  t1988 = t118 * t866 * t784;
  t1990 = 0.1408e4 / 0.27e2 * t1946 - 0.1280e4 / 0.27e2 * t1948 - 0.256e3 / 0.9e1 * t1950 + 0.160e3 / 0.27e2 * t1954 + 0.160e3 / 0.9e1 * t1958 + 0.80e2 / 0.9e1 * t1961 + 0.16e2 / 0.3e1 * t1964 - 0.16e2 * t1967 - 0.640e3 / 0.27e2 * t1969 - 0.128e3 / 0.9e1 * t1971 + 0.160e3 / 0.27e2 * t1975 - 0.160e3 / 0.9e1 * t1979 + 0.80e2 / 0.9e1 * t1982 - 0.16e2 / 0.3e1 * t1985 + 0.16e2 * t1988 + t1674;
  t1992 = t366 * t555;
  t1995 = t366 * t560;
  t1998 = t368 * t565;
  t2001 = t368 * t568;
  t2004 = -0.5e1 / 0.54e2 * t1549 * t1992 + 0.5e1 / 0.18e2 * t554 * t1995 - 0.5e1 / 0.54e2 * t1562 * t1998 + 0.5e1 / 0.18e2 * t564 * t2001;
  t2029 = 0.704e3 / 0.27e2 * t1946 - 0.640e3 / 0.27e2 * t1948 - 0.128e3 / 0.9e1 * t1950 + 0.80e2 / 0.27e2 * t1954 + 0.80e2 / 0.9e1 * t1958 + 0.40e2 / 0.9e1 * t1961 + 0.8e1 / 0.3e1 * t1964 - 0.8e1 * t1967 - 0.320e3 / 0.27e2 * t1969 - 0.64e2 / 0.9e1 * t1971 + 0.80e2 / 0.27e2 * t1975 - 0.80e2 / 0.9e1 * t1979 + 0.40e2 / 0.9e1 * t1982 - 0.8e1 / 0.3e1 * t1985 + 0.8e1 * t1988;
  t2040 = -0.3e1 / 0.32e2 * t1575 * t1992 + 0.3e1 / 0.16e2 * t574 * t1995 - 0.3e1 / 0.32e2 * t1583 * t1998 + 0.3e1 / 0.16e2 * t580 * t2001;
  t2051 = t687 * t402 + 0.2e1 * t262 * t870 + t160 * t1990 + t159 * t2004 * t157 + 0.2e1 * t901 * t259 + t418 * t645 + t706 * t402 + 0.2e1 * t291 * t870 + t147 * t1990 + t143 * t2029 / 0.2e1 + t146 * t2040 * t157 + 0.2e1 * t921 * t259 + t415 * t645 + t439 * t703 / 0.2e1 + t693 * t412 / 0.2e1 + t286 * t918;
  t2055 = 0.2e1 * t192 * t358;
  t2057 = 0.2e1 * t197 * t361;
  t2066 = t10 * t358;
  t2068 = t10 * t171 * t6;
  t2075 = t15 * t361;
  t2077 = t15 * t171 * t6;
  t2078 = t2055 + t2057 + t1682 + 0.2e1 * t1684 + t1686 + t1692 + 0.2e1 * t1694 + t1696 + t546 * t137 * t358 / 0.2e1 + 0.2e1 * t191 * t8 * t6 + t2066 + t2068 + t877 + t548 * t137 * t361 / 0.2e1 - 0.2e1 * t196 * t8 * t6 + t2075 - t2077 - t883;
  t2098 = -0.55e2 / 0.864e3 * t1712 * t1992 + 0.55e2 / 0.144e3 * t648 * t1995 - 0.55e2 / 0.864e3 * t1720 * t1998 + 0.55e2 / 0.144e3 * t654 * t2001;
  t2116 = t132 * t2029 / 0.2e1 + t135 * t2078 * t123 / 0.2e1 + t904 * t278 + t434 * t703 / 0.2e1 + t710 * t412 / 0.2e1 + t281 * t918 + t127 * t2029 / 0.2e1 + t131 * t2098 * t123 / 0.2e1 + t924 * t278 + t429 * t703 / 0.2e1 + t716 * t412 / 0.2e1 + t274 * t918 + t104 * t2029 / 0.2e1 + t126 * t2004 * t123 / 0.2e1 + t935 * t278 + t468 * t703 / 0.2e1;
  t2131 = t62 * t733;
  t2151 = t71 * t740;
  t2163 = 0.112e3 / 0.27e2 * t728 * t446 - 0.32e2 / 0.27e2 * t295 * t949 - 0.32e2 / 0.9e1 * t295 * t953 - 0.8e1 / 0.27e2 * t62 * t1854 * t388 * t625 + 0.8e1 / 0.9e1 * t2131 * t1957 + 0.4e1 / 0.9e1 * t62 * t948 * t545 + 0.4e1 / 0.3e1 * t62 * t64 * t332 - 0.4e1 * t62 * t952 * t784 - 0.16e2 / 0.27e2 * t450 * t741 - 0.16e2 / 0.9e1 * t450 * t744 - 0.8e1 / 0.27e2 * t71 * t1865 * t398 * t632 - 0.8e1 / 0.9e1 * t2151 * t1978 + 0.4e1 / 0.9e1 * t71 * t958 * t636 - 0.4e1 / 0.3e1 * t71 * t73 * t332 + 0.4e1 * t71 * t962 * t784;
  t2190 = t750 * t412 / 0.2e1 + t316 * t918 + t100 * t2163 / 0.2e1 + t103 * t2040 * t123 / 0.2e1 + t969 * t278 + t463 * t747 / 0.2e1 + t722 * t455 / 0.2e1 + t311 * t966 + t84 * t2163 / 0.2e1 + t87 * t2098 * t76 / 0.2e1 + t1008 * t302 + t83 * t2004 * t76 / 0.2e1 + t1022 * t302 + t458 * t747 / 0.2e1 + t758 * t455 / 0.2e1 + t306 * t966;
  t2206 = -0.2e1 / 0.27e2 * t1593 * t1992 + t588 * t1995 / 0.9e1 - 0.2e1 / 0.27e2 * t1601 * t1998 + t594 * t2001 / 0.9e1;
  t2216 = -0.35e2 / 0.864e3 * t1611 * t1992 + 0.7e1 / 0.144e3 * t602 * t1995 - 0.35e2 / 0.864e3 * t1619 * t1998 + 0.7e1 / 0.144e3 * t608 * t2001;
  t2235 = t767 * t455 / 0.2e1 + t326 * t966 + t80 * t2163 / 0.2e1 + t46 * t2004 + t35 * t2040 + t23 * t2206 + t1 * t2216 + t79 * t2040 * t76 / 0.2e1 + t1013 * t302 + t443 * t747 / 0.2e1 + t771 * t455 / 0.2e1 + t321 * t966 + t57 * t2163 / 0.2e1 + t56 * t2206 * t76 / 0.2e1 + t1026 * t302 + t471 * t747 / 0.2e1;
  t2238 = t476 * t171;
  t2240 = t479 * t171;
  t2242 = t481 * t171;
  t2244 = t483 * t171;
  t2254 = t479 * t785;
  t2256 = t481 * t544;
  t2258 = t481 * t785;
  t2260 = t483 * t544;
  t2262 = t483 * t785;
  t2267 = t168 * t2216 * t172 + t174 * t2206 * t172 + t177 * t2040 * t172 + t180 * t2004 * t172 + 0.12e2 * t1737 + 0.12e2 * t1743 + 0.12e2 * t1747 + 0.2e1 * t2238 + 0.2e1 * t2240 + 0.2e1 * t2242 + 0.2e1 * t2244 + 0.6e1 * t2254 - 0.8e1 * t2256 + 0.6e1 * t2258 - 0.8e1 * t2260 + 0.6e1 * t2262;
  t2269 = 0.12e2 * t1753;
  t2270 = 0.12e2 * t1759;
  t2271 = 0.12e2 * t1763;
  t2272 = 0.12e2 * t1768;
  t2276 = 0.4e1 * t1913;
  t2278 = 0.4e1 * t1918;
  t2280 = 0.12e2 * t1751 + t2269 - t1758 + t2270 - t1762 + t2271 - t1766 + t2272 - t1771 - 0.2e1 * t1772 - 0.2e1 * t1774 - 0.4e1 * t1911 + t2276 - 0.4e1 * t1916 + t2278 - 0.4e1 * t1920;
  t2282 = 0.4e1 * t1922;
  t2284 = 0.4e1 * t1926;
  t2302 = t162 * t2098 * t157 + t165 * t2078 * t157 + t163 * t1990 + 0.2e1 * t895 * t259 + 0.2e1 * t271 * t870 + t660 * t402 + t425 * t645 - 0.4e1 * t1924 - 0.2e1 * t1928 - 0.2e1 * t1930 - 0.2e1 * t1932 - 0.2e1 * t1934 - 0.2e1 * t1936 - 0.2e1 * t1938 + t2282 + t2284;
  t2311 = 0.4e1 * t992 * t190;
  t2313 = 0.4e1 * t992 * t333;
  t2315 = 0.4e1 * t994 * t190;
  t2317 = 0.4e1 * t994 * t333;
  t2319 = 0.4e1 * t996 * t190;
  t2321 = 0.4e1 * t996 * t333;
  t2323 = 0.4e1 * t998 * t190;
  t2325 = 0.4e1 * t998 * t333;
  t2326 = t476 * t544;
  t2328 = t476 * t785;
  t2330 = t479 * t544;
  t2332 = t166 * t1990 + 0.2e1 * t236 * t870 + 0.2e1 * t886 * t259 + t682 * t402 + t408 * t645 + t2311 - t2313 + t2315 - t2317 + t2319 - t2321 + t2323 - t2325 - 0.8e1 * t2326 + 0.6e1 * t2328 - 0.8e1 * t2330;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t2051 + t2116 + t2190 + t2235 + t2267 + t2280 + t2302 + t2332;

  t2350 = -0.4e1 * t2238 - 0.4e1 * t2240 - 0.4e1 * t2242 - 0.4e1 * t2244 + 0.12e2 * t2254 + 0.12e2 * t2258 + 0.12e2 * t2262 + 0.8e1 * t1735 + 0.6e1 * t1737 + 0.8e1 * t1739 + 0.6e1 * t1743 + 0.8e1 * t1745 + 0.6e1 * t1747 + 0.8e1 * t1749 + 0.6e1 * t1751 - t2269;
  t2357 = -0.2e1 * t332 - 0.6e1 * t1539;
  t2358 = t2357 * t7;
  t2359 = -t2357;
  t2360 = t2359 * t7;
  t2364 = -t1758 - t2270 - t1762 - t2271 - t1766 - t2272 - t1771 + 0.2e1 * t1911 + t2276 + 0.2e1 * t1916 + t2278 + 0.2e1 * t1920 + t2282 + 0.2e1 * t1924 + t2284 + t183 * (t2358 / 0.2e1 + t2360 / 0.2e1);
  t2366 = t1053 * t193;
  t2369 = t1056 * t193;
  t2372 = 0.2e1 * t171;
  t2373 = t2358 + t2372 + t1557;
  t2376 = t1059 * t198;
  t2379 = t1062 * t198;
  t2382 = t2360 - t2372 - t1557;
  t2385 = -0.5e1 / 0.54e2 * t1549 * t2366 + 0.5e1 / 0.18e2 * t554 * t2369 + 0.5e1 / 0.12e2 * t189 * t2373 - 0.5e1 / 0.54e2 * t1562 * t2376 + 0.5e1 / 0.18e2 * t564 * t2379 + 0.5e1 / 0.12e2 * t195 * t2382;
  t2399 = -0.3e1 / 0.32e2 * t1575 * t2366 + 0.3e1 / 0.16e2 * t574 * t2369 + 0.3e1 / 0.8e1 * t214 * t2373 - 0.3e1 / 0.32e2 * t1583 * t2376 + 0.3e1 / 0.16e2 * t580 * t2379 + 0.3e1 / 0.8e1 * t216 * t2382;
  t2413 = -0.2e1 / 0.27e2 * t1593 * t2366 + t588 * t2369 / 0.9e1 + t207 * t2373 / 0.3e1 - 0.2e1 / 0.27e2 * t1601 * t2376 + t594 * t2379 / 0.9e1 + t209 * t2382 / 0.3e1;
  t2427 = -0.35e2 / 0.864e3 * t1611 * t2366 + 0.7e1 / 0.144e3 * t602 * t2369 + 0.7e1 / 0.24e2 * t221 * t2373 - 0.35e2 / 0.864e3 * t1619 * t2376 + 0.7e1 / 0.144e3 * t608 * t2379 + 0.7e1 / 0.24e2 * t223 * t2382;
  t2430 = t1241 * t190;
  t2432 = t1241 * t333;
  t2434 = t1243 * t190;
  t2436 = t1 * t2427 + t23 * t2413 + t46 * t2385 + t35 * t2399 - t2311 - t2313 - t2315 - t2317 - t2319 - t2321 - t2323 - t2325 + 0.12e2 * t2328 + 0.2e1 * t2430 - 0.2e1 * t2432 + 0.2e1 * t2434;
  t2437 = t1243 * t333;
  t2439 = t1245 * t190;
  t2441 = t1245 * t333;
  t2443 = t1247 * t190;
  t2445 = t1247 * t333;
  t2471 = t388 * t6 * t332;
  t2481 = -t332 - 0.3e1 * t1539;
  t2496 = t398 * t6 * t332;
  t2503 = -t2481;
  t2507 = -0.16e2 / 0.27e2 * t295 * t1195 - 0.8e1 / 0.27e2 * t62 * t1854 * t1114 * t245 + 0.8e1 / 0.9e1 * t2131 * t2471 - 0.16e2 / 0.9e1 * t295 * t1198 + 0.4e1 / 0.9e1 * t62 * t733 * t1045 * t245 + 0.4e1 / 0.3e1 * t62 * t64 * t2481 + 0.112e3 / 0.27e2 * t1203 * t299 - 0.32e2 / 0.27e2 * t450 * t959 + 0.32e2 / 0.9e1 * t450 * t963 - 0.8e1 / 0.27e2 * t71 * t1865 * t1129 * t250 - 0.8e1 / 0.9e1 * t2151 * t2496 + 0.4e1 / 0.9e1 * t71 * t740 * t1133 * t250 + 0.4e1 / 0.3e1 * t71 * t73 * t2503;
  t2513 = -0.2e1 * t2437 + 0.2e1 * t2439 - 0.2e1 * t2441 + 0.2e1 * t2443 - 0.2e1 * t2445 + t180 * t2385 * t172 + t168 * t2427 * t172 + t174 * t2413 * t172 + t177 * t2399 * t172 + t56 * t2413 * t76 / 0.2e1 + t1235 * t302 / 0.2e1 + t1026 * t455 + t471 * t966 + t321 * t1214 / 0.2e1 + t57 * t2507 / 0.2e1 + t79 * t2399 * t76 / 0.2e1;
  t2547 = -0.55e2 / 0.864e3 * t1712 * t2366 + 0.55e2 / 0.144e3 * t648 * t2369 + 0.11e2 / 0.24e2 * t265 * t2373 - 0.55e2 / 0.864e3 * t1720 * t2376 + 0.55e2 / 0.144e3 * t654 * t2379 + 0.11e2 / 0.24e2 * t267 * t2382;
  t2557 = t1225 * t302 / 0.2e1 + t1013 * t455 + t443 * t966 + t326 * t1214 / 0.2e1 + t80 * t2507 / 0.2e1 + t83 * t2385 * t76 / 0.2e1 + t1231 * t302 / 0.2e1 + t1022 * t455 + t458 * t966 + t306 * t1214 / 0.2e1 + t84 * t2507 / 0.2e1 + t87 * t2547 * t76 / 0.2e1 + t1217 * t302 / 0.2e1 + t1008 * t455 + t463 * t966 + t311 * t1214 / 0.2e1;
  t2569 = t241 * t1115;
  t2573 = t109 * t1644 * t1114 * t245;
  t2575 = t1956 * t2471;
  t2577 = t241 * t1118;
  t2581 = t109 * t111 * t1045 * t245;
  t2584 = t109 * t244 * t2481;
  t2586 = t1124 * t251;
  t2588 = t395 * t863;
  t2590 = t395 * t867;
  t2594 = t118 * t1657 * t1129 * t250;
  t2596 = t1977 * t2496;
  t2600 = t118 * t120 * t1133 * t250;
  t2603 = t118 * t249 * t2503;
  t2605 = -0.320e3 / 0.27e2 * t2569 + 0.80e2 / 0.27e2 * t2573 + 0.80e2 / 0.9e1 * t2575 - 0.64e2 / 0.9e1 * t2577 + 0.40e2 / 0.9e1 * t2581 + 0.8e1 / 0.3e1 * t2584 + 0.704e3 / 0.27e2 * t2586 - 0.640e3 / 0.27e2 * t2588 + 0.128e3 / 0.9e1 * t2590 + 0.80e2 / 0.27e2 * t2594 - 0.80e2 / 0.9e1 * t2596 + 0.40e2 / 0.9e1 * t2600 + 0.8e1 / 0.3e1 * t2603;
  t2625 = t100 * t2507 / 0.2e1 + t103 * t2399 * t123 / 0.2e1 + t1185 * t278 / 0.2e1 + t969 * t412 + t468 * t918 + t316 * t1168 / 0.2e1 + t104 * t2605 / 0.2e1 + t126 * t2385 * t123 / 0.2e1 + t1191 * t278 / 0.2e1 + t935 * t412 + t429 * t918 + t274 * t1168 / 0.2e1 + t127 * t2605 / 0.2e1 + t131 * t2547 * t123 / 0.2e1 + t1181 * t278 / 0.2e1 + t924 * t412;
  t2635 = t1097 * t7;
  t2640 = t11 * t1046;
  t2646 = t1103 * t7;
  t2651 = t16 * t1048;
  t2654 = 0.2e1 * t358 * t8 * t6 + t2635 + t2055 + 0.2e1 * t2066 + 0.4e1 * t2068 + t873 * t1046 / 0.2e1 + t2640 + t228 * t2357 / 0.2e1 + t1684 - 0.2e1 * t361 * t8 * t6 + t2646 + t2057 + 0.2e1 * t2075 - 0.4e1 * t2077 + t879 * t1048 / 0.2e1 + t2651 + t231 * t2359 / 0.2e1 + t1694;
  t2687 = -0.640e3 / 0.27e2 * t2569 + 0.160e3 / 0.27e2 * t2573 + 0.160e3 / 0.9e1 * t2575 - 0.128e3 / 0.9e1 * t2577 + 0.80e2 / 0.9e1 * t2581 + 0.16e2 / 0.3e1 * t2584 + 0.1408e4 / 0.27e2 * t2586 - 0.1280e4 / 0.27e2 * t2588 + 0.256e3 / 0.9e1 * t2590 + 0.160e3 / 0.27e2 * t2594 - 0.160e3 / 0.9e1 * t2596 + 0.80e2 / 0.9e1 * t2600 + 0.16e2 / 0.3e1 * t2603 + t1674;
  t2691 = t434 * t918 + t281 * t1168 / 0.2e1 + t132 * t2605 / 0.2e1 + t135 * t2654 * t123 / 0.2e1 + t1171 * t278 / 0.2e1 + t904 * t412 + t439 * t918 + t286 * t1168 / 0.2e1 + t143 * t2605 / 0.2e1 + t146 * t2399 * t157 + t1177 * t259 + 0.2e1 * t921 * t402 + 0.2e1 * t415 * t870 + t291 * t1137 + t147 * t2687 + t159 * t2385 * t157;
  t2717 = t162 * t2547 * t157 + t165 * t2654 * t157 + t1110 * t259 + t236 * t1137 + t262 * t1137 + t271 * t1137 + t1151 * t259 + t1159 * t259 + t160 * t2687 + t163 * t2687 + t166 * t2687 + 0.2e1 * t886 * t402 + 0.2e1 * t895 * t402 + 0.2e1 * t901 * t402 + 0.2e1 * t408 * t870 + 0.2e1 * t418 * t870 + 0.2e1 * t425 * t870;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t2350 + t2364 + t2436 + t2513 + t2557 + t2625 + t2691 + t2717;

  t2729 = 0.6e1 * t2238 + 0.6e1 * t2240 + 0.6e1 * t2242 + 0.6e1 * t2244 + 0.18e2 * t2254 + 0.24e2 * t2256 + 0.18e2 * t2258 + 0.24e2 * t2260 + 0.18e2 * t2262 - t1754 - t1758;
  t2730 = t1053 * t366;
  t2733 = t366 * t1056;
  t2736 = -t332 - t1539;
  t2737 = 0.6e1 * t2736;
  t2738 = t2737 * t7;
  t2739 = t2738 + t1556 + t1557;
  t2742 = t1059 * t368;
  t2745 = t368 * t1062;
  t2748 = -t2737;
  t2749 = t2748 * t7;
  t2750 = t2749 - t1556 - t1557;
  t2753 = -0.5e1 / 0.54e2 * t1549 * t2730 + 0.5e1 / 0.6e1 * t554 * t2733 + 0.5e1 / 0.12e2 * t189 * t2739 - 0.5e1 / 0.54e2 * t1562 * t2742 + 0.5e1 / 0.6e1 * t564 * t2745 + 0.5e1 / 0.12e2 * t195 * t2750;
  t2755 = t46 * t2753 - t1760 - t1762 - t1764 - t1766 - t1769 - t1771 - t1914 - t1919 - t1923 - t1927;
  t2769 = -0.3e1 / 0.32e2 * t1575 * t2730 + 0.9e1 / 0.16e2 * t574 * t2733 + 0.3e1 / 0.8e1 * t214 * t2739 - 0.3e1 / 0.32e2 * t1583 * t2742 + 0.9e1 / 0.16e2 * t580 * t2745 + 0.3e1 / 0.8e1 * t216 * t2750;
  t2783 = -0.2e1 / 0.27e2 * t1593 * t2730 + t588 * t2733 / 0.3e1 + t207 * t2739 / 0.3e1 - 0.2e1 / 0.27e2 * t1601 * t2742 + t594 * t2745 / 0.3e1 + t209 * t2750 / 0.3e1;
  t2800 = -0.35e2 / 0.864e3 * t1611 * t2730 + 0.7e1 / 0.48e2 * t602 * t2733 + 0.7e1 / 0.24e2 * t221 * t2739 - 0.35e2 / 0.864e3 * t1619 * t2742 + 0.7e1 / 0.48e2 * t608 * t2745 + 0.7e1 / 0.24e2 * t223 * t2750;
  t2802 = t1114 * t388;
  t2804 = t109 * t1644 * t2802;
  t2807 = t109 * t852 * t1045;
  t2809 = 0.3e1 * t2736;
  t2811 = t109 * t244 * t2809;
  t2817 = sigma[2] / t115 / t1121 / rho[1] * t121;
  t2819 = t1124 * t399;
  t2821 = t395 * t1130;
  t2823 = t395 * t1134;
  t2825 = t1129 * t398;
  t2827 = t118 * t1657 * t2825;
  t2830 = t118 * t862 * t1133;
  t2832 = -t2809;
  t2834 = t118 * t249 * t2832;
  t2836 = 0.160e3 / 0.27e2 * t2804 + 0.80e2 / 0.3e1 * t2807 + 0.16e2 / 0.3e1 * t2811 - 0.2464e4 / 0.27e2 * t2817 + 0.1408e4 / 0.9e1 * t2819 - 0.640e3 / 0.9e1 * t2821 - 0.128e3 / 0.3e1 * t2823 + 0.160e3 / 0.27e2 * t2827 + 0.80e2 / 0.3e1 * t2830 + 0.16e2 / 0.3e1 * t2834 + t1674;
  t2858 = 0.3e1 / 0.2e1 * t358 * t137 * t1046 + 0.3e1 * t2635 + 0.3e1 * t2066 + 0.3e1 * t2640 + t228 * t2737 / 0.2e1 + 0.3e1 / 0.2e1 * t361 * t137 * t1048 + 0.3e1 * t2646 + 0.3e1 * t2075 + 0.3e1 * t2651 + t231 * t2748 / 0.2e1;
  t2866 = t35 * t2769 + t23 * t2783 + t183 * (t2738 / 0.2e1 + t2749 / 0.2e1) + t1 * t2800 + t166 * t2836 + 0.3e1 * t1110 * t402 + 0.3e1 * t408 * t1137 + t165 * t2858 * t157 + 0.3e1 * t425 * t1137 + t163 * t2836 + 0.3e1 * t1151 * t402;
  t2879 = -0.55e2 / 0.864e3 * t1712 * t2730 + 0.55e2 / 0.48e2 * t648 * t2733 + 0.11e2 / 0.24e2 * t265 * t2739 - 0.55e2 / 0.864e3 * t1720 * t2742 + 0.55e2 / 0.48e2 * t654 * t2745 + 0.11e2 / 0.24e2 * t267 * t2750;
  t2900 = t159 * t2753 * t157 + t162 * t2879 * t157 + t168 * t2800 * t172 + t174 * t2783 * t172 + t177 * t2769 * t172 + t180 * t2753 * t172 + 0.3e1 * t415 * t1137 + 0.3e1 * t418 * t1137 + 0.3e1 * t1159 * t402 + t147 * t2836 + t160 * t2836;
  t2913 = 0.80e2 / 0.27e2 * t2804 + 0.40e2 / 0.3e1 * t2807 + 0.8e1 / 0.3e1 * t2811 - 0.1232e4 / 0.27e2 * t2817 + 0.704e3 / 0.9e1 * t2819 - 0.320e3 / 0.9e1 * t2821 - 0.64e2 / 0.3e1 * t2823 + 0.80e2 / 0.27e2 * t2827 + 0.40e2 / 0.3e1 * t2830 + 0.8e1 / 0.3e1 * t2834;
  t2938 = t143 * t2913 / 0.2e1 + t146 * t2769 * t157 + 0.3e1 * t1177 * t402 + 0.3e1 / 0.2e1 * t1171 * t412 + 0.3e1 / 0.2e1 * t439 * t1168 + 0.3e1 / 0.2e1 * t434 * t1168 + t132 * t2913 / 0.2e1 + t135 * t2858 * t123 / 0.2e1 + t131 * t2879 * t123 / 0.2e1 + 0.3e1 / 0.2e1 * t1181 * t412 + 0.3e1 / 0.2e1 * t1191 * t412;
  t2988 = -0.8e1 / 0.27e2 * t62 * t1854 * t2802 + 0.4e1 / 0.3e1 * t62 * t948 * t1045 + 0.4e1 / 0.3e1 * t62 * t64 * t2809 - 0.280e3 / 0.27e2 * t67 / t68 / t1121 * t74 + 0.112e3 / 0.9e1 * t1203 * t452 - 0.16e2 / 0.9e1 * t450 * t1208 - 0.16e2 / 0.3e1 * t450 * t1211 - 0.8e1 / 0.27e2 * t71 * t1865 * t2825 + 0.4e1 / 0.3e1 * t71 * t958 * t1133 + 0.4e1 / 0.3e1 * t71 * t73 * t2832;
  t2993 = 0.3e1 / 0.2e1 * t429 * t1168 + t127 * t2913 / 0.2e1 + t104 * t2913 / 0.2e1 + t126 * t2753 * t123 / 0.2e1 + t103 * t2769 * t123 / 0.2e1 + 0.3e1 / 0.2e1 * t1185 * t412 + 0.3e1 / 0.2e1 * t468 * t1168 + 0.3e1 / 0.2e1 * t1217 * t455 + 0.3e1 / 0.2e1 * t463 * t1214 + t100 * t2988 / 0.2e1 + t84 * t2988 / 0.2e1;
  t3012 = t87 * t2879 * t76 / 0.2e1 + t83 * t2753 * t76 / 0.2e1 + 0.3e1 / 0.2e1 * t1231 * t455 + 0.3e1 / 0.2e1 * t458 * t1214 + 0.24e2 * t2326 + 0.18e2 * t2328 + 0.24e2 * t2330 - 0.6e1 * t2430 - 0.6e1 * t2432 - 0.6e1 * t2434 - 0.6e1 * t2437;
  t3035 = -0.6e1 * t2439 - 0.6e1 * t2441 - 0.6e1 * t2443 - 0.6e1 * t2445 + t56 * t2783 * t76 / 0.2e1 + 0.3e1 / 0.2e1 * t1235 * t455 + 0.3e1 / 0.2e1 * t471 * t1214 + t57 * t2988 / 0.2e1 + t79 * t2769 * t76 / 0.2e1 + 0.3e1 / 0.2e1 * t1225 * t455 + 0.3e1 / 0.2e1 * t443 * t1214 + t80 * t2988 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2729 + t2755 + t2866 + t2900 + t2938 + t2993 + t3012 + t3035;

  t3038 = t619 * t112;
  t3066 = t240 * t244;
  t3067 = t3066 * t245;
  t3069 = t108 * t111;
  t3070 = t3069 * t625;
  t3072 = t1262 * t545;
  t3074 = 0.88e2 / 0.9e1 * t642;
  t3075 = 0.176e3 / 0.9e1 * t3038 - 0.256e3 / 0.9e1 * t3067 + 0.80e2 / 0.9e1 * t3070 + 0.16e2 / 0.3e1 * t3072 - t3074;
  t3081 = 0.44e2 / 0.9e1 * t104 * t3038 + 0.44e2 / 0.9e1 * t127 * t3038 + 0.44e2 / 0.9e1 * t132 * t3038 + 0.44e2 / 0.9e1 * t143 * t3038 - 0.8e1 / 0.3e1 * t316 * t1260 - 0.8e1 / 0.3e1 * t274 * t1260 - 0.8e1 / 0.3e1 * t281 * t1260 - 0.8e1 / 0.3e1 * t286 * t1260 + t750 * t498 / 0.2e1 + t716 * t498 / 0.2e1 + t710 * t498 / 0.2e1 + t693 * t498 / 0.2e1 + 0.2e1 * t236 * t1266 + t166 * t3075 + 0.2e1 * t271 * t1266 + t163 * t3075 + t682 * t508;
  t3091 = t61 * t733;
  t3092 = t3091 * t625;
  t3101 = t294 * t64;
  t3102 = t3101 * t245;
  t3105 = t321 * t487;
  t3108 = t1319 * t545;
  t3113 = t326 * t487;
  t3118 = t687 * t508 + 0.2e1 * t262 * t1266 + t160 * t3075 + t660 * t508 + t706 * t508 + 0.2e1 * t291 * t1266 + t147 * t3075 + t1318 * t3092 / 0.9e1 + t1323 * t3092 / 0.9e1 + t1326 * t3092 / 0.9e1 + t1329 * t3092 / 0.9e1 - 0.8e1 / 0.9e1 * t1318 * t3102 + 0.2e1 / 0.3e1 * t3105 * t1320 + t1318 * t3108 / 0.3e1 - 0.8e1 / 0.9e1 * t1323 * t3102 + 0.2e1 / 0.3e1 * t3113 * t1320 + t1323 * t3108 / 0.3e1;
  t3122 = t306 * t487;
  t3129 = t311 * t487;
  t3135 = t487 * t727 * t65;
  t3158 = -0.8e1 / 0.9e1 * t1326 * t3102 + 0.2e1 / 0.3e1 * t3122 * t1320 + t1326 * t3108 / 0.3e1 - 0.8e1 / 0.9e1 * t1329 * t3102 + 0.2e1 / 0.3e1 * t3129 * t1320 + t1329 * t3108 / 0.3e1 + 0.7e1 / 0.9e1 * t57 * t3135 + 0.7e1 / 0.9e1 * t80 * t3135 + 0.7e1 / 0.9e1 * t84 * t3135 + 0.7e1 / 0.9e1 * t100 * t3135 + 0.20e2 / 0.9e1 * t104 * t3070 + 0.20e2 / 0.9e1 * t127 * t3070 + 0.20e2 / 0.9e1 * t132 * t3070 + 0.20e2 / 0.9e1 * t143 * t3070 + 0.8e1 / 0.3e1 * t316 * t1263 + 0.8e1 / 0.3e1 * t274 * t1263 + 0.8e1 / 0.3e1 * t281 * t1263;
  t3193 = 0.8e1 / 0.3e1 * t286 * t1263 - 0.2e1 / 0.3e1 * t321 * t1293 - 0.2e1 / 0.3e1 * t326 * t1293 - 0.2e1 / 0.3e1 * t306 * t1293 - 0.2e1 / 0.3e1 * t311 * t1293 + t771 * t489 / 0.4e1 + t767 * t489 / 0.4e1 + t758 * t489 / 0.4e1 + t722 * t489 / 0.4e1 - 0.64e2 / 0.9e1 * t104 * t3067 + 0.4e1 / 0.3e1 * t104 * t3072 - 0.64e2 / 0.9e1 * t127 * t3067 + 0.4e1 / 0.3e1 * t127 * t3072 - 0.64e2 / 0.9e1 * t132 * t3067 + 0.4e1 / 0.3e1 * t132 * t3072 - 0.64e2 / 0.9e1 * t143 * t3067 + 0.4e1 / 0.3e1 * t143 * t3072;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t3081 + t3118 + t3158 + t3193;

  t3197 = t291 * t256;
  t3200 = 0.176e3 / 0.9e1 * t147 * t642;
  t3203 = t262 * t256;
  t3206 = 0.176e3 / 0.9e1 * t160 * t642;
  t3209 = t271 * t256;
  t3212 = 0.176e3 / 0.9e1 * t163 * t642;
  t3215 = t236 * t256;
  t3218 = 0.176e3 / 0.9e1 * t166 * t642;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.2e1 * t706 * t155 + 0.32e2 / 0.3e1 * t3197 - t3200 - 0.2e1 * t687 * t155 + 0.32e2 / 0.3e1 * t3203 - t3206 - 0.2e1 * t660 * t155 + 0.32e2 / 0.3e1 * t3209 - t3212 - 0.2e1 * t682 * t155 + 0.32e2 / 0.3e1 * t3215 - t3218;

  t3229 = t117 * t120;
  t3230 = t3229 * t632;
  t3232 = t1373 * t636;
  t3234 = 0.80e2 / 0.9e1 * t3230 + 0.16e2 / 0.3e1 * t3232 - t3074;
  t3243 = t750 * t529 / 0.2e1 + t716 * t529 / 0.2e1 + t710 * t529 / 0.2e1 + t693 * t529 / 0.2e1 + 0.2e1 * t291 * t1392 + t147 * t3234 + 0.2e1 * t236 * t1392 + t166 * t3234 + t706 * t539 + 0.2e1 * t262 * t1392 + t160 * t3234;
  t3250 = t70 * t740;
  t3251 = t3250 * t632;
  t3260 = t321 * t518;
  t3263 = t1352 * t636;
  t3266 = t660 * t539 + 0.2e1 * t271 * t1392 + t163 * t3234 + t682 * t539 + t687 * t539 + t1363 * t3251 / 0.9e1 + t1368 * t3251 / 0.9e1 + t1358 * t3251 / 0.9e1 + t1351 * t3251 / 0.9e1 + 0.2e1 / 0.3e1 * t3260 * t1353 + t1351 * t3263 / 0.3e1;
  t3268 = t326 * t518;
  t3273 = t306 * t518;
  t3278 = t311 * t518;
  t3293 = 0.2e1 / 0.3e1 * t3268 * t1353 + t1358 * t3263 / 0.3e1 + 0.2e1 / 0.3e1 * t3273 * t1353 + t1363 * t3263 / 0.3e1 + 0.2e1 / 0.3e1 * t3278 * t1353 + t1368 * t3263 / 0.3e1 + 0.20e2 / 0.9e1 * t104 * t3230 + 0.20e2 / 0.9e1 * t127 * t3230 + 0.20e2 / 0.9e1 * t132 * t3230 + 0.20e2 / 0.9e1 * t143 * t3230 + t771 * t520 / 0.4e1;
  t3316 = t767 * t520 / 0.4e1 + t758 * t520 / 0.4e1 + t722 * t520 / 0.4e1 + 0.8e1 / 0.3e1 * t316 * t1374 + 0.4e1 / 0.3e1 * t104 * t3232 + 0.8e1 / 0.3e1 * t274 * t1374 + 0.4e1 / 0.3e1 * t127 * t3232 + 0.8e1 / 0.3e1 * t281 * t1374 + 0.4e1 / 0.3e1 * t132 * t3232 + 0.8e1 / 0.3e1 * t286 * t1374 + 0.4e1 / 0.3e1 * t143 * t3232;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t3243 + t3266 + t3293 + t3316;

  t3335 = t3066 * t388;
  t3337 = t388 * t245;
  t3342 = -0.128e3 / 0.9e1 * t3335 + 0.80e2 / 0.9e1 * t3069 * t3337 + 0.16e2 / 0.3e1 * t1262 * t544 - t3074;
  t3352 = t969 * t498 / 0.2e1 + t935 * t498 / 0.2e1 + t924 * t498 / 0.2e1 + t904 * t498 / 0.2e1 - 0.4e1 / 0.3e1 * t439 * t1260 - 0.4e1 / 0.3e1 * t468 * t1260 - 0.4e1 / 0.3e1 * t429 * t1260 - 0.4e1 / 0.3e1 * t434 * t1260 + t236 * t1438 + t166 * t3342 + t425 * t1266 + t271 * t1438 + t163 * t3342 + t886 * t508 + t408 * t1266 + t901 * t508 + t418 * t1266 + t262 * t1438;
  t3359 = t1319 * t544;
  t3362 = t3091 * t3337;
  t3377 = t3101 * t388;
  t3386 = t160 * t3342 + t895 * t508 + t921 * t508 + t415 * t1266 + t291 * t1438 + t147 * t3342 + t1318 * t3359 / 0.3e1 + t1323 * t3362 / 0.9e1 + t1323 * t3359 / 0.3e1 + t1326 * t3362 / 0.9e1 + t1326 * t3359 / 0.3e1 + t1329 * t3362 / 0.9e1 + t1329 * t3359 / 0.3e1 + t1318 * t3362 / 0.9e1 - 0.4e1 / 0.9e1 * t1318 * t3377 - 0.4e1 / 0.9e1 * t1323 * t3377 - 0.4e1 / 0.9e1 * t1326 * t3377 - 0.4e1 / 0.9e1 * t1329 * t3377;
  t3388 = t471 * t487;
  t3393 = t443 * t487;
  t3398 = t458 * t487;
  t3403 = t463 * t487;
  t3408 = t104 * t108;
  t3413 = t127 * t108;
  t3418 = t132 * t108;
  t3423 = t143 * t108;
  t3432 = t3388 * t1320 / 0.3e1 + t3105 * t1403 / 0.3e1 + t3393 * t1320 / 0.3e1 + t3113 * t1403 / 0.3e1 + t3398 * t1320 / 0.3e1 + t3122 * t1403 / 0.3e1 + t3403 * t1320 / 0.3e1 + t3129 * t1403 / 0.3e1 + 0.20e2 / 0.9e1 * t3408 * t853 + 0.4e1 / 0.3e1 * t3408 * t857 + 0.20e2 / 0.9e1 * t3413 * t853 + 0.4e1 / 0.3e1 * t3413 * t857 + 0.20e2 / 0.9e1 * t3418 * t853 + 0.4e1 / 0.3e1 * t3418 * t857 + 0.20e2 / 0.9e1 * t3423 * t853 + 0.4e1 / 0.3e1 * t3423 * t857 + 0.4e1 / 0.3e1 * t434 * t1263 + 0.4e1 / 0.3e1 * t281 * t1420;
  t3469 = 0.4e1 / 0.3e1 * t439 * t1263 + 0.4e1 / 0.3e1 * t286 * t1420 + t1026 * t489 / 0.4e1 + t1013 * t489 / 0.4e1 + t1022 * t489 / 0.4e1 + t1008 * t489 / 0.4e1 + 0.4e1 / 0.3e1 * t468 * t1263 + 0.4e1 / 0.3e1 * t316 * t1420 + 0.4e1 / 0.3e1 * t429 * t1263 + 0.4e1 / 0.3e1 * t274 * t1420 - t471 * t1293 / 0.3e1 - t443 * t1293 / 0.3e1 - t458 * t1293 / 0.3e1 - t463 * t1293 / 0.3e1 - 0.32e2 / 0.9e1 * t104 * t3335 - 0.32e2 / 0.9e1 * t127 * t3335 - 0.32e2 / 0.9e1 * t132 * t3335 - 0.32e2 / 0.9e1 * t143 * t3335;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t3352 + t3386 + t3432 + t3469;

  t3473 = t415 * t256;
  t3478 = t418 * t256;
  t3483 = t425 * t256;
  t3488 = t408 * t256;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -0.2e1 * t921 * t155 + 0.16e2 / 0.3e1 * t3473 + 0.16e2 / 0.3e1 * t3197 - t3200 - 0.2e1 * t901 * t155 + 0.16e2 / 0.3e1 * t3478 + 0.16e2 / 0.3e1 * t3203 - t3206 - 0.2e1 * t895 * t155 + 0.16e2 / 0.3e1 * t3483 + 0.16e2 / 0.3e1 * t3209 - t3212 - 0.2e1 * t886 * t155 + 0.16e2 / 0.3e1 * t3488 + 0.16e2 / 0.3e1 * t3215 - t3218;

  t3508 = t394 * t249;
  t3509 = t3508 * t250;
  t3511 = t398 * t250;
  t3516 = -0.128e3 / 0.9e1 * t3509 + 0.80e2 / 0.9e1 * t3229 * t3511 - 0.16e2 / 0.3e1 * t1373 * t544 - t3074;
  t3526 = t969 * t529 / 0.2e1 + t935 * t529 / 0.2e1 + t924 * t529 / 0.2e1 + t904 * t529 / 0.2e1 - 0.4e1 / 0.3e1 * t316 * t1456 - 0.4e1 / 0.3e1 * t274 * t1456 - 0.4e1 / 0.3e1 * t281 * t1456 - 0.4e1 / 0.3e1 * t286 * t1456 + t271 * t1460 + t163 * t3516 + t901 * t539 + t418 * t1392 + t262 * t1460 + t160 * t3516 + t895 * t539 + t425 * t1392 + t166 * t3516 + t921 * t539;
  t3557 = t415 * t1392 + t291 * t1460 + t147 * t3516 + t886 * t539 + t408 * t1392 + t236 * t1460 + 0.4e1 / 0.3e1 * t429 * t1374 + 0.4e1 / 0.3e1 * t434 * t1374 + 0.4e1 / 0.3e1 * t439 * t1374 - t321 * t1488 / 0.3e1 - t326 * t1488 / 0.3e1 - t306 * t1488 / 0.3e1 - t311 * t1488 / 0.3e1 + t1026 * t520 / 0.4e1 + t1013 * t520 / 0.4e1 + t1022 * t520 / 0.4e1 + t1008 * t520 / 0.4e1 - 0.32e2 / 0.9e1 * t104 * t3509;
  t3575 = t3250 * t3511;
  t3578 = t1352 * t544;
  t3593 = t132 * t117;
  t3596 = t143 * t117;
  t3599 = 0.4e1 / 0.3e1 * t316 * t1458 - 0.32e2 / 0.9e1 * t127 * t3509 + 0.4e1 / 0.3e1 * t274 * t1458 - 0.32e2 / 0.9e1 * t132 * t3509 + 0.4e1 / 0.3e1 * t281 * t1458 - 0.32e2 / 0.9e1 * t143 * t3509 + 0.4e1 / 0.3e1 * t286 * t1458 + 0.4e1 / 0.3e1 * t468 * t1374 + t1363 * t3575 / 0.9e1 - t1363 * t3578 / 0.3e1 + t1368 * t3575 / 0.9e1 - t1368 * t3578 / 0.3e1 + t1351 * t3575 / 0.9e1 - t1351 * t3578 / 0.3e1 + t1358 * t3575 / 0.9e1 - t1358 * t3578 / 0.3e1 - 0.4e1 / 0.3e1 * t3593 * t867 + 0.20e2 / 0.9e1 * t3596 * t863;
  t3604 = t449 * t73;
  t3605 = t3604 * t250;
  t3614 = t471 * t518;
  t3617 = t443 * t518;
  t3620 = t458 * t518;
  t3623 = t463 * t518;
  t3626 = t104 * t117;
  t3631 = t127 * t117;
  t3644 = -0.4e1 / 0.3e1 * t3596 * t867 + t3268 * t1511 / 0.3e1 - 0.4e1 / 0.9e1 * t1363 * t3605 + t3273 * t1511 / 0.3e1 - 0.4e1 / 0.9e1 * t1368 * t3605 + t3278 * t1511 / 0.3e1 + t3614 * t1353 / 0.3e1 + t3617 * t1353 / 0.3e1 + t3620 * t1353 / 0.3e1 + t3623 * t1353 / 0.3e1 + 0.20e2 / 0.9e1 * t3626 * t863 - 0.4e1 / 0.3e1 * t3626 * t867 + 0.20e2 / 0.9e1 * t3631 * t863 - 0.4e1 / 0.3e1 * t3631 * t867 + 0.20e2 / 0.9e1 * t3593 * t863 - 0.4e1 / 0.9e1 * t1351 * t3605 + t3260 * t1511 / 0.3e1 - 0.4e1 / 0.9e1 * t1358 * t3605;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t3526 + t3557 + t3599 + t3644;

  t3656 = t3069 * t1114;
  t3658 = t1262 * t1045;
  t3660 = 0.80e2 / 0.9e1 * t3656 + 0.16e2 / 0.3e1 * t3658 - t3074;
  t3669 = t1181 * t498 / 0.2e1 + t1171 * t498 / 0.2e1 + t1185 * t498 / 0.2e1 + t1191 * t498 / 0.2e1 + 0.2e1 * t425 * t1438 + t163 * t3660 + t1110 * t508 + 0.2e1 * t408 * t1438 + t166 * t3660 + t1159 * t508 + 0.2e1 * t418 * t1438;
  t3688 = t160 * t3660 + t1151 * t508 + t1177 * t508 + 0.2e1 * t415 * t1438 + t147 * t3660 + t1231 * t489 / 0.4e1 + t1217 * t489 / 0.4e1 + 0.20e2 / 0.9e1 * t104 * t3656 + 0.20e2 / 0.9e1 * t127 * t3656 + 0.20e2 / 0.9e1 * t132 * t3656 + 0.20e2 / 0.9e1 * t143 * t3656;
  t3710 = t1319 * t1045;
  t3713 = 0.8e1 / 0.3e1 * t468 * t1420 + 0.4e1 / 0.3e1 * t104 * t3658 + 0.8e1 / 0.3e1 * t429 * t1420 + 0.4e1 / 0.3e1 * t127 * t3658 + 0.8e1 / 0.3e1 * t434 * t1420 + 0.4e1 / 0.3e1 * t132 * t3658 + 0.8e1 / 0.3e1 * t439 * t1420 + 0.4e1 / 0.3e1 * t143 * t3658 + t1235 * t489 / 0.4e1 + t1225 * t489 / 0.4e1 + t1329 * t3710 / 0.3e1;
  t3728 = t3091 * t1114;
  t3737 = 0.2e1 / 0.3e1 * t3388 * t1403 + t1318 * t3710 / 0.3e1 + 0.2e1 / 0.3e1 * t3393 * t1403 + t1323 * t3710 / 0.3e1 + 0.2e1 / 0.3e1 * t3398 * t1403 + t1326 * t3710 / 0.3e1 + 0.2e1 / 0.3e1 * t3403 * t1403 + t1318 * t3728 / 0.9e1 + t1323 * t3728 / 0.9e1 + t1326 * t3728 / 0.9e1 + t1329 * t3728 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t3669 + t3688 + t3713 + t3737;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.2e1 * t1177 * t155 + 0.32e2 / 0.3e1 * t3473 - t3200 - 0.2e1 * t1159 * t155 + 0.32e2 / 0.3e1 * t3478 - t3206 - 0.2e1 * t1151 * t155 + 0.32e2 / 0.3e1 * t3483 - t3212 - 0.2e1 * t1110 * t155 + 0.32e2 / 0.3e1 * t3488 - t3218;

  t3761 = t1123 * t121;
  t3779 = t3508 * t398;
  t3781 = t3229 * t1129;
  t3783 = t1373 * t1133;
  t3785 = 0.176e3 / 0.9e1 * t3761 - 0.256e3 / 0.9e1 * t3779 + 0.80e2 / 0.9e1 * t3781 + 0.16e2 / 0.3e1 * t3783 - t3074;
  t3791 = -0.8e1 / 0.3e1 * t439 * t1456 + t1185 * t529 / 0.2e1 + t1191 * t529 / 0.2e1 + t1181 * t529 / 0.2e1 + t1171 * t529 / 0.2e1 + 0.44e2 / 0.9e1 * t104 * t3761 + 0.44e2 / 0.9e1 * t127 * t3761 + 0.44e2 / 0.9e1 * t132 * t3761 + 0.44e2 / 0.9e1 * t143 * t3761 - 0.8e1 / 0.3e1 * t468 * t1456 - 0.8e1 / 0.3e1 * t429 * t1456 - 0.8e1 / 0.3e1 * t434 * t1456 + 0.2e1 * t408 * t1460 + t160 * t3785 + t1151 * t539 + 0.2e1 * t425 * t1460 + t163 * t3785;
  t3821 = t1110 * t539 + 0.2e1 * t415 * t1460 + t147 * t3785 + t1159 * t539 + 0.2e1 * t418 * t1460 + t166 * t3785 + t1177 * t539 - 0.64e2 / 0.9e1 * t143 * t3779 + 0.4e1 / 0.3e1 * t143 * t3783 + 0.8e1 / 0.3e1 * t468 * t1458 + 0.8e1 / 0.3e1 * t429 * t1458 + 0.8e1 / 0.3e1 * t434 * t1458 + 0.8e1 / 0.3e1 * t439 * t1458 - 0.2e1 / 0.3e1 * t471 * t1488 - 0.2e1 / 0.3e1 * t443 * t1488 - 0.2e1 / 0.3e1 * t458 * t1488 - 0.2e1 / 0.3e1 * t463 * t1488;
  t3830 = t518 * t1202 * t74;
  t3859 = t1235 * t520 / 0.4e1 + t1225 * t520 / 0.4e1 + t1231 * t520 / 0.4e1 + 0.7e1 / 0.9e1 * t84 * t3830 + 0.7e1 / 0.9e1 * t100 * t3830 + 0.20e2 / 0.9e1 * t104 * t3781 + 0.20e2 / 0.9e1 * t127 * t3781 + 0.20e2 / 0.9e1 * t132 * t3781 + 0.20e2 / 0.9e1 * t143 * t3781 + 0.7e1 / 0.9e1 * t57 * t3830 + 0.7e1 / 0.9e1 * t80 * t3830 + t1217 * t520 / 0.4e1 - 0.64e2 / 0.9e1 * t104 * t3779 + 0.4e1 / 0.3e1 * t104 * t3783 - 0.64e2 / 0.9e1 * t127 * t3779 + 0.4e1 / 0.3e1 * t127 * t3783 - 0.64e2 / 0.9e1 * t132 * t3779;
  t3864 = t1352 * t1133;
  t3867 = t3604 * t398;
  t3888 = t3250 * t1129;
  t3897 = 0.4e1 / 0.3e1 * t132 * t3783 + 0.2e1 / 0.3e1 * t3617 * t1511 + t1358 * t3864 / 0.3e1 - 0.8e1 / 0.9e1 * t1363 * t3867 + 0.2e1 / 0.3e1 * t3620 * t1511 + t1363 * t3864 / 0.3e1 - 0.8e1 / 0.9e1 * t1368 * t3867 + 0.2e1 / 0.3e1 * t3623 * t1511 + t1368 * t3864 / 0.3e1 - 0.8e1 / 0.9e1 * t1351 * t3867 + 0.2e1 / 0.3e1 * t3614 * t1511 + t1351 * t3864 / 0.3e1 - 0.8e1 / 0.9e1 * t1358 * t3867 + t1368 * t3888 / 0.9e1 + t1351 * t3888 / 0.9e1 + t1358 * t3888 / 0.9e1 + t1363 * t3888 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t3791 + t3821 + t3859 + t3897;

  t3902 = t1522 * t294 * t65;
  t3905 = t57 * t1522;
  t3912 = t80 * t1522;
  t3919 = t84 * t1522;
  t3926 = t100 * t1522;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t321 * t1524 / 0.8e1 + t57 * t3902 / 0.6e1 - t3905 * t1320 / 0.6e1 - t326 * t1524 / 0.8e1 + t80 * t3902 / 0.6e1 - t3912 * t1320 / 0.6e1 - t306 * t1524 / 0.8e1 + t84 * t3902 / 0.6e1 - t3919 * t1320 / 0.6e1 - t311 * t1524 / 0.8e1 + t100 * t3902 / 0.6e1 - t3926 * t1320 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t3931 = t57 * t1531;
  t3936 = t80 * t1531;
  t3941 = t84 * t1531;
  t3946 = t100 * t1531;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t321 * t1533 / 0.8e1 - t3931 * t1353 / 0.6e1 - t326 * t1533 / 0.8e1 - t3936 * t1353 / 0.6e1 - t306 * t1533 / 0.8e1 - t3941 * t1353 / 0.6e1 - t311 * t1533 / 0.8e1 - t3946 * t1353 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t471 * t1524 / 0.8e1 - t3905 * t1403 / 0.6e1 - t443 * t1524 / 0.8e1 - t3912 * t1403 / 0.6e1 - t458 * t1524 / 0.8e1 - t3919 * t1403 / 0.6e1 - t463 * t1524 / 0.8e1 - t3926 * t1403 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t3968 = t1531 * t449 * t74;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t471 * t1533 / 0.8e1 + t57 * t3968 / 0.6e1 - t3931 * t1511 / 0.6e1 - t443 * t1533 / 0.8e1 + t80 * t3968 / 0.6e1 - t3936 * t1511 / 0.6e1 - t458 * t1533 / 0.8e1 + t84 * t3968 / 0.6e1 - t3941 * t1511 / 0.6e1 - t463 * t1533 / 0.8e1 + t100 * t3968 / 0.6e1 - t3946 * t1511 / 0.6e1;

  t3991 = sigma[0] * sigma[0];
  t3995 = 0.1e1 / t58 / t3991 * t61 * t65;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t100 * t3995 + 0.3e1 / 0.16e2 * t57 * t3995 + 0.3e1 / 0.16e2 * t80 * t3995 + 0.3e1 / 0.16e2 * t84 * t3995;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t4001 = sigma[2] * sigma[2];
  t4005 = 0.1e1 / t67 / t4001 * t70 * t74;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.16e2 * t100 * t4005 + 0.3e1 / 0.16e2 * t57 * t4005 + 0.3e1 / 0.16e2 * t80 * t4005 + 0.3e1 / 0.16e2 * t84 * t4005;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

